
#*************************************************
# Configuration file for the Jawin Code generator
#*************************************************

# What file contains the rules for creating code from the XML tree?
codegen.config=config/codegenconfig.xml

# What parser should be used the SAX parse configuration files
sax.parser=org.apache.xerces.parsers.SAXParser

# Is generated code editable in the GUI after creation?
code.editable=false

# What should be displayed to the user in the info pane when a non-info generating node is selected?
info.noInfoFile=config/noinfo.html

# What file details the config for generating info
info.config=config/infoconfig.xml

# What file details the type conversion configuration
typeconversion.config=config/typeconversion.xml

# What file details the popup menu items to display on right click for each BaseData class in the tree?
popup.config=config/popups.xml

# Log configuration parameters
log.console=true
log.debug=true
log.exception=true

# log java and XML (Xalan) properties at startup - used for debugging.
log.version=false

# Should XSL stylesheets be cached?
# Set this to false when developing stylesheets to avoid restarts
xsl.cacheStylesheets=true

# Where should the open dialog default to
# This will default to System.getProperty("user.dir") if not set
library.defaultDirectory=c:/winnt/system32

# What file has the XSL code completion config in it
xsl.codeCompletion=config/xslconfig.xml

# What is the current version
release.version=1.4 beta
release.id=20030219
release.date=19 February 2003

