<html>
    <head>
      <style type="text/css">
        td { font-family: sans-serif; font-size: 12; }
        td.heading { font-size: 14; }
      </style>
     </head>
<body>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr bgcolor="#C5DF76">
	<td class="heading" colspan="2">Jawin Type Browser</td>
</tr>
<tr bgcolor="#F1F1F1">
	<td>
		Version
	</td>
	<td>
		1.4 beta
	</td>
</tr>
<tr bgcolor="#F1F1F1">
	<td>
		GUI code
	</td>
	<td>
		Josh Passenger - joshpassenger@hotmail.com
	</td>
</tr>
<tr bgcolor="#F1F1F1">
	<td>
		Native code
	</td>
	<td>
		Roger I Martin
	</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2" align="center">
		SourceForge.net is a trademark of VA Software
	</td>
</tr>
<table>




</body>
</html>
