<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:05 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Jawin v2.0-alpha1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jawin/win32/ARRAYDESC.html" title="class in org.jawin.win32" target="classFrame">ARRAYDESC</A>
<BR>
<A HREF="org/jawin/win32/BINDPTR.html" title="class in org.jawin.win32" target="classFrame">BINDPTR</A>
<BR>
<A HREF="org/jawin/Bootstrap.html" title="class in org.jawin" target="classFrame">Bootstrap</A>
<BR>
<A HREF="org/jawin/win32/COINIT.html" title="class in org.jawin.win32" target="classFrame">COINIT</A>
<BR>
<A HREF="org/jawin/marshal/COMCustom.html" title="class in org.jawin.marshal" target="classFrame">COMCustom</A>
<BR>
<A HREF="org/jawin/COMError.html" title="class in org.jawin" target="classFrame">COMError</A>
<BR>
<A HREF="org/jawin/COMException.html" title="class in org.jawin" target="classFrame">COMException</A>
<BR>
<A HREF="org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal" target="classFrame">COMMarshal</A>
<BR>
<A HREF="org/jawin/COMPtr.html" title="class in org.jawin" target="classFrame">COMPtr</A>
<BR>
<A HREF="org/jawin/tools/COMSharedStubBuilder.html" title="class in org.jawin.tools" target="classFrame">COMSharedStubBuilder</A>
<BR>
<A HREF="org/jawin/tools/COMSharedStubDriver.html" title="class in org.jawin.tools" target="classFrame">COMSharedStubDriver</A>
<BR>
<A HREF="org/jawin/tools/COMType.html" title="class in org.jawin.tools" target="classFrame">COMType</A>
<BR>
<A HREF="org/jawin/win32/CUSTDATA.html" title="class in org.jawin.win32" target="classFrame">CUSTDATA</A>
<BR>
<A HREF="org/jawin/win32/CUSTDATAITEM.html" title="class in org.jawin.win32" target="classFrame">CUSTDATAITEM</A>
<BR>
<A HREF="org/jawin/win32/DESCKIND.html" title="class in org.jawin.win32" target="classFrame">DESCKIND</A>
<BR>
<A HREF="org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32" target="classFrame">DISPPARAMS</A>
<BR>
<A HREF="org/jawin/io/DateUtil.html" title="class in org.jawin.io" target="classFrame">DateUtil</A>
<BR>
<A HREF="org/jawin/event/DependencyEvent.html" title="class in org.jawin.event" target="classFrame">DependencyEvent</A>
<BR>
<A HREF="org/jawin/event/DependencyEventListener.html" title="interface in org.jawin.event" target="classFrame"><I>DependencyEventListener</I></A>
<BR>
<A HREF="org/jawin/constants/DispatchConstants.html" title="class in org.jawin.constants" target="classFrame">DispatchConstants</A>
<BR>
<A HREF="org/jawin/DispatchPtr.html" title="class in org.jawin" target="classFrame">DispatchPtr</A>
<BR>
<A HREF="org/jawin/win32/ELEMDESC.html" title="class in org.jawin.win32" target="classFrame">ELEMDESC</A>
<BR>
<A HREF="org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32" target="classFrame">EXCEPINFO</A>
<BR>
<A HREF="org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32" target="classFrame">FUNCDESC</A>
<BR>
<A HREF="org/jawin/win32/FUNCKIND.html" title="class in org.jawin.win32" target="classFrame">FUNCKIND</A>
<BR>
<A HREF="org/jawin/FuncPtr.html" title="class in org.jawin" target="classFrame">FuncPtr</A>
<BR>
<A HREF="org/jawin/GUID.html" title="class in org.jawin" target="classFrame">GUID</A>
<BR>
<A HREF="org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal" target="classFrame">GenericStub</A>
<BR>
<A HREF="org/jawin/HRESULT.html" title="class in org.jawin" target="classFrame">HRESULT</A>
<BR>
<A HREF="org/jawin/util/HexFormatter.html" title="class in org.jawin.util" target="classFrame">HexFormatter</A>
<BR>
<A HREF="org/jawin/win32/IDLDESC.html" title="class in org.jawin.win32" target="classFrame">IDLDESC</A>
<BR>
<A HREF="org/jawin/IEnumVariant.html" title="class in org.jawin" target="classFrame">IEnumVariant</A>
<BR>
<A HREF="org/jawin/win32/IMPLTYPEFLAGS.html" title="class in org.jawin.win32" target="classFrame">IMPLTYPEFLAGS</A>
<BR>
<A HREF="org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32" target="classFrame">ITypeComp</A>
<BR>
<A HREF="org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32" target="classFrame">ITypeInfo</A>
<BR>
<A HREF="org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32" target="classFrame">ITypeInfo2</A>
<BR>
<A HREF="org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32" target="classFrame">ITypeLib</A>
<BR>
<A HREF="org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32" target="classFrame">ITypeLib2</A>
<BR>
<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin" target="classFrame"><I>IUnknown</I></A>
<BR>
<A HREF="org/jawin/IdentityManager.html" title="class in org.jawin" target="classFrame">IdentityManager</A>
<BR>
<A HREF="org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io" target="classFrame">LittleEndianInputStream</A>
<BR>
<A HREF="org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io" target="classFrame">LittleEndianOutputStream</A>
<BR>
<A HREF="org/jawin/io/NakedByteStream.html" title="class in org.jawin.io" target="classFrame">NakedByteStream</A>
<BR>
<A HREF="org/jawin/win32/Ole32.html" title="class in org.jawin.win32" target="classFrame">Ole32</A>
<BR>
<A HREF="org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32" target="classFrame">PARAMDESC</A>
<BR>
<A HREF="org/jawin/win32/PARAMDESCEX.html" title="class in org.jawin.win32" target="classFrame">PARAMDESCEX</A>
<BR>
<A HREF="org/jawin/ReturnFlags.html" title="class in org.jawin" target="classFrame">ReturnFlags</A>
<BR>
<A HREF="org/jawin/win32/SAFEARRAY.html" title="class in org.jawin.win32" target="classFrame">SAFEARRAY</A>
<BR>
<A HREF="org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32" target="classFrame">SAFEARRAYBOUND</A>
<BR>
<A HREF="org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32" target="classFrame">SYSKIND</A>
<BR>
<A HREF="org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal" target="classFrame">SharedStubs</A>
<BR>
<A HREF="org/jawin/marshal/StructConverter.html" title="class in org.jawin.marshal" target="classFrame">StructConverter</A>
<BR>
<A HREF="org/jawin/win32/TLIBATTR.html" title="class in org.jawin.win32" target="classFrame">TLIBATTR</A>
<BR>
<A HREF="org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32" target="classFrame">TYPEATTR</A>
<BR>
<A HREF="org/jawin/win32/TYPEDESC.html" title="class in org.jawin.win32" target="classFrame">TYPEDESC</A>
<BR>
<A HREF="org/jawin/win32/TYPEKIND.html" title="class in org.jawin.win32" target="classFrame">TYPEKIND</A>
<BR>
<A HREF="org/jawin/UnknownPtr.html" title="class in org.jawin" target="classFrame">UnknownPtr</A>
<BR>
<A HREF="org/jawin/win32/VARDESC.html" title="class in org.jawin.win32" target="classFrame">VARDESC</A>
<BR>
<A HREF="org/jawin/win32/VARKIND.html" title="class in org.jawin.win32" target="classFrame">VARKIND</A>
<BR>
<A HREF="org/jawin/constants/VarTypes.html" title="class in org.jawin.constants" target="classFrame">VarTypes</A>
<BR>
<A HREF="org/jawin/Variant.html" title="class in org.jawin" target="classFrame">Variant</A>
<BR>
<A HREF="org/jawin/Variant.ByrefHolder.html" title="class in org.jawin" target="classFrame">Variant.ByrefHolder</A>
<BR>
<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="class in org.jawin.constants" target="classFrame">WellKnownGUIDs</A>
<BR>
<A HREF="org/jawin/WinFuncPtr.html" title="class in org.jawin" target="classFrame">WinFuncPtr</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
