<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:05 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Jawin v2.0-alpha1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jawin/win32/ARRAYDESC.html" title="class in org.jawin.win32">ARRAYDESC</A>
<BR>
<A HREF="org/jawin/win32/BINDPTR.html" title="class in org.jawin.win32">BINDPTR</A>
<BR>
<A HREF="org/jawin/Bootstrap.html" title="class in org.jawin">Bootstrap</A>
<BR>
<A HREF="org/jawin/win32/COINIT.html" title="class in org.jawin.win32">COINIT</A>
<BR>
<A HREF="org/jawin/marshal/COMCustom.html" title="class in org.jawin.marshal">COMCustom</A>
<BR>
<A HREF="org/jawin/COMError.html" title="class in org.jawin">COMError</A>
<BR>
<A HREF="org/jawin/COMException.html" title="class in org.jawin">COMException</A>
<BR>
<A HREF="org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal">COMMarshal</A>
<BR>
<A HREF="org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>
<BR>
<A HREF="org/jawin/tools/COMSharedStubBuilder.html" title="class in org.jawin.tools">COMSharedStubBuilder</A>
<BR>
<A HREF="org/jawin/tools/COMSharedStubDriver.html" title="class in org.jawin.tools">COMSharedStubDriver</A>
<BR>
<A HREF="org/jawin/tools/COMType.html" title="class in org.jawin.tools">COMType</A>
<BR>
<A HREF="org/jawin/win32/CUSTDATA.html" title="class in org.jawin.win32">CUSTDATA</A>
<BR>
<A HREF="org/jawin/win32/CUSTDATAITEM.html" title="class in org.jawin.win32">CUSTDATAITEM</A>
<BR>
<A HREF="org/jawin/win32/DESCKIND.html" title="class in org.jawin.win32">DESCKIND</A>
<BR>
<A HREF="org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32">DISPPARAMS</A>
<BR>
<A HREF="org/jawin/io/DateUtil.html" title="class in org.jawin.io">DateUtil</A>
<BR>
<A HREF="org/jawin/event/DependencyEvent.html" title="class in org.jawin.event">DependencyEvent</A>
<BR>
<A HREF="org/jawin/event/DependencyEventListener.html" title="interface in org.jawin.event"><I>DependencyEventListener</I></A>
<BR>
<A HREF="org/jawin/constants/DispatchConstants.html" title="class in org.jawin.constants">DispatchConstants</A>
<BR>
<A HREF="org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A>
<BR>
<A HREF="org/jawin/win32/ELEMDESC.html" title="class in org.jawin.win32">ELEMDESC</A>
<BR>
<A HREF="org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32">EXCEPINFO</A>
<BR>
<A HREF="org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32">FUNCDESC</A>
<BR>
<A HREF="org/jawin/win32/FUNCKIND.html" title="class in org.jawin.win32">FUNCKIND</A>
<BR>
<A HREF="org/jawin/FuncPtr.html" title="class in org.jawin">FuncPtr</A>
<BR>
<A HREF="org/jawin/GUID.html" title="class in org.jawin">GUID</A>
<BR>
<A HREF="org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal">GenericStub</A>
<BR>
<A HREF="org/jawin/HRESULT.html" title="class in org.jawin">HRESULT</A>
<BR>
<A HREF="org/jawin/util/HexFormatter.html" title="class in org.jawin.util">HexFormatter</A>
<BR>
<A HREF="org/jawin/win32/IDLDESC.html" title="class in org.jawin.win32">IDLDESC</A>
<BR>
<A HREF="org/jawin/IEnumVariant.html" title="class in org.jawin">IEnumVariant</A>
<BR>
<A HREF="org/jawin/win32/IMPLTYPEFLAGS.html" title="class in org.jawin.win32">IMPLTYPEFLAGS</A>
<BR>
<A HREF="org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32">ITypeComp</A>
<BR>
<A HREF="org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>
<BR>
<A HREF="org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32">ITypeInfo2</A>
<BR>
<A HREF="org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32">ITypeLib</A>
<BR>
<A HREF="org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32">ITypeLib2</A>
<BR>
<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin"><I>IUnknown</I></A>
<BR>
<A HREF="org/jawin/IdentityManager.html" title="class in org.jawin">IdentityManager</A>
<BR>
<A HREF="org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>
<BR>
<A HREF="org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io">LittleEndianOutputStream</A>
<BR>
<A HREF="org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>
<BR>
<A HREF="org/jawin/win32/Ole32.html" title="class in org.jawin.win32">Ole32</A>
<BR>
<A HREF="org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32">PARAMDESC</A>
<BR>
<A HREF="org/jawin/win32/PARAMDESCEX.html" title="class in org.jawin.win32">PARAMDESCEX</A>
<BR>
<A HREF="org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>
<BR>
<A HREF="org/jawin/win32/SAFEARRAY.html" title="class in org.jawin.win32">SAFEARRAY</A>
<BR>
<A HREF="org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32">SAFEARRAYBOUND</A>
<BR>
<A HREF="org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32">SYSKIND</A>
<BR>
<A HREF="org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal">SharedStubs</A>
<BR>
<A HREF="org/jawin/marshal/StructConverter.html" title="class in org.jawin.marshal">StructConverter</A>
<BR>
<A HREF="org/jawin/win32/TLIBATTR.html" title="class in org.jawin.win32">TLIBATTR</A>
<BR>
<A HREF="org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32">TYPEATTR</A>
<BR>
<A HREF="org/jawin/win32/TYPEDESC.html" title="class in org.jawin.win32">TYPEDESC</A>
<BR>
<A HREF="org/jawin/win32/TYPEKIND.html" title="class in org.jawin.win32">TYPEKIND</A>
<BR>
<A HREF="org/jawin/UnknownPtr.html" title="class in org.jawin">UnknownPtr</A>
<BR>
<A HREF="org/jawin/win32/VARDESC.html" title="class in org.jawin.win32">VARDESC</A>
<BR>
<A HREF="org/jawin/win32/VARKIND.html" title="class in org.jawin.win32">VARKIND</A>
<BR>
<A HREF="org/jawin/constants/VarTypes.html" title="class in org.jawin.constants">VarTypes</A>
<BR>
<A HREF="org/jawin/Variant.html" title="class in org.jawin">Variant</A>
<BR>
<A HREF="org/jawin/Variant.ByrefHolder.html" title="class in org.jawin">Variant.ByrefHolder</A>
<BR>
<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="class in org.jawin.constants">WellKnownGUIDs</A>
<BR>
<A HREF="org/jawin/WinFuncPtr.html" title="class in org.jawin">WinFuncPtr</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
