<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:04 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Jawin v2.0-alpha1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jawin/package-tree.html">org.jawin</A>, <A HREF="org/jawin/constants/package-tree.html">org.jawin.constants</A>, <A HREF="org/jawin/event/package-tree.html">org.jawin.event</A>, <A HREF="org/jawin/io/package-tree.html">org.jawin.io</A>, <A HREF="org/jawin/marshal/package-tree.html">org.jawin.marshal</A>, <A HREF="org/jawin/tools/package-tree.html">org.jawin.tools</A>, <A HREF="org/jawin/util/package-tree.html">org.jawin.util</A>, <A HREF="org/jawin/win32/package-tree.html">org.jawin.win32</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ARRAYDESC.html" title="class in org.jawin.win32"><B>ARRAYDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/BINDPTR.html" title="class in org.jawin.win32"><B>BINDPTR</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/Bootstrap.html" title="class in org.jawin"><B>Bootstrap</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/COINIT.html" title="class in org.jawin.win32"><B>COINIT</B></A><LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/COMCustom.html" title="class in org.jawin.marshal"><B>COMCustom</B></A><LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal"><B>COMMarshal</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/COMPtr.html" title="class in org.jawin"><B>COMPtr</B></A> (implements org.jawin.<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>)
<UL>
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/DispatchPtr.html" title="class in org.jawin"><B>DispatchPtr</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/IEnumVariant.html" title="class in org.jawin"><B>IEnumVariant</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/UnknownPtr.html" title="class in org.jawin"><B>UnknownPtr</B></A></UL>
<LI TYPE="circle">class org.jawin.tools.<A HREF="org/jawin/tools/COMSharedStubBuilder.html" title="class in org.jawin.tools"><B>COMSharedStubBuilder</B></A><LI TYPE="circle">class org.jawin.tools.<A HREF="org/jawin/tools/COMSharedStubDriver.html" title="class in org.jawin.tools"><B>COMSharedStubDriver</B></A><LI TYPE="circle">class org.jawin.tools.<A HREF="org/jawin/tools/COMType.html" title="class in org.jawin.tools"><B>COMType</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/CUSTDATA.html" title="class in org.jawin.win32"><B>CUSTDATA</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/CUSTDATAITEM.html" title="class in org.jawin.win32"><B>CUSTDATAITEM</B></A><LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/DateUtil.html" title="class in org.jawin.io"><B>DateUtil</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/DESCKIND.html" title="class in org.jawin.win32"><B>DESCKIND</B></A><LI TYPE="circle">class org.jawin.constants.<A HREF="org/jawin/constants/DispatchConstants.html" title="class in org.jawin.constants"><B>DispatchConstants</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32"><B>DISPPARAMS</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ELEMDESC.html" title="class in org.jawin.win32"><B>ELEMDESC</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.AWTEvent<UL>
<LI TYPE="circle">class java.awt.event.ActionEvent<UL>
<LI TYPE="circle">class org.jawin.event.<A HREF="org/jawin/event/DependencyEvent.html" title="class in org.jawin.event"><B>DependencyEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32"><B>EXCEPINFO</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32"><B>FUNCDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/FUNCKIND.html" title="class in org.jawin.win32"><B>FUNCKIND</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/FuncPtr.html" title="class in org.jawin"><B>FuncPtr</B></A><LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal"><B>GenericStub</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/GUID.html" title="class in org.jawin"><B>GUID</B></A><LI TYPE="circle">class org.jawin.util.<A HREF="org/jawin/util/HexFormatter.html" title="class in org.jawin.util"><B>HexFormatter</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/HRESULT.html" title="class in org.jawin"><B>HRESULT</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/IdentityManager.html" title="class in org.jawin"><B>IdentityManager</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/IDLDESC.html" title="class in org.jawin.win32"><B>IDLDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/IMPLTYPEFLAGS.html" title="class in org.jawin.win32"><B>IMPLTYPEFLAGS</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io"><B>LittleEndianInputStream</B></A> (implements java.io.DataInput)
</UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32"><B>ITypeComp</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32"><B>ITypeInfo</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32"><B>ITypeInfo2</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32"><B>ITypeLib</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32"><B>ITypeLib2</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/Ole32.html" title="class in org.jawin.win32"><B>Ole32</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><B>NakedByteStream</B></A></UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io"><B>LittleEndianOutputStream</B></A> (implements java.io.DataOutput)
</UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32"><B>PARAMDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/PARAMDESCEX.html" title="class in org.jawin.win32"><B>PARAMDESCEX</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/ReturnFlags.html" title="class in org.jawin"><B>ReturnFlags</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/SAFEARRAY.html" title="class in org.jawin.win32"><B>SAFEARRAY</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32"><B>SAFEARRAYBOUND</B></A><LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal"><B>SharedStubs</B></A><LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/StructConverter.html" title="class in org.jawin.marshal"><B>StructConverter</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32"><B>SYSKIND</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/COMError.html" title="class in org.jawin"><B>COMError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/COMException.html" title="class in org.jawin"><B>COMException</B></A></UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TLIBATTR.html" title="class in org.jawin.win32"><B>TLIBATTR</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32"><B>TYPEATTR</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TYPEDESC.html" title="class in org.jawin.win32"><B>TYPEDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TYPEKIND.html" title="class in org.jawin.win32"><B>TYPEKIND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/VARDESC.html" title="class in org.jawin.win32"><B>VARDESC</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/Variant.html" title="class in org.jawin"><B>Variant</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/Variant.ByrefHolder.html" title="class in org.jawin"><B>Variant.ByrefHolder</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/VARKIND.html" title="class in org.jawin.win32"><B>VARKIND</B></A><LI TYPE="circle">class org.jawin.constants.<A HREF="org/jawin/constants/VarTypes.html" title="class in org.jawin.constants"><B>VarTypes</B></A><LI TYPE="circle">class org.jawin.constants.<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="class in org.jawin.constants"><B>WellKnownGUIDs</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/WinFuncPtr.html" title="class in org.jawin"><B>WinFuncPtr</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.jawin.event.<A HREF="org/jawin/event/DependencyEventListener.html" title="interface in org.jawin.event"><B>DependencyEventListener</B></A></UL>
<LI TYPE="circle">interface org.jawin.<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin"><B>IUnknown</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
