The commons-email team is pleased to announce the Commons Email 1.0-rc8 
release! 



Commons-Email aims to provide a API for sending email. It is built on top of 
the Java Mail API, which it aims to simplify. 

Changes in this version include:

  Fixed bugs:

o Make sure that the unit tests don't fail under JDK 1.3.x with 
  java.net.BindException: Address already in use 

  Changes:

o Replace our usage of address.validate() with simpler code that allows 
  commons-email to work with javamail 1.2 / J2EE 1.3 environment. Added an 
  unit test which verifies the behaviour. Issue: 36536. Thanks to Niall 
  Pemberton. 
o Add an unit test to check for invalid addresses. Issue: 36535. Thanks to 
  Niall Pemberton. 
o Remove dependencies to commons-lang, allowing commons-email to exist 
  without any external dependencies in an J2EE 1.4+ environment. Issue: 
  36486. Thanks to Stephen Colebourne.  

Have fun!
-The commons-email team
      