The commons-email team is pleased to announce the Commons Email 
1.0-rc6-SNAPSHOT release! 



Commons-Email aims to provide a API for sending email. It is built on top of 
the Java Mail API, which it aims to simplify. 

Changes in this version include:

  New Features:

o Email throws EmailException wrapping underlying JavaMail exception Issue: 
  32094. Thanks to Mark Lowe. 
o Change port for dumbster from 25 to 2500 to use unreserved port. Issue: 
  32410. Thanks to Corey Scott. 
o Add back in ByteArrayDataSource. Issue: 32260. Thanks to Corey Scott. 
o Output test emails to /target/test-emails as .txt files for manual review. 
o Inline attatchment encoding was incorrect. Issue: 31904. Thanks to Mark 
  Lowe. 
o Integrate our own checkstyle config instead of using Turbine style only. 
o Clone the System.getProperties() call instead of putting random properties 
  into it. Issue: 18968. Thanks to Joe Germuska. 
o Can't supply a javax.mail.Session to Commons Email component Issue: 16859. 
o HTML email with plain text alternative and attachments Issue: 30973. Thanks 
  to Corey Scott. 
o Integrate use of Dumbster to supply a fake SMTP server. Issue: 31762. 
  Thanks to Corey Scott. 
o Lots of new unit tests and cleanup of code. Thanks to Corey Scott. 
o Support the delivery of bounced messages to an address other than "from". 
  Issue: 18968. 

  Fixed bugs:

o Refactor Hashtable usage to Map Issue: 34919. Thanks to Eric Spiegelberg. 

  Changes:

o Improve MultiPartEmail to ease extending it. Issue: 34056. Thanks to Troy 
  Poppe. 
o Refactoring the code to seperate creation of a MimeMessage and sending it. 
o Add serialVersionUID to EmailException 
o Use Dumbster 1.6 compiled with jdk13 for testing 
o Update dependencies to latest available. 

  Removed features:

o Removed deprecated MailMessage and ByteArrayDataSource.  

Have fun!
-The commons-email team
      