<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:39 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Jawin - donated stubs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jawin/donated/win32/Console.html" title="class in org.jawin.donated.win32">Console</A>
<BR>
<A HREF="org/jawin/donated/win32/io/Console.html" title="class in org.jawin.donated.win32.io">Console</A>
<BR>
<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<BR>
<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<BR>
<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<BR>
<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<BR>
<A HREF="org/jawin/donated/win32/GDI32.html" title="class in org.jawin.donated.win32">GDI32</A>
<BR>
<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<BR>
<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<BR>
<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<BR>
<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<BR>
<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<BR>
<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<BR>
<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<BR>
<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<BR>
<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<BR>
<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<BR>
<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<BR>
<A HREF="org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32">W32Process</A>
<BR>
<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<BR>
<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<BR>
<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>
<BR>
<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
