<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:38 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Jawin - donated stubs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Jawin - donated stubs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/io/Console.html#acceptChoice(java.lang.String, java.lang.String)"><B>acceptChoice(String, String)</B></A> - 
Static method in class org.jawin.donated.win32.io.<A HREF="org/jawin/donated/win32/io/Console.html" title="class in org.jawin.donated.win32.io">Console</A>
<DD>Prints <code>prompt</code> and forces user to enter 
 <code>choice</code> before continuing
<DT><A HREF="org/jawin/donated/win32/io/Console.html#acceptChoice(java.lang.String, java.lang.String[])"><B>acceptChoice(String, String[])</B></A> - 
Static method in class org.jawin.donated.win32.io.<A HREF="org/jawin/donated/win32/io/Console.html" title="class in org.jawin.donated.win32.io">Console</A>
<DD>Prints <code>prompt</code> and forces user to enter 
 one of <code>choices</code> before continuing
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/User32.html#BeginPaint(int, org.jawin.donated.win32.PAINTSTRUCT)"><B>BeginPaint(int, PAINTSTRUCT)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#bottom"><B>bottom</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#CS_HREDRAW"><B>CS_HREDRAW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#CS_VREDRAW"><B>CS_VREDRAW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#CTRL_BREAK_EVENT"><B>CTRL_BREAK_EVENT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#CTRL_CLOSE_EVENT"><B>CTRL_CLOSE_EVENT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#CTRL_C_EVENT"><B>CTRL_C_EVENT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#CTRL_LOGOFF_EVENT"><B>CTRL_LOGOFF_EVENT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#CTRL_SHUTDOWN_EVENT"><B>CTRL_SHUTDOWN_EVENT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#CW_USEDEFAULT"><B>CW_USEDEFAULT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#CloseEventLog(int)"><B>CloseEventLog(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html#CloseKey(int)"><B>CloseKey(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Console.html" title="class in org.jawin.donated.win32"><B>Console</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Console.html" title="class in org.jawin.donated.win32">Console</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Console.html" title="class in org.jawin.donated.win32">Console</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/io/Console.html" title="class in org.jawin.donated.win32.io"><B>Console</B></A> - class org.jawin.donated.win32.io.<A HREF="org/jawin/donated/win32/io/Console.html" title="class in org.jawin.donated.win32.io">Console</A>.<DD>Simple wrapper class for console input/output<DT><A HREF="org/jawin/donated/win32/Registry.html#CreateKey(int, java.lang.String)"><B>CreateKey(int, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#CreateWindowExW(int, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int)"><B>CreateWindowExW(int, String, String, int, int, int, int, int, int, int, int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#call(long)"><B>call(long)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#call(byte[], java.lang.Object[])"><B>call(byte[], Object[])</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDPROC.html#call(int, int, int, int)"><B>call(int, int, int, int)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDPROC.html#call(byte[], java.lang.Object[])"><B>call(byte[], Object[])</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#cbClsExtra"><B>cbClsExtra</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#cbWndExtra"><B>cbWndExtra</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#computerName"><B>computerName</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#DELETE"><B>DELETE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_BOTTOM"><B>DT_BOTTOM</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_CALCRECT"><B>DT_CALCRECT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_CENTER"><B>DT_CENTER</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32"><B>DT_Constants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_EXPANDTABS"><B>DT_EXPANDTABS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_EXTERNALLEADING"><B>DT_EXTERNALLEADING</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_INTERNAL"><B>DT_INTERNAL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_LEFT"><B>DT_LEFT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_NOCLIP"><B>DT_NOCLIP</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_NOPREFIX"><B>DT_NOPREFIX</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_RIGHT"><B>DT_RIGHT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_SINGLELINE"><B>DT_SINGLELINE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_TABSTOP"><B>DT_TABSTOP</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_TOP"><B>DT_TOP</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_VCENTER"><B>DT_VCENTER</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/DT_Constants.html#DT_WORDBREAK"><B>DT_WORDBREAK</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32">DT_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#DefWindowProcW(int, int, int, int)"><B>DefWindowProcW(int, int, int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html#DeleteKey(int, java.lang.String)"><B>DeleteKey(int, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#DeregisterEventSource(int)"><B>DeregisterEventSource(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#DispatchMessageW(org.jawin.donated.win32.MSG)"><B>DispatchMessageW(MSG)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#DrawTextW(int, java.lang.String, int, org.jawin.donated.win32.RECT, int)"><B>DrawTextW(int, String, int, RECT, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32"><B>EVENTLOGRECORD</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#EVENTLOGRECORD(byte[])"><B>EVENTLOGRECORD(byte[])</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_AUDIT_FAILURE"><B>EVENTLOG_AUDIT_FAILURE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_AUDIT_SUCCESS"><B>EVENTLOG_AUDIT_SUCCESS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_BACKWARDS_READ"><B>EVENTLOG_BACKWARDS_READ</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_ERROR_TYPE"><B>EVENTLOG_ERROR_TYPE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_FORWARDS_READ"><B>EVENTLOG_FORWARDS_READ</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_INFORMATION_TYPE"><B>EVENTLOG_INFORMATION_TYPE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_SEEK_READ"><B>EVENTLOG_SEEK_READ</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_SEQUENTIAL_READ"><B>EVENTLOG_SEQUENTIAL_READ</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_SUCCESS"><B>EVENTLOG_SUCCESS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html#EVENTLOG_WARNING_TYPE"><B>EVENTLOG_WARNING_TYPE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#EndPaint(int, org.jawin.donated.win32.PAINTSTRUCT)"><B>EndPaint(int, PAINTSTRUCT)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32"><B>EventLog</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/EventLog.html#EventLog()"><B>EventLog()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32"><B>EventLogConstants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32">EventLogConstants</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#eventCategory"><B>eventCategory</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#eventID"><B>eventID</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#eventType"><B>eventType</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#fErase"><B>fErase</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#fIncUpdate"><B>fIncUpdate</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#fRestore"><B>fRestore</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/GDI32.html" title="class in org.jawin.donated.win32"><B>GDI32</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/GDI32.html" title="class in org.jawin.donated.win32">GDI32</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/GDI32.html#GDI32()"><B>GDI32()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/GDI32.html" title="class in org.jawin.donated.win32">GDI32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#GetClientRect(int, org.jawin.donated.win32.RECT)"><B>GetClientRect(int, RECT)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/W32Process.html#GetCurrentProcess()"><B>GetCurrentProcess()</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32">W32Process</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#GetMessageW(org.jawin.donated.win32.MSG, int, int, int)"><B>GetMessageW(MSG, int, int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/W32Process.html#GetModuleHandleW(java.lang.String)"><B>GetModuleHandleW(String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32">W32Process</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#GetNumberOfEventLogRecords(int)"><B>GetNumberOfEventLogRecords(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#GetOldestEventLogRecord(int)"><B>GetOldestEventLogRecord(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#GetSidIdentifierAuthority(byte[])"><B>GetSidIdentifierAuthority(byte[])</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#GetSidSubAuthority(byte[], int)"><B>GetSidSubAuthority(byte[], int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#GetSidSubAuthorityCount(byte[])"><B>GetSidSubAuthorityCount(byte[])</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/GDI32.html#GetStockObject(int)"><B>GetStockObject(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/GDI32.html" title="class in org.jawin.donated.win32">GDI32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#GetTokenInformation(int, int)"><B>GetTokenInformation(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#GetTokenUserSid(int)"><B>GetTokenUserSid(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_CLASSES_ROOT"><B>HKEY_CLASSES_ROOT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_CURRENT_CONFIG"><B>HKEY_CURRENT_CONFIG</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_CURRENT_USER"><B>HKEY_CURRENT_USER</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_DYN_DATA"><B>HKEY_DYN_DATA</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_LOCAL_MACHINE"><B>HKEY_LOCAL_MACHINE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_PERFORMANCE_DATA"><B>HKEY_PERFORMANCE_DATA</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html#HKEY_USERS"><B>HKEY_USERS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32"><B>HandlerRoutine</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#HandlerRoutine()"><B>HandlerRoutine()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#hCursor"><B>hCursor</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#hIcon"><B>hIcon</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#hInstance"><B>hInstance</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#hbrBackground"><B>hbrBackground</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#hdc"><B>hdc</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#hwnd"><B>hwnd</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#IDC_ARROW"><B>IDC_ARROW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#IDI_APPLICATION"><B>IDI_APPLICATION</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/User32.html#LoadCursorW(int, int)"><B>LoadCursorW(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#LoadIconW(int, int)"><B>LoadIconW(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#lParam"><B>lParam</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#left"><B>left</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#length"><B>length</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#lpfnWndProc"><B>lpfnWndProc</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#lpszClassName"><B>lpszClassName</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#lpszMenuName"><B>lpszMenuName</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32"><B>MSG</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/MSG.html#MSG()"><B>MSG()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#MessageBoxW(java.lang.String, java.lang.String)"><B>MessageBoxW(String, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32"><B>MiscellaneousConstants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>.<DD>constants that I haven't gotten around to declaring
 with their siblings<DT><A HREF="org/jawin/donated/win32/HandlerRoutine.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32">HandlerRoutine</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#marshal(org.jawin.io.LittleEndianOutputStream, java.util.ArrayList)"><B>marshal(LittleEndianOutputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#marshal(org.jawin.io.LittleEndianOutputStream, java.util.ArrayList)"><B>marshal(LittleEndianOutputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/POINT.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/POINT.html#marshal(org.jawin.io.LittleEndianOutputStream, java.util.ArrayList)"><B>marshal(LittleEndianOutputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#marshal(org.jawin.io.LittleEndianOutputStream, java.util.ArrayList)"><B>marshal(LittleEndianOutputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#marshal(org.jawin.io.LittleEndianOutputStream, java.util.ArrayList)"><B>marshal(LittleEndianOutputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDPROC.html#marshal"><B>marshal</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#marshalOut(org.jawin.io.LittleEndianInputStream, java.util.ArrayList)"><B>marshalOut(LittleEndianInputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#marshalOut(org.jawin.io.LittleEndianInputStream, java.util.ArrayList)"><B>marshalOut(LittleEndianInputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/POINT.html#marshalOut(org.jawin.io.LittleEndianInputStream, java.util.ArrayList)"><B>marshalOut(LittleEndianInputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#marshalOut(org.jawin.io.LittleEndianInputStream, java.util.ArrayList)"><B>marshalOut(LittleEndianInputStream, ArrayList)</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#message"><B>message</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#NULL"><B>NULL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/EventLog.html#OpenEventLog(java.lang.String, java.lang.String)"><B>OpenEventLog(String, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html#OpenKey(int, java.lang.String)"><B>OpenKey(int, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#OpenProcessToken(int, int)"><B>OpenProcessToken(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/package-summary.html"><B>org.jawin.donated.win32</B></A> - package org.jawin.donated.win32<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/io/package-summary.html"><B>org.jawin.donated.win32.io</B></A> - package org.jawin.donated.win32.io<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32"><B>PAINTSTRUCT</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#PAINTSTRUCT()"><B>PAINTSTRUCT()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32"><B>POINT</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/POINT.html#POINT()"><B>POINT()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#PostQuitMessage(int)"><B>PostQuitMessage(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/io/Console.html#prompt(java.lang.String)"><B>prompt(String)</B></A> - 
Static method in class org.jawin.donated.win32.io.<A HREF="org/jawin/donated/win32/io/Console.html" title="class in org.jawin.donated.win32.io">Console</A>
<DD>Prints <code>prompt</code> and returns user's response
<DT><A HREF="org/jawin/donated/win32/MSG.html#pt"><B>pt</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/Registry.html#QueryStringValue(int, java.lang.String)"><B>QueryStringValue(int, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#READ_CONTROL"><B>READ_CONTROL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32"><B>RECT</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/RECT.html#RECT()"><B>RECT()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html#RawQueryValue(int, java.lang.String)"><B>RawQueryValue(int, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#RawReadEventLog(int, int, int)"><B>RawReadEventLog(int, int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#ReadEventLog(int, int, int)"><B>ReadEventLog(int, int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html#RegEnumKey(int, int)"><B>RegEnumKey(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html#RegEnumValue(int, int)"><B>RegEnumValue(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#RegisterClassW(org.jawin.donated.win32.WNDCLASS)"><B>RegisterClassW(WNDCLASS)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EventLog.html#RegisterEventSource(java.lang.String, java.lang.String)"><B>RegisterEventSource(String, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32"><B>Registry</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/Registry.html#Registry()"><B>Registry()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32">Registry</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32"><B>RegistryConstants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32">RegistryConstants</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/EventLog.html#ReportEvent(int, int, int, int, java.lang.String)"><B>ReportEvent(int, int, int, int, String)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32">EventLog</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#rcPaint"><B>rcPaint</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#recordNumber"><B>recordNumber</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#rgbReserved"><B>rgbReserved</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#right"><B>right</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#SPECIFIC_RIGHTS_ALL"><B>SPECIFIC_RIGHTS_ALL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#STANDARD_RIGHTS_ALL"><B>STANDARD_RIGHTS_ALL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#STANDARD_RIGHTS_EXECUTE"><B>STANDARD_RIGHTS_EXECUTE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#STANDARD_RIGHTS_READ"><B>STANDARD_RIGHTS_READ</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#STANDARD_RIGHTS_REQUIRED"><B>STANDARD_RIGHTS_REQUIRED</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#STANDARD_RIGHTS_WRITE"><B>STANDARD_RIGHTS_WRITE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#SW_SHOW"><B>SW_SHOW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#SYNCHRONIZE"><B>SYNCHRONIZE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32"><B>Security</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>.<DD>Except where otherwise noted, the functions in this module correspond
 to similarly-named functions in the Windows API<DT><A HREF="org/jawin/donated/win32/Security.html#Security()"><B>Security()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32"><B>SecurityConstants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/Console.html#SetConsoleCtrlHandler(org.jawin.donated.win32.HandlerRoutine, boolean)"><B>SetConsoleCtrlHandler(HandlerRoutine, boolean)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Console.html" title="class in org.jawin.donated.win32">Console</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#ShowWindow(int, int)"><B>ShowWindow(int, int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/Security.html#SidToString(byte[])"><B>SidToString(byte[])</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32">Security</A>
<DD>Helper function ported from 
 <a href="http://www.develop.com/books/pws">
 Keith Brown's Programming Windows Security</a>
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#source"><B>source</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#style"><B>style</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_ADJUST_DEFAULT"><B>TOKEN_ADJUST_DEFAULT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_ADJUST_GROUPS"><B>TOKEN_ADJUST_GROUPS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_ADJUST_PRIVILEGES"><B>TOKEN_ADJUST_PRIVILEGES</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_ADJUST_SESSIONID"><B>TOKEN_ADJUST_SESSIONID</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_ALL_ACCESS"><B>TOKEN_ALL_ACCESS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_ASSIGN_PRIMARY"><B>TOKEN_ASSIGN_PRIMARY</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_DUPLICATE"><B>TOKEN_DUPLICATE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_EXECUTE"><B>TOKEN_EXECUTE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_IMPERSONATE"><B>TOKEN_IMPERSONATE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_QUERY"><B>TOKEN_QUERY</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_QUERY_SOURCE"><B>TOKEN_QUERY_SOURCE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_READ"><B>TOKEN_READ</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TOKEN_WRITE"><B>TOKEN_WRITE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenDefaultDacl"><B>TokenDefaultDacl</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenGroups"><B>TokenGroups</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenImpersonationLevel"><B>TokenImpersonationLevel</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenOwner"><B>TokenOwner</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenPrimaryGroup"><B>TokenPrimaryGroup</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenPrivileges"><B>TokenPrivileges</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenRestrictedSids"><B>TokenRestrictedSids</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenSessionId"><B>TokenSessionId</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenSource"><B>TokenSource</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenStatistics"><B>TokenStatistics</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenType"><B>TokenType</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#TokenUser"><B>TokenUser</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html#TranslateMessage(org.jawin.donated.win32.MSG)"><B>TranslateMessage(MSG)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#time"><B>time</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html#toString()"><B>toString()</B></A> - 
Method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32">EVENTLOGRECORD</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/PAINTSTRUCT.html#token"><B>token</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#token"><B>token</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#token"><B>token</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDPROC.html#token"><B>token</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/RECT.html#top"><B>top</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/User32.html#UpdateWindow(int)"><B>UpdateWindow(int)</B></A> - 
Static method in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32"><B>User32</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/User32.html#User32()"><B>User32()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32">User32</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32"><B>W32Process</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32">W32Process</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/W32Process.html#W32Process()"><B>W32Process()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32">W32Process</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MiscellaneousConstants.html#WHITE_BRUSH"><B>WHITE_BRUSH</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32">MiscellaneousConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_ACTIVATE"><B>WM_ACTIVATE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_CLOSE"><B>WM_CLOSE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_CREATE"><B>WM_CREATE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32"><B>WM_Constants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_DESTROY"><B>WM_DESTROY</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_ENABLE"><B>WM_ENABLE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_ENDSESSION"><B>WM_ENDSESSION</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_ERASEBKGND"><B>WM_ERASEBKGND</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_GETTEXT"><B>WM_GETTEXT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_GETTEXTLENGTH"><B>WM_GETTEXTLENGTH</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_KILLFOCUS"><B>WM_KILLFOCUS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_MOVE"><B>WM_MOVE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_NULL"><B>WM_NULL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_PAINT"><B>WM_PAINT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_QUERYENDSESSION"><B>WM_QUERYENDSESSION</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_QUERYOPEN"><B>WM_QUERYOPEN</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_QUIT"><B>WM_QUIT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_SETFOCUS"><B>WM_SETFOCUS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_SETREDRAW"><B>WM_SETREDRAW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_SETTEXT"><B>WM_SETTEXT</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_SHOWWINDOW"><B>WM_SHOWWINDOW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_SIZE"><B>WM_SIZE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_SYSCOLORCHANGE"><B>WM_SYSCOLORCHANGE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WM_Constants.html#WM_WININICHANGE"><B>WM_WININICHANGE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32">WM_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32"><B>WNDCLASS</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/WNDCLASS.html#WNDCLASS()"><B>WNDCLASS()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32"><B>WNDPROC</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/WNDPROC.html#WNDPROC()"><B>WNDPROC()</B></A> - 
Constructor for class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32">WNDPROC</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#WRITE_DAC"><B>WRITE_DAC</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/SecurityConstants.html#WRITE_OWNER"><B>WRITE_OWNER</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_BORDER"><B>WS_BORDER</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_CAPTION"><B>WS_CAPTION</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_CHILD"><B>WS_CHILD</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_CLIPCHILDREN"><B>WS_CLIPCHILDREN</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_CLIPSIBLINGS"><B>WS_CLIPSIBLINGS</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32"><B>WS_Constants</B></A> - class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>.<DD>&nbsp;<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_DISABLED"><B>WS_DISABLED</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_DLGFRAME"><B>WS_DLGFRAME</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_GROUP"><B>WS_GROUP</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_HSCROLL"><B>WS_HSCROLL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_MAXIMIZE"><B>WS_MAXIMIZE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_MAXIMIZEBOX"><B>WS_MAXIMIZEBOX</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_MINIMIZE"><B>WS_MINIMIZE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_MINIMIZEBOX"><B>WS_MINIMIZEBOX</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_OVERLAPPED"><B>WS_OVERLAPPED</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_OVERLAPPEDWINDOW"><B>WS_OVERLAPPEDWINDOW</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_POPUP"><B>WS_POPUP</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_SYSMENU"><B>WS_SYSMENU</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_TABSTOP"><B>WS_TABSTOP</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_THICKFRAME"><B>WS_THICKFRAME</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_VISIBLE"><B>WS_VISIBLE</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/WS_Constants.html#WS_VSCROLL"><B>WS_VSCROLL</B></A> - 
Static variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32">WS_Constants</A>
<DD>&nbsp;
<DT><A HREF="org/jawin/donated/win32/MSG.html#wParam"><B>wParam</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/POINT.html#x"><B>x</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="org/jawin/donated/win32/POINT.html#y"><B>y</B></A> - 
Variable in class org.jawin.donated.win32.<A HREF="org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32">POINT</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
