#internationalize text for <bean:message key="" />
app.symbol=Symbol
app.price=Current Price

#error code for <html:errors/>
errors.header=<h3><font color="red">Error List</font></h3><ul>
errors.footer=</ul><hr>
errors.lookup.symbol.required=<li>A Symbol field is required</li>
errors.lookup.symbol.unknown=<li>{0} is unknown as Symbol field</li>