<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:
		
		http://jawinproject.sourceforge.net/
	
	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: instruction_docs.html,v 1.6 2005/03/23 20:38:11 arosii_moa Exp $
	Version:		$Revision: 1.6 $
	Author(s):		Stuart Halloway, http://www.relevancellc.com
-->
<head>
	<title>Jawin Instruction String Reference (in progress)</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
</head>
<body class="main">
	<h1>
		Jawin Instruction String Reference (in progress)
	</h1>
	<p>
		<b>Important:</b> Please note that the information in this
		document is from before the transition from <code>com.develop.jawin</code>
		to <code>org.jawin</code> in early 2003. Therefore this document may
		contain obsolete or incorrect information. Please also consult the 
		instructions.h file.
	</p>
	<p>
		Note: All instructions use little-endian byte ordering	
	</p>

<h2>List of instruction codes</h2>
<table class="main" width="95%">
<tr>
<th>code</th><th>use</th>
</tr>
  
  



  

  

  

  

  

  

  
<tr>
<td><a href="#A">"A"</a></td><td>[out] long* parameters</td>
</tr>
<tr>
<td><a href="#G">"G"</a></td><td>passing in Unicode strings</td>
</tr>
<tr>
<td><a href="#I">"I"</a></td><td>[in] long parameters</td>
</tr>
<tr>
<td><a href="#k">"k"</a></td><td>skipping past input params that take 0 default in Win32 APIs</td>
</tr>
<tr>
<td><a href="#L">"L"</a></td><td>skipping unused arguments, going back to pick up arg</td>
</tr>
<tr>
<td><a href="#P">"P"</a></td><td>passing in structs, arrays</td>
</tr>
<tr>
<td><a href="#r">"r"</a></td><td>arrays of complex types</td>
</tr>
</table>
  
  

  
<hr>
<a name="I">
<h2>I</h2>
</a>
    
    copies four bytes from the input stream to the call stack
    <h3>Use cases</h3>
<ol>
      
<li>[in] long parameters<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) bool WINAPI SendMeATen(long l) {<br>
  return (l == 10);<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public void SendMeATen(int n) throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "SendMeATen");      <br>
  NakedByteStream nbs = new NakedByteStream();<br>
  LittleEndianOutputStream leos = new LittleEndianOutputStream(nbs);<br>
  leos.writeInt(n);<br>
  GenericStub.win32Invoke(fp.getPeer(),"I:T1:", 4, 4, nbs.getInternalBuffer(), null);<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  InstructionTests.SendMeATen(10);<br>
          
</code>
</li>
    
</ol>
  

  
<hr>
<a name="A">
<h2>A</h2>
</a>
    
    allocates a four-byte buffer and writes address onto call stack
    <h3>Use cases</h3>
<ol>
      
<li>[out] long* parameters<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) void WINAPI FillInWithEleven(long* pl) {<br>
  *pl = 11;<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public int FillInWithEleven() throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "FillInWithEleven");      <br>
  byte[] result = GenericStub.win32Invoke(fp.getPeer(),"A::n4", 4, 0, null, null);<br>
  return StructConverter.bytesIntoInt(result, 0);<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  int eleven = InstructionTests.FillInWithEleven();<br>
  TestAssert.isTrue(eleven == 11);<br>
          
</code>
</li>
    
</ol>
  

  
<hr>
<a name="k">
<h2>k</h2>
</a>
    
    skips the next four bytes in the output stream
    <h3>Use cases</h3>
<ol>
      
<li>skipping past input params that take 0 default in Win32 APIs<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) long WINAPI SkipDefaultedArg(long skip, long check) {<br>
  return check;<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public int SkipDefaultedArg(int n) throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "SkipDefaultedArg");      <br>
  NakedByteStream nbs = new NakedByteStream();<br>
  LittleEndianOutputStream leos = new LittleEndianOutputStream(nbs);<br>
  leos.writeInt(n);<br>
  byte[] result = GenericStub.win32Invoke(fp.getPeer(),"kI:I:", 8, 4, nbs.getInternalBuffer(), null);<br>
  return StructConverter.bytesIntoInt(result, 0);<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  int twelve = InstructionTests.SkipDefaultedArg(12);<br>
  TestAssert.isTrue(twelve == 12);<br>
          
</code>
</li>
    
</ol>
  

  
<hr>
<a name="G">
<h2>G</h2>
</a>
    
    converts a Java string on the input stream to a BSTR on the output stream
    <h3>Use cases</h3>
<ol>
      
<li>passing in Unicode strings<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) long WINAPI GetStringLength(BSTR bs) {<br>
  return wcslen(bs);<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public int GetStringLength(String s) throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "GetStringLength");      <br>
  NakedByteStream nbs = new NakedByteStream();<br>
  LittleEndianOutputStream leos = new LittleEndianOutputStream(nbs);<br>
  leos.writeStringUnicode(s);<br>
  byte[] result = GenericStub.win32Invoke(fp.getPeer(),"G:I:", 4, leos.size(), nbs.getInternalBuffer(), null);<br>
  return StructConverter.bytesIntoInt(result, 0);<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  int five = InstructionTests.GetStringLength("hello");<br>
  TestAssert.isTrue(five == 5);<br>
          
</code>
</li>
    
</ol>
  

  
<hr>
<a name="P">
<h2>P</h2>
</a>
    
    creates a pointer to the current position in the input stream, write that pointer to the output stream, and then skips N octets on the input stream  
    <h3>Use cases</h3>
<ol>
      
<li>passing in structs, arrays<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) long WINAPI GetNthByte(byte* b, long n) {<br>
  return (b[n]);<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public int GetNthByte(byte[] b, int n) throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "GetNthByte");      <br>
  NakedByteStream nbs = new NakedByteStream();<br>
  LittleEndianOutputStream leos = new LittleEndianOutputStream(nbs);<br>
  for (int loop=0; loop&lt;b.length; loop++) {<br>
    leos.writeByte(b[loop]);<br>
  }<br>
  leos.writeInt(n);<br>
  String marshal = "P" + b.length + "I:I:";<br>
  byte[] result = GenericStub.win32Invoke(fp.getPeer(),marshal, 8, leos.size(), nbs.getInternalBuffer(), null);<br>
  return StructConverter.bytesIntoInt(result, 0);<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  byte[] bytes = {2,3,5,7,11};<br>
  int three = InstructionTests.GetNthByte(bytes, 1);<br>
  TestAssert.isTrue(three == 3);<br>
          
</code>
</li>
    
</ol>
  

  
<hr>
<a name="L">
<h2>L</h2>
</a>
    
    skips N bytes in the input stream
    <h3>Use cases</h3>
<ol>
      
<li>skipping unused arguments, going back to pick up arg<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) void WINAPI FillOneTwoThree(long* one, long* two, long* three) {<br>
  *one = 1;<br>
  *two = 2;<br>
  *three = 3;<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public void FillOneTwoThree() throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "FillOneTwoThree");      <br>
  //extract second arg, then back up and extract first<br>
  byte[] result = GenericStub.win32Invoke(fp.getPeer(),"AAA::L4n4L-8n4", 12, 0, null, null);<br>
  //verify extractions<br>
  int two = StructConverter.bytesIntoInt(result, 0);<br>
  int one = StructConverter.bytesIntoInt(result, 4);<br>
  TestAssert.isTrue(two == 2);<br>
  TestAssert.isTrue(one == 1);<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  InstructionTests.FillOneTwoThree();<br>
          
</code>
</li>
    
</ol>
  

  
<hr>
<a name="r">
<h2>r</h2>
</a>
    
    repeats next block N times
    <h3>Use cases</h3>
<ol>
      
<li>arrays of complex types<br>
<code>
<br>
//Sample C API
<br>
__declspec (dllexport) void WINAPI OneFishTwoFish(VARIANT* fill) {<br>
  fill[0].vt = VT_I4;<br>
  fill[0].iVal = 1;<br>
  fill[1].vt = VT_BSTR;<br>
  fill[1].bstrVal = ::SysAllocString(L"fish");<br>
  fill[2].vt = VT_I4;<br>
  fill[2].iVal = 2;<br>
  fill[3].vt = VT_BSTR;<br>
  fill[3].bstrVal = ::SysAllocString(L"fish");<br>
}<br>
          
<br>
//Implementing a Java stub for the C API
<br>
static public Object[] OneFishTwoFish() throws IOException, COMException {<br>
  FuncPtr fp = new FuncPtr("bin\\CallCOMUnitTestD.DLL", "OneFishTwoFish");      <br>
  //extract second arg, then back up and extract first<br>
  int size = Variant.SIZEOF * 4;<br>
  String marshal = "M" + size + "::O|r4V!|";<br>
  byte[] result = GenericStub.win32Invoke(fp.getPeer(),marshal, 4, 0, null, null);<br>
  LittleEndianInputStream leis = new LittleEndianInputStream(new ByteArrayInputStream(result));<br>
  Object[] ret = new Object[4];<br>
  for (int n=0; n&lt;4; n++) {<br>
    ret[n] = Variant.marshalOut(leis);<br>
  }<br>
  return ret;<br>
}<br>
          
<br>
//Calling the Java stub
<br>
  Object[] oftf = InstructionTests.OneFishTwoFish();<br>
  TestAssert.isTrue(new Integer(1).equals(oftf[0]));<br>
  TestAssert.isTrue("fish".equals(oftf[1]));<br>
  TestAssert.isTrue(new Integer(2).equals(oftf[2]));<br>
  TestAssert.isTrue("fish".equals(oftf[3]));<br>
          
</code>
</li>
    
</ol>
  

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for
				version: <b>1.0.19</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: instruction_docs.html,v 1.6 2005/03/23 20:38:11 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>
