<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:
		
		http://jawinproject.sourceforge.net/
	
	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawincontributors.html,v 1.9 2005/03/23 20:38:07 arosii_moa Exp $
	Version:		$Revision: 1.9 $
	Author(s):		Stuart Halloway, http://www.relevancellc.com
					Morten Andersen, arosii_moa (at) users.sourceforge.net
-->
<head>
	<title>Jawin Contributors</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()"
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Generating stubs</a></li>
				<li><a href="jawinuserguide_vtable.html" title="Userguide - Calling a VTable Based COM Interface">VTable Based COM</a></li>
				<li><a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">Dispatch Based COM</a></li>
				<li><a href="jawinuserguide_dll.html" title="Userguide - Calling a DLL Entry Point">DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a href="jawindeveloper.html" title="Jawin Developer Information">Developer info</a></li>
				<li><a href="jawinrevisions.html" title="Jawin Revision History">Revision History</a></li>
				<li><a>Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		Jawin Contributors
	</h1>

	<ul>
		<li>Stuart Halloway</li>
		<li>Justin Gehtland</li>
		<li>David Handy</li>
		<li>Gary Gregory</li>
		<li>David Holscher</li>
		<li>Andrew Wason</li>
		<li>Miguel�ngelo Faria Rocha</li>
		<li>Curt Hagenlocher</li>
		<li>Gary Marshall</li>
		<li>Josh Passenger</li>
		<li>Roger I Martin</li>
		<li>Mika Laine</li>
		<li>Paul Marquis</li>
		<li>Robert Hastings</li>
		<li>Morten Andersen</li>
		<li>Ken Larson</li>
		<li>Alex Kotchnev</li>
	</ul>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for
				version: <b>2.0, alpha 1</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawincontributors.html,v 1.9 2005/03/23 20:38:07 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>
