<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:
		
		http://jawinproject.sourceforge.net/
	
	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawintypebrowser.html,v 1.6 2004/08/01 21:34:26 arosii_moa Exp $
	Version:		$Revision: 1.6 $
	Author(s):		Morten Andersen, arosii_moa (at) users.sourceforge.net
-->
<head>
	<title>Getting started with the Jawin Type Browser</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()" 
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a>Generating stubs</a></li>
				<li><a href="jawinuserguide_vtable.html" title="Userguide - Calling a VTable Based COM Interface">VTable Based COM</a></li>
				<li><a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">Dispatch Based COM</a></li>
				<li><a href="jawinuserguide_dll.html" title="Userguide - Calling a DLL Entry Point">DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a href="jawindeveloper.html" title="Jawin Developer Information">Developer info</a></li>
				<li><a href="jawinrevisions.html" title="Jawin Revision History">Revision History</a></li>
				<li><a href="jawincontributors.html" title="Jawin Contributors">Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		Getting started with the Jawin Type Browser - how to generate Jawin
		stubs for your native objects
	</h1>
	
	<h2><a name="introduction">Introduction</a></h2>
	<p>
		The Jawin Type Browser (JTB) makes it possible to automatically 
		generate the necessary Java stubs for your native code. No 
		COM knowledge is required for using it successfully. JTB is a very
		powerful tool that combines the richness of the Microsoft type library
		interface description with XML-transformations for generating code.
	</p>
	<p>
		The general workflow of JTB is:
	</p>
	<ol>
		<li>Inspect a type library source.</li>
		<li>Represent the type library description as a XML-representation.</li>
		<li>Use a standard XSLT stylesheet for transforming
		the XML-representation into Jawin stub code.</li>
	</ol>
	<p>
		JTB offers several opportunities for manual intervention in both the second
		and the third step, as it makes it possible to both modify the XML-representation
		and changing the standard stylesheet, and regenerating code in a single step.
	</p>
	<p>
		It should be clear from this, that JTB is not restricted to generating 
		Jawin stubs, by writing a new set of XSLT stylesheets it could generate
		wrapper classes for other languages as well, as it is just configuration
		and stylesheets that binds it to Jawin.
	</p>
	<p>
		This document starts by describing a few terms used in the COM-world.
		Thereafter standard usage of JTB is described. If you, after having
		read this document, still have questions regarding JTB, please direct
		them to the Jawin mailing list.
	</p>

	<h2><a name="content">Content</a></h2>
	<ol>
		<li><a href="#supportedTypes">Supported types</a></li>
		<li><a href="#supportedResources">Supported resources</a></li>
		<li><a href="#requirements">Requirements and starting the Jawin Type Browser</a></li>
		<li><a href="#usingJTB">Using the Jawin Type Browser</a>
			<ol>
				<li><a href="#usingJTB_specifyingInput">Specifying the type library source-files</a></li>
				<li><a href="#usingJTB_workflow">The JTB workflow</a></li>
				<li><a href="#usingJTB_generatingCodeAutomatic">Generating the stub code - the "automatic" way</a></li>
				<li><a href="#usingJTB_generatingCodeManual">Generating the stub code - the "manual" way</a></li>
			</ol>
		</li>
		<li><a href="#configureJTB">Configuration of the Jawin Type Browser</a></li>
		<li><a href="#additionalResources">Additional Resources</a></li>
	</ol>

	<h2><a name="supportedTypes">1. Supported types</a></h2>
	<p>
		JTB works by inspecting the type library information contained in for instance
		a .dll, an .exe, a .tlb or other resource containing type information (the
		different resources are discussed below).
	</p>
	<p>
		The following types are supported by JTB:
	</p>
	<table class="main">
		<tr><th>Jawin Type</th><th>MS Type</th><th>Description</th><th>Jawin status</th></tr>
		<tr>
			<td>Alias</td><td>alias</td><td>An alias for another type. JTB will
			generate a class extending the alias'ed type, thereby effectively
			working as an alias for this type.</td><td>full support,
			need testing</td>
		</tr>
		<tr>
			<td>CoClass</td><td>coclass</td><td>A component object class. 
			Describes the GUID and the supported interfaces for the component 
			class. Pt. JTB just binds the GUID to the generated class. In the 
			future it might be implemented like VB, where the default interface
			is also bound.</td><td>limited support</td>
		</tr>
		<tr>
			<td>Dispatch</td><td>IDispatch interface</td><td>A scriptable
			dispatch or dual interface, with functions invoked through
			the IDispatch::Invoke method.</td><td>80% - all base types supported, 
			void ptr's and SAFEARRAYS not implemented yet.</td>
		</tr>
		<tr>
			<td>Enum</td><td>enum</td><td>A standard enumeration. Each 
			enum will be made to one stub class, where each enumeration element
			is a <code>public static final int</code></td><td>full support</td>
		</tr>
		<tr>
			<td>Interface</td><td>OLE/COM Interface</td><td>A COM interface, 
			with functions invoked through vtable entries.</td><td>need work,
			especially for methods with FUNCKIND equal to FUNC_PUREVIRTUAL</td>
		</tr>
		<tr>
			<td>Module</td><td>module</td><td>Data and functions not accessed 
			through vtable entries. This may include DLL style calls (non COM)
			described in a type library.
			</td><td>need test case, work in progress</td>
		</tr>
		<tr>
			<td>Record</td><td>struct</td><td>A standard struct (if you are not
			familiar with C++-terms, you can see a struct as a class with public
			fields, and without any methods). Each struct will be made to one 
			stub class.</td><td>need test case, work in progress</td>
		</tr>
		<tr>
			<td>Union</td><td>union</td><td>A standard union (the "union"-term
			does not exist in Java, if you need an introduction to unions, please
			refer to a C++ introductory book).</td><td>need test case,
			work in progress</td>
		</tr>
	</table>
	<p>
		As far as we know, this table covers all relevant types. If you discover
		a type library with additional types you need supported, please report
		it to the Jawin mailing list, and if you supply enough information
		and/or the relevant type library somebody might be able to help.
	</p>
	<p>
		Pt. JTB is not able to generate stub code for DLL-entry points, even 
		though Jawin supports it. Support for this is work in progres though,
		by parsing the header file(s) supplied with the relevant DLL. If you
		have any experience in this area (eg. if you have succesfully parsed
		header files with <a href="http://chaperon.sourceforge.net/">Chaperon</a>
		or <a href="http://jflex.de/">JFlex</a>), we would be pleased to hear 
		from you on the Jawin mailing list.
	</p>
	
	<h2><a name="supportedResources">2. Supported resources</a></h2>
	<p>
		JTB can extract type library information from the following types of
		resources:
	</p>
	<table class="main">
		<tr><th>Type</th><th>std. extensions</th><th>Description</th><th>Jawin status</th></tr>
		<tr>
			<td>DLL</td><td>.dll</td><td>A DLL containg one or more of the 
			above types AND compiled with type info.</td><td>full support</td>
		</tr>
		<tr>
			<td>Executable</td><td>.exe</td><td>Like the DLL, the type info
			is just compiled into an executable.</td><td>full support</td>
		</tr>
		<tr>
			<td>Header</td><td>.h</td><td>A header file describing an interface.
			Normally used when compiling C/C++-files. Header files does not
			contain type library information, but are solely used when 
			generating Jawin stubs for DLL-entry points. This is a text-file,
			so it is inspectable with a simple editor.</td><td>work in progress</td>
		</tr>
		<tr>
			<td>Object library</td><td>.olb</td><td>Typically a DLL containing 
			several type libraries.</td><td>full support, though some olb's gives
			problems for different reasons.</td>
		</tr>
		<tr>
			<td>Type library</td><td>.tlb</td><td>A description file for one
			type library.</td><td>full support</td>
		</tr>
		<tr>
			<td>Active X</td><td>.ocx</td><td>
			A Active X control, which typically embeds a tlb. If this is the
			case JTB can generate stub code for it (please be aware that to
			embed the Active X control, other Active X interfaces, not described
			by a type library are often required).
			</td><td>full support</td>
		</tr>
	</table>

	<h2><a name="requirements">3. Requirements and starting the Jawin Type Browser</a></h2>
	<p>
		JTB has the same Java requirements as Jawin (pt. JDK 1.3 or higher),
		and since Jawin is a Win32-interoperability project
		you probably already guessed that it is a really good idea to run JTB on
		a Windows machine with COM-support (all versions since Windows 95 
		has some kind of COM-support, although Windows 95 and NT 4, might require 
		installation of DCOM to get decent COM-support).
	</p>
	<p>
		JTB is located in the <code>typebrowser</code>-folder in the location
		where you unpackaged Jawin. If jar-files are associated with javaw
		on your machine you can launch it directly by double clicking on the
		jar file, although this is not the recommended way to launch JTB, as
		it will typically be launched with javaw, and thereby without the
		console to which all information and errors are logged.
	</p>
	<p>
		For serious usage of JTB it is recommended to launch it from a command
		prompt with the following command in the <code>typebrowser</code>-folder
		(which requires that you have set up your Java-environment correctly,
		and thereby have java.exe in your path):
	</p>
	<p class="codeIndent"><code>java -jar jawinBrowser.jar</code></p>
	<p>
		Two issues are important to be aware of with regard to launching JTB:
	</p>
	<ul>
		<li>JTB uses the native code present in the TypeLibWrapper.dll
		file and the configuration, external libraries and stylesheets that
		are placed in the <code>typebrowser</code>-folder and subfolders.
		All these informations are loaded relative to the working directory
		used when launching JTB. It is therefore vital that you change
		to the <code>typebrowser</code>-folder before launching JTB (eg.
		it is NOT possible to launch it from the root of your Jawin 
		installation with a command like <code>java -jar
		typebrowser/jawinBrowser.jar</code>).</li>
		<li>Depending on the size of the type libraries that you are working
		with, it is possible that you at one point will suffer from a
		<code>java.lang.OutOfMemoryError</code>. If this happens try to increase the
		maximum heap size for your JVM, which can be done with the
		<code>-Xmx&lt;size&gt;</code>-option. Eg. launch JTB as:<br>
		<div class="codeIndent"><code>java -Xmx256M -jar jawinBrowser.jar</code></div></li>
	</ul>
	<p>
		<b>NB:</b> Jawin developers, or other building the Jawin source
		instead of using a Jawin-release, should usually not use the launch-directions
		in this section. Instead they should use the <code>typebrowser</code>
		Ant target described in the <a href="jawindeveloper.html#buildingJawin_antTargets">
		Jawin Developer Information</a>.
	</p>

	<h2><a name="usingJTB">4. Using the Jawin Type Browser</a></h2>
	<h3><a name="usingJTB_specifyingInput">4.1. Specifying the type library source-files</a></h3>
	<p>
		The first step after having started JTB is to make a new project from the
		<code>Project/New Project</code>-menu. After the location where the 
		project will be stored have been selected, the following dialog is presented
		(in the shown dialog one type library has already been added):
		<a name="picture1"><img class="center" src="img/newproject.png" height="340px" width="550px"
		alt="Picture 1: New project dialog" title="Picture 1: New project dialog" /></a>
		From this dialog the <code>New</code> button brings up the file 
		browser dialog again, where the file containing a wanted type library
		should be found - typically type libraries are contained in the above
		mentioned type of files.
	</p>
	<p>
		When the type library is found, one should fill the properties on the
		right in <a href="#picture1">picture 1</a>. They should be set as follows
	</p>
	<table class="main">
		<tr><th>Property</th><th>Description</th></tr>
		<tr>
			<td>Library name (optional)</td><td>If set, the library will
			be represented with this name in the JTB main window. If not
			set the filename for the type library will be used.</td>
		</tr>
		<tr>
			<td>Java package (mandatory)</td><td>The package in which 
			the java stubs will be generated.</td>
		</tr>
		<tr>
			<td>Export directory (mandatory)</td><td>The folder where
			the java stubs will be saved. If the folder does not exist
			it will be created. Please notice that if a relative folder
			is specificed (eg. as "src"), it is relative to the working
			dir (usually jawin), NOT relative to the project location 
			(TODO - perhaps, if possible, it could be an idea to change
			this?)</td>
		</tr>
		<tr>
			<td>Java encoding (optional)</td><td>For setting UTF-8 or UTF-16
			character encoding for the generated java files. In most cases
			it should be left blank, in which case the generated files will
			be standard 7-bit ascii. It can be used if another tool requires
			the generated files to be in a specific format (eg. this is
			the case for the javadoc-tool, where all java source should
			have the same encoding to be processed correctly).</td>
		</tr>
	</table>
	<p>
		It is possible to specify several files as input for the JTB. Please 
		notice that it is necessary to set the above mentioned properties for
		each type library individually.
	</p>
	<p>
		When the <code>Ok</code>-button is clicked, one should keep an eye on the
		console-window, as any problems with recognizing the type info, will show
		up here. Generally one should be aware that JTB is designed to log
		any errors and debug info to the console. The logging level is configurable
		as described in the <a href="#configureJTB">Configuration of the Jawin Type
		Browser</a>-section.
	</p>
	<p>
		The main JTB window will after this look like
		<a name="picture2"><img class="center" src="img/infotab.png" height="483px" width="765px"
		alt="Picture 2: The info tab" title="Picture 2: The info tab" /></a>
		The seven types depicted in the navigation tree on the left, are as described
		earlier, in the <a href="#supportedTypes">Supported Types</a>-section.
		The info-tab on the right shows information about the selected node.
	</p>
	
	<h3><a name="usingJTB_workflow">4.2. The JTB workflow</a></h3>
	<p>
		As mentioned in the introduction, the general workflow of JTB is:
	</p>
	<ol>
		<li>Inspect a type library source.</li>
		<li>Represent the type library description as a XML-representation.</li>
		<li>Use a standard XSLT stylesheet for transforming
		the XML-representation into Jawin stub code.</li>
	</ol>
	<p>
		The XML-representation of the type library can be seen on the XML-tab.
		Please notice how it changes dynamically with the navigation in the tree
		on the left. This makes it possible to "drill down" and study eg. the 
		XML-representation of a single method or parameter if necessary. Also
		notice that this XML-representation can be persisted by using the 
		<code>Tools/Save XML</code>-menu.
	</p>
	<p>
		One should also notice that most of the nodes in the navigation tree
		on the left has right-click popup menus, making it possible to remove
		for instance a single method from the XML-representation. Please note
		that any such removals/modifications are not persisted in the project,
		as JTB rereads the involved type libraries every time the project is opened
		(for maximum flexibility the right-click menus, and their connected
		actions are configurable as described in the
		<a href="#configureJTB">Configuration of the Jawin Type Browser</a>-section).
	</p>
	<p>
		The third part of the JTB workflow, transforming the XML-representation
		into stub code, can happen in two ways as described in the next two sections.
	</p>
	
	<h3><a name="usingJTB_generatingCodeAutomatic">4.3. Generating the stub code - the "automatic" way</a></h3>
	<p>
		By using the <code>Code Generation</code>-menu, it is possible to
		either generate code for the selected node and all its subnodes, by selecting
		<code>Generate selected node</code>, or generate all code for all the
		type libraries in the project by selecting <code>Generate full code</code>.
	</p>
	<p>
		After generation the code is available at the code-tab, and can be saved 
		with the <code>Code Generation/Save Java files</code>-menu. The code 
		will be saved to the export directory specified earlier.
	</p>
	<p>
		Generating the stub code this way, JTB uses the default XSLT-transformations
		for each type (in the default JTB-configuration this is the .xsl-files
		in the stylesheets/codegen/jawin-folder).
	</p>

	<h3><a name="usingJTB_generatingCodeManual">4.4. Generating the stub code - the "manual" way</a></h3>
	<p>
		If the default transformations does not cover the need for a specific 
		type library, JTB includes a built-in XSL-editor and a way to manually
		transform the XML-description.
	</p>
	<p>
		The build-in XSL-editor is present at the XSL-tab, and offers standard
		load and save options from the <code>Tools/Open XSL</code> and 
		<code>Tools/Save XSL</code>-menu options. A good starting point for
		manual transformations is usually to load one of the default .xsl-files 
		and modify it to suit the specific needs of the given type library.
	</p>
	<p>
		The editor has code completion, available by typing <code>&lt;xsl:</code>
		which will popup a list containing the configured code-templates. The 
		standard set of templates are of course modifiable/extensible using the
		<code>Tools/Configure code completion</code>-menu.
	</p>
	<p>
		Transformations using the content of the XSL-editor, is done by
		simply switching to the Transform-tab (keep an eye on the 
		console for any transformation errors). Please be aware that the 
		transformation is done by using the exact content of the XML-tab,
		which (as mentioned previously) will change with the navigation in the 
		tree on the left. A typical beginners error, when getting no output at all
		in the Transform tab, is that the content at the XML-tab is different
		from what one expected.
	</p>
	<p>
		An advantage of using the exact content of the XML-tab is, that it makes
		it possible to manually change the XML-representation of the type library
		before transforming (please notice that this should not be necessary in
		most scenarios, usually it is the XSL transformation directives that 
		should be modified if the generated stub code is incorrect or incomplete).
	</p>
	<p>
		Please notice that the content of the Transform-tab is not saved when 
		saving the code. It should be manually copied into the relevant 
		sourcefile(s).
	</p>

	<h2><a name="configureJTB">5. Configuration of the Jawin Type Browser</a></h2>
	<p>
		JTB is highly configurable. The default configuration files are placed
		in the config-folder, and the main configuration file is config.properties.
		This file contains options for the logging-level, for specifying the 
		default directory for the open dialog, and contains references to 
		the other configuration files.
	</p>
	<p>
		The different options are well described in the configuration file, so
		if you think that something should be diffent in how JTB works, please
		check the different options in the configuration file, you might be 
		lucky that there exists an option that handles your case.
	</p>

	<h2><a name="additionalResources">6. Additional Resources</a></h2>
	<p>
		Additional resources about the type library information and COM-technologies
	</p>
	<ul>
		<li>
			<a href="http://msdn.microsoft.com">Microsoft Developers Network (MSDN)</a>
			are of course the main resource for information about Microsoft Technologies.
		</li>
		<li>
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/automat/htm/chap8_27eh.asp">
			Contents of a Type Library</a> - a description of the resources
			containing type library information.
		</li>
		<li>
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/automat/htm/chap9_33oz.asp">
			ITypeInfo Interface - Type Descriptions</a> -
			a full description of the different MS-types contained in a
			type library.
		</li>
		<li>
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemruntimeinteropservicestypekindclasstopic.asp">
			System.Runtime.InteropServices - TYPEKIND</a> -
			another description of the Typekind, from which JTB decides the
			type.
		</li>
	</ul>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for 
				version: <b>1.4 beta</b> of the Jawin Type Browser.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawintypebrowser.html,v 1.6 2004/08/01 21:34:26 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>