<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:
		
		http://jawinproject.sourceforge.net/
	
	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawindeveloper.html,v 1.6 2005/03/23 20:41:03 arosii_moa Exp $
	Version:		$Revision: 1.6 $
	Author(s):		Morten Andersen, arosii_moa (at) users.sourceforge.net
					Stuart Halloway, http://www.relevancellc.com
-->
<head>
	<title>Jawin Developer Information</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()" 
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Generating stubs</a></li>
				<li><a href="jawinuserguide_vtable.html" title="Userguide - Calling a VTable Based COM Interface">VTable Based COM</a></li>
				<li><a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">Dispatch Based COM</a></li>
				<li><a href="jawinuserguide_dll.html" title="Userguide - Calling a DLL Entry Point">DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a>Developer info</a></li>
				<li><a href="jawinrevisions.html" title="Jawin Revision History">Revision History</a></li>
				<li><a href="jawincontributors.html" title="Jawin Contributors">Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		A Developers Introduction to Jawin
	</h1>

	<h2><a name="introduction">Introduction</a></h2>
	<p>
		The information in this document is NOT necessary to use Jawin successfully
		in a project, as it is mostly centered around helping developers on the 
		Jawin Project getting started with development on Jawin.
	</p>

	<h2><a name="content">Content</a></h2>
	<ol>
		<li><a href="#checkoutJawin">Checkout of Jawin from SourceForge.net</a></li>
		<li><a href="#buildingJawin">Building Jawin</a>
			<ol>
				<li><a href="#buildingJawin_requirements">Requirements and setting up your environment</a></li>
				<li><a href="#buildingJawin_ant">Ant</a></li>
				<li><a href="#buildingJawin_buildFolders">Build folders</a></li>
				<li><a href="#buildingJawin_antTargets">Ant targets</a></li>
				<li><a href="#buildingJawin_testedEnvironments">Tested Environments</a></li>
			</ol>
		</li>
		<li><a href="#cpp">C++ development</a>
			<ol>
				<li><a href="#cpp_visualCpp">Using MS Visual C++</a></li>
				<li><a href="#cpp_binFiles">The compiled files in the bin-folder</a></li>
			</ol>
		</li>
		<li><a href="#junit">Testing with JUnit</a>
			<ol>
				<li><a href="#junit_runningTests">Running the JUnit tests</a></li>
				<li><a href="#junit_writingTest">Writing a JUnit test for Jawin marshalling</a></li>
			</ol>
		</li>
	</ol>

	<h2><a name="checkoutJawin">1. Checkout of Jawin from SourceForge.net</a></h2>
	<p>
		SourceForge.net has detailed information on the
		<a href="http://sourceforge.net/cvs/?group_id=66397">Jawin CVS-page</a> about 
		how to set up your CVS-client for checking out the Jawin source.
	</p>
	<p>
		Notice that an anonymous checkout option is available for users interested 
		in building Jawin themselves without joining the Jawin developer team.
		Please be aware that the anonymous CVS-server is a mirror of the developer
		CVS-server. Synchronization between the two servers should, as the time 
		of this writing, occur every 5 hours, so a certain lag should be 
		expected on the anonymous CVS (this lag is also present for the web-based CVS repository viewer).
		Please check the SourceForge <a href="http://sourceforge.net/docman/display_doc.php?docid=2352&amp;group_id=1">
		Site Status</a> for issues regarding unexpected lags in the synchronization.
	</p>
	<p>
		TODO - Roger, you mentioned something about an incorrect LF setting
		for WinCVS - should we mention the correct way to set it in this section
		so as to avoid other repeating the same error.
	</p>

	<h2><a name="buildingJawin">2. Building Jawin</a></h2>
	<h3><a name="buildingJawin_requirements">2.1. Requirements and setting up your environment</a></h3>
	<p>
		For building only the Java source, the following is necessary:
	</p>
	<ul>
		<li><a href="http://java.sun.com/j2se/downloads/index.html">JDK 1.3
		or newer</a> (notice this will perhaps change in the near future, 
		if we get around to using java.nio for marshalling).</li>
		<li><a href="http://ant.apache.org">Ant 1.5</a> or newer.</li>
	</ul>
	<p>
		For building the CPP source, the following is also necessary:
	</p>
	<ul>
		<li>Microsoft Visual C++ 5.0, Service Pack 5 or newer</li>
		<li>A recent Platform SDK (if you get build errors, this is most
		likely the cause). Please see the section
		<a href="#buildingJawin_testedEnvironments_sdk">Updating the Platform SDK</a>
		below for information on how to update your SDK.</li>
		<li>The JAVA_HOME environment variable must be set. If set correctly
		to a JDK-home, the JNI-include files will be present at 
		<code>%JAVA_HOME%/include/</code>.</li>
	</ul>
	<p>
		All tools must be configured to run from your command line.
	</p>
	<p>
		For VC++ this means getting <code>msdev.exe</code> to run. If you did 
		not choose to modify the environment variables during installation of 
		VC++, it should be possible to set the correct environment on a single 
		command line instance, by executing the <code>VCVARS32.BAT</code>-file
		present in the VC++ <code>VC98/Bin</code>-folder. If this file is not
		present on your installation, you might be able to get <code>msdev.exe</code>
		running by adding the following directories to your path (please replace
		<code>C:/Program Files/Microsoft Visual Studio</code> with your 
		installation path for VC++):
	</p>
	<ul>
		<li><code>C:/Program Files/Microsoft Visual Studio/VC98/bin</code></li>
		<li><code>C:/Program Files/Microsoft Visual Studio/COMMON/MSDev98/Bin</code></li>
	</ul>
	<p>
		If your JAVA_HOME environment variable is set correctly as mentioned
		above, it should not be necessary to add the JNI header files 
		to the global VC++ include-list.
	</p>
	<p>
		With respect to getting the standard Java tools and/or Ant configured
		to run from the command line, please consult the installation 
		instructions for these tools.
	</p>
	<p>
		Please notice that we have NOT tested all combinations of the above 
		software, and can not guarentee that no problems will occur, even though
		your installation fullfills the above list(s). In 
		<a href="#buildingJawin_testedEnvironments">Tested Environments</a>
		below we have listed different combinations that are known to have 
		been successfully working for building Jawin (at some point in time at least).
	</p>

	<h3><a name="buildingJawin_ant">2.2. Ant</a></h3>
	<p>
		The Ant build file (build.xml) is present in the root directory for 
		the checked out Jawin source. As always the command:
	</p>
	<p class="codeIndent"><code>ant -projecthelp</code></p>
	<p>
		will give a quick overview of the different available targets.
	</p>
	<p>
		Two property files are looked for by the build file:
	</p>
	<ul>
		<li>user.properties (optional)</li>
		<li>global.properties (mandatory)</li>
	</ul>
	<p>
		these are just standard Java property files (on the format <code>name =
		value</code>). Note that no user.properties file exists in the 
		source checked out from CVS (and neither should your local user.properties
		ever be committed to CVS), as this is a file for overriding the default
		properties set in global.properties on a per user basis. So if you need
		to set a particular property to something non-standard, create a 
		user.properties file and set the property in that file, since it will
		then take precedence over the value specified in the global.properties.
	</p>
	<p>
		It is also possible to specify the property on the command line, with
		the standard <code>-D</code>-option (like: <code>-Dproperty=value</code>).
		Properties specified this way take precedence over values in both
		user.properties and global.properties.
	</p>
	<p>
		Pt. only the following properties are relevant to specify in a 
		user.properties file:
	</p>
	<table class="main">
		<tr><th>Property</th><th>Value-format</th><th>Default</th><th>Description</th></tr>
		<tr>
			<td>cpp.compile.enabled</td>
			<td>true/false</td>
			<td>false</td>
			<td>For enabling or disabling cpp compilation, this should
			be set to <code>true</code> if you need to compile/recompile
			the native C++ code.</td>
		</tr>
		<tr>
			<td>typebrowser.maxmemory</td>
			<td><code>-Xmx</code>-format</td>
			<td>256M</td>
			<td>The maximum heap size for the Jawin Type Browser when launched
			from the Ant file with the <code>typebrowser</code> target.
			Increase this value if you see java.lang.OutOfMemoryError (see
			the Java documentation for the exact format of <code>-Xmx&lt;size&gt;</code>).</td>
		</tr>
		<tr>
			<td>sourceforge.password</td>
			<td>email-adress</td>
			<td>[empty]</td>
			<td>The password for the FTP project upload service
			at SourceForge.net. This is ONLY needed for the upload-target,
			which should only be used by project admins. Please see
			the <a href="http://sourceforge.net/docman/display_doc.php?docid=6445&amp;group_id=1">
			Guide to the SourceForce.net File Release System (FRS)</a> for 
			more information.</td>
		</tr>
	</table>
	
	<h3><a name="buildingJawin_buildFolders">2.3. Build folders</a></h3>
	<p>
		The different Ant targets generates code to the following folders,
		which should never be checked into CVS or used for storing information
		(as the clean-target will remove these folders):
	</p>
	<table class="main">
		<tr><th>Folder</th><th>Content</th></tr>
		<tr>
			<td>build</td>
			<td>The target for both the C++ and java compilations.</td>
		</tr>
		<tr>
			<td>dist</td>
			<td>The folder containing a distribution equal to the 
			binary Jawin releases, this includes jars, DLL's and doc-files.</td>
		</tr>
		<tr>
			<td>deploy</td>
			<td>The folder containing a zipped, upload-ready jawin release. This
			folder also contains a copy of the docs folder ready for upload
			to the web-site for Jawin (certain replaces have been done during
			the copy to this folder - replaces that makes this folder a little
			bit different than the docs-folder contained in the dist-folder,
			eg. other SourceForge.net image sources are used for the web-site
			for traffic accounting).</td>
		</tr>
	</table>
	
	<h3><a name="buildingJawin_antTargets">2.4. Ant targets</a></h3>
	<p>
		The following Ant main targets exists (sorted by expected usage):
	</p>
	<table class="main">
		<tr><th>Name</th><th>Description</th></tr>
		<tr>
			<td>dist (default target)</td>
			<td>Compiles all java and cpp-code (if <code>cpp.compile.enabled=true</code>),
			and package all distribution relevant binary and config files to
			the <code>dist</code>-folder. The native DLL-files are located
			in the <code>dist/bin</code>-folder, the jawin.jar in the 
			<code>dist/lib</code>-folder and the Jawin Type Browser with all 
			configuration in the <code>dist/typebrowser</code>-folder.</td>
		</tr>
		<tr>
			<td>test</td>
			<td>Run the unit tests. Since this uses the junit-task, 
			you must have set up JUnit correctly in Ant to run this task.
			Please see the <a href="#junit">Testing with JUnit</a>-section on
			how to do this.<br><br>The test-reports will be generated into the
			<code>dist/test-reports</code>-folder.</td>
		</tr>
		<tr>
			<td>clean</td>
			<td>Clean all generated files. This includes deleting the 
			three build folders mentioned in
			<a href="#buildingJawin_buildFolders">Build folders</a>. If 
			<code>cpp.compile.enabled=true</code> the <code>MAKE CLEAN</code>-command
			will be executed on the cpp-projects.</td>
		</tr>
		<tr>
			<td>doc</td>
			<td>Generates complete documentation (including javadocs) to the
			<code>dist/docs</code> folder. For most of the standard HTML-files
			this step make a copy with replace for certain patterns. Besides
			this the documentation are equal to the files in the
			<code>docs</code>-folder.</td>
		</tr>
		<tr>
			<td>deploy</td>
			<td>Generates the upload-ready files for a Jawin release into the
			<code>deploy</code>-folder. This target depends on the clean
			target to make sure all code, javadoc, etc. will be build from 
			scratch.</td>
		</tr>
	</table>
	<p>
		Besides these main targets, the following targets may be relevant in 
		special	situations, or to certain developers:
	</p>
	<table class="main">
		<tr><th>Name</th><th>Description</th></tr>
		<tr>
			<td>typebrowser</td>
			<td>For launching the Jawin Type Browser. Please be aware that
			you must manually have run'ed at least the <code>java-compile</code>
			target before launching JTB with this target.<br><br>
			The TypeLibWrapper.dll will be located according to the following
			rule:
				<ul style="margin-top: 1px; margin-bottom: 1px;">
					<li>If <code>cpp.compile.enabled=false</code> (the default)
					the <code>bin</code>-dir will be set as the <code>java.library.path</code>.</li>
					<li>If <code>cpp.compile.enabled=true</code> the <code>build/bin</code>-dir
					will be set as the <code>java.library.path</code>.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>cpp-compile</td>
			<td>Compiles the CPP-code - requires that <code>cpp.compile.enabled=true</code>.
			Depends on <code>java-compile</code> to <code>javah</code>-compile
			the JNI header files.</td>
		</tr>
		<tr>
			<td>java-compile</td>
			<td>Compiles the java-code.</td>
		</tr>
		<tr>
			<td>javadoc</td>
			<td>A subset of the doc-target. Generates the javadocs for Jawin to
			the <code>dist/docs/api</code>-folder.</td>
		</tr>
		<tr>
			<td>web</td>
			<td>Generates the Jawin website ready for upload to SourceForge.net.</td>
		</tr>
		<tr>
			<td>upload</td>
			<td>ONLY FOR PROJECT ADMINS. Uploads a new Jawin release to 
			SourceForge.net. This can only be done if the file
			<code>deploy/jawin-${app.version}.zip</code>-exists (this archive
			will be created when the deploy-target is run), AND the 
			<code>sourceforge.password</code> has been set. Please consult the
			<a href="http://sourceforge.net/docman/display_doc.php?docid=6445&amp;group_id=1">
			Guide to the SourceForce.net File Release System (FRS)</a> for 
			information about uploading releases.
			<br><br>
			Notice that this target uses the Ant optional FTP-task, which
			requires external libraries, please consult the Ant documentation
			for information on this.</td>
		</tr>
	</table>

	<h3><a name="buildingJawin_testedEnvironments">2.5. Tested Environments</a></h3>
	<p>
		Developer environments that are known to have been successfully used 
		for building Jawin. If you have been successfull with other versions
		of the software, we would be grateful to hear about it on
		the Jawin mailing list (especially we would like to hear from 
		somebody successfully having used Visual C++ .NET (FIXME - there is
		a mail from Andreas Kemkes about this on the mailing list dated 
		27-11-2003, I (Morten) will look into this when I can find time for it, 
		and see what I can do to modify the build file to support .NET), or used 
		a completely different C++ compiler, eg. GCC with 
		<a href="http://www.mingw.org">MinGW</a>).
	</p>
	<p>
		JDK:
	</p>
	<ul>
		<li>Sun JDK 1.3.1_02</li>
		<li>Sun JDK 1.4.2_02</li>
	</ul>
	<p>
		C++:
	</p>
	<ul>
		<li>MS Visual C++ 5.0, Service Pack 5</li>
		<li>MS Visual C++ 6.0</li>
	</ul>
	<p>
		The service pack number of a Visual Studio installation can be found
		by looking at the registry key:
	</p>
	<p class="codeIndent">
		<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\<b>X.X</b>\ServicePacks</code>
	</p>
	<p>
		Replace X.X with either 5.0 or 6.0. If any service packs has been installed
		there should be a DWORD value named "latest", whose data is the service
		pack number ,i.e. 5 for SP5.  There should also be a string value that
		is the name of the service pack, i.e. "sp5" for SP5. There should be no
		data for this value.
	</p>
	
	<h4><a name="buildingJawin_testedEnvironments_sdk">2.5.1. Updating the Platform SDK</a></h4>
	<p>
		You may also need to update your header and lib-files by updating
		to the latest Platform SDK. This could be done by going to the Microsoft
		<a href="http://www.microsoft.com/msdownload/platformsdk/sdkupdate/">SDK Update Site</a>.
	</p>
	

	<h2><a name="cpp">3. C++ development</a></h2>
	<h3><a name="cpp_visualCpp">3.1. Using MS Visual C++</a></h3>
	<p>
		Since some of the header files are generated by the ant build script
		in the <code>cpp-compile</code> target, this target MUST be run before
		trying to use VC++. Otherwise the JNI header files will be missing in
		the TypeLibWrapper project (please note that since these header files
		are generated, they should not be added to the CVS repository).
	</p>

	<h3><a name="cpp_binFiles">3.2. The compiled files in the bin-folder</a></h3>
	<p>
		C++-developers should note that the files in the bin-folder are 
		checked into CVS even though they are generated. This is necessary
		for the Jawin-developers that are not working on the native part
		of Jawin. These files are not automatically overwritten when the
		C++ code is build, since this would make the files seem to be changed
		in comparison with the files in CVS everytime they are build.
		The C++ build folder is therefore <code>build/bin</code>, and the
		DLL-files in this folder is used in the build-file whenever the
		<code>cpp.compile.enabled</code>-property is set to
		<code>true</code>. Otherwise the DLL-files in <code>bin</code> are used.
	</p>
	<p>
		<b>Important:</b> Therefore the C++-developers should take care that
		whenever C++ code has been changed, the relevant compiled DLL's should
		be manually copied from the C++ build-folder to the bin-folder and be
		updated in the CVS-repository.
	</p>

	<h2><a name="junit">4. Testing with JUnit</a></h2>
	<h3><a name="junit_runningTests">4.1. Running the JUnit tests</a></h3>
	<p>
		To run the JUnit tests, you have to set up your Ant installation to use
		the optional tasks <code>JUnit</code> and <code>JUnitReport</code>.
		This is done as follows
	</p>
	
	<h4><a name="junit_runningTests_junit">4.1.1. The JUnit task (all JDK versions)</a></h4>
	<p>
		The JUnit 3.8.1 jar file (<code>junit-3.8.1.jar</code>) is present in
		the source distribution for Jawin in the <code>lib/external</code> folder.
		As documented in the <a href="http://ant.apache.org/manual/OptionalTasks/junit.html">
		Ant manual - JUnit task</a> the setup is easiest done by copying this jar file
		to the <code>ANT_HOME/lib</code> folder.
	</p>
	
	<h4><a name="junit_runningTests_junitreport">4.1.2. The JUnitReport task (only for JDK 1.3)</a></h4>
	<p>
		<b>Important: This setup is NOT needed for JDK 1.4 and 1.5, as they
		out-of-the-box includes the necessary XSLT processor.</b>
	</p>
	<p>
		To run the <code>JUnitReport</code> task with JDK 1.3, Xalan is required
		as documented in the <a href="http://ant.apache.org/manual/OptionalTasks/junitreport.html">
		Ant manual - JUnitReport task</a>. The easiest way to configure Ant for
		this, is by copying the <code>lib/external/xalan.jar</code> file to the
		<code>ANT_HOME/lib</code> folder.
	</p>
	
	<h4><a name="junit_runningTests_run">4.1.3. Run the tests</a></h4>
	<p>
		After the setup in the two previous sections, the tests can be run with
		the <code>test</code> target. This should generate a test report in the
		<code>dist/test-reports</code> folder.
	</p>

	<h3><a name="junit_writingTest">4.2. Writing a JUnit test for Jawin marshalling</a></h3>
	<p>
		Roughly speaking, Jawin is split into two pieces: a marshalling layer
		that actually converts between Java and Win32/COM types, and various
		code generators and dynamic proxies that hide the details of invoking
		the marshalling layer directly. This following steps are a guide to
		write a unit test if you suspect a problem in the marshalling layer:
	</p>
	<ol>
		<li>Create a Win32 or COM entry point with a signature that causes the
		problem. There are pre-existing test harnesses for this, in the
		cpp/CallCOMUnitTest and cpp/testdll projects. For a COM entry point
		you will need to edit three files:
		<ol>
			<li>CallCOMUnitTest.idl</li>
			<li>DualTest.h</li>
			<li>DualTest.cpp</li>
		</ol>
		For a DLL entry point you can simply add the entry point to testdll.cpp.
		</li>
		<li>Write Java code that uses the marshalling layer to call the
		entry point:
		<ol>
			<li>For Dispatch marshalling test examples, see <code>test/org/jawin/DispatchTestBase.java</code>.</li>
			<li>For Vtable marshalling test examples, see <code>test/org/jawin/VtableTestBase.java</code>.</li>
			<li>For DLL entry point test examples, see <code>test/org/jawin/InstructionTest.java</code>
			and <code>test/org/jawin/DllTest.java</code>.</li>
		</ol>
		</li>
	</ol>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for 
				version: <b>2.0, alpha 1</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawindeveloper.html,v 1.6 2005/03/23 20:41:03 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>