<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:
		
		http://jawinproject.sourceforge.net/
	
	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawinrevisions.html,v 1.12 2005/03/23 20:40:33 arosii_moa Exp $
	Version:		$Revision: 1.12 $
	Author(s):		Stuart Halloway, http://www.relevancellc.com
					Morten Andersen, arosii_moa (at) users.sourceforge.net
-->
<head>
	<title>Jawin Revision History</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()"
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Generating stubs</a></li>
				<li><a href="jawinuserguide_vtable.html" title="Userguide - Calling a VTable Based COM Interface">VTable Based COM</a></li>
				<li><a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">Dispatch Based COM</a></li>
				<li><a href="jawinuserguide_dll.html" title="Userguide - Calling a DLL Entry Point">DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a href="jawindeveloper.html" title="Jawin Developer Information">Developer info</a></li>
				<li><a>Revision History</a></li>
				<li><a href="jawincontributors.html" title="Jawin Contributors">Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		Jawin Revision History
	</h1>
	
	<ul>
		<li>23/03/2005 Version 2.0, alpha 1
			<ul>
				<li>Wrapped all JNI-calls in try-catch blocks catching all
				native exceptions and converting them to Java Exceptions,
				using Konstantin Boukreevs
				<a href="http://www.codeproject.com/cpp/exception.asp">C++
				Exception Handling classes</a> (Morten Andersen).</li>
				<li>Updated the thread-section in the architecture document
				so it is aligned with the actual implementation (Morten Andersen).</li>			
				<li>Major code restructering and cleanup together with additional
				documentation - see the <code>jawinuserguide_*.html</code>
				files in the <code>docs</code>-folder (Morten Andersen).</li>
				<li>Added documentation about how to do in-process interop
				with .NET. - see <code>docs/jawinuserguide_net.html</code>
				(Morten Andersen).</li>
				<li>Fixed problem with initialization of Interface constants, 
				that kept Jawin from working with IBM's JRE implementations,
				used in eg. WebSphere. See this
				<a href="http://sourceforge.net/forum/forum.php?thread_id=1102597&amp;forum_id=225268">thread</a>
				for further explanations (Steve Doyle and Morten Andersen).</li>
				<li>Fixed native exception when passing SafeArrays containing
				BSTR's to IDispatch methods (Tobias Rohatsch and Morten Andersen).</li>
				<li>Fixed native exception when passing SafeArrays containing
				SafeArrays (that is java Object[][]) to IDispatch methods
				(Tobias Rohatsch and Morten Andersen).</li>
				<li>Fixed leak problem when IDispatch methods returns SafeArrays
				(Morten Andersen).</li>
				<li>Removed the last of the deprecated <code>com.develop</code>-source
				- both C++ and Java (Morten Andersen).</li>
				<li>Support for 1 dimensional SafeArrays in Dispatch calls (Morten Andersen).</li>
				<li>Support for out parameters in Dispatch calls (Morten Andersen).</li>
				<li>Finished(?) support for out parameters in Dispatch calls
				- see the class <code>org.jawin.Variant.ByrefHolder</code> (Morten Andersen).</li>
				<li>Cleaned some of the marshalling code (Morten Andersen).</li>
				<li>Added Win32 version info to the DLL-files (Morten Andersen).</li>
				<li>Sealed the jawin.jar and jawinBrowser.jar repositories (Morten Andersen).</li>
				<li>Added support for VT_DATE to the Jawin Type Browser (Morten Andersen).</li>
				<li>Moved "non-core"-Jawin classes out of the <code>org.jawin.win32</code>
				-package and into a donated stubs library (this is primarely
				the handcoded WIN32-API DLL-stubs used by the demos) (Morten Andersen).</li>
				<li>Updated the unit tests to test the <code>org.jawin</code> code
				instead of the <code>com.develop.jawin</code> code, as well as
				updated the <a href="jawindeveloper.html#junit">documentation</a>
				section about it. Finally some indicative performance tests was
				added (Morten Andersen).</li>
			</ul>
		</li>
		<li>26/05/2004 Version 1.0.19
			<ul>
				<li>Added a concrete implementation of IUnknown
				(<code>org.jawin.UnknownPtr</code>), necessary
				when IDispatch methods returns VT_UNKNOWN objects (Ken Larson).</li>
				<li>Updated the Ant build process for the native code to work
				directly with the Visual Studio project files. Done by replacing the nmake
				calls with calls to msdev.exe (Robert Hastings).</li>
				<li>Deprecated the <code>com.develop.jawin</code> source and moved to
				<code>org.jawin</code> (Roger I Martin and Paul Marquis).</li>
				<li>New tool for stub generation: Jawin Type Browser (Josh Passenger
				and Roger I Martin).</li>
				<li>Refactored documentation to document the <code>org.jawin</code> branch
				(Morten Andersen).</li>
				<li>Refactored build to match the <code>org.jawin</code> branch (Morten Andersen).</li>
			</ul>
		</li>
		<li>11/19/2002 Version 1.0.18 
			<ul>
				<li>Stuart Halloway checked Jawin into sourceforge.</li>
				<li>Updated build process to <code>exec</code> an nmake for
				native code. Finally, the whole build is automated!</li>
			</ul>
		</li>
		<li>11/19/2002 Version 1.0.17 
			<ul>
				<li>David Handy and Stuart Halloway added unit test for
				VARIANT SAFEARRAY marshalling and fixes bugs in same.</li>
				<li>Also changed JUnit test compile to include debug
				information by default.</li>
				<li>Fixed build script so test objects get registered
				before tests run.</li>
			</ul>
		</li>
		<li>11/06/2002 Version 1.0.16 Stuart Halloway added documentation
		for <a href="jawindeveloper.html#junit_writingTest">writing unit tests</a>
		 and ported Jawin unit tests to use <a href="http://www.junit.org">JUnit</a></li>
		<li>02/25/2001 Version 1.0.15 Stuart Halloway documented the need for
		XSLT processor to run Jawin build</li>
		<li>02/16/2001 Version 1.0.14 Stuart Halloway added support for
		[out] SAFEARRAYs (for the more common data types, anyway)</li>
		<li>02/14/2001 Version 1.0.13 Stuart Halloway added support for
		IEnumVariant. Along the way, also
			<ul>
				<li>added convenience accessor getCount() to NakedByteStream</li>
				<li>added marshal instructions 'r' and 'L' with negative args</li>
			</ul>
		</li>
		<li>01/29/2001 Version 1.0.12 Stuart Halloway fixed examples that
		did not correctly catch COMExceptions</li>
		<li>01/19/2001 Version 1.0.11 Stuart Halloway prototype documentation for 
		<a href="instruction_docs.html">instruction strings</a></li>
		<li>01/19/2001 Version 1.0.10 Stuart Halloway corrected doc error
		(links to outdated jawinoverview.html page)</li>
		<li>12/17/2001 Version 1.0.9 Stuart Halloway added support for
		VARIANTs of type VT_DATE</li>
		<li>12/16/2001 Version 1.0.8 Andrew Wason added unit test for
		indexed properties, marshalling for variants containing reals and
		doubles</li>
		<li>12/06/2001 Version 1.0.7 Andrew Wason added support for
		indexed properties. See the <code>ExcelProp</code> Ant task and
		changes to the <code>DispatchPtr</code> class</li>
		<li>12/04/2001 Version 1.0.6 inserts <code>Registry.RegEnumKey</code>
		provided by Curt Hagenlocher</li>
		<li>12/03/2001 Version 1.0.5 fixes bug in <code>Variant.marshalInArray</code>,
		code had been looking for arrays of wrappers instead of arrays of
		primitives. Added unit tests for array of int, short, boolean.
		Thanks to Miguel�ngelo Faria Rocha for pointing out the problem.</li>
		<li>11/28/2001 Modified <code>Transform::badMarshalString</code> to
		throw an exception instead of logging to a file. Fixed bad trailing
		characters on marshal strings in various <code>Ole32</code> methods.</li>
		<li>11/28/2001 Modified <code>COMPtr </code>behavior to fix reference-counting
		problem pointed out by Andrew Wason on the mailing list.</li>
		<li>11/24/2001 Added support for creating classes by ProgID without
		requiring use of the new moniker, i.e.<br>
			<div class="codeIndent">
				<code>DispatchPtr app = new DispatchPtr("PowerPoint.Application");<br>
					//NOT: DispatchPtr app = new DispatchPtr("new:PowerPoint.Application");
				</code>
			</div>
		</li>
		<li>2/17/2001 Another fix from Gary. Replaced the implementation
		of initFuncPtr with a version that was Win95/98 compatible. Also,
		Stu added some new registry APIs and shared stubs to support them.</li>
		<li>2/16/2001 several fixes suggested by Gary Gregory and Ivan
		Filippenko. Switched to Ant build system, added version information to
		build process, separated common code into DM.jar, and removed tests
		(such as TestOle32.smokeTest) that require special software.</li>
		<li>9/21/2000 extended security example to show user SID.</li>
	</ul>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for
				version: <b>2.0, alpha 1</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawinrevisions.html,v 1.12 2005/03/23 20:40:33 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>
