<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:

		http://jawinproject.sourceforge.net/

	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawinuserguide_dll.html,v 1.6 2004/08/24 04:56:32 polrtex Exp $
	Version:		$Revision: 1.6 $
	Author(s):		Morten Andersen, arosii_moa (at) users.sourceforge.net
					Alex Kotchnev, polrtex (at) users.sourceforge.net
-->
<head>
	<title>Jawin Userguide - Calling a DLL Entry Point</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()"
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Generating stubs</a></li>
				<li><a href="jawinuserguide_vtable.html" title="Userguide - Calling a VTable Based COM Interface">VTable Based COM</a></li>
				<li><a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">Dispatch Based COM</a></li>
				<li><a>DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a href="jawindeveloper.html" title="Jawin Developer Information">Developer info</a></li>
				<li><a href="jawinrevisions.html" title="Jawin Revision History">Revision History</a></li>
				<li><a href="jawincontributors.html" title="Jawin Contributors">Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		Jawin Userguide - Calling a DLL Entry Point
	</h1>

	<h2><a name="introduction">Introduction</a></h2>
	<p>
		This part of the userguide, covers how to use Jawin when calling
		a DLL entry point. The information herein covers the "low-level"
		code, close to Jawin. This is the form of code the
		<a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Jawin Type Browser</a>
		generates - this generated code should be used instead of manually 
		writing this "low-level" code. If the Jawin Type Browser is not able
		to generate stub-code for a specific DLL, the guidelines in this
		document should be followed.
	</p>
	<p>
		Before spending time on wrapping common DLL entry points (eg. functions in
		the Win32 API) one should also check whether the donated code in 
		the <code>org.jawin.donated.*</code> subpackages already contains a 
		wrapping for the needed DLL functions. We would also be grateful if
		you have wrapped some common used DLL functions, and chose to
		donate them to the Jawin Project - please send a mail to the Jawin
		mailing list, and we will help you getting the source into the
		donated package.
	</p>

	<h2><a name="content">Content</a></h2>
	<ol>
		<li><a href="#overview">Quick 'n Dirty Overview of DLL terms</a></li>
		<li><a href="#jawinapi">How to call a DLL Entry Point with Jawin</a></li>
		<li><a href="#samplecode">Sample Code</a>
			<ol>
				<li><a href="#samplecode_shortcut">Using a "shortcut" invoke</a></li>
				<li><a href="#samplecode_generic">Using the generic invoke</a></li>
			</ol>		
		</li>
		<li><a href="#errorHandling">Error Handling</a></li>
		<li><a href="#threading">Threading Issues</a></li>
		<li><a href="#additionalResources">Additional Resources</a></li>
	</ol>

	<h2><a name="overview">1. Quick 'n Dirty Overview of DLL terms</a></h2>
	<p>
		The traditional way to expose a software module to other programs
		in the Win32 world is through exposion of functions in a DLL, which
		is the way the standard Win32 API is exposed to other programs (eg.
		some of the DLL's containing Win32 functions are: kernel32.dll, 
		user32.dll and advapi32.dll).
	</p>
	<p>
		If curious about exactly what functions a DLL exposes, a tool
		like <a href="http://www.dependencywalker.com/">Dependency Walker</a>
		can be used (this tool is included in Visual Studio, where it is
		named Depends). Unfortunately DLL entry points do not contain
		meta data about which parameters a function requires, so to 
		successfully use functions from a DLL, documentation for it is required.
		This can either take the form of header files for the DLL or more
		formal documentation, like eg. the Win32 API documentation contained
		in MSDN.
	</p>
	<p>
		The Win32 API documentation specifies for each function the library
		that contains the particular function. Eg. the documentation
		for the Win32 <code>MessageBox</code> function contains the following
		requirements section:
	<p>
	<p class="codeIndent"><i>
		<b>Windows NT/2000:</b> Requires Windows NT 3.1 or later.<br>
		<b>Windows 95/98:</b> Requires Windows 95 or later.<br>
		<b>Header:</b> Declared in Winuser.h; include Windows.h.<br>
		<b>Library:</b> Use User32.lib.<br>
		<b>Unicode:</b> Implemented as Unicode and ANSI versions on all platforms.
	</i></p>
	<p>
		The line to note here, is the library line. This specifies in which
		import library the <code>MessageBox</code> function is defined.
		The name of the DLL file in which the <code>MessageBox</code>
		function is exposed is then a <code>.dll</code>-file with the same
		name as the <code>.lib</code>-file. So the <code>MessageBox</code>
		function is in the DLL <code>user32.dll</code>.
	</p>
	<p>
		Besides this it is necessary to note the unicode line. A comment such
		as this usually means that there are really no <code>MessageBox</code>
		function in <code>user32.dll</code>, but instead two versions of it
		(this is actually the case for most Win32 API functions accepting
		strings as input):
	</p>
	<p class="codeIndent">
		<code>MessageBoxW</code> (accepting Unicode UCS-2 strings - two byte per character)<br>
		<code>MessageBoxA</code> (accepting ANSI strings - one byte per character)
	</p>
	<p>
		This should be verified with the Dependency Walker. Pt. the Jawin
		marshalling code is only able to marshal to two byte Unicode strings
		(or BSTR), so the <code>MessageBoxW</code> should be choosen.
	</p>
	<p>
		If you only have a vague feeling about what this <i>Unicode stuff</i> is
		about, please use the 15 minutes required to read the article about
		character encodings, refered to in the
		<a href="#additionalResources">additional resources</a>.
	</p>

	<h2><a name="jawinapi">2. How to call a DLL Entry Point with Jawin</a></h2>
	<p>
		To call an exposed DLL function, the class <code>org.jawin.FuncPtr</code>
		should be used. Each instance of this class represents a single
		DLL entry point, and you create a <code>FuncPtr</code> by specifying
		a library name and entry point name.
	</p>
	<p>
		After creating a <code>FuncPtr</code>-object, the DLL function
		can be invoked by calling one of the <code>invoke()</code>-methods.
		The <code>FuncPtr</code>-class contains both a generic
		<code>invoke()</code>-method that covers all function signatures,
		as well as several "shortcut"-methods for standard function signatures.
		Please see the Javadoc for the <code>FuncPtr</code>-class for the
		details about exactly what "shortcut"-methods exists.
	</p>
	<p>
		Note that the <code>invoke()</code> methods can be invoked several times
		on a <code>FuncPtr</code>-object and from different threads, so if 
		the same native function is used more than once, the 
		<code>FuncPtr</code>-object can with advantage be cached.
	</p>
	<p>
		When finished with a <code>FuncPtr</code>-object the <code>close()</code>
		method should be called to let Windows decrease the reference count for
		the DLL, and ultimately unload the DLL. The <code>FuncPtr</code>
		contains a <code>finalize</code>-method that tries to release the
		resources if <code>close()</code> was not explicitely called, but
		as usual in Java there are no guarentees with respect to
		<code>finalize()</code> so it is highly recomended to call
		<code>close()</code> explicit.
	</p>

	<h2><a name="samplecode">3. Sample Code</a></h2>
	<p>
		As mentioned in the previous section the <code>FuncPtr</code>-class
		supports both a generic <code>invoke()</code> and "shortcut"
		methods for some standard function signatures. The two following 
		sections shows how to use both types. Please notice that the generic
		<code>invoke()</code> is a factor 10-50 times slower than using
		the "shortcut" methods, so the "shortcut" methods should be prefered
		if one exists.
	</p>
	
	<h3><a name="samplecode_shortcut">3.1. Using a "shortcut" invoke</a></h3>
	<p>
		Code for using Jawin for calling the above mentioned
		<code>MessageBoxW</code>-function could look like the following,
		that uses a "shortcut" method (the code is from the
		<code>HelloDll</code> demo)
	</p>
	<p class="codeIndent">
		<code>
			import org.jawin.COMException;<br>
			import org.jawin.FuncPtr;<br>
			import org.jawin.ReturnFlags;<br>
			..<br>
			..<br>
			FuncPtr msgBox = null;<br>
			try {<br>
			&nbsp;&nbsp;msgBox = new FuncPtr("USER32.DLL", "MessageBoxW");<br>
			&nbsp;&nbsp;msgBox.invoke_I(0, "Hello From a DLL", "From Jawin", 0, ReturnFlags.CHECK_FALSE);<br>
			} catch (COMException e) {<br>
			&nbsp;&nbsp;// handle exception<br>
			} finally {<br>
			&nbsp;&nbsp;if (msgBox != null) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;try {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgBox.close();<br>
			&nbsp;&nbsp;&nbsp;&nbsp;} catch (COMException e) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// handle fatal exception<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			&nbsp;&nbsp;}<br>
			}
		</code>
	</p>
	<p>
		The called "shortcut" method
	</p>
	<p class="codeIndent">
		<code>
			invoke_I(int, String, String, int, ReturnFlags);
		</code>
	</p>	
	<p>
		can be used, since it matches the signature for <code>MessageBoxW</code>
		(taken from the MSDN documentation)
	</p>
	<p class="codeIndent">
		<code>
			int MessageBox(<br>
			&nbsp;&nbsp;HWND hWnd,          // handle to owner window<br>
			&nbsp;&nbsp;LPCTSTR lpText,     // text in message box<br>
			&nbsp;&nbsp;LPCTSTR lpCaption,  // message box title<br>
			&nbsp;&nbsp;UINT uType          // message box style<br>
			);
		</code>
	</p>
	<p>
		This is not immediately obvious, but the selected "shortcut"
		method is found following the rules:
	</p>
	<ol>
		<li>first the <code>invoke_I</code> family of "shortcut" methods is
		selected because the <code>MessageBoxW</code> method returns an integer</li>
		<li>secondly the <code>(int, String, String, int)</code> method is
		selected because the base types of the native method can be represented
		as this (eg. the <code>HWND</code> is TYPEDEF'ed as a <code>void</code>-pointer,
		and since any pointer on a 32-bit platform is a 4-byte integer, an int
		can be used for this value).</li>
	</ol>
	<p>
		So generally it should be noted, that because of the TYPEDEF mechanism
		in C/C++ many method signatures are covered by the relative few
		<code>invoke_*</code>-methods. But if a matching "shortcut" method
		does really not exist, the generic <code>invoke()</code>-method
		can be used, which is described in the next section.
	</p>
	<p>
		The final parameter, the <code>ReturnFlags</code> tells Jawin how to
		process the function return value. The different options for this
		values is described in the section about <a href="#errorHandling">error handling</a>.
	</p>
	
	<h3><a name="samplecode_generic">3.2. Using the generic invoke</a></h3>
	<p>
		If no "shortcut" method exists for a specific function signature,
		the generic <code>invoke()</code> must be used. This is a somewhat
		more tedious task seen from the programmers view, but it is also
		very flexible. Below is a code snippet that invokes 
		<code>MessageBoxW</code> using the generic <code>invoke()</code>.
		Don't worry if it looks confusing at first sight, it is explained
		below the code, what each step does (the code is from the
		<code>HelloDllGeneric</code> demo)
	</p>
	<p class="codeIndent">
		<code>
			import org.jawin.COMException;<br>
			import org.jawin.FuncPtr;<br>
			import org.jawin.ReturnFlags;<br>
			import org.jawin.io.LittleEndianOutputStream;<br>
			import org.jawin.io.NakedByteStream;<br>
			..<br>
			..<br>
			FuncPtr msgBox = null;<br>
			try {<br>
			&nbsp;&nbsp;msgBox = new FuncPtr("USER32.DLL", "MessageBoxW");<br>
			<br>
			&nbsp;&nbsp;// create a NakedByteStream for the serialization of Java variables<br>
			&nbsp;&nbsp;NakedByteStream nbs = new NakedByteStream();<br>
			<br>
			&nbsp;&nbsp;// wrap it in a LittleEndianOutputStream<br>
			&nbsp;&nbsp;LittleEndianOutputStream leos = new LittleEndianOutputStream(nbs);<br>
			<br>
			&nbsp;&nbsp;// and then write the Java arguments<br>
			&nbsp;&nbsp;leos.writeInt(0);<br>
			&nbsp;&nbsp;leos.writeStringUnicode("Generic Hello From a DLL");<br>
			&nbsp;&nbsp;leos.writeStringUnicode("From Jawin");<br>
			&nbsp;&nbsp;leos.writeInt(0);<br>
			<br>
			&nbsp;&nbsp;// call the generic invoke, with the NakedByteStream<br>
			&nbsp;&nbsp;// and parameters describing how to deserialize the<br>
			&nbsp;&nbsp;// NakedByteStream byte-array on the native side<br>
			&nbsp;&nbsp;msgBox.invoke("IGGI:I:", 16, nbs, null, ReturnFlags.CHECK_FALSE);<br>
			} catch (COMException e) {<br>
			&nbsp;&nbsp;// handle exception<br>
			} finally {<br>
			&nbsp;&nbsp;if (msgBox != null) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;try {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgBox.close();<br>
			&nbsp;&nbsp;&nbsp;&nbsp;} catch (COMException e) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// handle fatal exception<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			&nbsp;&nbsp;}<br>
			}
		</code>
	</p>
	<p>
		As seen from the code example, all the arguments that should be
		passed to the native function are serialized into a NakedByteStream
		(which mostly wraps a byte-array as explained below).
	</p>
	<p>
		This NakedByteStream is then passed to the generic <code>invoke</code>-method
		together with information about how to deserialize the content of the
		byte-array on the native side. This information is in the
		<code>instructions</code>-string and the <code>stackSize</code>, which
		are also both further explained below.
	</p>
	
	<h4><a name="samplecode_generic_serialize">3.2.1. The NakedByteStream - serialize from Java-variables before calling <code>invoke</code></a></h4>
	<p>
		Since Windows uses little-endian byte order internal, the serialization
		of Java variables onto the byte-array that should be passed to the
		native code, must use this byte order to. To assist in this, the
		caller should use the <code>org.jawin.io.LittleEndianOutputStream</code>-
		class. The recommended way to do this is like:
	</p>
	<ol>
		<li>Create a <code>org.jawin.io.NakedByteStream</code>-object, which is just a
		simple subclass to <code>java.io.ByteArrayOutputStream</code>, that
		allows access without copying to the wrapped byte array. This should
		be used for better performance. <b>Note:</b> be aware of the limitations
		of working with the internal byte-array, that is NEVER use the
		<code>.length</code> value of the internal array, instead use the 
		value of the <code>size()</code> method on the <code>NakedByteStream</code>.</li>
		<li>Create a <code>org.jawin.io.LittleEndianOutputStream</code> object,
		passing the <code>NakedByteStream</code>-object to the constructor.</li>
		<li>Serialize all the [in]-variables to the byte array, by calling
		the appropriate methods on the <code>LittleEndianOutputStream</code>
		for each variable.
	</ol>
	<p>
		After this, the <code>NakedByteStream</code> contains the serialized
		variables in little-endian byte order, and can then be passed to the
		<code>invoke()</code> method.
	</p>

	<h4><a name="samplecode_generic_instruction">3.2.2. The instruction string for controlling native deserializing and serializing</a></h4>
	<p>
		Many C-functions receive pointers as parameters and other C-specific data 
		types not present in Java; therefore, in order to invoke the functions in a 
		DLL, and to pass the parameters correctly to the C function, Jawin has to 
		have a way of converting the parameters passed to it, to the data types 
		required by the DLL functions. In order to accomplish that, Jawin uses an 
		"instruction string" (details of the meaning of each instruction character 
		in the instruction string are specified in <a href="instruction_docs.html" 
		title="Instruction String Explanations">The Instruction String 
		Reference</a>. At this point the Instruction string reference is not 
		complete, so additional information can be gleaned from the source code -
		more specifically cpp/jawin/instructions.h (where the letters in the
		instruction string are explained pretty well, but not complete),
		and in cpp/jawin/Transform.cpp (where the actual instructions are
		implemented).
	</p>
	<p>
		The instructions-string specifies in detail the format of any [in],
		[out] and [retval] parameters. The format of it is on the form
		<code>XXX:Y:ZZZ</code>, where <code>XXX</code> is directions for [in],
		<code>Y</code> is [retval] and <code>ZZZ</code> is [out]-directions.
		If no directions is present for a specific section, the section can be
		empty, but the colons can not be left out, eg. a instruction string
		for a method with no [out] parameters should be on the form
		<code>XXX:Y:</code> (note the trailing ':').	
	</p>	
	<p>
		Overall, the instruction string processing happens at the following
		stages (if reading cpp/jawin/instructions.h, it often refers
		to "src" and "dest" and the references refer to different things
		depending on which part of the instruction string is being processed).
	</p>        
	<ol>
		<li>
			<b>Native deserializing:</b>
			Converting the data passed in the byte-array (wrapped in the 
			NakedByteStream) as specified by the first section of the
			instruction string to the data types required by 
			the DLL function. At this stage, one has to pass instruction string that 
			will convert the data from the input byte array from java, to the 
			appropriate data types for the C call, and then pass the converted 
			parameters to the C function. At this stage, in instructions.h, "src" 
			refers to the byte array (or the content of the NakedByteStream) passed 
			from Java into the FuncPtr.invoke() method, and "dest" refers to what is 
			being passed to the DLL function (which is also  a byte array with the 
			size of StackSize).
			<br>
			In many cases, the instructions passed here, create the appropriate
			pointers and place them as parameters to the DLL function.
			The instructions here have to follow the same sequence in 
			which the actual data is written to the byte array sent to the 
			FuncPtr.invoke method. 
		</li>
		<li>
			<b>The native invoke:</b>
			After the deserialization of the byte-array has happened,
			the native method is invoked with the relevant native arguments.
		</li>
		<li>
			<b>Serializing the return value from the function:</b>
			The result of the native invocation, is serialized onto a return
			byte-array. Note, the FuncPtr.invoke() function returns 
			a byte[] in the general case - that is because the de-serialization of 
			the return values to the appropriate data types cannot be determined by 
			FuncPtr itself. For example, if the DLL function has a return value of 
			int, and the instruction string specified that the return value was an 
			I, the first 4 bytes of the return byte array will contain the return 
			value and can be retrieved by calling the readInt() method of the 
			LittleEndianInputStream class. In another example, if the function 
			returns a pointer to a piece of data that we want to use in Java, the 
			instructions specify that the content of what the pointer points to, 
			should be read and written to the return byte array. At this stage, 
			"src" refers to the value returned from the function, and "dest" refers 
			to the byte array returned from the FuncPtr.invoke method.
		</li>
		<li>
			<b>Serializing any <code>[out]</code> values:</b>
			Finally any <code>[out]</code> parameters that were passed to
			the DLL function (as specified by the instruction string)
			are written to the returned byte-array. Once again, 
			in order for the return data to be useful for the Java application, it 
			has to be deserialized on the Java side into the appropriate
			Java data types. At this stage, "src" refers to the byte-array that
			was passed to the native function (the array with the native arguments
			which step 1 referred to as "dest"; however, this time with values
			populated ), and "dest" refers to the same byte array as the return
			has just been serialized onto.
			<br>
			In many cases, the instructions passed here, either skip 
			data passed as <code>[in]</code> parameters only, or retrieve the
			data that was placed in the <code>[out]</code> parameters of the
			function call. If 
			there are no output parameters to be read, this section would be empty. 
			In most cases, the content of this section will closely resemble the 1st 
			stage of the input string, with instructions to skip the "in"-only 
			parameters, and to read the "out" parameters in their sequence. However, 
			that is not necessarily true in all cases, since the output instruction 
			string can be totally independent of the input section and can arrange 
			the content of the byte-array passed to Java in any way it wants. 
		</li>
	</ol>

	<h4><a name="samplecode_generic_stacksize">3.2.3. The stacksize argument</a></h4>
	<p> 
		The stack size is important in the context of invoking the native method 
		(I find it convenient to think about it in terms of the size of the native 
		function parameters between the function param parenthesis), because 
		that is the size of the byte array that will be allocated to hold all 
		parameters passed to a function. So, in essence, the stack size is the 
		sum of the sizes of all the arguments passed to the native function.
	</p>
	<p>
		An important characteristic is that the stack size is a multiple of 4 bytes 
		(the size of an int): e.g. although it is not impossible to specify that 
		the stack size is not a multiple of 4, there is a good chance that 
		something will go wrong. This is due to the fact that the 
		calling conventions for all standard call types
		(<code>__cdecl</code>, <code>__stdcall</code> and <code>__fastcall</code>)
		dictates that all smaller than 4 bytes values (32 bit), are widened to
		4 bytes. Therefore the size of short, byte, char and boolean should be
		specified as 4 bytes, opposed to what one would belive.
	</p>
	<p>
		To calculate the stack size for the method call, add up the sizes of the 
		arguments of the native method signature. While adding the argument 
		sizes, if any of the arguments is shorter than sizeof(int), add 
		sizeof(int) to the stack size instead of the actual argument size. For 
		example, if the method accepts 2 integers and a pointer to a struct, 
		then the stack size will be 2*4 + 4 (the pointer size is sizeof(int)). 
		If the method accepts a byte array with a length of 100, a struct (and 
		not a pointer to a struct) of size 12, and a boolean, then the stack 
		becomes 100+12+4 (the size of the boolean is less than 4; however, 4 is 
		the minimum increment allocated on the stack).
	</p>
	<p>
		Important sizes in calculating stack size are:
	</p>
	<ul>
		<li><code>int</code>: 4</li>
		<li><code>double</code>: 8</li>
		<li>any kind of pointer, handle, etc: 4</li>
		<li><code>string</code> (BSTR) : 4 (again, it is a pointer to str)</li>
		<li><code>struct</code>: the sum of the sizes of all elements of the struct</li>
		<li><code>byte</code> buffer: 4 (since this is essentially a pointer
			to the buffer is on the stack, not the actual buffer)
		</li>
	</ul>

	<h4><a name="samplecode_generic_deserialize">3.2.4. Deserialize into Java-variables after calling <code>invoke</code></a></h4>
	<p>
		As indicated in the above sections, the <code>invoke</code>-method
		returns any [retval] and [out] values in a new byte array.
		This should then be deserialized into
		Java types (just the opposite of the serializing in section 3.2.1)
		by using a <code>org.jawin.io.LittleEndianInputStream</code> like
		in this fictitious sample (with one integer [return] val, and one [out]-integer)
	</p>
	<p class="codeIndent">
		<code>
			..<br>
			byte[] result = funcPtr.invoke(..);<br>
			<br>
			// wrap result in a LittleEndianInputStream<br>
			LittleEndianInputStream leis = new LittleEndianInputStream(new ByteArrayInputStream(result));<br>
			<br>
			// any [retval] values are placed first<br>
			int retVal = leis.readInt();<br>
			<br>
			// and then follows any [out] values<br>
			int outVal = leis.readInt();<br>
			..
		</code>
	</p>	

	<h2><a name="errorHandling">4. Error Handling</a></h2>
	<p>
		DLL's uses return codes, instead of throwing exceptions. Jawin maps
		these error codes to Java exceptions (instances of 
		<code>org.jawin.COMException</code>
		to be precise), to free the programmer of the burden of having to
		work with two different types of error checking. Unfortunately there
		are no general rule for exactly what return values signals an error,
		so the caller of a function have to tell Jawin how the return value
		for a function should be interpreted. The class <code>org.jawin.ReturnFlags</code>
		defines 4 constants which covers the standard types of return codes:
	</p>
	<ul>
		<li><code>ReturnFlags.CHECK_NONE</code> should be used when the return
		code should not be interpreted.</li>
		<li><code>ReturnFlags.CHECK_FALSE</code> should be used for functions
		returning 0 on <b>error</b>. So an exception will be thrown if 
		<code>(!ret)</code>, so this should be used if the return value on error
		is 0, false, NULL, etc. (remember C/C++ has less strict rules than
		Java for when something can be evaluated as a boolean expression).
		The error message in the thrown exception will be based on
		<code>GetLastError</code>.</li>
		<li><code>ReturnFlags.CHECK_W32</code> should be used for functions
		returning 0 on <b>success</b>. This is usually specified in the
		documentation for a function, as <i>returns ERROR_SUCCESS on success</i>.
		The error message in the thrown exception will be based on
		the return value.</li>
		<li><code>ReturnFlags.CHECK_HRESULT</code> should be used for functions
		returning a HRESULT, as in the COM-world. An exception will be thrown
		if <code>FAILED(hr)</code>, and the error message will be based on the
		returned HRESULT.</li>
	</ul>
	<p>
		The documentation for the working example, <code>MessageBox</code>
		contains the following information about the return value:
	</p>
	<p class="codeIndent"><i>
		If the function fails, the return value is zero. To get extended error
		information, call <code>GetLastError</code>.
	</i></p>
	<p>
		So in this case the <code>ReturnFlags.CHECK_FALSE</code> should be
		used as the <code>ReturnFlags</code> value.
	</p>

	<h2><a name="threading">5. Threading Issues</a></h2>
	<p>
		DLL's do not have any threading issues. So the main rule (if not 
		specified otherwise in the documentation for a specific DLL)
		is that a <code>FuncPtr</code> object can freely be created, used
		and closed on different threads.
	</p>

	<h2><a name="additionalResources">6. Additional Resources</a></h2>
	<p>
		Additional resources when working with DLL's from Jawin
	</p>
	<ul>
		<li>
			 For Win32 basic concepts see <a href="jawin.html#additionalResources">[Ric99]</a>.
		</li>
		<li>
			Character encodings: Joel on Software has an article explaining
			<a href="http://www.joelonsoftware.com/articles/Unicode.html">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a>.
			This is a nice introduction (and/or refresher) to character
			encodings.
		</li>
	</ul>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for
				version: <b>2.0, alpha 1</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawinuserguide_dll.html,v 1.6 2004/08/24 04:56:32 polrtex Exp $</td>
		</tr>
	</table>
</body>
</html>