<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:

		http://jawinproject.sourceforge.net/

	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawinuserguide_vtable.html,v 1.9 2004/08/21 20:23:15 arosii_moa Exp $
	Version:		$Revision: 1.9 $
	Author(s):		Morten Andersen, arosii_moa (at) users.sourceforge.net
-->
<head>
	<title>Jawin Userguide - Calling a VTable Based COM Interface</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()"
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Generating stubs</a></li>
				<li><a>VTable Based COM</a></li>
				<li><a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">Dispatch Based COM</a></li>
				<li><a href="jawinuserguide_dll.html" title="Userguide - Calling a DLL Entry Point">DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a href="jawindeveloper.html" title="Jawin Developer Information">Developer info</a></li>
				<li><a href="jawinrevisions.html" title="Jawin Revision History">Revision History</a></li>
				<li><a href="jawincontributors.html" title="Jawin Contributors">Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		Jawin Userguide - Calling a VTable Based COM Interface
	</h1>

	<h2><a name="introduction">Introduction</a></h2>
	<p>
		This part of the userguide, covers how to use Jawin when calling
		standard COM interfaces, where the functions are invoked through
		vtable entries. The information herein covers the "low-level"
		code, close to Jawin. This is the form of code the
		<a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Jawin Type Browser</a>
		generates - this generated code should be used instead of manually 
		writing this "low-level" code. If the Jawin Type Browser is not able
		to generate complete stub-code for a COM interface, the guidelines in this
		document should be followed for manually writing the stub-code.
	</p>
	<p>
		If you are working with a so called "scriptable" COM object - an object
		with a dispatch or dual interface - please see the documentation for
		<a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">dispatch
		based COM interfaces</a>, as these are generally simpler to work with.
	</p>

	<h2><a name="content">Content</a></h2>
	<ol>
		<li><a href="#overview">Quick 'n Dirty Overview of COM terms</a>
			<ol>
				<li><a href="#overview_guid">GUID, CLSID and IID</a></li>
				<li><a href="#overview_progid">ProgID, another way to specify a CLSID</a></li>
			</ol>
		</li>
		<li><a href="#jawinapi">How to use Jawin to call an interface on a COM object</a></li>
		<li><a href="#samplecode">Sample Code</a>
			<ol>
				<li><a href="#samplecode_extending">Extending <code>org.jawin.COMPtr</code>
				and registering the COM interface in Jawin</a></li>
				<li><a href="#samplecode_using">Using the <code>IDualTestItf</code>-class</a></li>
				<li><a href="#samplecode_invoke">Calling methods on the <code>DualTest</code> interface</a></li>
			</ol>
		</li>
		<li><a href="#errorHandling">Error Handling</a></li>
		<li><a href="#threading">Threading Issues</a></li>
		<li><a href="#additionalResources">Additional Resources</a></li>
	</ol>

	<h2><a name="overview">1. Quick 'n Dirty Overview of COM terms</a></h2>
	<p>
		The COM dictionary is full of cryptic terms and abbrevations that one
		must know a minimum of to use Jawin succesfully. A couple of these
		are explained in the sections below.
	</p>

	<h3><a name="overview_guid">1.1. GUID, CLSID and IID</a></h3>
	<p>
		<b>GUID</b> is an abbrevation of <i>Globally Unique Identifier</i>, that
		is a unique 128-bit (16 bytes) integer used for identifying all kind 
		of objects and interfaces in the COM world. Both CLSID's and IID's are
		instances of GUID's. A GUID is typically written as hex digits on the form
		<code>{4 bytes - 2 bytes - 2 bytes - 2 bytes - 6 bytes}</code>, eg. like
		<code>{6EFEB125-55E2-4D6D-A17A-A2F038A647B2}</code>.
	</p>
	<p>
		A <b>CLSID</b> is a GUID identifying a COM <b>class</b> (a <i>class id</i>).
		Microsoft MSDN contains the following information about
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/reg_6vjt.asp"
		title="MSDN Platform SDK: COM - CLSID Key">CLSID's</a>. When creating
		a COM object use the CLSID to tell the COM libraries what type of object
		to create.
	</p>
	<p>
		<b>IID</b> is an abbrevation of <i>Interface Identifier</i>. This is
		a GUID identifying a COM <b>interface</b>. It is important to distinguish
		between a COM interface and a COM class or object. One COM object typically
		implements several COM interfaces, so when using a COM object, one must
		both specify an identifier for the object to use (typically a CLSID or
		a ProgID, see later) and an identifier for the actual interface on the
		object (by specifying a IID). <b>DIID</b> is another abbrevation for 
		interface identifer, and is used for interfaces implementing the
		<code>IDispatch</code> interface, i.e. a <i>Dispatch Interface Identifier</i>.
	</p>
	
	<h3><a name="overview_progid">1.2. ProgID, another way to specify a CLSID</a></h3>
	<p>
		Since GUID's are hard to read (and remember) for most normal programmers,
		one can use a <b>ProgID</b>, or <i>programmatic identifier</i> instead of
		a CLSID for identifying a COM class. Microsoft MSDN contains the following
		information about
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/reg_24hl.asp"
		title="MSDN Platform SDK: COM - ProgID Key">ProgID's</a>.
		ProgIDs are on the form <code>&lt;Program&gt;.&lt;Component&gt;[.&lt;Version&gt;]</code>,
		eg. like <code>CallCOMUnitTest.DualTest.1</code>.
	</p>

	<h2><a name="jawinapi">2. How to use Jawin to call an interface on a COM object</a></h2>
	<p>
		To use Jawin to call methods in an interface on a COM object, the
		class <code>org.jawin.COMPtr</code> should in broad terms be used
		the following way:
	</p>
	<ol>
		<li>
			The <code>COMPtr</code>-class should be extended and registered
			with Jawin for each requested COM <b>interface</b> on the COM object.
		</li>
		<li>
			When creating an instance of this class, the id for the
			COM <b>object</b> to create should be passed to the constructor
			for the object, either as a 
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/reg_24hl.asp"
			title="MSDN Platform SDK: COM - ProgID Key">ProgID</a> or as a 
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/reg_6vjt.asp"
			title="MSDN Platform SDK: COM - CLSID Key">CLSID</a>.
		</li>
		<li>
			The methods on the COM interface can then be invoked by calling
			the <code>comInvoke()</code>-method on the created instance. Since
			this is a type-less method for generic calls, the recommended way 
			to extend the <code>COMPtr</code> class, is, for each method
			in the COM interface, to make a delegator method, adding type-safety
			and hiding the complexity of calling the <code>comInvoke()</code>
			method (this is way the Jawin Type Browser generates stub code and
			makes it a lot easier for client code to use the class).
		</li>
	</ol>
	<p>
		Note that COM requires that all threads calling a COM object must
		initialize the COM library. This is done by calling:
	</p>
	<p class="codeIndent">
		<code>
			Ole32.CoInitialize();
		</code>
	</p>
	<p>
		After a thread is finished with all COM calls, it should call:
	</p>
	<p class="codeIndent">
		<code>
			Ole32.CoUninitialize();
		</code>
	</p>
	<p>
		Microsoft MSDN documents the details of these two methods;
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/cmf_a2c_5iyg.asp"
		title="MSDN Platform SDK: COM - CoInitializeEx">CoInitializeEx</a> and
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/cmf_a2c_7vqd.asp"
		title="MSDN Platform SDK: COM - CoUninitialize">CoUninitialize</a>.
	</p>
	<p>
		It should be noted that COM has a special thread model. So if using
		COM objects in multithreaded applications, you unfortunately have to
		know at least the basic of this. So please see the section on
		<a href="#threading">Threading Issues</a> if using COM objects from
		several threads.
	</p>
	<p>
		When finished with the interface object, the <code>close()</code>
		method must be called to let COM decrease the reference count for
		the COM-object, and ultimately destroy the object. This call must happen
		on the same thread that created the interface object. And even though
		the <code>COMPtr</code> contains a <code>finalize</code>-method that 
		tries to release the resources if <code>close()</code> was not
		explicitely called, this can not be relied on, since Java neither
		guarentees that <code>finalize()</code> will ever be called, nor is
		it guarenteed from which thread it will be called.
	</p>

	<h2><a name="samplecode">3. Sample Code</a></h2>
	<p>
		To show how to use a vtable based COM interface the following sections
		will be a code walk-through, using the <code>IDualTest</code> interface
		used in the Jawin unit-tests (this is supplied in
		<code>bin/CallCOMUnitTestD.dll</code> in the source-release.
		It is not included in the binary release). The properties and methods
		of the <code>IDualTest</code> can be found by inspecting the interface
		definition in <code>cpp/CallCOMUnitTest/CallCOMUnitTest.idl</code>.
	</p>
	<p>
		Note that the <code>IDualTest</code> interface is actually a socalled
		<i>dual</i>-interface implementing the <code>IDispatch</code> interface.
		Therefore it is a lot easier to use this interface by following the
		guidelines in <a href="jawinuserguide_dispatch.html" title="Userguide - Calling a Scriptable COM Interface">dispatch
		based COM interfaces</a>. But as a matter of example we use the vtable
		based interface on this dual interface.
	</p>
	
	<h3><a name="samplecode_extending">3.1. Extending <code>org.jawin.COMPtr</code>
	and registering the COM interface in Jawin</a></h3>
	<p>
		All used COM vtable based interfaces have to be registered in Jawin 
		before use. The standard way to do this, is by making a new Java class
		for each used COM interface. This class should extend the
		<code>COMPtr</code>-class and follow the guide lines mentioned in the
		javadoc API documentation for the <code>COMPtr</code> class.
		This looks like the following for the <code>IDualTest</code> interface.
	</p>
	<p class="codeIndent">
		<code>
			import org.jawin.COMPtr;<br>
			import org.jawin.GUID;<br>
			import org.jawin.IdentityManager;<br>
			<br>
			/**<br>
			&nbsp;* The class extends COMPtr.<br>
			&nbsp;*/<br>
			public class IDualTestItf extends COMPtr {<br>
			<br>
			&nbsp;&nbsp;/**<br>
			&nbsp;&nbsp; * The Interface Identifier (IID) for the IDualTest interface.<br>
			&nbsp;&nbsp; */<br>
			&nbsp;&nbsp;public static final GUID IID =
			new GUID("{6EFEB125-55E2-4D6D-A17A-A2F038A647B2}");<br>
			&nbsp;&nbsp;public static final int IID_TOKEN;<br>
			&nbsp;&nbsp;static {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;// register the IID in Jawin on class loading time<br>
			&nbsp;&nbsp;&nbsp;&nbsp;IID_TOKEN = IdentityManager.registerProxy(IID, IDualTestItf.class);<br>
			&nbsp;&nbsp;}<br>
			<br>
			&nbsp;&nbsp;/**<br>
			&nbsp;&nbsp; * Implementation of the required getIIDToken() method.<br>
			&nbsp;&nbsp; */<br>
			&nbsp;&nbsp;public int getIIDToken() {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;return IID_TOKEN;<br>
			&nbsp;&nbsp;}<br>
			<br>
			&nbsp;&nbsp;/**<br>
			&nbsp;&nbsp; * The required public no arg constructor.<br>
			&nbsp;&nbsp; * <br>
			&nbsp;&nbsp; * <b>Important:</b>Should never be used as this creates an uninitialized<br>
			&nbsp;&nbsp; * IDualTestItf (it is required by Jawin for some internal working though).<br>
			&nbsp;&nbsp; */<br>
			&nbsp;&nbsp;public IDualTestItf() {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;super();<br>
			&nbsp;&nbsp;}<br>
			<br>
			&nbsp;&nbsp;/**<br>
			&nbsp;&nbsp; * For creating a new COM-object with the given progid and with <br>
			&nbsp;&nbsp; * the IDualTest interface.<br>
			&nbsp;&nbsp; * <br>
			&nbsp;&nbsp; * @param progid the progid of the COM-object to create.<br>
			&nbsp;&nbsp; */<br>
			&nbsp;&nbsp;public IDualTestItf(String progid) throws COMException {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;super(progid, IID);<br>
			&nbsp;&nbsp;}<br>
			<br>
			&nbsp;&nbsp;/**<br>
			&nbsp;&nbsp; * For creating a new COM-object with the given clsid and with <br>
			&nbsp;&nbsp; * the IDualTest interface.<br>
			&nbsp;&nbsp; * <br>
			&nbsp;&nbsp; * @param clsid the GUID of the COM-object to create.<br>
			&nbsp;&nbsp; */<br>
			&nbsp;&nbsp;public IDualTestItf(GUID clsid) throws COMException {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;super(clsid, IID);<br>
			&nbsp;&nbsp;}<br>
			<br>
			&nbsp;&nbsp;/**<br>
			&nbsp;&nbsp; * For getting the IDualTest interface on an existing COM-object.<br>
			&nbsp;&nbsp; * This is an alternative to calling {@link #queryInterface(Class)}<br>
			&nbsp;&nbsp; * on comObject.<br>
			&nbsp;&nbsp; * <br>
			&nbsp;&nbsp; * @param comObject the COM-object to get the IDualTest interface on.<br>
			&nbsp;&nbsp; */<br>
			&nbsp;&nbsp;public IDualTestItf(COMPtr comObject) throws COMException {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;super(comObject);<br>
			&nbsp;&nbsp;}<br>
			}
		</code>
	</p>

	<h3><a name="samplecode_using">3.2. Using the <code>IDualTestItf</code>-class</a></h3>
	<p>
		The first step before using the <code>IDualTestItf</code>-class, is to
		call <code>Ole32.CoInitialize()</code> like mentioned above. After the
		COM library has been initialized by this call, it is possible to create
		a COM object implementing the IDualTest interface, by using either the
		ProgID or CLSID constructor:
	</p>
	<p class="codeIndent">
		<code>
			..<br>
			Ole32.CoInitialize();<br>
			// using the ProgID constructor
			IDualTestItf dualTestObj = new IDualTestItf("CallCOMUnitTest.DualTest");<br>
			// call methods on dualTestObj<br>
			..<br>
			// and finally release dualTestObj - this could be embedded in a finally clause<br>
			dualTestObj.close();<br>
			Ole32.CoUninitialize();<br>
			..<br>
		</code>
	</p>	
	<p>
		or using the CLSID constructor. Note that the CLSID is NOT the same as
		the IID registered in the <code>IDualTestItf</code>-class:
	</p>
	<p class="codeIndent">
		<code>
			..<br>
			// using the CLSID constructor<br>
			GUID clsid = new GUID("{F420726D-905D-4D69-A225-A908152B2951}");<br>
			IDualTestItf dualTestObj = new IDualTestItf(clsid);<br>
			..<br>
		</code>
	</p>	
	
	<h3><a name="samplecode_invoke">3.3. Calling methods on the <code>DualTest</code> interface</a></h3>
	<p>
		After one has gotten a reference to the wanted COM object the methods
		on the COM object is called by using one of the generic
		<code>comInvoke()</code> methods (the second one is the recommended method):
	</p>
	<p class="codeIndent">
		<code>
			public byte[] comInvoke(int vtable, String instructions, int stackSize,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			int argStreamSize, byte[] argStream, Object[] objectArgs)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			throws COMException;<br>
			<br>
			public byte[] comInvoke(int vtable, String instructions, int stackSize,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			NakedByteStream argStream, Object[] objectArgs)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			throws COMException;
		</code>
	</p>
	<p>
		The recipe for calling a native COM method is along the lines:
	</p>
	<ol>
		<li>
			Find the vtable (virtual function table or VTBL) index for the
			COM method. FIXME - insert reference of how do to this in
			Jawin Type Browser (vtable offset?) or/and with the OLE/COM object
			viewer/other tool. This should be used as the <code>vtable</code>
			argument in either of the <code>comInvoke</code>-methods.
		</li>
		<li>
			Serialize the arguments for the native method invocation onto a
			byte-array, and describe how the byte-array should be deserialized
			on the native side (this give values for the
			<code>instructions</code>-string, for the <code>stackSize</code> and
			for the <code>argStream</code>-parameters - don't worry if this seems
			unclear, further explanation follows below).
		</li>
		<li>
			Call the <code>comInvoke</code> method with the vtable-identifer
			and the serialized parameters for the native method. This will 
			do the following on the native side:
			<ol>
				<li>
					Lookup the correct COM function pointer from the vtable-identifier.
				</li>
				<li>
					Deserialize the argument stream into native parameter types,
					and push these parameters onto the stack for the function pointer.
				</li>
				<li>
					Invoke the function pointer.
				</li>
				<li>
					All the return and [out]-values from the function invocation
					are serialized onto a new byte-array and returned to
					the Java-side.
				</li>
			</ol>
		</li>
		<li>
			Deserialize the returned byte-array into the Java-types and use
			the result and [out]-variables.
		</li>
	</ol>
	<p>
		The two steps of this, that needs further explanation are the serialize
		and deserialize steps (i.e. step 2 and 4) together with the instruction
		string.
	</p>
	
	<h4><a name="samplecode_invoke_serialize">3.3.1. Serialize from Java-variables before calling <code>comInvoke</code></a></h4>
	<p>
		Since Windows uses little-endian byte order internal, the serialization
		of Java variables onto the byte-array that should be passed to the
		native code, must use this byte order to. To assist in this, the
		caller should use the <code>org.jawin.io.LittleEndianOutputStream</code>-
		class. The recommended way to do this is like:
	</p>
	<ol>
		<li>Create a <code>org.jawin.io.NakedByteStream</code>-object, which is just a
		simple subclass to <code>java.io.ByteArrayOutputStream</code>, that
		allows access without copying to the wrapped byte array. This should
		be used for better performance. <b>Note:</b> be aware of the limitations
		of working with the internal byte-array, that is NEVER use the
		<code>.length</code> value of the internal array, instead use the 
		value of the <code>size()</code> method on the <code>NakedByteStream</code>.</li>
		<li>Create a <code>org.jawin.io.LittleEndianOutputStream</code> object,
		passing the <code>NakedByteStream</code>-object to the constructor.</li>
		<li>Serialize all the [in]-variables to the byte array, by calling
		the appropriate methods on the <code>LittleEndianOutputStream</code>
		for each variable.
	</ol>
	<p>
		After this, the <code>NakedByteStream</code> contains the serialized
		variables in little-endian byte order, and can then be passed to the
		<code>comInvoke()</code> method.
	</p>
	<p>
		A code snipped, showing an example of the above would be like
	</p>
	<p class="codeIndent">
		<code>
			..<br>
			// first create the NakedByteStream<br>
			NakedByteStream nbs = new NakedByteStream();<br>
			<br>
			// wrap it in a LittleEndianOutputStream<br>
			LittleEndianOutputStream leos = new LittleEndianOutputStream(nbs);<br>
			<br>
			// then serialize two integers.<br>
			leos.writeInt(value1);<br>
			leos.writeInt(value2);<br>
			..
		</code>
	</p>

	<h4><a name="samplecode_invoke_instruction">3.3.2. The instruction string for controlling native deserializing and serializing</a></h4>
	<p>
		For Jawin to be able to deserialize the byte array correctly on the
		native side, it needs meta-instructions for what the array contains.
		This is what the <code>instructions</code> and <code>stackSize</code>
		parameters are for.
	</p>
	<ul>
		<li><b>StackSize:</b> The number of bytes that should be pushed
		on the stack when calling the COM method. This should be the sum of
		the size used for each parameter (both [in] and [out]). Please notice
		that the calling conventions for all standard call types
		(<code>__cdecl</code>, <code>__stdcall</code> and <code>__fastcall</code>)
		dictates that all smaller than 4 bytes values (32 bit), are widened to
		4 bytes. Therefore the size of short, byte, char and boolean should be
		specified as 4 bytes, opposed to what one would belive.</li>
		<li><b>Instructions:</b> The instructions-string specifies in detail the
		format of any [in], [out] and [retval] parameters. The format of it is
		on the form <code>XXX:Y:ZZZ</code>, where <code>XXX</code> is
		directions for [in], <code>Y</code> is [retval] and <code>ZZZ</code>
		is [out]-directions. If no directions is present for a specific section,
		the section can be empty, but the colons can not be left out, eg. a 
		instruction string for a method with no [out] parameters should be on
		the form <code>XXX:Y:</code> (note the trailing ':').
	</ul>
	<p>
		TODO insert reference to a specification for the different instruction
		strings-values.
	</p>

	<h4><a name="samplecode_invoke_deserialize">3.3.3. Deserialize into Java-variables after calling <code>comInvoke</code></a></h4>
	<p>
		The <code>comInvoke</code> method returns any [retval] and [out]
		values in a new byte array. This should then be deserialized into
		Java types (just the opposite of the serializing in section 3.3.1)
		by using a <code>org.jawin.io.LittleEndianInputStream</code> like
		in this sample (with one integer [return] val, and one [out]-integer)
	</p>
	<p class="codeIndent">
		<code>
			..<br>
			byte[] result = comPtr.comInvoke(..);<br>
			<br>
			// wrap result in a LittleEndianInputStream<br>
			LittleEndianInputStream leis = new LittleEndianInputStream(new ByteArrayInputStream(result));<br>
			<br>
			// any [retval] values are placed first<br>
			int retVal = leis.readInt();<br>
			<br>
			// and then follows any [out] values<br>
			int outVal = leis.readInt();<br>
			..
		</code>
	</p>	

	<h2><a name="errorHandling">4. Error Handling</a></h2>
	<p>
		The COM error model uses socalled HRESULT's as return values
		to indicate failure of a call. Jawin maps this into the Java
		<code>Exception</code> hierarchy by throwing a 
		<code>org.jawin.COMException</code> on failure. This means that
		the user can program in standard Java-style, ie. catching exceptions
		and not having to worry about checking return HRESULT's.
	</p>
	<p>
		Section 5 in the <a href="jawinarchitecture.html#errorHandling"
		title="Jawin Architecture">Jawin Architecture</a> document contains
		some additional information about the conversion of HRESULT's into
		<code>COMException</code>s.
	</p>

	<h2><a name="threading">5. Threading Issues</a></h2>
	<p>
		If using COM references in multithreaded applications, you <b>must</b>
		make yourself comportable with how Jawin handles the threading
		issues that are present in COM. This is presented in section 6
		in the <a href="jawinarchitecture.html#comThreading"
		title="Jawin Architecture">Jawin Architecture</a> document.
	</p>

	<h2><a name="additionalResources">6. Additional Resources</a></h2>
	<p>
		Additional resources when working with vtable based COM objects from Jawin
	</p>
	<ul>
		<li>
			For COM platform basics see <a href="jawin.html#additionalResources">[Box98]</a>.
		</li>
		<li>
			The MSDN C++ Language Reference section on
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclang/html/_core_argument_passing_and_naming_conventions.asp">Argument
			Passing and Naming Conventions</a>.
		</li>
	</ul>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for
				version: <b>2.0, alpha 1</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawinuserguide_vtable.html,v 1.9 2004/08/21 20:23:15 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>