<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
	This documentation is part of the Jawin Project:

		http://jawinproject.sourceforge.net/

	please consult the LICENSE at the project site before using this
	documentation.

	Id:				$Id: jawinuserguide_dispatch.html,v 1.6 2004/08/01 21:34:26 arosii_moa Exp $
	Version:		$Revision: 1.6 $
	Author(s):		Morten Andersen, arosii_moa (at) users.sourceforge.net
-->
<head>
	<title>Jawin Userguide - Calling a Scriptable COM Interface</title>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" title="Compact fonts (default)" href="css/compact.css" type="text/css">
	<link rel="alternate stylesheet" title="Standard fonts (accessibility)" href="css/accessibility.css" type="text/css">
	<!-- style for print -->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<script src="js/menu.js" type="text/javascript"></script>
</head>
<body class="main">
	<div class="navigation">
		<p class="navigation-header" onclick="toggleNavigation()"
			title="Click to open/close navigation" style="cursor: pointer;">
			Jawin Documentation&nbsp;&nbsp;<span id="navigationToggle">&lt;</span>
		</p>
		<div style="display: block;" id="navigationList">
			<ul class="navigation-list">
				<li><a href="jawin.html" title="Introduction to Jawin">Introduction</a></li>
				<li><a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Generating stubs</a></li>
				<li><a href="jawinuserguide_vtable.html" title="Userguide - Calling a VTable Based COM Interface">VTable Based COM</a></li>
				<li><a>Dispatch Based COM</a></li>
				<li><a href="jawinuserguide_dll.html" title="Userguide - Calling a DLL Entry Point">DLL Entry Points</a></li>
				<li><a href="jawinuserguide_net.html" title="Userguide - Interoperability with .NET Classes">.NET Interoperability</a></li>
				<li><a href="jawinarchitecture.html" title="Jawin Architecture">Architecture</a></li>
				<li><a href="jawindeveloper.html" title="Jawin Developer Information">Developer info</a></li>
				<li><a href="jawinrevisions.html" title="Jawin Revision History">Revision History</a></li>
				<li><a href="jawincontributors.html" title="Jawin Contributors">Contributors</a></li>
			</ul>
			<p class="navigation-header"></p> <!-- the bottom line in the nav. -->
		</div>
		<script type="text/javascript">
			toggleNavigation(); // to make sure the navigation will only be collapsed if javascript enabled
		</script>
	</div>

	<h1>
		Jawin Userguide - Calling a Scriptable COM Interface
	</h1>

	<h2><a name="introduction">Introduction</a></h2>
	<p>
		This part of the userguide, covers how to use Jawin when calling
		scriptable COM interfaces, ie. COM interfaces implementing the 
		<code>IDispatch</code> interface. The information herein covers the
		"low-level" code, close to Jawin. This is the form of code the
		<a href="jawintypebrowser.html" title="Getting started with the Jawin Type Browser">Jawin Type Browser</a>
		generates - this generated code should be used instead of manually 
		writing this "low-level" code. If the Jawin Type Browser is not able
		to generate complete stub-code for a COM interface, the guidelines in this
		document should be followed for manually writing the stub-code.
	</p>

	<h2><a name="content">Content</a></h2>
	<ol>
		<li><a href="#overview">Quick 'n Dirty Overview of COM terms</a></li>
		<li><a href="#dispatchptr_usage">Using org.jawin.DispatchPtr to call a scriptable COM component</a>
			<ol>
				<li><a href="#dispatchptr_usage_get">Get properties</a></li>
				<li><a href="#dispatchptr_usage_set">Set properties</a></li>
				<li><a href="#dispatchptr_usage_methods">Invoking methods</a></li>
			</ol>		
		</li>
		<li><a href="#errorHandling">Error Handling</a></li>
		<li><a href="#threading">Threading Issues</a></li>
		<li><a href="#additionalResources">Additional Resources</a></li>
	</ol>

	<h2><a name="overview">1. Quick 'n Dirty Overview of COM terms</a></h2>
	<p>
		The COM dictionary is full of cryptic terms and abbrevations that one
		must know a minimum of to use Jawin succesfully. If terms such as
		GUID, CLSID, IID or ProgID are only vague known to you, please take the
		time to read the quick overview of these terms in section 1 in the
		<a href="jawinuserguide_vtable.html#overview">Userguide - Calling
		a VTable Based COM Interface</a> document.
	</p>

	<h2><a name="dispatchptr_usage">2. Using org.jawin.DispatchPtr to call a scriptable COM component</a></h2>
	<p>
		As shown in the PowerPoint demo from the 
		<a href="jawin.html#callingScript">introduction</a> to Jawin,
		using the <code>IDispatch</code> interface on any scriptable
		COM object is relatively straightforward:
	</p>
	<ol>
		<li>Create the <code>DispatchPtr</code> object, using either the
		<code>ProgId</code> or the <code>CLSID</code> for the relevant COM
		object.</li>
		<li>Calling relevant methods on the object - these falls in three
		groups:
			<ul>
				<li>Property getters: This is the different incarnations
				of <code>get()</code> and <code>getN()</code> methods in
				<code>DispatchPtr</code>.</li>
				<li>Property setters: This is the different incarnations
				of <code>put()</code> and <code>putN()</code> methods in
				<code>DispatchPtr</code>.</li>
				<li>Methods: Which are called with the <code>invoke()</code>
				and <code>invokeN()</code> methods in <code>DispatchPtr</code>.</li>
			</ul>
		</li>
	</ol>
	<p>
		The following subsections are dedicated to how to use each of these
		three groups of methods on the <code>DispathPtr</code>-class.
	</p>
	<p>
		Note that COM requires that all threads calling a COM object must
		initialize the COM library. This is done by calling:
	</p>
	<p class="codeIndent">
		<code>
			Ole32.CoInitialize();
		</code>
	</p>
	<p>
		After a thread is finished with all COM calls, it should call:
	</p>
	<p class="codeIndent">
		<code>
			Ole32.CoUninitialize();
		</code>
	</p>
	<p>
		Microsoft MSDN documents the details of these two methods;
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/cmf_a2c_5iyg.asp"
		title="MSDN Platform SDK: COM - CoInitializeEx">CoInitializeEx</a> and
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/cmf_a2c_7vqd.asp"
		title="MSDN Platform SDK: COM - CoUninitialize">CoUninitialize</a>.
	</p>
	<p>
		It should be noted that COM has a special thread model. So if using
		COM objects in multithreaded applications, you unfortunately have to
		know at least the basic of this. So please see the section on
		<a href="#threading">Threading Issues</a> if using COM objects from
		several threads.
	</p>
	<p>
		When finished with the dispatch interface object, the <code>close()</code>
		method must be called to let COM decrease the reference count for
		the COM-object, and ultimately destroy the object. This call must happen
		on the same thread that created the interface object. And even though
		the <code>DispatchPtr</code> contains a <code>finalize</code>-method that 
		tries to release the resources if <code>close()</code> was not
		explicitely called, this can not be relied on, since Java neither
		guarentees that <code>finalize()</code> will ever be called, nor is
		it guarenteed from which thread it will be called.
	</p>

	<h3><a name="dispatchptr_usage_get">2.1. Get properties</a></h3>
	<p>
		The getters are straightforward, as the caller only needs to 
		specify the property to retrieve (and additional index(es) for
		identifying the exact property value). <code>DispatchPtr</code>
		offers three methods for this (please refer to the javadoc
		for additional information about the specific parameters).
	</p>
	<p class="codeIndent">
		<code>
			public Object get(String prop) throws COMException;<br>
			public Object get(String prop, Object index) throws COMException;<br>
			public Object getN(String prop, Object[] indexes) throws COMException;
		</code>
	</p>
	<p>
		After invoking one of these methods the caller only needs to cast the
		result to the correct type (and retrieve the simple type if suitable).
		The javadoc for <code>Variant.ReadObject()</code> specifies how
		native Variant types are converted into Java types - for most
		developers there should be no surprises in conversion (ie. native
		<code>int</code> is converted to <code>java.lang.Integer</code>, etc.).
	</p>
	
	<h3><a name="dispatchptr_usage_set">2.2. Set properties</a></h3>
	<p>
		To set a property value should be just as straightforward as getting
		a property value. Again there are three groups of setter-methods, 
		for setting properties taking different numbers of indexes for 
		identifying the property.
	</p>
	<p class="codeIndent">
		<code>
			public void put(String prop, Object val) throws COMException;<br>
			public void put(String prop, Object index, Object val) throws COMException;<br>
			public void putN(String prop, Object[] indexes, Object val) throws COMException;
		</code>
	</p>
	<p>
		Because of Java's support for overloaded methods a number of shortcut
		methods also exists for setting properties of simple types, eg. 
		the following method for setting a 4-byte signed integer (a socalled
		VT_I4):
	</p>
	<p class="codeIndent">
		<code>
			public void put(String prop, int val) throws COMException;
		</code>
	</p>
	<p>
		If you need detailed control of how Jawin converts Java types into native 
		Variants the javadoc for <code>Variant.WriteObject()</code> must be 
		consulted. But please notice that the <code>IDispatch</code> coercion
		mechanism handles scenarios where the VT_TYPE of a parameter is a
		not a 100% fit to a method signature or property. Therefore there
		should not be any problems by setting eg. a property requering
		unsigned int's with either a long or an int.
	</p>
	
	<h3><a name="dispatchptr_usage_methods">2.3. Invoking methods</a></h3>
	<p>
		If you got this far, you can probably guess that invoking methods
		on the dispatch interface is mostly just a combination of getting
		and setting properties, that is passing some values to a method
		as java Objects, and using any return value as another java Object.
	</p>
	<p>
		Again the javadoc for respectively <code>Variant.WriteObject()</code>
		and <code>Variant.ReadObject()</code> should be consulted for details
		about marshalling and unmarshalling of parameters and return values.
	</p>

	<h4><a name="dispatchptr_usage_methods_out_params">2.3.1. [out] parameters</a></h4>
	<p>
		There is one special case that needs a few additional words, the 
		handling of socalled <code>[out]</code> parameters. <code>[out]</code>
		parameters are usually used when a method returns several values
		(ie. the return value is "not enough"). An example of such a method
		could be:
	</p>
	<p class="codeIndent">
		<code>
			int doSomething([in] int inValue, [out] int outValue);
		</code>
	</p>
	<p>
		This method "returns" two values: both the usual return value and
		the value in the <code>outValue</code> parameter.
	</p>
	<p>
		To use such a method from Jawin, one have to use the 
		<code>org.jawin.Variant.ByrefHolder</code> class (the name originates
		from the term passing by <i>reference</i> instead of the usual by
		<i>value</i>). The example below shows the usage of a
		<code>ByrefHolder</code> wrapping object. To call the above defined
		<code>doSomething</code> method, the Java code should be like:
	</p>
	<p class="codeIndent">
		<code>
			..<br>
			// the usual in value<br>
			Integer inValue = new Integer(42);<br>
			// wrap the out value in a ByrefHolder<br>
			Variant.ByrefHolder outValueRef = new Variant.ByrefHolder(new Integer(0));<br>
			<br>
			// call the method<br>
			Integer result = (Integer)dispatchPtr.invoke("doSomething", inValue, outValueRef);<br>
			<br>
			// unwrap the outValue<br>
			Integer outValue = (Integer)outValueRef.getRef();<br>
			..
		</code>
	</p>
	<p>
		It should be noted in the above code, that one has to pass an "empty"
		object of the correct type to the <code>ByrefHolder</code> constructor.
		This is necessary to get the byref value marshalled into the correct
		VT_TYPE (in the example above our "empty" value, is the
		<code>new Integer(0)</code>).
	</p>

	<h4><a name="dispatchptr_usage_methods_arrays">2.3.2. Array parameters</a></h4>
	<p>
		When working with arrays in a dispatch interface, one has to know in
		some detail how the different java-arrays get marshalled to native
		Variants. Especially it is important to understand the difference
		between arrays of simple types (like <code>int[]</code>) and arrays
		of objects (like <code>Integer[]</code>). The rules are as follows:
	</p>
	<table class="main">
		<tr><th>Java Array</th><th>Variant Type</th><th>Comments</th></tr>
		<tr>
			<td><code>String[]</code></td>
			<td style="white-space: nowrap;"><code>VT_ARRAY | VT_BSTR</code></td>
			<td>Special case of the below array of Java objects.</td>
		</tr>
		<tr>
			<td><code>Object[]</code></td>
			<td style="white-space: nowrap;"><code>VT_ARRAY | VT_VARIANT</code></td>
			<td>Each of the individual objects are then marshalled as an ordinary
			Variant, eg. a Java array of <code>Integer</code>-objects are 
			marshalled as <code>VT_ARRAY | VT_VARIANT (VT_UI4)</code>. One
			can pass arrays of different Variant types, eg. the following is
			possible<br>&nbsp;&nbsp;<code>new Object[]{ "some string" , new Integer(42) ,
			Boolean.TRUE }</code></td>
		</tr>
		<tr>
			<td>simple type array (eg. <code>int[]</code>)</td><td><code>VT_ARRAY |
			VT for simple type</code></td><td>Examples:<br>
			&nbsp;&nbsp;<code>int[] -> VT_ARRAY | VT_UI4</code><br>
			&nbsp;&nbsp;<code>double[] -> VT_ARRAY | VT_R8</code></td>
		</tr>
		<tr>
			<td><code>DispatchPtr[]</code> (or subclass)</td>
			<td style="white-space: nowrap;"><code>VT_ARRAY | VT_DISPATCH</code></td>
			<td>Another special case of array of Java objects.</td>
		</tr>
		<tr>
			<td><code>UnknownPtr[]</code> (or subclass)</td>
			<td style="white-space: nowrap;"><code>VT_ARRAY | VT_UNKNOWN</code></td>
			<td>Another special case of array of Java objects.</td>
		</tr>
	</table>

	<h2><a name="errorHandling">3. Error Handling</a></h2>
	<p>
		The COM error model uses socalled HRESULT's as return values
		to indicate failure of a call. Jawin maps this into the Java
		<code>Exception</code> hierarchy by throwing a 
		<code>org.jawin.COMException</code> on failure. This means that
		the user can program in standard Java-style, ie. catching exceptions
		and not having to worry about checking return HRESULT's.
	</p>
	<p>
		Section 5 in the <a href="jawinarchitecture.html#errorHandling"
		title="Jawin Architecture">Jawin Architecture</a> document contains
		some additional information about the conversion of HRESULT's into
		<code>COMException</code>s.
	</p>

	<h2><a name="threading">4. Threading Issues</a></h2>
	<p>
		If using COM references in multithreaded applications, you <b>must</b>
		make yourself comportable with how Jawin handles the threading
		issues that are present in COM. This is presented in section 6
		in the <a href="jawinarchitecture.html#comThreading"
		title="Jawin Architecture">Jawin Architecture</a> document.
	</p>

	<h2><a name="additionalResources">5. Additional Resources</a></h2>
	<p>
		Additional resources when working with scriptable COM objects from Jawin
	</p>
	<ul>
		<li>
			For COM platform basics see <a href="jawin.html#additionalResources">[Box98]</a>.
		</li>
	</ul>

	<hr>
	<table class="footer" width="100%">
		<tr>
			<td class="footer">
				Copyright (c) 2000-2005, <a href="http://jawinproject.sourceforge.net/">The Jawin Project</a>
				- <a href="../LICENSE.txt">LICENSE</a>
			</td>
			<td class="footer" rowspan="3">
				<a href="http://sourceforge.net">
				<img class="sourceforge" src="img/sflogo2.png" width="125px" height="37px"
					alt="SourceForge.net Logo" title="SourceForge.net" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="footer">This documentation was written for
				version: <b>2.0, alpha 1</b> of Jawin.
			</td>
		</tr>
		<tr>
			<td class="footer">$Id: jawinuserguide_dispatch.html,v 1.6 2004/08/01 21:34:26 arosii_moa Exp $</td>
		</tr>
	</table>
</body>
</html>