actionErrors.errors=Cannot process ActionErrors instance of class {0}
actionMessages.errors=Cannot process ActionMessages instance of class {0}
computeURL.forward=Cannot retrieve ActionForward named {0}
computeURL.specifier=You must specify exactly one of "forward", "href", "page" or "action"
lookup.access=Invalid access looking up property {0} of bean {1}
lookup.argument=Invalid argument looking up property {0} of bean {1}
lookup.bean.any=Cannot find bean {0} in any scope
lookup.bean=Cannot find bean {0} in scope {1}
lookup.method=No getter method for property {0} of bean {1}
lookup.scope=Invalid bean scope {0}
lookup.target=Exception thrown by getter for property {0} of bean {1}
message.message=Missing message for key {0} in bundle {1} for locale {2}
message.bundle=Cannot find message resources under key {0}
parameters.multi=Cannot cast to Map for name={0} property={1} scope={2}
write.io=Input/output error: {0}