<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:08 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Ole32 (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.win32.Ole32 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ole32 (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ole32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ole32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.win32</FONT>
<BR>
Class Ole32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.win32.Ole32</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Ole32</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CLSCTX_ALL">CLSCTX_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CLSCTX_INPROC_HANDLER">CLSCTX_INPROC_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CLSCTX_INPROC_SERVER">CLSCTX_INPROC_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CLSCTX_LOCAL_SERVER">CLSCTX_LOCAL_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CLSCTX_REMOTE_SERVER">CLSCTX_REMOTE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CoCreateInstance(org.jawin.GUID, int, org.jawin.GUID)">CoCreateInstance</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
                 int&nbsp;clsContext,
                 <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CoGetObject(java.lang.String, org.jawin.GUID)">CoGetObject</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize()">CoInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the COM library for use by the calling thread and
 set the thread's concurrency model to a <A HREF="../../../org/jawin/win32/COINIT.html#APARTMENTTHREADED"><CODE>COINIT.APARTMENTTHREADED</CODE></A> thread.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize(org.jawin.win32.COINIT)">CoInitialize</A></B>(<A HREF="../../../org/jawin/win32/COINIT.html" title="class in org.jawin.win32">COINIT</A>&nbsp;coinit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the COM library for use by the calling thread, sets
 the thread's concurrency model to coinit, and creates a new apartment
 for the thread if one is required.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#CoUninitialize()">CoUninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Ole32.html#GetFromProgID(java.lang.String, org.jawin.GUID)">GetFromProgID</A></B>(java.lang.String&nbsp;ProgID,
              <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLSCTX_INPROC_SERVER"><!-- --></A><H3>
CLSCTX_INPROC_SERVER</H3>
<PRE>
public static final int <B>CLSCTX_INPROC_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jawin.win32.Ole32.CLSCTX_INPROC_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLSCTX_INPROC_HANDLER"><!-- --></A><H3>
CLSCTX_INPROC_HANDLER</H3>
<PRE>
public static final int <B>CLSCTX_INPROC_HANDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jawin.win32.Ole32.CLSCTX_INPROC_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLSCTX_LOCAL_SERVER"><!-- --></A><H3>
CLSCTX_LOCAL_SERVER</H3>
<PRE>
public static final int <B>CLSCTX_LOCAL_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jawin.win32.Ole32.CLSCTX_LOCAL_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLSCTX_REMOTE_SERVER"><!-- --></A><H3>
CLSCTX_REMOTE_SERVER</H3>
<PRE>
public static final int <B>CLSCTX_REMOTE_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jawin.win32.Ole32.CLSCTX_REMOTE_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLSCTX_ALL"><!-- --></A><H3>
CLSCTX_ALL</H3>
<PRE>
public static final int <B>CLSCTX_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jawin.win32.Ole32.CLSCTX_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CoInitialize()"><!-- --></A><H3>
CoInitialize</H3>
<PRE>
public static void <B>CoInitialize</B>()
                         throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Initializes the COM library for use by the calling thread and
 set the thread's concurrency model to a <A HREF="../../../org/jawin/win32/COINIT.html#APARTMENTTHREADED"><CODE>COINIT.APARTMENTTHREADED</CODE></A> thread.
 <br><br>
 Multithreaded applications should call <A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize(org.jawin.win32.COINIT)"><CODE>CoInitialize(COINIT)</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if unable to initialize the COM library successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="CoInitialize(org.jawin.win32.COINIT)"><!-- --></A><H3>
CoInitialize</H3>
<PRE>
public static void <B>CoInitialize</B>(<A HREF="../../../org/jawin/win32/COINIT.html" title="class in org.jawin.win32">COINIT</A>&nbsp;coinit)
                         throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Initializes the COM library for use by the calling thread, sets
 the thread's concurrency model to coinit, and creates a new apartment
 for the thread if one is required.
 <br><br>
 This method should be used instead of <A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize()"><CODE>CoInitialize()</CODE></A> in
 multithreaded applications, with a <A HREF="../../../org/jawin/win32/COINIT.html#MULTITHREADED"><CODE>COINIT.MULTITHREADED</CODE></A> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coinit</CODE> - the threads concurrency model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if unable to initialize the COM library successfully.
<DD><CODE>java.lang.NullPointerException</CODE> - if coinit is null.</DL>
</DD>
</DL>
<HR>

<A NAME="CoUninitialize()"><!-- --></A><H3>
CoUninitialize</H3>
<PRE>
public static void <B>CoUninitialize</B>()
                           throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetFromProgID(java.lang.String, org.jawin.GUID)"><!-- --></A><H3>
GetFromProgID</H3>
<PRE>
public static <A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A> <B>GetFromProgID</B>(java.lang.String&nbsp;ProgID,
                                   <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
                            throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CoGetObject(java.lang.String, org.jawin.GUID)"><!-- --></A><H3>
CoGetObject</H3>
<PRE>
public static <A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A> <B>CoGetObject</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
                          throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if name is null
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CoCreateInstance(org.jawin.GUID, int, org.jawin.GUID)"><!-- --></A><H3>
CoCreateInstance</H3>
<PRE>
public static <A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A> <B>CoCreateInstance</B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
                                      int&nbsp;clsContext,
                                      <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
                               throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ole32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ole32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
