<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:06 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jawin.win32 (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.win32 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jawin/win32/package-summary.html" target="classFrame">org.jawin.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARRAYDESC.html" title="class in org.jawin.win32" target="classFrame">ARRAYDESC</A>
<BR>
<A HREF="BINDPTR.html" title="class in org.jawin.win32" target="classFrame">BINDPTR</A>
<BR>
<A HREF="COINIT.html" title="class in org.jawin.win32" target="classFrame">COINIT</A>
<BR>
<A HREF="CUSTDATA.html" title="class in org.jawin.win32" target="classFrame">CUSTDATA</A>
<BR>
<A HREF="CUSTDATAITEM.html" title="class in org.jawin.win32" target="classFrame">CUSTDATAITEM</A>
<BR>
<A HREF="DESCKIND.html" title="class in org.jawin.win32" target="classFrame">DESCKIND</A>
<BR>
<A HREF="DISPPARAMS.html" title="class in org.jawin.win32" target="classFrame">DISPPARAMS</A>
<BR>
<A HREF="ELEMDESC.html" title="class in org.jawin.win32" target="classFrame">ELEMDESC</A>
<BR>
<A HREF="EXCEPINFO.html" title="class in org.jawin.win32" target="classFrame">EXCEPINFO</A>
<BR>
<A HREF="FUNCDESC.html" title="class in org.jawin.win32" target="classFrame">FUNCDESC</A>
<BR>
<A HREF="FUNCKIND.html" title="class in org.jawin.win32" target="classFrame">FUNCKIND</A>
<BR>
<A HREF="IDLDESC.html" title="class in org.jawin.win32" target="classFrame">IDLDESC</A>
<BR>
<A HREF="IMPLTYPEFLAGS.html" title="class in org.jawin.win32" target="classFrame">IMPLTYPEFLAGS</A>
<BR>
<A HREF="ITypeComp.html" title="class in org.jawin.win32" target="classFrame">ITypeComp</A>
<BR>
<A HREF="ITypeInfo.html" title="class in org.jawin.win32" target="classFrame">ITypeInfo</A>
<BR>
<A HREF="ITypeInfo2.html" title="class in org.jawin.win32" target="classFrame">ITypeInfo2</A>
<BR>
<A HREF="ITypeLib.html" title="class in org.jawin.win32" target="classFrame">ITypeLib</A>
<BR>
<A HREF="ITypeLib2.html" title="class in org.jawin.win32" target="classFrame">ITypeLib2</A>
<BR>
<A HREF="Ole32.html" title="class in org.jawin.win32" target="classFrame">Ole32</A>
<BR>
<A HREF="PARAMDESC.html" title="class in org.jawin.win32" target="classFrame">PARAMDESC</A>
<BR>
<A HREF="PARAMDESCEX.html" title="class in org.jawin.win32" target="classFrame">PARAMDESCEX</A>
<BR>
<A HREF="SAFEARRAY.html" title="class in org.jawin.win32" target="classFrame">SAFEARRAY</A>
<BR>
<A HREF="SAFEARRAYBOUND.html" title="class in org.jawin.win32" target="classFrame">SAFEARRAYBOUND</A>
<BR>
<A HREF="SYSKIND.html" title="class in org.jawin.win32" target="classFrame">SYSKIND</A>
<BR>
<A HREF="TLIBATTR.html" title="class in org.jawin.win32" target="classFrame">TLIBATTR</A>
<BR>
<A HREF="TYPEATTR.html" title="class in org.jawin.win32" target="classFrame">TYPEATTR</A>
<BR>
<A HREF="TYPEDESC.html" title="class in org.jawin.win32" target="classFrame">TYPEDESC</A>
<BR>
<A HREF="TYPEKIND.html" title="class in org.jawin.win32" target="classFrame">TYPEKIND</A>
<BR>
<A HREF="VARDESC.html" title="class in org.jawin.win32" target="classFrame">VARDESC</A>
<BR>
<A HREF="VARKIND.html" title="class in org.jawin.win32" target="classFrame">VARKIND</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
