<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:06 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jawin.win32 Class Hierarchy (Jawin v2.0-alpha1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jawin.win32 Class Hierarchy (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jawin.win32
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ARRAYDESC.html" title="class in org.jawin.win32"><B>ARRAYDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/BINDPTR.html" title="class in org.jawin.win32"><B>BINDPTR</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/COINIT.html" title="class in org.jawin.win32"><B>COINIT</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/CUSTDATA.html" title="class in org.jawin.win32"><B>CUSTDATA</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/CUSTDATAITEM.html" title="class in org.jawin.win32"><B>CUSTDATAITEM</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/DESCKIND.html" title="class in org.jawin.win32"><B>DESCKIND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32"><B>DISPPARAMS</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ELEMDESC.html" title="class in org.jawin.win32"><B>ELEMDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32"><B>EXCEPINFO</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32"><B>FUNCDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/FUNCKIND.html" title="class in org.jawin.win32"><B>FUNCKIND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/IDLDESC.html" title="class in org.jawin.win32"><B>IDLDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/IMPLTYPEFLAGS.html" title="class in org.jawin.win32"><B>IMPLTYPEFLAGS</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32"><B>ITypeComp</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32"><B>ITypeInfo</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32"><B>ITypeInfo2</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32"><B>ITypeLib</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32"><B>ITypeLib2</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/Ole32.html" title="class in org.jawin.win32"><B>Ole32</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32"><B>PARAMDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/PARAMDESCEX.html" title="class in org.jawin.win32"><B>PARAMDESCEX</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/SAFEARRAY.html" title="class in org.jawin.win32"><B>SAFEARRAY</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32"><B>SAFEARRAYBOUND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32"><B>SYSKIND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/TLIBATTR.html" title="class in org.jawin.win32"><B>TLIBATTR</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32"><B>TYPEATTR</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/TYPEDESC.html" title="class in org.jawin.win32"><B>TYPEDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/TYPEKIND.html" title="class in org.jawin.win32"><B>TYPEKIND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/VARDESC.html" title="class in org.jawin.win32"><B>VARDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="../../../org/jawin/win32/VARKIND.html" title="class in org.jawin.win32"><B>VARKIND</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
