<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Performance Notes on Java</title>
</head>

<body>

<h1>Performance Notes on Java/Win32 integration</h1>
<h2>Overview</h2>
<p>The Java/Win32 marshalling layer has the following requirements:</p>
<ul>
  <li>require no custom native code written by the end user</li>
  <li>be as transparent as possible.&nbsp; Two issues: don't force Win32isms on
    Java or vice versa, and don't force people to program marshalling details</li>
  <li>need <i>not </i>be easily readable.&nbsp; Will be generated code anyway</li>
  <li>be fast enough that nobody wants to write their own JNI code anymore!</li>
</ul>
<h2>Reasons the code might be slow</h2>
<ol>
  <li>copying to translate between Java and Win32 types.&nbsp; This must be done
    to preserve any semblance of transparency.&nbsp; Java programmers should be
    able to use java.lang.String, and Win32 programmers BSTR.&nbsp; This sort of
    translation requires a copy.</li>
  <li>JNI overhead.&nbsp; Expensive to cross the Java/native boundary</li>
  <li>Well-encapsulated design.&nbsp; May want to hard-code some things, even if
    redundant.</li>
  <li>C++ exception handling.&nbsp; Might want to turn this off.</li>
  <li>GIT overhead.&nbsp; Java programmers don't care about COM apartments, but
    they may have to be aware of them enough to decide to localize their COM
    objects to a thread.</li>
  <li>JNI array copying.&nbsp; It is unlikely that arg arrays can be accessed
    directly.&nbsp; The &quot;critical&quot; APIs in Java are too restricted in
    their usage to be helpful in a marshalling layer (few if any programmers
    would want to sweat the details of when these APIs would be safe to use).</li>
  <li>Redundant arg copying.&nbsp; The prototype iterates over the JNI arg array
    (already a copy) and then produces its own copy.</li>
  <li>GUID passing.&nbsp; May want to special case GUIDs since they are don't
    need to be transparent (hidden in the marshalling layer anyway), and copying
    them each time would be the lion's share of the marshalling overhead for
    some COM calls.&nbsp;&nbsp; </li>
  <li>Locking.&nbsp; Some parts of the marshalling code use critical sections
    and kernel objects which might be contested, especially in a server
    environment.</li>
  <li>Use of streams to build the callstacks.&nbsp; Would be faster (and uglier
    code) to travserse the byte arrays with direct pointers (direct array refs
    on the Java side)</li>
  <li>generic callstack instead of &quot;matching signatures.&quot;&nbsp; For
    common signatures it may be faster to just hard-code the JNI call.&nbsp; </li>
  <li>Processing the marshal strings.&nbsp; The state machine for a custom JNI
    solution would not need to process a marshal string, as the necessary
    transformations of the callstack would be build into the code.</li>
</ol>
<h2>The tests</h2>
<p>(Follow along on the <a href="TimingTable1.html">chart</a> summarizing the
results).&nbsp; The tests were done against a method with the signature<br>
<br>
HRESULT foo(int, int)<br>
<br>
This signature was chosen deliberately to put the marshalling code in the worst
possible light (vis-a-vis a custom JNI solution).&nbsp; A custom JNI solution
for this signature would be easy to write, and have almost no marshalling
overhead.&nbsp; The marshalling code should look better as signatures get more
complex, because the overhead of the parameters will grow relative to the
overhead of the generic marshaller.</p>
<ol>
  <li>The first step was to run some baseline tests.&nbsp; Garden variety COM
    invocation and Java invocation each timed at under 50nsec.&nbsp; JNI
    invocation, however, took 500nsec, a 10x hit.&nbsp; There is no way around
    JNI, so the 500nsec is the best case for the marshalling layer.&nbsp; This
    is disappointing, but at the same time it may reduce the effort that goes
    into optimizing the marshalling. </li>
  <li>The first test of the actual marshalling code gave a time of
    65,000nsec.&nbsp; This is 100 times slower than than the theoretical limit,
    and 1000 times slower than generic Java or COM.&nbsp; Time to optimize.</li>
  <li>Using NuMega's TrueTime, I noticed an interesting amount of time spent in
    &lt;githelp.h&gt;.&nbsp; By switching to a global variable holding the GIT,
    I got about 10% improvement, down to 59,000nsec.</li>
  <li>Switched from streams to direct byte manipulation in the Java side
    proxy.&nbsp; This made the code way uglier, but this code will be
    auto-generated anyway.&nbsp; Brought time down to 40,000nsec.</li>
  <li>Went to a direct signature match, in other words the same code a custom
    solution would use.&nbsp; This brought the time down to 7,000nsec, which is
    an order of magniture better than the marshal strings (but still another
    order of magnitude from ideal).&nbsp; At this point I realized the two most
    important lessons of the performance testing:&nbsp; (1) The custom solution
    is fast, so why not leverage it?&nbsp; The new design will include custom
    marshalling code for many (100?) of the most common signatures.&nbsp; As a
    result, the generic solution will be almost <i>exactly as good as a custom
    solution </i>in all these cases.&nbsp; (2) The GIT is expensive.&nbsp;
    Because many people write Apartment-model code, it is well-worth the effort
    to customize the marshalling to handle direct IUnknown*.&nbsp; This breaks
    transparency for the Java programmer, as she now needs to be aware of
    threading models.&nbsp; This is necessary for that next order-of-magnitude
    increase.</li>
  <li>Added a contextLocalize() method on the Java proxy that switched from
    using GIT to direct IUnknown.&nbsp; This brought the time for the
    signature-matched call down to under 600nsec.&nbsp; This is within 10% of
    (JNI&nbsp; Overhead+COM vtable), which is the limit anyway.&nbsp; Also, this
    is as good as any custom solution can do.&nbsp; </li>
  <li>It is clear that matching signatures and avoiding the GIT where possible
    are the two most important optimizations.&nbsp; This leaves the case of all
    the &quot;oddball&quot; methods that don't have common signatures.&nbsp; To
    improve these, I plan to (1) simplify the marshal string state machine, (2)
    switch from streams to direct byte manipulation on both the Java and C++
    sides, and (3) write a little ASM so that the callstack can be built
    directly from the JNI array without any extra copying step.&nbsp; I am
    calling this the &quot;callstack blt&quot; design. The prototype version
    handled the test method signature in about 1600nsec, which is more than
    double the time of a custom solution, but a far cry better than two orders
    of magniture slower. </li>
</ol>
<h2>Design Decisions and Expected Performance</h2>
<ol>
  <li>Use signature matching for the most common signatures</li>
  <li>Bend the transparency rule by allowing Java programmers context-specific
    access to IUnknown (to avoid using the GIT)</li>
  <li>Simplify the marshal string layer to build the call stack in place.</li>
</ol>
<p>For the common signatures, performance should be negligibly different from a
custom solution.&nbsp; For unusual signatures, performance should be well within
an order of magnitude of a custom solution (hopefully under 2x slower).</p>
<h2>Impact on the gen&lt;x&gt; part of the design</h2>
<p>Minimal.&nbsp; In addition to generating the generic marshalling for unusual
signatures, the wizard will have a lookup table that maps the common signatures
to hard-coded marshalling routines. </p>

</body>

</html>
