<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Performance Timing Results</title>
</head>

<body>

<h3>Java/Win32 Integration Performance Timing Results</h3>
<p>Unless otherwise noted, all tests are calling a COM method with two int
parameters.&nbsp; Machine is a Dell Dual P2-450 with 256MB RAM, Windows NT4 SP6,
JDK 1.2.&nbsp; All tests run multiple times using the <a href="http://staff.develop.com/halloway/code/benchmark.html">com.develop.benchmark</a>
package.</p>
<div align="left">
  <table border="1" width="621" height="130">
    <tr>
      <td width="311" height="7"><b>Test</b></td>
      <td width="310" height="7"><b>Time (nsec)</b></td>
    </tr>
    <tr>
      <td width="311" height="7"></td>
      <td width="310" height="7"></td>
    </tr>
    <tr>
      <td width="311" height="7">COM vtable</td>
      <td width="310" height="7">30</td>
    </tr>
    <tr>
      <td width="311" height="7">Java vtable</td>
      <td width="310" height="7">40</td>
    </tr>
    <tr>
      <td width="311" height="7">empty JNI call</td>
      <td width="310" height="7">500</td>
    </tr>
    <tr>
      <td width="311" height="7">signature match, direct, no exception handling</td>
      <td width="310" height="7">585</td>
    </tr>
    <tr>
      <td width="311" height="7">signature match, direct, exception handling</td>
      <td width="310" height="7">630</td>
    </tr>
    <tr>
      <td width="311" height="7">callstack blt, direct, no exception handling</td>
      <td width="310" height="7">1600</td>
    </tr>
    <tr>
      <td width="311" height="7">signature match, GIT, exception handling</td>
      <td width="310" height="7">7000</td>
    </tr>
    <tr>
      <td width="311" height="7">marshal strings, GIT, ex, Java direct byte
        manip</td>
      <td width="310" height="7">40000</td>
    </tr>
    <tr>
      <td width="311" height="7">marshal strings, GIT, ex, Java streams</td>
      <td width="310" height="7">59000</td>
    </tr>
    <tr>
      <td width="311" height="6">marshal strings, githelp, ex, Java streams</td>
      <td width="310" height="6">65000</td>
    </tr>
  </table>
</div>

<h3>Array vs. Int parameters</h3>
<p>It is faster to encode multiple int paramers than to encode parameters in a
byte array, even as the number of integer parameters becomes large</p>
<table border="1" width="100%">
  <tr>
    <td width="25%"><b>Params</b></td>
    <td width="25%"><b>int, int, int...</b></td>
    <td width="25%"><b>byte[]</b></td>
    <td width="25%"><b>byte[] critical</b></td>
  </tr>
  <tr>
    <td width="25%">1</td>
    <td width="25%">110</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">2</td>
    <td width="25%">355</td>
    <td width="25%">1300</td>
    <td width="25%">2000</td>
  </tr>
  <tr>
    <td width="25%">3</td>
    <td width="25%">425</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">4</td>
    <td width="25%">490</td>
    <td width="25%">1500</td>
    <td width="25%">2200</td>
  </tr>
  <tr>
    <td width="25%">5</td>
    <td width="25%">520</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">6</td>
    <td width="25%">590</td>
    <td width="25%">2000</td>
    <td width="25%">2700</td>
  </tr>
  <tr>
    <td width="25%">7</td>
    <td width="25%">715</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>

</body>

</html>
