<b>Demo Collection - Source Code</b>
<p>
The complete source code for this demo collection is available 
to download when you purchase the JFreeChart Developer Guide from
Object Refinery Limited.  The guide is a 525+ page document (in 
Acrobat PDF format) packed full 
of useful information about JFreeChart, and costs US$39.95 per copy 
(including free updates for 1 year).  It is written by David Gilbert, the 
original author and maintainer of JFreeChart.  
<p>
To purchase your copy please visit the following URL:
<p>
<code>http://www.object-refinery.com/jfreechart/guide.html</code>
<p>
Your financial support is vital for the continuing success of the
JFreeChart Project.  Thanks for supporting us so that we may 
continue to develop free software!
<p>
Dave Gilbert<br>
JFreeChart Project Leader
<p>
<b>Special Note:</b><br>
Please do not be confused by our efforts to raise funds by selling 
documentation for JFreeChart.  The class library itself is, 
and will always remain, completely free under the terms of the GNU 
Lesser General Public License (LGPL).
