<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:06 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
COMPtr (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.COMPtr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="COMPtr (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COMPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/Bootstrap.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin</FONT>
<BR>
Class COMPtr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jawin.COMPtr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A>, <A HREF="../../org/jawin/IEnumVariant.html" title="class in org.jawin">IEnumVariant</A>, <A HREF="../../org/jawin/UnknownPtr.html" title="class in org.jawin">UnknownPtr</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>COMPtr</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></DL>

<P>
The base class for all COM vtable or dispatch based interfaces.
 There are certain rules that must be followed to extend this class
 successfully:
 <ul>
 	<li>The class MUST have a public no-arg constructor.</li>
 	<li>The class MUST register its Interface Identifier (IID) in Jawin. The
 		following is the standard way to do this (replace the GUID value with the relevant):
 		<pre>
 public static final GUID IID = new GUID("<b>{6EFEB125-55E2-4D6D-A17A-A2F038A647B2}</b>");
 public static final int IID_TOKEN;
 static {
 	IID_TOKEN = IdentityManager.registerProxy(IID, &lt;CLASS&gt;.class);
 }
 		</pre>
 	</li>
  <li>The class MUST implement the abstract method <A HREF="../../org/jawin/COMPtr.html#getIIDToken()"><CODE>getIIDToken()</CODE></A> to return
  	the registered token for the Interface Identifier. The following is the 
  	standard way to do this:
  	<pre>
 public int getIIDToken() {
 	return IID_TOKEN;
 }
  	</pre>
  </li>
 	<li>For easy access to the interface it is suggested to implement the
 		following constructors besides the no-arg constructor:
 		<ul>
 			<li>For creating a new COM-object with the given progid and with 
 				a SomeClass interface:
 			<pre>
 public SomeClass(String progid) throws COMException {
	super(progid, IID);
 }
 			</pre></li>
 			<li>For creating a new COM-object with the given CLSID and with
 				a SomeClass interface:
			<pre>
 public SomeClass(GUID clsid) throws COMException {
	super(clsid, IID);
 }
 			</pre></li>
 			<li>For getting the SomeClass interface on an existing COM-object.
 				This is an alternative to calling <A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)"><CODE>queryInterface(Class)</CODE></A>
 				on the existing COM-object:
 			<pre>
 public SomeClass(COMPtr comObject) throws COMException {
 	super(comObject);
 }
 			</pre></li>
 		</ul>
 	</li>
 </ul>
 
 <b>Note:</b> Dispatch based interfaces should use <A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin"><CODE>DispatchPtr</CODE></A> as 
 base class instead of this class.
 <br><br>
 FIXME - the synchronized stuff in this class should be fixed/aligned.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/<br>
               Morten Andersen, arosii_moa (at) users.sourceforge.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#COMPtr()">COMPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for constructing a COMPtr where neither the GIT cookie or
 the vtable pointer has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#COMPtr(org.jawin.COMPtr)">COMPtr</A></B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#COMPtr(org.jawin.GUID, org.jawin.GUID)">COMPtr</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
       <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#COMPtr(int, int)">COMPtr</A></B>(int&nbsp;peer,
       int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for constructing a COMPtr, initializing the
 GIT cookie or the vtable pointer at construction
 time. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#COMPtr(java.lang.String, org.jawin.GUID)">COMPtr</A></B>(java.lang.String&nbsp;progid,
       <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called when finished using this COMPtr. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])">comInvoke</A></B>(int&nbsp;vtable,
          java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          int&nbsp;argStreamSize,
          byte[]&nbsp;argStream,
          java.lang.Object[]&nbsp;objectArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic method for calling vtable (virtual function table) based methods on the COM object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])">comInvoke</A></B>(int&nbsp;vtable,
          java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
          java.lang.Object[]&nbsp;objectArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut method for calling <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])"><CODE>comInvoke(int, String, int, int, byte[], Object[])</CODE></A>
 when using a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#copyUnknown(org.jawin.COMPtr)">copyUnknown</A></B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy the native unknown pointer from another COMPtr. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#createDirectRef()">createDirectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a new interface object that can ONLY be used on this thread. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#createGITRef()">createGITRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a new threadsafe object, that is an interface on this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize method that calls <A HREF="../../org/jawin/COMPtr.html#close()"><CODE>close()</CODE></A> as a fallback
 on garbage collection time. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#getIIDToken()">getIIDToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should return a registered token for the GUID for this interface
 (the socalled Interface Identifier (IID)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should return the GIT cookie if any for this IUnknown. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#getUnknown()">getUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should return the raw vtable pointer for this IUnknown. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#queryGITInterface(java.lang.Class)">queryGITInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a threadsafe interface on this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)">queryInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return another interface on this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#stealUnknown(org.jawin.COMPtr)">stealUnknown</A></B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steal the native unknown pointer from another COMPtr. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/COMPtr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPtr()"><!-- --></A><H3>
COMPtr</H3>
<PRE>
protected <B>COMPtr</B>()</PRE>
<DL>
<DD>for constructing a COMPtr where neither the GIT cookie or
 the vtable pointer has been initialized.
<P>
</DL>
<HR>

<A NAME="COMPtr(int, int)"><!-- --></A><H3>
COMPtr</H3>
<PRE>
protected <B>COMPtr</B>(int&nbsp;peer,
                 int&nbsp;unknown)</PRE>
<DL>
<DD>for constructing a COMPtr, initializing the
 GIT cookie or the vtable pointer at construction
 time. Only one of the parameters should be != 0.
 <br><br>
 Only the IdentityManager creates COMPtrs ? - FIXME what?
<P>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - the GIT cookie. Should be set if Jawin
 		should handle threading issues automatically. If
 		this is not wanted it should be set to 0.<DD><CODE>unknown</CODE> - a raw vtable pointer. If set, a COMPtr that can 
 		ONLY be called from this thread is created. If this is set
 		to 0, the GIT cookie must be set.</DL>
<HR>

<A NAME="COMPtr(java.lang.String, org.jawin.GUID)"><!-- --></A><H3>
COMPtr</H3>
<PRE>
protected <B>COMPtr</B>(java.lang.String&nbsp;progid,
                 <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPtr(org.jawin.GUID, org.jawin.GUID)"><!-- --></A><H3>
COMPtr</H3>
<PRE>
protected <B>COMPtr</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
                 <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPtr(org.jawin.COMPtr)"><!-- --></A><H3>
COMPtr</H3>
<PRE>
protected <B>COMPtr</B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stealUnknown(org.jawin.COMPtr)"><!-- --></A><H3>
stealUnknown</H3>
<PRE>
public void <B>stealUnknown</B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;src)</PRE>
<DL>
<DD>Steal the native unknown pointer from another COMPtr. This should 
 only be used inside the marshalling layer when manipulating temporaries.
 This can be seen as a "move" opposed to the "copy" in 
 <A HREF="../../org/jawin/COMPtr.html#copyUnknown(org.jawin.COMPtr)"><CODE>copyUnknown(COMPtr)</CODE></A>. <b>WARNING:</b> Does NOT increase the reference
 count for this COMPtr.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the COMPtr to steal the unknown pointer from. After this
 		the src COMPtr will have an unset unknown pointer (ie. 0).<DT><B>See Also:</B><DD><A HREF="../../org/jawin/COMPtr.html#copyUnknown(org.jawin.COMPtr)"><CODE>copyUnknown(COMPtr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyUnknown(org.jawin.COMPtr)"><!-- --></A><H3>
copyUnknown</H3>
<PRE>
protected void <B>copyUnknown</B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;src)</PRE>
<DL>
<DD>copy the native unknown pointer from another COMPtr. Increases the reference
 count for this COMPtr by calling AddRef.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the COMPtr to copy the unknown pointer from. The src
 		COMPtr is not modified.<DT><B>See Also:</B><DD><A HREF="../../org/jawin/COMPtr.html#stealUnknown(org.jawin.COMPtr)"><CODE>stealUnknown(COMPtr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])"><!-- --></A><H3>
comInvoke</H3>
<PRE>
public byte[] <B>comInvoke</B>(int&nbsp;vtable,
                        java.lang.String&nbsp;instructions,
                        int&nbsp;stackSize,
                        int&nbsp;argStreamSize,
                        byte[]&nbsp;argStream,
                        java.lang.Object[]&nbsp;objectArgs)
                 throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>generic method for calling vtable (virtual function table) based methods on the COM object.
 If the caller is using a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the stack-bytes,
 the <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])"><CODE>comInvoke(int, String, int, NakedByteStream, Object[])</CODE></A>
 shortcut method is prefered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtable</CODE> - the index of the requested method in the vtable for this
 			COM object. FIXME - point to resource describing how to find
 			vtable indexes (the Jawin Type Browser seems to show them as
 			vtableoffset?).<DD><CODE>instructions</CODE> - the marshalling instructions for marshalling both
 			the stack-array onto the native stack (this is the [in]-parameters)
 			and marshalling the [return] and [out]-parameters onto the
 			returned byte array. Is on the form <code>xx:y:zz</code>,
 			where <code>xx</code> is for the [in]-marshalling, <code>y</code>
 			is for the [return]-marshalling (this should always be <code>H</code>
 			for HRESULT for COM calls), and <code>zz</code> is for any
 			[out]-marshalling if present. See the Jawin documentation for
 			more about the instruction-strings.<DD><CODE>stackSize</CODE> - the size of the call stack on the native side that 
 			the content of the argStream-array should be marshalled to.<DD><CODE>argStreamSize</CODE> - the number of relevant bytes in the argStream-array (often
 			a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> is used for the argStream-array,
 			in which case the array will not be full.<DD><CODE>argStream</CODE> - the bytes that should be marshalled to the stack on the native
 			side. The length of this array can NOT be smaller than argStreamSize.<DD><CODE>objectArgs</CODE> - [in/out] used if any java-object should be passed
 			back and forth into the native code.
<DT><B>Returns:</B><DD>the [return] and [out] parameters from the native call, serialized
 			following the marshalling-instructions given the second and third
 			part of the instructions string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if argStreamSize is bigger than the 
 			length of the argStream-array.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this COMPtr has been closed or has never
 			been initialized correctly (that is both peer and unknown == 0).</DL>
</DD>
</DL>
<HR>

<A NAME="comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])"><!-- --></A><H3>
comInvoke</H3>
<PRE>
public byte[] <B>comInvoke</B>(int&nbsp;vtable,
                        java.lang.String&nbsp;instructions,
                        int&nbsp;stackSize,
                        <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
                        java.lang.Object[]&nbsp;objectArgs)
                 throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>shortcut method for calling <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])"><CODE>comInvoke(int, String, int, int, byte[], Object[])</CODE></A>
 when using a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argStream</CODE> - the NakedByteStream containing the argStream-bytes. Null is
 			equal to an empty argStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])"><CODE>comInvoke(int, String, int, int, byte[], Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public int <B>getPeer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>should return the GIT cookie if any for this IUnknown. If the returned
 value is 0, this IUnknown interface is not threadsafe. If the 
 unknown pointer is set, the GIT cookie is not used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#getPeer()">getPeer</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jawin/IUnknown.html#getUnknown()"><CODE>IUnknown.getUnknown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown()"><!-- --></A><H3>
getUnknown</H3>
<PRE>
public int <B>getUnknown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>should return the raw vtable pointer for this IUnknown. If this is set
 this IUnknown can not be used from different threads. If this
 is 0, the GIT cookie should be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#getUnknown()">getUnknown</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jawin/IUnknown.html#getPeer()"><CODE>IUnknown.getPeer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIIDToken()"><!-- --></A><H3>
getIIDToken</H3>
<PRE>
public abstract int <B>getIIDToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>should return a registered token for the GUID for this interface
 (the socalled Interface Identifier (IID)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#getIIDToken()">getIIDToken</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryInterface(java.lang.Class)"><!-- --></A><H3>
queryInterface</H3>
<PRE>
public <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A> <B>queryInterface</B>(java.lang.Class&nbsp;newItf)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>return another interface on this object. The returned interface is NOT 
 threadsafe. To get a threadsafe interface, use <A HREF="../../org/jawin/IUnknown.html#queryGITInterface(java.lang.Class)"><CODE>IUnknown.queryGITInterface(Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#queryInterface(java.lang.Class)">queryInterface</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newItf</CODE> - must be a subclass of <A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><CODE>COMPtr</CODE></A>.
<DT><B>Returns:</B><DD>the requested interface - the caller should cast it
 			down to the requested type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this COMPtr has been closed or has never
 			been initialized correctly (that is both peer and unknown == 0).
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the requested interface is not supported
 			on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="queryGITInterface(java.lang.Class)"><!-- --></A><H3>
queryGITInterface</H3>
<PRE>
public <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A> <B>queryGITInterface</B>(java.lang.Class&nbsp;newItf)
                           throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>return a threadsafe interface on this object.
 <br><br>
 <b>Important: </b> note that invoking native methods on such a threadsafe
 object is a factor 5-20 times slower per call than using a non-threadsafe
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#queryGITInterface(java.lang.Class)">queryGITInterface</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newItf</CODE> - must be a subclass of <A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><CODE>COMPtr</CODE></A>.
<DT><B>Returns:</B><DD>the requested interface - the caller should cast it
 			down to the requested type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this COMPtr has been closed or has never
 			been initialized correctly (that is both peer and unknown == 0).
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the requested interface is not supported
 			on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectRef()"><!-- --></A><H3>
createDirectRef</H3>
<PRE>
public <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A> <B>createDirectRef</B>()
                         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>return a new interface object that can ONLY be used on this thread. 
 The interface is of the same type as the object this method is called on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#createDirectRef()">createDirectRef</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new non-threadsafe object - the caller should cast it down to
 			the requested type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this COMPtr has been closed or has never
 			been initialized correctly (that is both peer and unknown == 0).
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if unable to create a non-threadsafe object.<DT><B>See Also:</B><DD><A HREF="../../org/jawin/IUnknown.html#queryInterface(java.lang.Class)"><CODE>IUnknown.queryInterface(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGITRef()"><!-- --></A><H3>
createGITRef</H3>
<PRE>
public <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A> <B>createGITRef</B>()
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>return a new threadsafe object, that is an interface on this object.
 The interface is of the same type as the object this method is called on.
 <br><br>
 <b>Important: </b> note that invoking native methods on such a threadsafe
 object is a factor 5-20 times slower per call than using a non-threadsafe
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#createGITRef()">createGITRef</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new threadsafe object - the caller should cast it down
 			to the requested type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this COMPtr has been closed or has never
 			been initialized correctly (that is both peer and unknown == 0).
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if unable to create a threadsafe object
 			for this interface.<DT><B>See Also:</B><DD><A HREF="../../org/jawin/IUnknown.html#queryGITInterface(java.lang.Class)"><CODE>IUnknown.queryGITInterface(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize method that calls <A HREF="../../org/jawin/COMPtr.html#close()"><CODE>close()</CODE></A> as a fallback
 on garbage collection time. Please notice that this fallback
 will not always work, since it is unspecified what thread 
 the finalizer will called on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Should be called when finished using this COMPtr. Decreases
 the reference-counts to either the GIT-cookie or
 the vtable interface pointer.
 <br><br>
 <b>Important:</b> This should be called on the same thread as
 this object is created on (this is not guarenteed for the
 <A HREF="../../org/jawin/COMPtr.html#finalize()"><CODE>finalize()</CODE></A> method, which can lead to leaks).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#close()">close</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COMPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/Bootstrap.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
