<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:06 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DispatchPtr (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.DispatchPtr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DispatchPtr (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatchPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/FuncPtr.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin</FONT>
<BR>
Class DispatchPtr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">org.jawin.COMPtr</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jawin.DispatchPtr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DispatchPtr</B><DT>extends <A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/<br>
               Morten Andersen, arosii_moa (at) users.sourceforge.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_COLLECT">DISPID_COLLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Delete">DISPID_Delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_EVALUATE">DISPID_EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Name">DISPID_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_NEWENUM">DISPID_NEWENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Object">DISPID_Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Parent">DISPID_Parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_UNKNOWN">DISPID_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_VALUE">DISPID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - what are these used for?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#IID_TOKEN">IID_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#PROXY_IID">PROXY_IID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr()">DispatchPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The required public no arg constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.COMPtr)">DispatchPtr</A></B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting the IDispatch interface on an existing COM-object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.GUID)">DispatchPtr</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given clsid and with 
 the IDispatch interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.GUID, org.jawin.GUID)">DispatchPtr</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
            <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given clsid and iid.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(java.lang.String)">DispatchPtr</A></B>(java.lang.String&nbsp;progid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given progid and with 
 the IDispatch interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(java.lang.String, org.jawin.GUID)">DispatchPtr</A></B>(java.lang.String&nbsp;progid,
            <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given progid and iid.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a property identified just by the property name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a property identified by the property name and
 a single index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getIDsOfNames(org.jawin.GUID, java.lang.String[], int, org.jawin.GUID, int[])">getIDsOfNames</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
              java.lang.String[]&nbsp;rgszNames,
              int&nbsp;cNames,
              <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
              int[]&nbsp;rgDispId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - native implementation not finished?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getIIDToken()">getIIDToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should usually be overridden by subclasses, to return their registered
 interface id token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[])">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a property identified by the property name and
 multiple index'es. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[], int)">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getTypeInfo(int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])">getTypeInfo</A></B>(int&nbsp;iTInfo,
            <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
            <A HREF="../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - native implementation not finished?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getTypeInfoCount(int[])">getTypeInfoCount</A></B>(int[]&nbsp;pctinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String)">invoke</A></B>(java.lang.String&nbsp;meth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For invoking a method taking no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3,
       java.lang.Object&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For invoking a method on dispatch interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[], int)">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args,
        int&nbsp;argsExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a boolean <code>VT_BOOL</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, byte)">put</A></B>(java.lang.String&nbsp;prop,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a byte <code>VT_UI1</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, double)">put</A></B>(java.lang.String&nbsp;prop,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a double <code>VT_R8</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, float)">put</A></B>(java.lang.String&nbsp;prop,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a float <code>VT_R4</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, int)">put</A></B>(java.lang.String&nbsp;prop,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting an integer <code>VT_I4</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, long)">put</A></B>(java.lang.String&nbsp;prop,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a long <code>VT_I8</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting a new value for a property identified by name only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a boolean <code>VT_BOOL</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, byte)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a byte <code>VT_UI1</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, double)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a double <code>VT_R8</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, float)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a float <code>VT_R4</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, int)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting an integer <code>VT_I4</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, long)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a long <code>VT_I8</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting a new value for a property identified by name and
 a single index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, short)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a short <code>VT_I2</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, short)">put</A></B>(java.lang.String&nbsp;prop,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a short <code>VT_I2</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], int, java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting a new value for a property identified by the property name and
 multiple index'es. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jawin.COMPtr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jawin.<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/COMPtr.html#close()">close</A>, <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])">comInvoke</A>, <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])">comInvoke</A>, <A HREF="../../org/jawin/COMPtr.html#copyUnknown(org.jawin.COMPtr)">copyUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#createDirectRef()">createDirectRef</A>, <A HREF="../../org/jawin/COMPtr.html#createGITRef()">createGITRef</A>, <A HREF="../../org/jawin/COMPtr.html#finalize()">finalize</A>, <A HREF="../../org/jawin/COMPtr.html#getPeer()">getPeer</A>, <A HREF="../../org/jawin/COMPtr.html#getUnknown()">getUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#queryGITInterface(java.lang.Class)">queryGITInterface</A>, <A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)">queryInterface</A>, <A HREF="../../org/jawin/COMPtr.html#stealUnknown(org.jawin.COMPtr)">stealUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROXY_IID"><!-- --></A><H3>
PROXY_IID</H3>
<PRE>
public static final <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A> <B>PROXY_IID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_TOKEN"><!-- --></A><H3>
IID_TOKEN</H3>
<PRE>
public static final int <B>IID_TOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPID_VALUE"><!-- --></A><H3>
DISPID_VALUE</H3>
<PRE>
public static final int <B>DISPID_VALUE</B></PRE>
<DL>
<DD>FIXME - what are these used for?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_NEWENUM"><!-- --></A><H3>
DISPID_NEWENUM</H3>
<PRE>
public static final int <B>DISPID_NEWENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_NEWENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_EVALUATE"><!-- --></A><H3>
DISPID_EVALUATE</H3>
<PRE>
public static final int <B>DISPID_EVALUATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_EVALUATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_PROPERTYPUT"><!-- --></A><H3>
DISPID_PROPERTYPUT</H3>
<PRE>
public static final int <B>DISPID_PROPERTYPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_PROPERTYPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_CONSTRUCTOR"><!-- --></A><H3>
DISPID_CONSTRUCTOR</H3>
<PRE>
public static final int <B>DISPID_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DESTRUCTOR"><!-- --></A><H3>
DISPID_DESTRUCTOR</H3>
<PRE>
public static final int <B>DISPID_DESTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_DESTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_UNKNOWN"><!-- --></A><H3>
DISPID_UNKNOWN</H3>
<PRE>
public static final int <B>DISPID_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_COLLECT"><!-- --></A><H3>
DISPID_COLLECT</H3>
<PRE>
public static final int <B>DISPID_COLLECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_COLLECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Name"><!-- --></A><H3>
DISPID_Name</H3>
<PRE>
public static final int <B>DISPID_Name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Delete"><!-- --></A><H3>
DISPID_Delete</H3>
<PRE>
public static final int <B>DISPID_Delete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Delete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Object"><!-- --></A><H3>
DISPID_Object</H3>
<PRE>
public static final int <B>DISPID_Object</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Object">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Parent"><!-- --></A><H3>
DISPID_Parent</H3>
<PRE>
public static final int <B>DISPID_Parent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Parent">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DispatchPtr()"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>()</PRE>
<DL>
<DD>The required public no arg constructor.
 <br><br>
 <b>Important:</b>Should never be used as this creates an uninitialized
 DispatchPtr (it is required by Jawin for some internal working though).
<P>
</DL>
<HR>

<A NAME="DispatchPtr(java.lang.String)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>(java.lang.String&nbsp;progid)
            throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For creating a new COM-object with the given progid and with 
 the IDispatch interface.
<P>
<DT><B>Parameters:</B><DD><CODE>progid</CODE> - the progid of the COM-object to create.</DL>
<HR>

<A NAME="DispatchPtr(org.jawin.GUID)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid)
            throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For creating a new COM-object with the given clsid and with 
 the IDispatch interface.
<P>
<DT><B>Parameters:</B><DD><CODE>clsid</CODE> - the GUID of the COM-object to create.</DL>
<HR>

<A NAME="DispatchPtr(java.lang.String, org.jawin.GUID)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
protected <B>DispatchPtr</B>(java.lang.String&nbsp;progid,
                      <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
               throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For creating a new COM-object with the given progid and iid.
 This should usually be called by subclasses.
<P>
<DT><B>Parameters:</B><DD><CODE>progid</CODE> - the progid of the COM-object to create.<DD><CODE>iid</CODE> - the interface id of the requested interface on the COM-object.</DL>
<HR>

<A NAME="DispatchPtr(org.jawin.GUID, org.jawin.GUID)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
protected <B>DispatchPtr</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
                      <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)
               throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For creating a new COM-object with the given clsid and iid.
 This should usually be called by subclasses.
<P>
<DT><B>Parameters:</B><DD><CODE>clsid</CODE> - the GUID of the COM-object to create.<DD><CODE>iid</CODE> - the interface id of the requested interface on the COM-object.</DL>
<HR>

<A NAME="DispatchPtr(org.jawin.COMPtr)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)
            throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For getting the IDispatch interface on an existing COM-object.
 This is an alternative to calling <A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)"><CODE>COMPtr.queryInterface(Class)</CODE></A>
 on comObject.
<P>
<DT><B>Parameters:</B><DD><CODE>comObject</CODE> - the COM-object to get the IDispatch interface on.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIIDToken()"><!-- --></A><H3>
getIIDToken</H3>
<PRE>
public int <B>getIIDToken</B>()</PRE>
<DL>
<DD>should usually be overridden by subclasses, to return their registered
 interface id token. This default implementation returns the iid token
 for the IDispatch interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#getIIDToken()">getIIDToken</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/COMPtr.html#getIIDToken()">getIIDToken</A></CODE> in class <CODE><A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoCount(int[])"><!-- --></A><H3>
getTypeInfoCount</H3>
<PRE>
public int <B>getTypeInfoCount</B>(int[]&nbsp;pctinfo)
                     throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public int <B>getTypeInfo</B>(int&nbsp;iTInfo,
                       <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
                       <A HREF="../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)
                throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>FIXME - native implementation not finished?
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(org.jawin.GUID, java.lang.String[], int, org.jawin.GUID, int[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public int <B>getIDsOfNames</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
                         java.lang.String[]&nbsp;rgszNames,
                         int&nbsp;cNames,
                         <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
                         int[]&nbsp;rgDispId)</PRE>
<DL>
<DD>FIXME - native implementation not finished?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;prop)
                     throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For getting a property identified just by the property name.
 <br><br>
 See <A HREF="../../org/jawin/Variant.html#readObject(org.jawin.io.LittleEndianInputStream)"><CODE>Variant.readObject(LittleEndianInputStream)</CODE></A> for further
 information about the typeconversion that takes place when
 converting the native property value to a java type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the name of the property.
<DT><B>Returns:</B><DD>the value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such property, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if prop is null.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;prop,
                            java.lang.Object&nbsp;index)
                     throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For getting a property identified by the property name and
 a single index. Does not necessarely have to be a an integer - 
 it depends on how the native get-method interprets the
 index.
 <br><br>
 See <A HREF="../../org/jawin/Variant.html#readObject(org.jawin.io.LittleEndianInputStream)"><CODE>Variant.readObject(LittleEndianInputStream)</CODE></A> for further
 information about the typeconversion that takes place when
 converting the native property value to a java type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the name of the property.<DD><CODE>index</CODE> - the index to pass to the the native property
 			get method.
<DT><B>Returns:</B><DD>the value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such property, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if prop is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getN(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getN</H3>
<PRE>
public java.lang.Object <B>getN</B>(java.lang.String&nbsp;prop,
                             java.lang.Object[]&nbsp;indexes)
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For getting a property identified by the property name and
 multiple index'es. Does not necessarely have to be integers - 
 it depends on how the native get-method interprets the
 indexes.
 <br><br>
 One scenario where this can be used, is eg. for retriving the
 value of a single cell in a spreadsheet, where two "indexes"
 (row and column) are needed for identifying the cell.
 <br><br>
 See <A HREF="../../org/jawin/Variant.html#readObject(org.jawin.io.LittleEndianInputStream)"><CODE>Variant.readObject(LittleEndianInputStream)</CODE></A> for further
 information about the typeconversion that takes place when
 converting the native property value to a java type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the name of the property.<DD><CODE>indexes</CODE> - the parameters to pass to the the native property
 			get method.
<DT><B>Returns:</B><DD>the value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such property, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if prop is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getN(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
getN</H3>
<PRE>
public java.lang.Object <B>getN</B>(java.lang.String&nbsp;prop,
                             java.lang.Object[]&nbsp;indexes,
                             int&nbsp;indexesExpected)
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[])"><CODE>getN(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For setting a new value for a property identified by name only.
 <br><br>
 The <A HREF="../../org/jawin/Variant.html#writeObject(java.lang.Object, org.jawin.io.LittleEndianOutputStream)"><CODE>Variant.writeObject(Object, LittleEndianOutputStream)</CODE></A> should be
 consulted for further information about what type of object should
 be passed as value. One of the shortcut methods for simple types could also
 be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the name of the property.<DD><CODE>val</CODE> - the new value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such property, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if prop is null.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                boolean&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a boolean <code>VT_BOOL</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, byte)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                byte&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a byte <code>VT_UI1</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, short)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                short&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a short <code>VT_I2</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                int&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting an integer <code>VT_I4</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, long)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                long&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a long <code>VT_I8</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, float)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                float&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a float <code>VT_R4</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, double)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                double&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a double <code>VT_R8</code> property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>put(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                java.lang.Object&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For setting a new value for a property identified by name and
 a single index. Does not necessarely have to be a an integer - 
 it depends on how the native put-method interprets the
 index.
 <br><br>
 The <A HREF="../../org/jawin/Variant.html#writeObject(java.lang.Object, org.jawin.io.LittleEndianOutputStream)"><CODE>Variant.writeObject(Object, LittleEndianOutputStream)</CODE></A> should be
 consulted for further information about what type of object should
 be passed as value. One of the shortcut methods for simple types could also
 be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the name of the property.<DD><CODE>index</CODE> - the index to pass to the the native property
 			put method.<DD><CODE>val</CODE> - the new value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such property, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if prop is null.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                boolean&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a boolean <code>VT_BOOL</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, byte)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                byte&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a byte <code>VT_UI1</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, short)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                short&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a short <code>VT_I2</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                int&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting an integer <code>VT_I4</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, long)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                long&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a long <code>VT_I8</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, float)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                float&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a float <code>VT_R4</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, double)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                double&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for setting a double <code>VT_R8</code> property
 identified by a single index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>put(String, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putN(java.lang.String, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
putN</H3>
<PRE>
public void <B>putN</B>(java.lang.String&nbsp;prop,
                 java.lang.Object[]&nbsp;indexes,
                 java.lang.Object&nbsp;val)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For setting a new value for a property identified by the property name and
 multiple index'es. Does not necessarely have to be integers - 
 it depends on how the native put-method interprets the
 indexes.
 <br><br>
 One scenario where this can be used, is eg. for setting the
 value of a single cell in a spreadsheet, where two "indexes"
 (row and column) are needed for identifying the cell.
 <br><br>
 The <A HREF="../../org/jawin/Variant.html#writeObject(java.lang.Object, org.jawin.io.LittleEndianOutputStream)"><CODE>Variant.writeObject(Object, LittleEndianOutputStream)</CODE></A> should be
 consulted for further information about what type of object should
 be passed as value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the name of the property.<DD><CODE>indexes</CODE> - the indexes to pass to the the native property
 			put method.<DD><CODE>val</CODE> - the new value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such property, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if prop is null.</DL>
</DD>
</DL>
<HR>

<A NAME="putN(java.lang.String, java.lang.Object[], int, java.lang.Object)"><!-- --></A><H3>
putN</H3>
<PRE>
public void <B>putN</B>(java.lang.String&nbsp;prop,
                 java.lang.Object[]&nbsp;indexes,
                 int&nbsp;indexesExpected,
                 java.lang.Object&nbsp;val)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], java.lang.Object)"><CODE>putN(String, Object[], Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For invoking a method taking no parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meth</CODE> - the name of the method to invoke.
<DT><B>Returns:</B><DD>the return value of the method if any.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such method, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if meth is null.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for invoking a method taking one parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])"><CODE>invokeN(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for invoking a method taking two parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])"><CODE>invokeN(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for invoking a method taking three parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])"><CODE>invokeN(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Shortcut method for invoking a method taking four parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])"><CODE>invokeN(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeN(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invokeN</H3>
<PRE>
public java.lang.Object <B>invokeN</B>(java.lang.String&nbsp;meth,
                                java.lang.Object[]&nbsp;args)
                         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For invoking a method on dispatch interface.
 <br><br>
 The <A HREF="../../org/jawin/Variant.html#writeObject(java.lang.Object, org.jawin.io.LittleEndianOutputStream)"><CODE>Variant.writeObject(Object, LittleEndianOutputStream)</CODE></A> should be
 consulted for further information about what type of objects should
 be passed as arguments to the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meth</CODE> - the name of the method to invoke.<DD><CODE>args</CODE> - array of the arguments to pass to the method.
<DT><B>Returns:</B><DD>the return value of the method if any.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if no such method, or if the native
 			code failed in any other way.
<DD><CODE>java.lang.NullPointerException</CODE> - if meth is null.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeN(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
invokeN</H3>
<PRE>
public java.lang.Object <B>invokeN</B>(java.lang.String&nbsp;meth,
                                java.lang.Object[]&nbsp;args,
                                int&nbsp;argsExpected)
                         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])"><CODE>invokeN(String, Object[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatchPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/FuncPtr.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
