<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:06 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FuncPtr (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.FuncPtr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FuncPtr (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuncPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/GUID.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuncPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin</FONT>
<BR>
Class FuncPtr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jawin.FuncPtr</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>FuncPtr</B><DT>extends java.lang.Object</DL>

<P>
Class for working with a reference to a single Win32 function exposed in standard DLL's.
 The <a href="../../../jawinuserguide_dll.html">Jawin Userguide - Calling
 a DLL Entry Point</a> document should be consulted about how to use this class.
 <br><br>
 Contains several <code>invoke_*</code>-methods for some standard function signatures.
 These falls in three groups:
 <ul>
 	<li><code>invoke_I</code>-methods for native methods with a standard int as [retval]</li>
	<li><code>invoke_OI</code>-methods for native methods with a last parameter being
		a [out] int</li>
	<li><code>invoke_S</code>-methods for native methods returning a byte array (can be 
		used for methods returning structs)</li>
 </ul>
 Please notice that because of the TYPEDEF in C/C++ many method signatures are
 covered by the relatively few <code>invoke_*</code>-methods, as eg. HWND, HRESULT,
 LONG etc. all can be represented as Java int's.
 <br><br>
 If working with a function that does not match one of the standard signatures, use the 
 generic <A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)"><CODE>invoke(String, int, NakedByteStream, Object[], ReturnFlags)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/<br>
              Morten Andersen, arosii_moa (at) users.sourceforge.net</DD>
<DT><B>See Also:</B><DD><a href="../../../jawinuserguide_dll.html">The Jawin Userguide
				- Calling a DLL Entry Point</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#FuncPtr(java.lang.String, java.lang.String)">FuncPtr</A></B>(java.lang.String&nbsp;dll,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to "free" the function pointer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup for releasing resources, by calling <A HREF="../../org/jawin/FuncPtr.html#close()"><CODE>close()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(byte[], org.jawin.ReturnFlags)">invoke_I</A></B>(byte[]&nbsp;arg0,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and returning an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, int, int, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;arg2,
         int&nbsp;arg3,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking four int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int and one String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, java.lang.String, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         java.lang.String&nbsp;arg2,
         int&nbsp;arg3,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int, two String and one int args,
 and returning an int (used for MessageBoxW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(org.jawin.ReturnFlags)">invoke_I</A></B>(<A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking no args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one String arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_OI(int, int, int, int, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          int&nbsp;arg1,
          int&nbsp;arg2,
          int&nbsp;arg3,
          <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking five int args, where the first four are standard
 [in] parameters and the last int is a [out] parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_OI(int, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, where the last int is a [out] parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_OI(int, java.lang.String, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          java.lang.String&nbsp;arg1,
          <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one [in] int, one [in] String and one [out] int arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_S(byte[], int, int, org.jawin.ReturnFlags)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;returnSize,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array and one int args,
 and returning a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_S(byte[], int, org.jawin.ReturnFlags)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;returnSize,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and returning
 a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke_S(int, int, org.jawin.ReturnFlags)">invoke_S</A></B>(int&nbsp;arg0,
         int&nbsp;returnSize,
         <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning a byte array of 
 a specified size (typically used when calling methods returning a struct
 with a known byte-size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)">invoke</A></B>(java.lang.String&nbsp;instructions,
       int&nbsp;stackSize,
       int&nbsp;argStreamSize,
       byte[]&nbsp;argStream,
       java.lang.Object[]&nbsp;objectArgs,
       <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic method for calling native methods that do not match any of the 
 invoke_* methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)">invoke</A></B>(java.lang.String&nbsp;instructions,
       int&nbsp;stackSize,
       <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
       java.lang.Object[]&nbsp;objectArgs,
       <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut method for calling <A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>invoke(String, int, int, byte[], Object[], ReturnFlags)</CODE></A>
 when using a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/FuncPtr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuncPtr(java.lang.String, java.lang.String)"><!-- --></A><H3>
FuncPtr</H3>
<PRE>
public <B>FuncPtr</B>(java.lang.String&nbsp;dll,
               java.lang.String&nbsp;name)
        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>dll</CODE> - the name of a DLL (can be either just the name of the
 		DLL or a full path - use backslashes (\)). Note, that the name
 		is not case sensitive and that the ".dll"-part is optional.
 		The exact syntax for the parameter can be found in the MSDN documentation for 
 		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/base/loadlibrary.asp">LoadLibrary</a>.<DD><CODE>name</CODE> - the function name exposed in the DLL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if unable to load the DLL or find the function.
<DD><CODE>java.lang.NullPointerException</CODE> - if either dll or name is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public int <B>getPeer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the function pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>Call to "free" the function pointer. Windows automatically
 manages a reference count for each library and will close the
 library if this was the last active function.
 <br><br>
 After close() has been called the FuncPtr should not be
 used anymore as all invoke's will throw an 
 IllegalStateException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>backup for releasing resources, by calling <A HREF="../../org/jawin/FuncPtr.html#close()"><CODE>close()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke</H3>
<PRE>
public byte[] <B>invoke</B>(java.lang.String&nbsp;instructions,
                     int&nbsp;stackSize,
                     int&nbsp;argStreamSize,
                     byte[]&nbsp;argStream,
                     java.lang.Object[]&nbsp;objectArgs,
                     <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
              throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>generic method for calling native methods that do not match any of the 
 invoke_* methods. If the caller is using a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A>
 for building the stack-bytes, the 
 <A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)"><CODE>invoke(String, int, NakedByteStream, Object[], ReturnFlags)</CODE></A>
 shortcut method is prefered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instructions</CODE> - the marshalling instructions for marshalling both
 			the stack-array onto the native stack (this is the [in]-parameters)
 			and marshalling the [return] and [out]-parameters onto the
 			returned byte array. Is on the form <code>xx:y:zz</code>,
 			where <code>xx</code> is for the [in]-marshalling, <code>y</code>
 			is for the [return]-marshalling, and <code>zz</code> is for any
 			[out]-marshalling if present. See the Jawin documentation for
 			more about the instruction-strings.<DD><CODE>stackSize</CODE> - the size of the call stack on the native side that 
 			the content of the argStream-array should be marshalled to.<DD><CODE>argStreamSize</CODE> - the number of relevant bytes in the argStream-array (often
 			a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> is used for the argStream-array,
 			in which case the array will not be full.<DD><CODE>argStream</CODE> - the bytes that should be marshalled to the stack on the native
 			side. The length of this array can NOT be smaller than argStreamSize.<DD><CODE>objectArgs</CODE> - [in/out] used if any java-object should be passed
 			back and forth into the native code.<DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the [return] and [out] parameters from the native call, serialized
 			following the marshalling-instructions given the second and third
 			part of the instructions string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if argStreamSize is bigger than the 
 			length of the argStream-array.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke</H3>
<PRE>
public byte[] <B>invoke</B>(java.lang.String&nbsp;instructions,
                     int&nbsp;stackSize,
                     <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
                     java.lang.Object[]&nbsp;objectArgs,
                     <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
              throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>shortcut method for calling <A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>invoke(String, int, int, byte[], Object[], ReturnFlags)</CODE></A>
 when using a <A HREF="../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argStream</CODE> - the NakedByteStream containing the argStream-bytes. Null is
 			equal to an empty argStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>invoke(String, int, int, byte[], Object[], ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(<A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking no args, and returning an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one int arg, and returning an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg that should be passed to the native method.<DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    int&nbsp;arg1,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking two int args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)"><CODE>invoke_I(int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, int, int, int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    int&nbsp;arg1,
                    int&nbsp;arg2,
                    int&nbsp;arg3,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking four int args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)"><CODE>invoke_I(int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(java.lang.String, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(java.lang.String&nbsp;arg0,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one String arg, and returning an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg that should be passed to the native method as a BSTR.<DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(java.lang.String, java.lang.String, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(java.lang.String&nbsp;arg0,
                    java.lang.String&nbsp;arg1,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking two String args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)"><CODE>invoke_I(String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, java.lang.String, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    java.lang.String&nbsp;arg1,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one int and one String args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)"><CODE>invoke_I(int, ReturnFlags)</CODE></A>, 
<A HREF="../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)"><CODE>invoke_I(String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, java.lang.String, java.lang.String, int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    java.lang.String&nbsp;arg1,
                    java.lang.String&nbsp;arg2,
                    int&nbsp;arg3,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one int, two String and one int args,
 and returning an int (used for MessageBoxW).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)"><CODE>invoke_I(int, ReturnFlags)</CODE></A>, 
<A HREF="../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)"><CODE>invoke_I(String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(byte[], org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(byte[]&nbsp;arg0,
                    <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
             throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one pointer to a byte array, and returning an int.
 Can for example be used for methods taking a pointer to a struct, like
 DispatchMessageW.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg that should be passed to the native method as a pointer to a byte array.<DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_OI(int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_OI</H3>
<PRE>
public int <B>invoke_OI</B>(int&nbsp;arg0,
                     <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
              throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking two int args, where the last int is a [out] parameter.
 This [out] parameter will be returned by this function. An example of such a 
 function is GetNumberOfEventLogRecords().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the [in] int argument.<DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_OI(int, int, int, int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_OI</H3>
<PRE>
public int <B>invoke_OI</B>(int&nbsp;arg0,
                     int&nbsp;arg1,
                     int&nbsp;arg2,
                     int&nbsp;arg3,
                     <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
              throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking five int args, where the first four are standard
 [in] parameters and the last int is a [out] parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_OI(int, org.jawin.ReturnFlags)"><CODE>invoke_OI(int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_OI(int, java.lang.String, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_OI</H3>
<PRE>
public int <B>invoke_OI</B>(int&nbsp;arg0,
                     java.lang.String&nbsp;arg1,
                     <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
              throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one [in] int, one [in] String and one [out] int arg.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_OI(int, org.jawin.ReturnFlags)"><CODE>invoke_OI(int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_S(int, int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_S</H3>
<PRE>
public byte[] <B>invoke_S</B>(int&nbsp;arg0,
                       int&nbsp;returnSize,
                       <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
                throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one int arg, and returning a byte array of 
 a specified size (typically used when calling methods returning a struct
 with a known byte-size).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the [in] int argument.<DD><CODE>returnSize</CODE> - the size of the byte array to return.<DD><CODE>flags</CODE> - used for specifying the native error handling, can not be null.
<DT><B>Returns:</B><DD>the result of the native method - will be a byte array with size returnSize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_S(byte[], int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_S</H3>
<PRE>
public byte[] <B>invoke_S</B>(byte[]&nbsp;arg0,
                       int&nbsp;returnSize,
                       <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
                throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one pointer to a byte array, and returning
 a byte array of a specified size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_S(int, int, org.jawin.ReturnFlags)"><CODE>invoke_S(int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_S(byte[], int, int, org.jawin.ReturnFlags)"><!-- --></A><H3>
invoke_S</H3>
<PRE>
public byte[] <B>invoke_S</B>(byte[]&nbsp;arg0,
                       int&nbsp;arg1,
                       int&nbsp;returnSize,
                       <A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
                throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling native methods taking one pointer to a byte array and one int args,
 and returning a byte array of a specified size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/jawin/FuncPtr.html#invoke_S(int, int, org.jawin.ReturnFlags)"><CODE>invoke_S(int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuncPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/GUID.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuncPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
