<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:05 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jawin (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jawin/package-summary.html" target="classFrame">org.jawin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IUnknown.html" title="interface in org.jawin" target="classFrame"><I>IUnknown</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bootstrap.html" title="class in org.jawin" target="classFrame">Bootstrap</A>
<BR>
<A HREF="COMPtr.html" title="class in org.jawin" target="classFrame">COMPtr</A>
<BR>
<A HREF="DispatchPtr.html" title="class in org.jawin" target="classFrame">DispatchPtr</A>
<BR>
<A HREF="FuncPtr.html" title="class in org.jawin" target="classFrame">FuncPtr</A>
<BR>
<A HREF="GUID.html" title="class in org.jawin" target="classFrame">GUID</A>
<BR>
<A HREF="HRESULT.html" title="class in org.jawin" target="classFrame">HRESULT</A>
<BR>
<A HREF="IdentityManager.html" title="class in org.jawin" target="classFrame">IdentityManager</A>
<BR>
<A HREF="IEnumVariant.html" title="class in org.jawin" target="classFrame">IEnumVariant</A>
<BR>
<A HREF="ReturnFlags.html" title="class in org.jawin" target="classFrame">ReturnFlags</A>
<BR>
<A HREF="UnknownPtr.html" title="class in org.jawin" target="classFrame">UnknownPtr</A>
<BR>
<A HREF="Variant.html" title="class in org.jawin" target="classFrame">Variant</A>
<BR>
<A HREF="Variant.ByrefHolder.html" title="class in org.jawin" target="classFrame">Variant.ByrefHolder</A>
<BR>
<A HREF="WinFuncPtr.html" title="class in org.jawin" target="classFrame">WinFuncPtr</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COMException.html" title="class in org.jawin" target="classFrame">COMException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COMError.html" title="class in org.jawin" target="classFrame">COMError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
