<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:06 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UnknownPtr (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.UnknownPtr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnknownPtr (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnknownPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/Variant.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnknownPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin</FONT>
<BR>
Class UnknownPtr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">org.jawin.COMPtr</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jawin.UnknownPtr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UnknownPtr</B><DT>extends <A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></DL>

<P>
concrete implementation of IUnknown.  This is needed in particular in Variant, when
 marshalOut is called with a Variant of type VT_UNKNOWN.  A concrete class is needed in 
 the identity manager at that point, and this is the class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ken Larson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#IID_TOKEN">IID_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#PROXY_IID">PROXY_IID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#UnknownPtr()">UnknownPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The required public no arg constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#UnknownPtr(org.jawin.COMPtr)">UnknownPtr</A></B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting the IUnknown interface on an existing COM-object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#UnknownPtr(org.jawin.GUID)">UnknownPtr</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given clsid and with 
 the IUnknown interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#UnknownPtr(java.lang.String)">UnknownPtr</A></B>(java.lang.String&nbsp;progid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given progid and with 
 the IUnknown interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/UnknownPtr.html#getIIDToken()">getIIDToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should return a registered token for the GUID for this interface
 (the socalled Interface Identifier (IID)).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jawin.COMPtr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jawin.<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/COMPtr.html#close()">close</A>, <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])">comInvoke</A>, <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])">comInvoke</A>, <A HREF="../../org/jawin/COMPtr.html#copyUnknown(org.jawin.COMPtr)">copyUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#createDirectRef()">createDirectRef</A>, <A HREF="../../org/jawin/COMPtr.html#createGITRef()">createGITRef</A>, <A HREF="../../org/jawin/COMPtr.html#finalize()">finalize</A>, <A HREF="../../org/jawin/COMPtr.html#getPeer()">getPeer</A>, <A HREF="../../org/jawin/COMPtr.html#getUnknown()">getUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#queryGITInterface(java.lang.Class)">queryGITInterface</A>, <A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)">queryInterface</A>, <A HREF="../../org/jawin/COMPtr.html#stealUnknown(org.jawin.COMPtr)">stealUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROXY_IID"><!-- --></A><H3>
PROXY_IID</H3>
<PRE>
public static final <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A> <B>PROXY_IID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_TOKEN"><!-- --></A><H3>
IID_TOKEN</H3>
<PRE>
public static final int <B>IID_TOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnknownPtr()"><!-- --></A><H3>
UnknownPtr</H3>
<PRE>
public <B>UnknownPtr</B>()</PRE>
<DL>
<DD>The required public no arg constructor.
 <br><br>
 <b>Important:</b>Should never be used as this creates an uninitialized
 UnknownPtr (it is required by Jawin for some internal working though).
<P>
</DL>
<HR>

<A NAME="UnknownPtr(java.lang.String)"><!-- --></A><H3>
UnknownPtr</H3>
<PRE>
public <B>UnknownPtr</B>(java.lang.String&nbsp;progid)
           throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For creating a new COM-object with the given progid and with 
 the IUnknown interface.
<P>
<DT><B>Parameters:</B><DD><CODE>progid</CODE> - the progid of the COM-object to create.</DL>
<HR>

<A NAME="UnknownPtr(org.jawin.GUID)"><!-- --></A><H3>
UnknownPtr</H3>
<PRE>
public <B>UnknownPtr</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid)
           throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For creating a new COM-object with the given clsid and with 
 the IUnknown interface.
<P>
<DT><B>Parameters:</B><DD><CODE>clsid</CODE> - the GUID of the COM-object to create.</DL>
<HR>

<A NAME="UnknownPtr(org.jawin.COMPtr)"><!-- --></A><H3>
UnknownPtr</H3>
<PRE>
public <B>UnknownPtr</B>(<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)
           throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>For getting the IUnknown interface on an existing COM-object.
 This is an alternative to calling <A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)"><CODE>COMPtr.queryInterface(Class)</CODE></A>
 on comObject.
<P>
<DT><B>Parameters:</B><DD><CODE>comObject</CODE> - the COM-object to get the IUnknown interface on.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIIDToken()"><!-- --></A><H3>
getIIDToken</H3>
<PRE>
public int <B>getIIDToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></B></DD>
<DD>should return a registered token for the GUID for this interface
 (the socalled Interface Identifier (IID)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#getIIDToken()">getIIDToken</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/COMPtr.html#getIIDToken()">getIIDToken</A></CODE> in class <CODE><A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnknownPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/Variant.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnknownPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
