<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:02 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.jawin.COMException (Jawin v2.0-alpha1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jawin.COMException (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jawin.COMException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin"><B>org.jawin</B></A></TD>
<TD>The main Jawin classes.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin.marshal"><B>org.jawin.marshal</B></A></TD>
<TD>Jawin stub classes to the native code - FIXME contains unused classes?.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin.win32"><B>org.jawin.win32</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A> in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#writeObject(java.lang.Object, org.jawin.io.LittleEndianOutputStream)">writeObject</A></B>(java.lang.Object&nbsp;var,
            <A HREF="../../../org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io">LittleEndianOutputStream</A>&nbsp;leos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marshall an object onto an output stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#readObject(org.jawin.io.LittleEndianInputStream)">readObject</A></B>(<A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unmarshall an object from an input stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IUnknown.</B><B><A HREF="../../../org/jawin/IUnknown.html#queryInterface(java.lang.Class)">queryInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return another interface on this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IUnknown.</B><B><A HREF="../../../org/jawin/IUnknown.html#queryGITInterface(java.lang.Class)">queryGITInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a threadsafe interface on this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IUnknown.</B><B><A HREF="../../../org/jawin/IUnknown.html#createDirectRef()">createDirectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a new interface object that can ONLY be used on this thread. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IUnknown.</B><B><A HREF="../../../org/jawin/IUnknown.html#createGITRef()">createGITRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a new threadsafe object, that is an interface on this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IUnknown.</B><B><A HREF="../../../org/jawin/IUnknown.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be called when finished using this IUnknown. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Next(int, java.lang.Object[])">Next</A></B>(int&nbsp;elt,
     java.lang.Object[]&nbsp;fillMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Skip(int)">Skip</A></B>(int&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Reset()">Reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Clone()">Clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../org/jawin/IdentityManager.html#getCOMPtr(org.jawin.io.LittleEndianInputStream, org.jawin.GUID)">getCOMPtr</A></B>(<A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis,
          <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../org/jawin/IdentityManager.html#getCOMPtr(byte[], int, org.jawin.GUID)">getCOMPtr</A></B>(byte[]&nbsp;stream,
          int&nbsp;offset,
          <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to "free" the function pointer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)">invoke</A></B>(java.lang.String&nbsp;instructions,
       int&nbsp;stackSize,
       int&nbsp;argStreamSize,
       byte[]&nbsp;argStream,
       java.lang.Object[]&nbsp;objectArgs,
       <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic method for calling native methods that do not match any of the 
 invoke_* methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)">invoke</A></B>(java.lang.String&nbsp;instructions,
       int&nbsp;stackSize,
       <A HREF="../../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
       java.lang.Object[]&nbsp;objectArgs,
       <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut method for calling <A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke(String, int, int, byte[], Object[], ReturnFlags)</CODE></A>
 when using a <A HREF="../../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(org.jawin.ReturnFlags)">invoke_I</A></B>(<A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking no args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, int, int, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;arg2,
         int&nbsp;arg3,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking four int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one String arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int and one String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, java.lang.String, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         java.lang.String&nbsp;arg2,
         int&nbsp;arg3,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int, two String and one int args,
 and returning an int (used for MessageBoxW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(byte[], org.jawin.ReturnFlags)">invoke_I</A></B>(byte[]&nbsp;arg0,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and returning an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, where the last int is a [out] parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, int, int, int, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          int&nbsp;arg1,
          int&nbsp;arg2,
          int&nbsp;arg3,
          <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking five int args, where the first four are standard
 [in] parameters and the last int is a [out] parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, java.lang.String, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          java.lang.String&nbsp;arg1,
          <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one [in] int, one [in] String and one [out] int arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(int, int, org.jawin.ReturnFlags)">invoke_S</A></B>(int&nbsp;arg0,
         int&nbsp;returnSize,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning a byte array of 
 a specified size (typically used when calling methods returning a struct
 with a known byte-size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(byte[], int, org.jawin.ReturnFlags)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;returnSize,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and returning
 a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(byte[], int, int, org.jawin.ReturnFlags)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;returnSize,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array and one int args,
 and returning a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getTypeInfoCount(int[])">getTypeInfoCount</A></B>(int[]&nbsp;pctinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getTypeInfo(int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])">getTypeInfo</A></B>(int&nbsp;iTInfo,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
            <A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - native implementation not finished?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a property identified just by the property name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a property identified by the property name and
 a single index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[])">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a property identified by the property name and
 multiple index'es. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[], int)">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting a new value for a property identified by name only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a boolean <code>VT_BOOL</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, byte)">put</A></B>(java.lang.String&nbsp;prop,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a byte <code>VT_UI1</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, short)">put</A></B>(java.lang.String&nbsp;prop,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a short <code>VT_I2</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, int)">put</A></B>(java.lang.String&nbsp;prop,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting an integer <code>VT_I4</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, long)">put</A></B>(java.lang.String&nbsp;prop,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a long <code>VT_I8</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, float)">put</A></B>(java.lang.String&nbsp;prop,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a float <code>VT_R4</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, double)">put</A></B>(java.lang.String&nbsp;prop,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a double <code>VT_R8</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting a new value for a property identified by name and
 a single index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a boolean <code>VT_BOOL</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, byte)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a byte <code>VT_UI1</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, short)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a short <code>VT_I2</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, int)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting an integer <code>VT_I4</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, long)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a long <code>VT_I8</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, float)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a float <code>VT_R4</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, double)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for setting a double <code>VT_R8</code> property
 identified by a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting a new value for a property identified by the property name and
 multiple index'es. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], int, java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String)">invoke</A></B>(java.lang.String&nbsp;meth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For invoking a method taking no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3,
       java.lang.Object&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for invoking a method taking four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For invoking a method on dispatch interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[], int)">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args,
        int&nbsp;argsExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])">comInvoke</A></B>(int&nbsp;vtable,
          java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          int&nbsp;argStreamSize,
          byte[]&nbsp;argStream,
          java.lang.Object[]&nbsp;objectArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic method for calling vtable (virtual function table) based methods on the COM object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])">comInvoke</A></B>(int&nbsp;vtable,
          java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          <A HREF="../../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
          java.lang.Object[]&nbsp;objectArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut method for calling <A HREF="../../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[], java.lang.Object[])"><CODE>COMPtr.comInvoke(int, String, int, int, byte[], Object[])</CODE></A>
 when using a <A HREF="../../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)">queryInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#queryGITInterface(java.lang.Class)">queryGITInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#createDirectRef()">createDirectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#createGITRef()">createGITRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called when finished using this COMPtr. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/UnknownPtr.html#UnknownPtr(java.lang.String)">UnknownPtr</A></B>(java.lang.String&nbsp;progid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given progid and with 
 the IUnknown interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/UnknownPtr.html#UnknownPtr(org.jawin.GUID)">UnknownPtr</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given clsid and with 
 the IUnknown interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/UnknownPtr.html#UnknownPtr(org.jawin.COMPtr)">UnknownPtr</A></B>(<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting the IUnknown interface on an existing COM-object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/FuncPtr.html#FuncPtr(java.lang.String, java.lang.String)">FuncPtr</A></B>(java.lang.String&nbsp;dll,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(java.lang.String)">DispatchPtr</A></B>(java.lang.String&nbsp;progid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given progid and with 
 the IDispatch interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.GUID)">DispatchPtr</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given clsid and with 
 the IDispatch interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(java.lang.String, org.jawin.GUID)">DispatchPtr</A></B>(java.lang.String&nbsp;progid,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given progid and iid.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.GUID, org.jawin.GUID)">DispatchPtr</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a new COM-object with the given clsid and iid.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.COMPtr)">DispatchPtr</A></B>(<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting the IDispatch interface on an existing COM-object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/COMPtr.html#COMPtr(java.lang.String, org.jawin.GUID)">COMPtr</A></B>(java.lang.String&nbsp;progid,
       <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/COMPtr.html#COMPtr(org.jawin.GUID, org.jawin.GUID)">COMPtr</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
       <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/COMPtr.html#COMPtr(org.jawin.COMPtr)">COMPtr</A></B>(<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A>&nbsp;comObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin.marshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A> in <A HREF="../../../org/jawin/marshal/package-summary.html">org.jawin.marshal</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/marshal/package-summary.html">org.jawin.marshal</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>StructConverter.</B><B><A HREF="../../../org/jawin/marshal/StructConverter.html#readObjectArray(org.jawin.io.LittleEndianInputStream, org.jawin.GUID)">readObjectArray</A></B>(<A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis,
                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIGGI_I(int, java.lang.String, java.lang.String, int, int, int)">invokeIGGI_I</A></B>(int&nbsp;arg0,
             java.lang.String&nbsp;arg1,
             java.lang.String&nbsp;arg2,
             int&nbsp;arg3,
             int&nbsp;func,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIG_I(int, java.lang.String, int, int)">invokeIG_I</A></B>(int&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           int&nbsp;peer,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIIII_I(int, int, int, int, int, int)">invokeIIII_I</A></B>(int&nbsp;arg0,
             int&nbsp;arg1,
             int&nbsp;arg2,
             int&nbsp;arg3,
             int&nbsp;func,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeII_I(int, int, int, int)">invokeII_I</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;func,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeI_I(int, int, int)">invokeI_I</A></B>(int&nbsp;arg0,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invoke_I(int, int)">invoke_I</A></B>(int&nbsp;func,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeG_I(java.lang.String, int, int)">invokeG_I</A></B>(java.lang.String&nbsp;arg0,
          int&nbsp;peer,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeGG_I(java.lang.String, java.lang.String, int, int)">invokeGG_I</A></B>(java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           int&nbsp;peer,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeP_I(byte[], int, int)">invokeP_I</A></B>(byte[]&nbsp;arg0,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIIIIO(int, int, int, int, int, int)">invokeIIIIO</A></B>(int&nbsp;arg0,
            int&nbsp;arg1,
            int&nbsp;arg2,
            int&nbsp;arg3,
            int&nbsp;func,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIO(int, int, int)">invokeIO</A></B>(int&nbsp;arg0,
         int&nbsp;peer,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIGO(int, java.lang.String, int, int)">invokeIGO</A></B>(int&nbsp;arg0,
          java.lang.String&nbsp;arg1,
          int&nbsp;peer,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeI_S(int, int, int, int)">invokeI_S</A></B>(int&nbsp;arg0,
          int&nbsp;returnSize,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeP_S(byte[], int, int, int)">invokeP_S</A></B>(byte[]&nbsp;arg0,
          int&nbsp;returnSize,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SharedStubs.</B><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokePI_S(byte[], int, int, int, int)">invokePI_S</A></B>(byte[]&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;returnSize,
           int&nbsp;func,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)">win32Invoke</A></B>(int&nbsp;peer,
            java.lang.String&nbsp;instructions,
            int&nbsp;stackSize,
            int&nbsp;argStreamSize,
            byte[]&nbsp;argStream,
            java.lang.Object[]&nbsp;objectArgs,
            <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling a native method exposed in a DLL. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#dispatchInvoke(java.lang.String, int, int, byte[], java.lang.String, org.jawin.constants.DispatchConstants, int, int)">dispatchInvoke</A></B>(java.lang.String&nbsp;instructions,
               int&nbsp;stackSize,
               int&nbsp;argStreamSize,
               byte[]&nbsp;argStream,
               java.lang.String&nbsp;meth,
               <A HREF="../../../org/jawin/constants/DispatchConstants.html" title="class in org.jawin.constants">DispatchConstants</A>&nbsp;flags,
               int&nbsp;peer,
               int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for making a native IDispatch method-call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#comInvoke(java.lang.String, int, int, byte[], java.lang.Object[], int, int, int, int)">comInvoke</A></B>(java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          int&nbsp;argStreamSize,
          byte[]&nbsp;argStream,
          java.lang.Object[]&nbsp;objectArgs,
          int&nbsp;vtable,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for making a native vtable based COM-call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#getTypeInfoCount(int, int, int[])">getTypeInfoCount</A></B>(int&nbsp;peer,
                 int&nbsp;unknown,
                 int[]&nbsp;pctinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#getTypeInfo(int, int, int, int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])">getTypeInfo</A></B>(int&nbsp;guidToken,
            int&nbsp;peer,
            int&nbsp;unknown,
            int&nbsp;iTInfo,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
            <A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - native implementation not finished?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>COMCustom.</B><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIunknownProp(int, int, int, int, org.jawin.GUID)">getIunknownProp</A></B>(int&nbsp;vtIndex,
                int&nbsp;iidToken,
                int&nbsp;peer,
                int&nbsp;unknown,
                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B>COMCustom.</B><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIdispatchProp(int, int, int, int)">getIdispatchProp</A></B>(int&nbsp;vtIndex,
                 int&nbsp;iidToken,
                 int&nbsp;peer,
                 int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin.win32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A> in <A HREF="../../../org/jawin/win32/package-summary.html">org.jawin.win32</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/win32/package-summary.html">org.jawin.win32</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize()">CoInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the COM library for use by the calling thread and
 set the thread's concurrency model to a <A HREF="../../../org/jawin/win32/COINIT.html#APARTMENTTHREADED"><CODE>COINIT.APARTMENTTHREADED</CODE></A> thread.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize(org.jawin.win32.COINIT)">CoInitialize</A></B>(<A HREF="../../../org/jawin/win32/COINIT.html" title="class in org.jawin.win32">COINIT</A>&nbsp;coinit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the COM library for use by the calling thread, sets
 the thread's concurrency model to coinit, and creates a new apartment
 for the thread if one is required.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoUninitialize()">CoUninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#GetFromProgID(java.lang.String, org.jawin.GUID)">GetFromProgID</A></B>(java.lang.String&nbsp;ProgID,
              <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoGetObject(java.lang.String, org.jawin.GUID)">CoGetObject</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoCreateInstance(org.jawin.GUID, int, org.jawin.GUID)">CoCreateInstance</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
                 int&nbsp;clsContext,
                 <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
