<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:02 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.jawin.ReturnFlags (Jawin v2.0-alpha1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jawin.ReturnFlags (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReturnFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jawin.ReturnFlags</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin"><B>org.jawin</B></A></TD>
<TD>The main Jawin classes.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin.marshal"><B>org.jawin.marshal</B></A></TD>
<TD>Jawin stub classes to the native code - FIXME contains unused classes?.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A> in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A> declared as <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></CODE></FONT></TD>
<TD><CODE><B>ReturnFlags.</B><B><A HREF="../../../org/jawin/ReturnFlags.html#CHECK_NONE">CHECK_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used when no checking of return values should be done in the
 native code. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></CODE></FONT></TD>
<TD><CODE><B>ReturnFlags.</B><B><A HREF="../../../org/jawin/ReturnFlags.html#CHECK_FALSE">CHECK_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used when the native code should throw an exception 
 if <code>(&#33;ret)</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></CODE></FONT></TD>
<TD><CODE><B>ReturnFlags.</B><B><A HREF="../../../org/jawin/ReturnFlags.html#CHECK_HRESULT">CHECK_HRESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used when the native code should throw an exception
 if <code>FAILED(hr)</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></CODE></FONT></TD>
<TD><CODE><B>ReturnFlags.</B><B><A HREF="../../../org/jawin/ReturnFlags.html#CHECK_W32">CHECK_W32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used when the native code should throw an exception
 if the return value is not <code>ERROR_SUCCESS</code>.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A> with parameters of type <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)">invoke</A></B>(java.lang.String&nbsp;instructions,
       int&nbsp;stackSize,
       int&nbsp;argStreamSize,
       byte[]&nbsp;argStream,
       java.lang.Object[]&nbsp;objectArgs,
       <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic method for calling native methods that do not match any of the 
 invoke_* methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)">invoke</A></B>(java.lang.String&nbsp;instructions,
       int&nbsp;stackSize,
       <A HREF="../../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io">NakedByteStream</A>&nbsp;argStream,
       java.lang.Object[]&nbsp;objectArgs,
       <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut method for calling <A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke(String, int, int, byte[], Object[], ReturnFlags)</CODE></A>
 when using a <A HREF="../../../org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><CODE>NakedByteStream</CODE></A> for building the argStream-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(org.jawin.ReturnFlags)">invoke_I</A></B>(<A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking no args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, int, int, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;arg2,
         int&nbsp;arg3,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking four int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one String arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int and one String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, java.lang.String, int, org.jawin.ReturnFlags)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         java.lang.String&nbsp;arg2,
         int&nbsp;arg3,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int, two String and one int args,
 and returning an int (used for MessageBoxW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(byte[], org.jawin.ReturnFlags)">invoke_I</A></B>(byte[]&nbsp;arg0,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and returning an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, where the last int is a [out] parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, int, int, int, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          int&nbsp;arg1,
          int&nbsp;arg2,
          int&nbsp;arg3,
          <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking five int args, where the first four are standard
 [in] parameters and the last int is a [out] parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, java.lang.String, org.jawin.ReturnFlags)">invoke_OI</A></B>(int&nbsp;arg0,
          java.lang.String&nbsp;arg1,
          <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one [in] int, one [in] String and one [out] int arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(int, int, org.jawin.ReturnFlags)">invoke_S</A></B>(int&nbsp;arg0,
         int&nbsp;returnSize,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning a byte array of 
 a specified size (typically used when calling methods returning a struct
 with a known byte-size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(byte[], int, org.jawin.ReturnFlags)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;returnSize,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and returning
 a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>FuncPtr.</B><B><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(byte[], int, int, org.jawin.ReturnFlags)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;returnSize,
         <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array and one int args,
 and returning a byte array of a specified size.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin.marshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A> in <A HREF="../../../org/jawin/marshal/package-summary.html">org.jawin.marshal</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/marshal/package-summary.html">org.jawin.marshal</A> with parameters of type <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)">win32Invoke</A></B>(int&nbsp;peer,
            java.lang.String&nbsp;instructions,
            int&nbsp;stackSize,
            int&nbsp;argStreamSize,
            byte[]&nbsp;argStream,
            java.lang.Object[]&nbsp;objectArgs,
            <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling a native method exposed in a DLL. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReturnFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
