<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ByteArrayDataSource xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/mail/ByteArrayDataSource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.InputStream;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.OutputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.activation.DataSource;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * This class implements a typed DataSource from:&lt;br></em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * - an InputStream&lt;br></em>
<a name="33" href="#33">33</a>  <em> * - a byte array&lt;br></em>
<a name="34" href="#34">34</a>  <em> * - a String&lt;br></em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @since 1.0</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:colin.chalmers@maxware.nl" target="alexandria_uri">mailto:colin.chalmers@maxware.nl</a>">Colin Chalmers&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:jon@latchkey.com" target="alexandria_uri">mailto:jon@latchkey.com</a>">Jon S. Stevens&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:bmclaugh@algx.net" target="alexandria_uri">mailto:bmclaugh@algx.net</a>">Brett McLaughlin&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * @version $Id: ByteArrayDataSource.java 225600 2005-07-27 20:16:23Z rdonkin $</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/mail/ByteArrayDataSource.html">ByteArrayDataSource</a> implements DataSource
<a name="43" href="#43">43</a>  {
<a name="44" href="#44">44</a>      <em>/**<em>* define the buffer size */</em></em>
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BUFFER_SIZE = 512;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* Stream containg the Data */</em></em>
<a name="48" href="#48">48</a>      <strong>private</strong> ByteArrayOutputStream baos;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* Content-type. */</em></em>
<a name="51" href="#51">51</a>      <strong>private</strong> String type = <span class="string">"application/octet-stream"</span>;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Create a datasource from a byte array.</em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param data A byte[].</em>
<a name="57" href="#57">57</a>  <em>     * @param aType A String.</em>
<a name="58" href="#58">58</a>  <em>     * @throws IOException IOException</em>
<a name="59" href="#59">59</a>  <em>     * @since 1.0</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../org/apache/commons/mail/ByteArrayDataSource.html">ByteArrayDataSource</a>(byte[] data, String aType) throws IOException
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          ByteArrayInputStream bis = <strong>null</strong>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>try</strong>
<a name="66" href="#66">66</a>          {
<a name="67" href="#67">67</a>              bis = <strong>new</strong> ByteArrayInputStream(data);
<a name="68" href="#68">68</a>              <strong>this</strong>.byteArrayDataSource(bis, aType);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          <strong>catch</strong> (IOException ioex)
<a name="71" href="#71">71</a>          {
<a name="72" href="#72">72</a>              <strong>throw</strong> ioex;
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>finally</strong>
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              <strong>if</strong> (bis != <strong>null</strong>)
<a name="77" href="#77">77</a>              {
<a name="78" href="#78">78</a>                  bis.close();
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Create a datasource from an input stream.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param aIs An InputStream.</em>
<a name="87" href="#87">87</a>  <em>     * @param aType A String.</em>
<a name="88" href="#88">88</a>  <em>     * @throws IOException IOException</em>
<a name="89" href="#89">89</a>  <em>     * @since 1.0</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../org/apache/commons/mail/ByteArrayDataSource.html">ByteArrayDataSource</a>(InputStream aIs, String aType) throws IOException
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          <strong>this</strong>.byteArrayDataSource(aIs, aType);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Create a datasource from a String.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @param data A String.</em>
<a name="100" href="#100">100</a> <em>     * @param aType A String.</em>
<a name="101" href="#101">101</a> <em>     * @throws IOException IOException</em>
<a name="102" href="#102">102</a> <em>     * @since 1.0</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/ByteArrayDataSource.html">ByteArrayDataSource</a>(String data, String aType) throws IOException
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         <strong>this</strong>.type = aType;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>try</strong>
<a name="109" href="#109">109</a>         {
<a name="110" href="#110">110</a>             baos = <strong>new</strong> ByteArrayOutputStream();
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>             <em class="comment">// Assumption that the string contains only ASCII</em>
<a name="113" href="#113">113</a>             <em class="comment">// characters!  Else just pass in a charset into this</em>
<a name="114" href="#114">114</a>             <em class="comment">// constructor and use it in getBytes().</em>
<a name="115" href="#115">115</a>             baos.write(data.getBytes(<span class="string">"iso-8859-1"</span>));
<a name="116" href="#116">116</a>             baos.flush();
<a name="117" href="#117">117</a>             baos.close();
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>catch</strong> (UnsupportedEncodingException uex)
<a name="120" href="#120">120</a>         {
<a name="121" href="#121">121</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"The Character Encoding is not supported."</span>);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>finally</strong>
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             <strong>if</strong> (baos != <strong>null</strong>)
<a name="126" href="#126">126</a>             {
<a name="127" href="#127">127</a>                 baos.close();
<a name="128" href="#128">128</a>             }
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>      * Create a datasource from an input stream.</em>
<a name="134" href="#134">134</a> <em>      *</em>
<a name="135" href="#135">135</a> <em>      * @param aIs An InputStream.</em>
<a name="136" href="#136">136</a> <em>      * @param aType A String.</em>
<a name="137" href="#137">137</a> <em>      * @throws IOException IOException</em>
<a name="138" href="#138">138</a> <em>      */</em>
<a name="139" href="#139">139</a>     <strong>private</strong> <strong>void</strong> byteArrayDataSource(InputStream aIs, String aType)
<a name="140" href="#140">140</a>         throws IOException
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         <strong>this</strong>.type = aType;
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         BufferedInputStream bis = <strong>null</strong>;
<a name="145" href="#145">145</a>         BufferedOutputStream osWriter = <strong>null</strong>;
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>try</strong>
<a name="148" href="#148">148</a>         {
<a name="149" href="#149">149</a>             <strong>int</strong> length = 0;
<a name="150" href="#150">150</a>             byte[] buffer = <strong>new</strong> byte[ByteArrayDataSource.BUFFER_SIZE];
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>             bis = <strong>new</strong> BufferedInputStream(aIs);
<a name="153" href="#153">153</a>             baos = <strong>new</strong> ByteArrayOutputStream();
<a name="154" href="#154">154</a>             osWriter = <strong>new</strong> BufferedOutputStream(baos);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>             <em class="comment">//Write the InputData to OutputStream</em>
<a name="157" href="#157">157</a>             <strong>while</strong> ((length = bis.read(buffer)) != -1)
<a name="158" href="#158">158</a>             {
<a name="159" href="#159">159</a>                 osWriter.write(buffer, 0, length);
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>             osWriter.flush();
<a name="162" href="#162">162</a>             osWriter.close();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>catch</strong> (IOException ioex)
<a name="166" href="#166">166</a>         {
<a name="167" href="#167">167</a>             <strong>throw</strong> ioex;
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         <strong>finally</strong>
<a name="170" href="#170">170</a>         {
<a name="171" href="#171">171</a>             <strong>if</strong> (bis != <strong>null</strong>)
<a name="172" href="#172">172</a>             {
<a name="173" href="#173">173</a>                 bis.close();
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>             <strong>if</strong> (baos != <strong>null</strong>)
<a name="176" href="#176">176</a>             {
<a name="177" href="#177">177</a>                 baos.close();
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>             <strong>if</strong> (osWriter != <strong>null</strong>)
<a name="180" href="#180">180</a>             {
<a name="181" href="#181">181</a>                 osWriter.close();
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Get the content type.</em>
<a name="190" href="#190">190</a> <em>     *</em>
<a name="191" href="#191">191</a> <em>     * @return A String.</em>
<a name="192" href="#192">192</a> <em>     * @since 1.0</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> String getContentType()
<a name="195" href="#195">195</a>     {
<a name="196" href="#196">196</a>         <strong>return</strong> type == <strong>null</strong> ? <span class="string">"application/octet-stream"</span> : type;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Get the input stream.</em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * @return An InputStream.</em>
<a name="203" href="#203">203</a> <em>     * @throws IOException IOException</em>
<a name="204" href="#204">204</a> <em>     * @since 1.0</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> InputStream getInputStream() throws IOException
<a name="207" href="#207">207</a>     {
<a name="208" href="#208">208</a>         <strong>if</strong> (baos == <strong>null</strong>)
<a name="209" href="#209">209</a>         {
<a name="210" href="#210">210</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"no data"</span>);
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         <strong>return</strong> <strong>new</strong> ByteArrayInputStream(baos.toByteArray());
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Get the name.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @return A String.</em>
<a name="219" href="#219">219</a> <em>     * @since 1.0</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> String getName()
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong>return</strong> <span class="string">"ByteArrayDataSource"</span>;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Get the OutputStream to write to</em>
<a name="228" href="#228">228</a> <em>     *</em>
<a name="229" href="#229">229</a> <em>     * @return  An OutputStream</em>
<a name="230" href="#230">230</a> <em>     * @since 1.0</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> OutputStream getOutputStream()
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         baos = <strong>new</strong> ByteArrayOutputStream();
<a name="235" href="#235">235</a>         <strong>return</strong> baos;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

