<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EmailUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/mail/EmailUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Random;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Utility methods used by commons-email.</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * These methods are copied from other commons components (commons-lang) to avoid creating a dependency for such a small component.</em>
<a name="26" href="#26">26</a>  <em> * &lt;/p></em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * This is a package scoped class, and should not be used directly by users.</em>
<a name="30" href="#30">30</a>  <em> * &lt;/p></em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author jakarta-commons</em>
<a name="33" href="#33">33</a>  <em> * @version $Id: EmailUtils.java 279313 2005-09-07 12:41:58Z henning $</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @since 1.0</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/commons/mail/EmailUtils.html">EmailUtils</a>
<a name="38" href="#38">38</a>  {
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * &lt;p></em>
<a name="41" href="#41">41</a>  <em>     * Random object used by random method. This has to be not local to the random method so as to not return the same value in the</em>
<a name="42" href="#42">42</a>  <em>     * same millisecond.</em>
<a name="43" href="#43">43</a>  <em>     * &lt;/p></em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Random RANDOM = <strong>new</strong> Random();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Constructs a new &lt;code>EmailException&lt;/code> with no detail message.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> <a href="../../../../org/apache/commons/mail/EmailUtils.html">EmailUtils</a>()
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          <strong>super</strong>();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * &lt;p></em>
<a name="57" href="#57">57</a>  <em>     * Checks if a String is empty ("") or null.</em>
<a name="58" href="#58">58</a>  <em>     * &lt;/p></em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @param str the String to check, may be null</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @return &lt;code>true&lt;/code> if the String is empty or null</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @since Commons Lang v2.1, svn 240418</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>static</strong> <strong>boolean</strong> isEmpty(String str)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong>return</strong> (str == <strong>null</strong>) || (str.length() == 0);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * &lt;p></em>
<a name="73" href="#73">73</a>  <em>     * Checks if a String is not empty ("") and not null.</em>
<a name="74" href="#74">74</a>  <em>     * &lt;/p></em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param str the String to check, may be null</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @return &lt;code>true&lt;/code> if the String is not empty and not null</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     * @since Commons Lang v2.1, svn 240418</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>static</strong> <strong>boolean</strong> isNotEmpty(String str)
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong>return</strong> (str != <strong>null</strong>) &amp;&amp; (str.length() > 0);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * &lt;p></em>
<a name="89" href="#89">89</a>  <em>     * Validate an argument, throwing &lt;code>IllegalArgumentException&lt;/code> if the argument is &lt;code>null&lt;/code>.</em>
<a name="90" href="#90">90</a>  <em>     * &lt;/p></em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param object the object to check is not &lt;code>null&lt;/code></em>
<a name="93" href="#93">93</a>  <em>     * @param message the exception message you would like to see if the object is &lt;code>null&lt;/code></em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @throws IllegalArgumentException if the object is &lt;code>null&lt;/code></em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @since Commons Lang v2.1, svn 201930</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>static</strong> <strong>void</strong> notNull(Object object, String message)
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         <strong>if</strong> (object == <strong>null</strong>)
<a name="102" href="#102">102</a>         {
<a name="103" href="#103">103</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(message);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * &lt;p></em>
<a name="109" href="#109">109</a> <em>     * Creates a random string whose length is the number of characters specified.</em>
<a name="110" href="#110">110</a> <em>     * &lt;/p></em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * &lt;p></em>
<a name="113" href="#113">113</a> <em>     * Characters will be chosen from the set of alphabetic characters.</em>
<a name="114" href="#114">114</a> <em>     * &lt;/p></em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param count the length of random string to create</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @return the random string</em>
<a name="119" href="#119">119</a> <em>     *</em>
<a name="120" href="#120">120</a> <em>     * @since Commons Lang v2.1, svn 201930</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>static</strong> String randomAlphabetic(<strong>int</strong> count)
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong>return</strong> random(count, 0, 0, <strong>true</strong>, false, <strong>null</strong>, RANDOM);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * &lt;p></em>
<a name="129" href="#129">129</a> <em>     * Creates a random string based on a variety of options, using supplied source of randomness.</em>
<a name="130" href="#130">130</a> <em>     * &lt;/p></em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * &lt;p></em>
<a name="133" href="#133">133</a> <em>     * If start and end are both &lt;code>0&lt;/code>, start and end are set to &lt;code>' '&lt;/code> and &lt;code>'z'&lt;/code>, the ASCII</em>
<a name="134" href="#134">134</a> <em>     * printable characters, will be used, unless letters and numbers are both &lt;code>false&lt;/code>, in which case, start and end</em>
<a name="135" href="#135">135</a> <em>     * are set to &lt;code>0&lt;/code> and &lt;code>Integer.MAX_VALUE&lt;/code>.</em>
<a name="136" href="#136">136</a> <em>     * &lt;/p></em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * &lt;p></em>
<a name="139" href="#139">139</a> <em>     * If set is not &lt;code>null&lt;/code>, characters between start and end are chosen.</em>
<a name="140" href="#140">140</a> <em>     * &lt;/p></em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * &lt;p></em>
<a name="143" href="#143">143</a> <em>     * This method accepts a user-supplied {@link Random} instance to use as a source of randomness. By seeding a single {@link</em>
<a name="144" href="#144">144</a> <em>     * Random} instance with a fixed seed and using it for each call, the same random sequence of strings can be generated</em>
<a name="145" href="#145">145</a> <em>     * repeatedly and predictably.</em>
<a name="146" href="#146">146</a> <em>     * &lt;/p></em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @param count the length of random string to create</em>
<a name="149" href="#149">149</a> <em>     * @param start the position in set of chars to start at</em>
<a name="150" href="#150">150</a> <em>     * @param end the position in set of chars to end before</em>
<a name="151" href="#151">151</a> <em>     * @param letters only allow letters?</em>
<a name="152" href="#152">152</a> <em>     * @param numbers only allow numbers?</em>
<a name="153" href="#153">153</a> <em>     * @param chars the set of chars to choose randoms from. If &lt;code>null&lt;/code>, then it will use the set of all chars.</em>
<a name="154" href="#154">154</a> <em>     * @param random a source of randomness.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @return the random string</em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     * @throws IllegalArgumentException if &lt;code>count&lt;/code> &amp;lt; 0.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @since Commons Lang v2.1, svn 201930</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>private</strong> <strong>static</strong> String random(<strong>int</strong> count, <strong>int</strong> start, <strong>int</strong> end, <strong>boolean</strong> letters, <strong>boolean</strong> numbers, <strong>char</strong> [] <strong>char</strong>s, Random random)
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         <strong>if</strong> (count == 0)
<a name="165" href="#165">165</a>         {
<a name="166" href="#166">166</a>             <strong>return</strong> <span class="string">""</span>;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong>else</strong> <strong>if</strong> (count &lt; 0)
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Requested random string length "</span> + count + <span class="string">" is less than 0."</span>);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>         <strong>if</strong> ((start == 0) &amp;&amp; (end == 0))
<a name="174" href="#174">174</a>         {
<a name="175" href="#175">175</a>             end = 'z' + 1;
<a name="176" href="#176">176</a>             start = ' ';
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>             <strong>if</strong> (!letters &amp;&amp; !numbers)
<a name="179" href="#179">179</a>             {
<a name="180" href="#180">180</a>                 start = 0;
<a name="181" href="#181">181</a>                 end = Integer.MAX_VALUE;
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="186" href="#186">186</a>         <strong>int</strong> gap = end - start;
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         <strong>while</strong> (count-- != 0)
<a name="189" href="#189">189</a>         {
<a name="190" href="#190">190</a>             <strong>char</strong> ch;
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>             <strong>if</strong> (chars == <strong>null</strong>)
<a name="193" href="#193">193</a>             {
<a name="194" href="#194">194</a>                 ch = (<strong>char</strong>) (random.nextInt(gap) + start);
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>             <strong>else</strong>
<a name="197" href="#197">197</a>             {
<a name="198" href="#198">198</a>                 ch = chars[random.nextInt(gap) + start];
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>             <strong>if</strong> ((letters &amp;&amp; numbers &amp;&amp; Character.isLetterOrDigit(ch)) || (letters &amp;&amp; Character.isLetter(ch))
<a name="202" href="#202">202</a>                             || (numbers &amp;&amp; Character.isDigit(ch)) || (!letters &amp;&amp; !numbers))
<a name="203" href="#203">203</a>             {
<a name="204" href="#204">204</a>                 buffer.append(ch);
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>             <strong>else</strong>
<a name="207" href="#207">207</a>             {
<a name="208" href="#208">208</a>                 count++;
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong>return</strong> buffer.toString();
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

