<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EmailAttachment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/mail/EmailAttachment.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.net.URL;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * This class models an email attachment.  Used by MultiPartEmail.</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @since 1.0</em>
<a name="24" href="#24">24</a>  <em> * @author &lt;a href="<a href="mailto:frank.kim@clearink.com" target="alexandria_uri">mailto:frank.kim@clearink.com</a>">Frank Y. Kim&lt;/a></em>
<a name="25" href="#25">25</a>  <em> * @version $Id: EmailAttachment.java 225600 2005-07-27 20:16:23Z rdonkin $</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/mail/EmailAttachment.html">EmailAttachment</a>
<a name="28" href="#28">28</a>  {
<a name="29" href="#29">29</a>      <em>/**<em>* Definition of the part being an attachment */</em></em>
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTACHMENT = javax.mail.Part.ATTACHMENT;
<a name="31" href="#31">31</a>      <em>/**<em>* Definition of the part being inline */</em></em>
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String INLINE = javax.mail.Part.INLINE;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>* The name of this attachment. */</em></em>
<a name="35" href="#35">35</a>      <strong>private</strong> String name = <span class="string">""</span>;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* The description of this attachment. */</em></em>
<a name="38" href="#38">38</a>      <strong>private</strong> String description = <span class="string">""</span>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* The path to this attachment (ie c:/path/to/file.jpg). */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> String path = <span class="string">""</span>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* The HttpURI where the file can be got. */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> URL url;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* The disposition. */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> String disposition = EmailAttachment.ATTACHMENT;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Get the description.</em>
<a name="51" href="#51">51</a>  <em>     *</em>
<a name="52" href="#52">52</a>  <em>     * @return A String.</em>
<a name="53" href="#53">53</a>  <em>     * @since 1.0</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> String getDescription()
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong>return</strong> description;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Get the name.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @return A String.</em>
<a name="64" href="#64">64</a>  <em>     * @since 1.0</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> String getName()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong>return</strong> name;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Get the path.</em>
<a name="73" href="#73">73</a>  <em>     *</em>
<a name="74" href="#74">74</a>  <em>     * @return A String.</em>
<a name="75" href="#75">75</a>  <em>     * @since 1.0</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> String getPath()
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          <strong>return</strong> path;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Get the URL.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @return A URL.</em>
<a name="86" href="#86">86</a>  <em>     * @since 1.0</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> URL getURL()
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong>return</strong> url;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Get the disposition.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @return A String.</em>
<a name="97" href="#97">97</a>  <em>     * @since 1.0</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> String getDisposition()
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         <strong>return</strong> disposition;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Set the description.</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param desc A String.</em>
<a name="108" href="#108">108</a> <em>     * @since 1.0</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> setDescription(String desc)
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong>this</strong>.description = desc;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Set the name.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param aName A String.</em>
<a name="119" href="#119">119</a> <em>     * @since 1.0</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> setName(String aName)
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         <strong>this</strong>.name = aName;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Set the path to the attachment.  The path can be absolute or relative</em>
<a name="128" href="#128">128</a> <em>     * and should include the filename.</em>
<a name="129" href="#129">129</a> <em>     * &lt;p></em>
<a name="130" href="#130">130</a> <em>     * Example: /home/user/images/image.jpg&lt;br></em>
<a name="131" href="#131">131</a> <em>     * Example: images/image.jpg</em>
<a name="132" href="#132">132</a> <em>     *</em>
<a name="133" href="#133">133</a> <em>     * @param aPath A String.</em>
<a name="134" href="#134">134</a> <em>     * @since 1.0</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>void</strong> setPath(String aPath)
<a name="137" href="#137">137</a>     {
<a name="138" href="#138">138</a>         <strong>this</strong>.path = aPath;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Set the URL.</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     * @param aUrl A URL.</em>
<a name="145" href="#145">145</a> <em>     * @since 1.0</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>void</strong> setURL(URL aUrl)
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         <strong>this</strong>.url = aUrl;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Set the disposition.</em>
<a name="154" href="#154">154</a> <em>     *</em>
<a name="155" href="#155">155</a> <em>     * @param aDisposition A String.</em>
<a name="156" href="#156">156</a> <em>     * @since 1.0</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>void</strong> setDisposition(String aDisposition)
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong>this</strong>.disposition = aDisposition;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

