<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Email xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/mail/Email.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Collection;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Date;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Properties;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.mail.Authenticator;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.mail.Message;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.mail.MessagingException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.mail.Session;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.mail.Store;
<a name="32" href="#32">32</a>  <strong>import</strong> javax.mail.Transport;
<a name="33" href="#33">33</a>  <strong>import</strong> javax.mail.internet.InternetAddress;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.mail.internet.MimeMessage;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.mail.internet.MimeMultipart;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * The base class for all email messages.  This class sets the</em>
<a name="39" href="#39">39</a>  <em> * sender's email &amp; name, receiver's email &amp; name, subject, and the</em>
<a name="40" href="#40">40</a>  <em> * sent date.  Subclasses are responsible for setting the message</em>
<a name="41" href="#41">41</a>  <em> * body.</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @since 1.0</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:quintonm@bellsouth.net" target="alexandria_uri">mailto:quintonm@bellsouth.net</a>">Quinton McCombs&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:jon@latchkey.com" target="alexandria_uri">mailto:jon@latchkey.com</a>">Jon S. Stevens&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:frank.kim@clearink.com" target="alexandria_uri">mailto:frank.kim@clearink.com</a>">Frank Y. Kim&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:bmclaugh@algx.net" target="alexandria_uri">mailto:bmclaugh@algx.net</a>">Brett McLaughlin&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:greg@shwoop.com" target="alexandria_uri">mailto:greg@shwoop.com</a>">Greg Ritter&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:unknown" target="alexandria_uri">mailto:unknown</a>">Regis Koenig&lt;/a></em>
<a name="50" href="#50">50</a>  <em> * @author &lt;a href="<a href="mailto:colin.chalmers@maxware.nl" target="alexandria_uri">mailto:colin.chalmers@maxware.nl</a>">Colin Chalmers&lt;/a></em>
<a name="51" href="#51">51</a>  <em> * @author &lt;a href="<a href="mailto:matthias@wessendorf.net" target="alexandria_uri">mailto:matthias@wessendorf.net</a>">Matthias Wessendorf&lt;/a></em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:corey.scott@gmail.com" target="alexandria_uri">mailto:corey.scott@gmail.com</a>">Corey Scott&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @version $Revision: 279295 $ $Date: 2005-09-07 12:56:41 +0200 (Wed, 07 Sep 2005) $</em>
<a name="54" href="#54">54</a>  <em> * @version $Id: Email.java 279295 2005-09-07 10:56:41Z henning $</em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a>
<a name="57" href="#57">57</a>  {
<a name="58" href="#58">58</a>      <em>/**<em>* Constants used by <a href="../../../../org/apache/commons/mail/Email.html">Email</a> classes. */</em></em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* */</em></em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SENDER_EMAIL = <span class="string">"sender.email"</span>;
<a name="62" href="#62">62</a>      <em>/**<em>* */</em></em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SENDER_NAME = <span class="string">"sender.name"</span>;
<a name="64" href="#64">64</a>      <em>/**<em>* */</em></em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String RECEIVER_EMAIL = <span class="string">"receiver.email"</span>;
<a name="66" href="#66">66</a>      <em>/**<em>* */</em></em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String RECEIVER_NAME = <span class="string">"receiver.name"</span>;
<a name="68" href="#68">68</a>      <em>/**<em>* */</em></em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EMAIL_SUBJECT = <span class="string">"email.subject"</span>;
<a name="70" href="#70">70</a>      <em>/**<em>* */</em></em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EMAIL_BODY = <span class="string">"email.body"</span>;
<a name="72" href="#72">72</a>      <em>/**<em>* */</em></em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONTENT_TYPE = <span class="string">"content.type"</span>;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* */</em></em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAIL_HOST = <span class="string">"mail.host"</span>;
<a name="77" href="#77">77</a>      <em>/**<em>* */</em></em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAIL_PORT = <span class="string">"mail.smtp.port"</span>;
<a name="79" href="#79">79</a>      <em>/**<em>* */</em></em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAIL_SMTP_FROM = <span class="string">"mail.smtp.from"</span>;
<a name="81" href="#81">81</a>      <em>/**<em>* */</em></em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAIL_SMTP_AUTH = <span class="string">"mail.smtp.auth"</span>;
<a name="83" href="#83">83</a>      <em>/**<em>* */</em></em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAIL_TRANSPORT_PROTOCOL =
<a name="85" href="#85">85</a>          <span class="string">"mail.transport.protocol"</span>;
<a name="86" href="#86">86</a>      <em>/**<em>* */</em></em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SMTP = <span class="string">"smtp"</span>;
<a name="88" href="#88">88</a>      <em>/**<em>* */</em></em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TEXT_HTML = <span class="string">"text/html"</span>;
<a name="90" href="#90">90</a>      <em>/**<em>* */</em></em>
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TEXT_PLAIN = <span class="string">"text/plain"</span>;
<a name="92" href="#92">92</a>      <em>/**<em>* */</em></em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTACHMENTS = <span class="string">"attachments"</span>;
<a name="94" href="#94">94</a>      <em>/**<em>* */</em></em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FILE_SERVER = <span class="string">"file.server"</span>;
<a name="96" href="#96">96</a>      <em>/**<em>* */</em></em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAIL_DEBUG = <span class="string">"mail.debug"</span>;
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>* */</em></em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String KOI8_R = <span class="string">"koi8-r"</span>;
<a name="101" href="#101">101</a>     <em>/**<em>* */</em></em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String ISO_8859_1 = <span class="string">"iso-8859-1"</span>;
<a name="103" href="#103">103</a>     <em>/**<em>* */</em></em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String US_ASCII = <span class="string">"us-ascii"</span>;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>* The email message to send. */</em></em>
<a name="107" href="#107">107</a>     <strong>protected</strong> MimeMessage message;
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>* The charset to use for this message */</em></em>
<a name="110" href="#110">110</a>     <strong>protected</strong> String charset;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>* The Address of the sending party, mandatory */</em></em>
<a name="113" href="#113">113</a>     <strong>protected</strong> InternetAddress fromAddress;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>* The Subject  */</em></em>
<a name="116" href="#116">116</a>     <strong>protected</strong> String subject;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>* An attachment  */</em></em>
<a name="119" href="#119">119</a>     <strong>protected</strong> MimeMultipart emailBody;
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>* The content  */</em></em>
<a name="122" href="#122">122</a>     <strong>protected</strong> Object content;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>* The content type  */</em></em>
<a name="125" href="#125">125</a>     <strong>protected</strong> String contentType;
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>* Set session debugging on or off */</em></em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>boolean</strong> debug;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>* Sent date */</em></em>
<a name="131" href="#131">131</a>     <strong>protected</strong> Date sentDate;
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Instance of an &lt;code>Authenticator&lt;/code> object that will be used</em>
<a name="135" href="#135">135</a> <em>     * when authentication is requested from the mail server.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>protected</strong> Authenticator authenticator;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * The hostname of the mail server with which to connect. If null will try</em>
<a name="141" href="#141">141</a> <em>     * to get property from system.properties. If still null, quit</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>protected</strong> String hostName;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * The port number of the mail server to connect to.</em>
<a name="147" href="#147">147</a> <em>     * Defaults to the standard port ( 25 ).</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>protected</strong> String smtpPort = <span class="string">"25"</span>;
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**<em>* List of "to" email adresses */</em></em>
<a name="152" href="#152">152</a>     <strong>protected</strong> List toList = <strong>new</strong> ArrayList();
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>* List of "cc" email adresses */</em></em>
<a name="155" href="#155">155</a>     <strong>protected</strong> List ccList = <strong>new</strong> ArrayList();
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>* List of "bcc" email adresses */</em></em>
<a name="158" href="#158">158</a>     <strong>protected</strong> List bccList = <strong>new</strong> ArrayList();
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>* List of "replyTo" email adresses */</em></em>
<a name="161" href="#161">161</a>     <strong>protected</strong> List replyList = <strong>new</strong> ArrayList();
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Address to which undeliverable mail should be sent.</em>
<a name="165" href="#165">165</a> <em>     * Because this is handled by JavaMail as a String property</em>
<a name="166" href="#166">166</a> <em>     * in the mail session, this property is of type &lt;code>String&lt;/code></em>
<a name="167" href="#167">167</a> <em>     * rather than &lt;code>InternetAddress&lt;/code>.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>protected</strong> String bounceAddress;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Used to specify the mail headers.  Example:</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * X-Mailer: Sendmail, X-Priority: 1( highest )</em>
<a name="175" href="#175">175</a> <em>     * or  2( high ) 3( normal ) 4( low ) and 5( lowest )</em>
<a name="176" href="#176">176</a> <em>     * Disposition-Notification-To: user@domain.net</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>protected</strong> Map headers = <strong>new</strong> HashMap();
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Used to determine whether to use pop3 before smtp, and if so the settings.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>protected</strong> <strong>boolean</strong> popBeforeSmtp;
<a name="184" href="#184">184</a>     <em>/**<em>* the host name of the pop3 server */</em></em>
<a name="185" href="#185">185</a>     <strong>protected</strong> String popHost;
<a name="186" href="#186">186</a>     <em>/**<em>* the user name to log into the pop3 server */</em></em>
<a name="187" href="#187">187</a>     <strong>protected</strong> String popUsername;
<a name="188" href="#188">188</a>     <em>/**<em>* the password to log into the pop3 server */</em></em>
<a name="189" href="#189">189</a>     <strong>protected</strong> String popPassword;
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>* The Session to mail with */</em></em>
<a name="192" href="#192">192</a>     <strong>private</strong> Session session;
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Setting to true will enable the display of debug information.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @param d A boolean.</em>
<a name="198" href="#198">198</a> <em>     * @since 1.0</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> setDebug(<strong>boolean</strong> d)
<a name="201" href="#201">201</a>     {
<a name="202" href="#202">202</a>         <strong>this</strong>.debug = d;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * Sets the userName and password if authentication is needed.  If this</em>
<a name="207" href="#207">207</a> <em>     * method is not used, no authentication will be performed.</em>
<a name="208" href="#208">208</a> <em>     * &lt;p></em>
<a name="209" href="#209">209</a> <em>     * This method will create a new instance of</em>
<a name="210" href="#210">210</a> <em>     * &lt;code>DefaultAuthenticator&lt;/code> using the supplied parameters.</em>
<a name="211" href="#211">211</a> <em>     *</em>
<a name="212" href="#212">212</a> <em>     * @param userName User name for the SMTP server</em>
<a name="213" href="#213">213</a> <em>     * @param password password for the SMTP server</em>
<a name="214" href="#214">214</a> <em>     * @see DefaultAuthenticator</em>
<a name="215" href="#215">215</a> <em>     * @see #setAuthenticator</em>
<a name="216" href="#216">216</a> <em>     * @since 1.0</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>void</strong> setAuthentication(String userName, String password)
<a name="219" href="#219">219</a>     {
<a name="220" href="#220">220</a>         <strong>this</strong>.authenticator = <strong>new</strong> <a href="../../../../org/apache/commons/mail/DefaultAuthenticator.html">DefaultAuthenticator</a>(userName, password);
<a name="221" href="#221">221</a>         <strong>this</strong>.setAuthenticator(<strong>this</strong>.authenticator);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Sets the &lt;code>Authenticator&lt;/code> to be used when authentication</em>
<a name="226" href="#226">226</a> <em>     * is requested from the mail server.</em>
<a name="227" href="#227">227</a> <em>     * &lt;p></em>
<a name="228" href="#228">228</a> <em>     * This method should be used when your outgoing mail server requires</em>
<a name="229" href="#229">229</a> <em>     * authentication.  Your mail server must also support RFC2554.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @param newAuthenticator the &lt;code>Authenticator&lt;/code> object.</em>
<a name="232" href="#232">232</a> <em>     * @see Authenticator</em>
<a name="233" href="#233">233</a> <em>     * @since 1.0</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>void</strong> setAuthenticator(Authenticator newAuthenticator)
<a name="236" href="#236">236</a>     {
<a name="237" href="#237">237</a>         <strong>this</strong>.authenticator = newAuthenticator;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Set the charset of the message.</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * @param newCharset A String.</em>
<a name="244" href="#244">244</a> <em>     * @since 1.0</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>void</strong> setCharset(String newCharset)
<a name="247" href="#247">247</a>     {
<a name="248" href="#248">248</a>         <strong>this</strong>.charset = newCharset;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em>/**<em>*</em></em>
<a name="252" href="#252">252</a> <em>     * Set the emailBody to a MimeMultiPart</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @param aMimeMultipart aMimeMultipart</em>
<a name="255" href="#255">255</a> <em>     * @since 1.0</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>void</strong> setContent(MimeMultipart aMimeMultipart)
<a name="258" href="#258">258</a>     {
<a name="259" href="#259">259</a>         <strong>this</strong>.emailBody = aMimeMultipart;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em>/**<em>*</em></em>
<a name="263" href="#263">263</a> <em>     * Set the content &amp; contentType</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     * @param   aObject aObject</em>
<a name="266" href="#266">266</a> <em>     * @param   aContentType aContentType</em>
<a name="267" href="#267">267</a> <em>     * @since 1.0</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     <strong>public</strong> <strong>void</strong> setContent(Object aObject, String aContentType)
<a name="270" href="#270">270</a>     {
<a name="271" href="#271">271</a>         <strong>this</strong>.content = aObject;
<a name="272" href="#272">272</a>         <strong>if</strong> (EmailUtils.isEmpty(aContentType))
<a name="273" href="#273">273</a>         {
<a name="274" href="#274">274</a>             <strong>this</strong>.contentType = <strong>null</strong>;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>else</strong>
<a name="277" href="#277">277</a>         {
<a name="278" href="#278">278</a>             <em class="comment">// set the content type</em>
<a name="279" href="#279">279</a>             <strong>this</strong>.contentType = aContentType;
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>             <em class="comment">// set the charset if the input was properly formed</em>
<a name="282" href="#282">282</a>             String strMarker = <span class="string">"; charset="</span>;
<a name="283" href="#283">283</a>             <strong>int</strong> charsetPos = aContentType.toLowerCase().indexOf(strMarker);
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>             <strong>if</strong> (charsetPos != -1)
<a name="286" href="#286">286</a>             {
<a name="287" href="#287">287</a>                 <em class="comment">// find the next space (after the marker)</em>
<a name="288" href="#288">288</a>                 charsetPos += strMarker.length();
<a name="289" href="#289">289</a>                 <strong>int</strong> <strong>int</strong>CharsetEnd =
<a name="290" href="#290">290</a>                     aContentType.toLowerCase().indexOf(<span class="string">" "</span>, charsetPos);
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>                 <strong>if</strong> (intCharsetEnd != -1)
<a name="293" href="#293">293</a>                 {
<a name="294" href="#294">294</a>                     <strong>this</strong>.charset =
<a name="295" href="#295">295</a>                         aContentType.substring(charsetPos, intCharsetEnd);
<a name="296" href="#296">296</a>                 }
<a name="297" href="#297">297</a>                 <strong>else</strong>
<a name="298" href="#298">298</a>                 {
<a name="299" href="#299">299</a>                     <strong>this</strong>.charset = aContentType.substring(charsetPos);
<a name="300" href="#300">300</a>                 }
<a name="301" href="#301">301</a>             }
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * Set the hostname of the outgoing mail server</em>
<a name="307" href="#307">307</a> <em>     *</em>
<a name="308" href="#308">308</a> <em>     * @param   aHostName aHostName</em>
<a name="309" href="#309">309</a> <em>     * @since 1.0</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>void</strong> setHostName(String aHostName)
<a name="312" href="#312">312</a>     {
<a name="313" href="#313">313</a>         <strong>this</strong>.hostName = aHostName;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Set the port number of the outgoing mail server.</em>
<a name="318" href="#318">318</a> <em>     * @param   aPortNumber aPortNumber</em>
<a name="319" href="#319">319</a> <em>     * @since 1.0</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>public</strong> <strong>void</strong> setSmtpPort(<strong>int</strong> aPortNumber)
<a name="322" href="#322">322</a>     {
<a name="323" href="#323">323</a>         <strong>if</strong> (aPortNumber &lt; 1)
<a name="324" href="#324">324</a>         {
<a name="325" href="#325">325</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="326" href="#326">326</a>                 <span class="string">"Cannot connect to a port number that is less than 1 ( "</span>
<a name="327" href="#327">327</a>                     + aPortNumber
<a name="328" href="#328">328</a>                     + <span class="string">" )"</span>);
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         <strong>this</strong>.smtpPort = Integer.toString(aPortNumber);
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <em>/**<em>*</em></em>
<a name="335" href="#335">335</a> <em>     * Supply a mail Session object to use</em>
<a name="336" href="#336">336</a> <em>     * @param aSession mail session to be used</em>
<a name="337" href="#337">337</a> <em>     * @since 1.0</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>void</strong> setMailSession(Session aSession)
<a name="340" href="#340">340</a>     {
<a name="341" href="#341">341</a>         <strong>this</strong>.session = aSession;
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <em>/**<em>*</em></em>
<a name="345" href="#345">345</a> <em>     * Initialise a mailsession object</em>
<a name="346" href="#346">346</a> <em>     *</em>
<a name="347" href="#347">347</a> <em>     * @return A Session.</em>
<a name="348" href="#348">348</a> <em>     * @throws EmailException thrown when host name was not set.</em>
<a name="349" href="#349">349</a> <em>     * @since 1.0</em>
<a name="350" href="#350">350</a> <em>     */</em>
<a name="351" href="#351">351</a>     <strong>public</strong> Session getMailSession() throws EmailException
<a name="352" href="#352">352</a>     {
<a name="353" href="#353">353</a>         <strong>if</strong> (<strong>this</strong>.session == <strong>null</strong>)
<a name="354" href="#354">354</a>         {
<a name="355" href="#355">355</a>             Properties properties = <strong>new</strong> Properties(System.getProperties());
<a name="356" href="#356">356</a>             properties.setProperty(MAIL_TRANSPORT_PROTOCOL, SMTP);
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>             <strong>if</strong> (EmailUtils.isEmpty(<strong>this</strong>.hostName))
<a name="359" href="#359">359</a>             {
<a name="360" href="#360">360</a>                 <strong>this</strong>.hostName = properties.getProperty(MAIL_HOST);
<a name="361" href="#361">361</a>             }
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>             <strong>if</strong> (EmailUtils.isEmpty(<strong>this</strong>.hostName))
<a name="364" href="#364">364</a>             {
<a name="365" href="#365">365</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(
<a name="366" href="#366">366</a>                     <span class="string">"Cannot find valid hostname for mail session"</span>);
<a name="367" href="#367">367</a>             }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>             properties.setProperty(MAIL_PORT, smtpPort);
<a name="370" href="#370">370</a>             properties.setProperty(MAIL_HOST, hostName);
<a name="371" href="#371">371</a>             properties.setProperty(MAIL_DEBUG, String.valueOf(<strong>this</strong>.debug));
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>             <strong>if</strong> (<strong>this</strong>.authenticator != <strong>null</strong>)
<a name="374" href="#374">374</a>             {
<a name="375" href="#375">375</a>                 properties.setProperty(MAIL_SMTP_AUTH, <span class="string">"true"</span>);
<a name="376" href="#376">376</a>             }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>             <strong>if</strong> (<strong>this</strong>.bounceAddress != <strong>null</strong>)
<a name="379" href="#379">379</a>             {
<a name="380" href="#380">380</a>                 properties.setProperty(MAIL_SMTP_FROM, <strong>this</strong>.bounceAddress);
<a name="381" href="#381">381</a>             }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>             <em class="comment">// changed this (back) to getInstance due to security exceptions</em>
<a name="384" href="#384">384</a>             <em class="comment">// caused when testing using maven</em>
<a name="385" href="#385">385</a>             <strong>this</strong>.session =
<a name="386" href="#386">386</a>                 Session.getInstance(properties, <strong>this</strong>.authenticator);
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a>         <strong>return</strong> <strong>this</strong>.session;
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <em>/**<em>*</em></em>
<a name="392" href="#392">392</a> <em>     * Creates a InternetAddress.</em>
<a name="393" href="#393">393</a> <em>     *</em>
<a name="394" href="#394">394</a> <em>     * @param email An email address.</em>
<a name="395" href="#395">395</a> <em>     * @param name A name.</em>
<a name="396" href="#396">396</a> <em>     * @return An internet address.</em>
<a name="397" href="#397">397</a> <em>     * @throws EmailException Thrown when the address supplied or name were invalid.</em>
<a name="398" href="#398">398</a> <em>     */</em>
<a name="399" href="#399">399</a>     <strong>private</strong> InternetAddress createInternetAddress(String email, String name)
<a name="400" href="#400">400</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="401" href="#401">401</a>     {
<a name="402" href="#402">402</a>         InternetAddress address = <strong>null</strong>;
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>         <strong>try</strong>
<a name="405" href="#405">405</a>         {
<a name="406" href="#406">406</a>             <em class="comment">// check name input</em>
<a name="407" href="#407">407</a>             <strong>if</strong> (EmailUtils.isEmpty(name))
<a name="408" href="#408">408</a>             {
<a name="409" href="#409">409</a>                 name = email;
<a name="410" href="#410">410</a>             }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>             <em class="comment">// Using this instead of new InternetAddress(email, name, [charset]) makes</em>
<a name="413" href="#413">413</a>             <em class="comment">// commons-email usable with javamail 1.2 / J2EE 1.3</em>
<a name="414" href="#414">414</a>             address = <strong>new</strong> InternetAddress(email);
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>             <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.charset))
<a name="417" href="#417">417</a>             {
<a name="418" href="#418">418</a>                 address.setPersonal(name, <strong>this</strong>.charset);
<a name="419" href="#419">419</a>             }
<a name="420" href="#420">420</a>             <strong>else</strong>
<a name="421" href="#421">421</a>             {
<a name="422" href="#422">422</a>                 address.setPersonal(name);
<a name="423" href="#423">423</a>             }
<a name="424" href="#424">424</a>         }
<a name="425" href="#425">425</a>         <strong>catch</strong> (Exception e)
<a name="426" href="#426">426</a>         {
<a name="427" href="#427">427</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(e);
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a>         <strong>return</strong> address;
<a name="430" href="#430">430</a>     }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em>/**<em>*</em></em>
<a name="434" href="#434">434</a> <em>     * Set the FROM field of the email.</em>
<a name="435" href="#435">435</a> <em>     *</em>
<a name="436" href="#436">436</a> <em>     * @param email A String.</em>
<a name="437" href="#437">437</a> <em>     * @return An Email.</em>
<a name="438" href="#438">438</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="439" href="#439">439</a> <em>     * @since 1.0</em>
<a name="440" href="#440">440</a> <em>     */</em>
<a name="441" href="#441">441</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setFrom(String email)
<a name="442" href="#442">442</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="443" href="#443">443</a>     {
<a name="444" href="#444">444</a>         <strong>return</strong> setFrom(email, <strong>null</strong>);
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>     * Set the FROM field of the email.</em>
<a name="449" href="#449">449</a> <em>     *</em>
<a name="450" href="#450">450</a> <em>     * @param email A String.</em>
<a name="451" href="#451">451</a> <em>     * @param name A String.</em>
<a name="452" href="#452">452</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="453" href="#453">453</a> <em>     * @return An Email.</em>
<a name="454" href="#454">454</a> <em>     * @since 1.0</em>
<a name="455" href="#455">455</a> <em>     */</em>
<a name="456" href="#456">456</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setFrom(String email, String name)
<a name="457" href="#457">457</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="458" href="#458">458</a>     {
<a name="459" href="#459">459</a>         <strong>this</strong>.fromAddress = createInternetAddress(email, name);
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>         <strong>return</strong> <strong>this</strong>;
<a name="462" href="#462">462</a>     }
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>     <em>/**<em>*</em></em>
<a name="465" href="#465">465</a> <em>     * Add a recipient TO to the email.</em>
<a name="466" href="#466">466</a> <em>     *</em>
<a name="467" href="#467">467</a> <em>     * @param email A String.</em>
<a name="468" href="#468">468</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="469" href="#469">469</a> <em>     * @return An Email.</em>
<a name="470" href="#470">470</a> <em>     * @since 1.0</em>
<a name="471" href="#471">471</a> <em>     */</em>
<a name="472" href="#472">472</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addTo(String email)
<a name="473" href="#473">473</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="474" href="#474">474</a>     {
<a name="475" href="#475">475</a>         <strong>return</strong> addTo(email, <strong>null</strong>);
<a name="476" href="#476">476</a>     }
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>     <em>/**<em>*</em></em>
<a name="479" href="#479">479</a> <em>     * Add a recipient TO to the email.</em>
<a name="480" href="#480">480</a> <em>     *</em>
<a name="481" href="#481">481</a> <em>     * @param email A String.</em>
<a name="482" href="#482">482</a> <em>     * @param name A String.</em>
<a name="483" href="#483">483</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="484" href="#484">484</a> <em>     * @return An Email.</em>
<a name="485" href="#485">485</a> <em>     * @since 1.0</em>
<a name="486" href="#486">486</a> <em>     */</em>
<a name="487" href="#487">487</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addTo(String email, String name)
<a name="488" href="#488">488</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="489" href="#489">489</a>     {
<a name="490" href="#490">490</a>         <strong>this</strong>.toList.add(createInternetAddress(email, name));
<a name="491" href="#491">491</a>         <strong>return</strong> <strong>this</strong>;
<a name="492" href="#492">492</a>     }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <em>/**<em>*</em></em>
<a name="495" href="#495">495</a> <em>     * Set a list of "TO" addresses.</em>
<a name="496" href="#496">496</a> <em>     *</em>
<a name="497" href="#497">497</a> <em>     * @param  aCollection collection of InternetAddress objects.</em>
<a name="498" href="#498">498</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="499" href="#499">499</a> <em>     * @return An Email.</em>
<a name="500" href="#500">500</a> <em>     * @since 1.0</em>
<a name="501" href="#501">501</a> <em>     */</em>
<a name="502" href="#502">502</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setTo(Collection aCollection) throws EmailException
<a name="503" href="#503">503</a>     {
<a name="504" href="#504">504</a>         <strong>if</strong> (aCollection == <strong>null</strong> || aCollection.isEmpty())
<a name="505" href="#505">505</a>         {
<a name="506" href="#506">506</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Address List provided was invalid"</span>);
<a name="507" href="#507">507</a>         }
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>         <strong>this</strong>.toList = <strong>new</strong> ArrayList(aCollection);
<a name="510" href="#510">510</a>         <strong>return</strong> <strong>this</strong>;
<a name="511" href="#511">511</a>     }
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>     <em>/**<em>*</em></em>
<a name="514" href="#514">514</a> <em>     * Add a recipient CC to the email.</em>
<a name="515" href="#515">515</a> <em>     *</em>
<a name="516" href="#516">516</a> <em>     * @param email A String.</em>
<a name="517" href="#517">517</a> <em>     * @return An Email.</em>
<a name="518" href="#518">518</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="519" href="#519">519</a> <em>     * @since 1.0</em>
<a name="520" href="#520">520</a> <em>     */</em>
<a name="521" href="#521">521</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addCc(String email)
<a name="522" href="#522">522</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="523" href="#523">523</a>     {
<a name="524" href="#524">524</a>         <strong>return</strong> <strong>this</strong>.addCc(email, <strong>null</strong>);
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <em>/**<em>*</em></em>
<a name="528" href="#528">528</a> <em>     * Add a recipient CC to the email.</em>
<a name="529" href="#529">529</a> <em>     *</em>
<a name="530" href="#530">530</a> <em>     * @param email A String.</em>
<a name="531" href="#531">531</a> <em>     * @param name A String.</em>
<a name="532" href="#532">532</a> <em>     * @throws EmailException Indicates an invalid email address.</em>
<a name="533" href="#533">533</a> <em>     * @return An Email.</em>
<a name="534" href="#534">534</a> <em>     * @since 1.0</em>
<a name="535" href="#535">535</a> <em>     */</em>
<a name="536" href="#536">536</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addCc(String email, String name)
<a name="537" href="#537">537</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="538" href="#538">538</a>     {
<a name="539" href="#539">539</a>         <strong>this</strong>.ccList.add(createInternetAddress(email, name));
<a name="540" href="#540">540</a>         <strong>return</strong> <strong>this</strong>;
<a name="541" href="#541">541</a>     }
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>     <em>/**<em>*</em></em>
<a name="544" href="#544">544</a> <em>     * Set a list of "CC" addresses.</em>
<a name="545" href="#545">545</a> <em>     *</em>
<a name="546" href="#546">546</a> <em>     * @param aCollection collection of InternetAddress objects.</em>
<a name="547" href="#547">547</a> <em>     * @return An Email.</em>
<a name="548" href="#548">548</a> <em>     * @throws EmailException Indicates an invalid email address</em>
<a name="549" href="#549">549</a> <em>     * @since 1.0.</em>
<a name="550" href="#550">550</a> <em>     */</em>
<a name="551" href="#551">551</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setCc(Collection aCollection) throws EmailException
<a name="552" href="#552">552</a>     {
<a name="553" href="#553">553</a>         <strong>if</strong> (aCollection == <strong>null</strong> || aCollection.isEmpty())
<a name="554" href="#554">554</a>         {
<a name="555" href="#555">555</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Address List provided was invalid"</span>);
<a name="556" href="#556">556</a>         }
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>         <strong>this</strong>.ccList = <strong>new</strong> ArrayList(aCollection);
<a name="559" href="#559">559</a>         <strong>return</strong> <strong>this</strong>;
<a name="560" href="#560">560</a>     }
<a name="561" href="#561">561</a> 
<a name="562" href="#562">562</a>     <em>/**<em>*</em></em>
<a name="563" href="#563">563</a> <em>     * Add a blind BCC recipient to the email.</em>
<a name="564" href="#564">564</a> <em>     *</em>
<a name="565" href="#565">565</a> <em>     * @param email A String.</em>
<a name="566" href="#566">566</a> <em>     * @return An Email.</em>
<a name="567" href="#567">567</a> <em>     * @throws EmailException Indicates an invalid email address</em>
<a name="568" href="#568">568</a> <em>     * @since 1.0</em>
<a name="569" href="#569">569</a> <em>     */</em>
<a name="570" href="#570">570</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addBcc(String email)
<a name="571" href="#571">571</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="572" href="#572">572</a>     {
<a name="573" href="#573">573</a>         <strong>return</strong> <strong>this</strong>.addBcc(email, <strong>null</strong>);
<a name="574" href="#574">574</a>     }
<a name="575" href="#575">575</a> 
<a name="576" href="#576">576</a>     <em>/**<em>*</em></em>
<a name="577" href="#577">577</a> <em>     * Add a blind BCC recipient to the email.</em>
<a name="578" href="#578">578</a> <em>     *</em>
<a name="579" href="#579">579</a> <em>     * @param email A String.</em>
<a name="580" href="#580">580</a> <em>     * @param name A String.</em>
<a name="581" href="#581">581</a> <em>     * @return An Email.</em>
<a name="582" href="#582">582</a> <em>     * @throws EmailException Indicates an invalid email address</em>
<a name="583" href="#583">583</a> <em>     * @since 1.0</em>
<a name="584" href="#584">584</a> <em>     */</em>
<a name="585" href="#585">585</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addBcc(String email, String name)
<a name="586" href="#586">586</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="587" href="#587">587</a>     {
<a name="588" href="#588">588</a>         <strong>this</strong>.bccList.add(createInternetAddress(email, name));
<a name="589" href="#589">589</a>         <strong>return</strong> <strong>this</strong>;
<a name="590" href="#590">590</a>     }
<a name="591" href="#591">591</a> 
<a name="592" href="#592">592</a>     <em>/**<em>*</em></em>
<a name="593" href="#593">593</a> <em>     * Set a list of "BCC" addresses</em>
<a name="594" href="#594">594</a> <em>     *</em>
<a name="595" href="#595">595</a> <em>     * @param   aCollection collection of InternetAddress objects</em>
<a name="596" href="#596">596</a> <em>     * @return  An Email.</em>
<a name="597" href="#597">597</a> <em>     * @throws EmailException Indicates an invalid email address</em>
<a name="598" href="#598">598</a> <em>     * @since 1.0</em>
<a name="599" href="#599">599</a> <em>     */</em>
<a name="600" href="#600">600</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setBcc(Collection aCollection) throws EmailException
<a name="601" href="#601">601</a>     {
<a name="602" href="#602">602</a>         <strong>if</strong> (aCollection == <strong>null</strong> || aCollection.isEmpty())
<a name="603" href="#603">603</a>         {
<a name="604" href="#604">604</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Address List provided was invalid"</span>);
<a name="605" href="#605">605</a>         }
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a>         <strong>this</strong>.bccList = <strong>new</strong> ArrayList(aCollection);
<a name="608" href="#608">608</a>         <strong>return</strong> <strong>this</strong>;
<a name="609" href="#609">609</a>     }
<a name="610" href="#610">610</a> 
<a name="611" href="#611">611</a>     <em>/**<em>*</em></em>
<a name="612" href="#612">612</a> <em>     * Add a reply to address to the email.</em>
<a name="613" href="#613">613</a> <em>     *</em>
<a name="614" href="#614">614</a> <em>     * @param email A String.</em>
<a name="615" href="#615">615</a> <em>     * @return An Email.</em>
<a name="616" href="#616">616</a> <em>     * @throws EmailException Indicates an invalid email address</em>
<a name="617" href="#617">617</a> <em>     * @since 1.0</em>
<a name="618" href="#618">618</a> <em>     */</em>
<a name="619" href="#619">619</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addReplyTo(String email)
<a name="620" href="#620">620</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="621" href="#621">621</a>     {
<a name="622" href="#622">622</a>         <strong>return</strong> <strong>this</strong>.addReplyTo(email, <strong>null</strong>);
<a name="623" href="#623">623</a>     }
<a name="624" href="#624">624</a> 
<a name="625" href="#625">625</a>     <em>/**<em>*</em></em>
<a name="626" href="#626">626</a> <em>     * Add a reply to address to the email.</em>
<a name="627" href="#627">627</a> <em>     *</em>
<a name="628" href="#628">628</a> <em>     * @param email A String.</em>
<a name="629" href="#629">629</a> <em>     * @param name A String.</em>
<a name="630" href="#630">630</a> <em>     * @return An Email.</em>
<a name="631" href="#631">631</a> <em>     * @throws EmailException Indicates an invalid email address</em>
<a name="632" href="#632">632</a> <em>     * @since 1.0</em>
<a name="633" href="#633">633</a> <em>     */</em>
<a name="634" href="#634">634</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addReplyTo(String email, String name)
<a name="635" href="#635">635</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="636" href="#636">636</a>     {
<a name="637" href="#637">637</a>         <strong>this</strong>.replyList.add(createInternetAddress(email, name));
<a name="638" href="#638">638</a>         <strong>return</strong> <strong>this</strong>;
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a> 
<a name="642" href="#642">642</a>     <em>/**<em>*</em></em>
<a name="643" href="#643">643</a> <em>     * Used to specify the mail headers.  Example:</em>
<a name="644" href="#644">644</a> <em>     *</em>
<a name="645" href="#645">645</a> <em>     * X-Mailer: Sendmail, X-Priority: 1( highest )</em>
<a name="646" href="#646">646</a> <em>     * or  2( high ) 3( normal ) 4( low ) and 5( lowest )</em>
<a name="647" href="#647">647</a> <em>     * Disposition-Notification-To: user@domain.net</em>
<a name="648" href="#648">648</a> <em>     *</em>
<a name="649" href="#649">649</a> <em>     * @param map A Map.</em>
<a name="650" href="#650">650</a> <em>     * @since 1.0</em>
<a name="651" href="#651">651</a> <em>     */</em>
<a name="652" href="#652">652</a>     <strong>public</strong> <strong>void</strong> setHeaders(Map map)
<a name="653" href="#653">653</a>     {
<a name="654" href="#654">654</a>         Iterator iterKeyBad = map.entrySet().iterator();
<a name="655" href="#655">655</a> 
<a name="656" href="#656">656</a>         <strong>while</strong> (iterKeyBad.hasNext())
<a name="657" href="#657">657</a>         {
<a name="658" href="#658">658</a>             Map.Entry entry = (Map.Entry) iterKeyBad.next();
<a name="659" href="#659">659</a>             String strName = (String) entry.getKey();
<a name="660" href="#660">660</a>             String strValue = (String) entry.getValue();
<a name="661" href="#661">661</a> 
<a name="662" href="#662">662</a>             <strong>if</strong> (EmailUtils.isEmpty(strName))
<a name="663" href="#663">663</a>             {
<a name="664" href="#664">664</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"name can not be null"</span>);
<a name="665" href="#665">665</a>             }
<a name="666" href="#666">666</a>             <strong>if</strong> (EmailUtils.isEmpty(strValue))
<a name="667" href="#667">667</a>             {
<a name="668" href="#668">668</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"value can not be null"</span>);
<a name="669" href="#669">669</a>             }
<a name="670" href="#670">670</a>         }
<a name="671" href="#671">671</a> 
<a name="672" href="#672">672</a>         <em class="comment">// all is ok, update headers</em>
<a name="673" href="#673">673</a>         <strong>this</strong>.headers = map;
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em>/**<em>*</em></em>
<a name="677" href="#677">677</a> <em>     * Adds a header ( name, value ) to the headers Map.</em>
<a name="678" href="#678">678</a> <em>     *</em>
<a name="679" href="#679">679</a> <em>     * @param name A String with the name.</em>
<a name="680" href="#680">680</a> <em>     * @param value A String with the value.</em>
<a name="681" href="#681">681</a> <em>     * @since 1.0</em>
<a name="682" href="#682">682</a> <em>     */</em>
<a name="683" href="#683">683</a>     <strong>public</strong> <strong>void</strong> addHeader(String name, String value)
<a name="684" href="#684">684</a>     {
<a name="685" href="#685">685</a>         <strong>if</strong> (EmailUtils.isEmpty(name))
<a name="686" href="#686">686</a>         {
<a name="687" href="#687">687</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"name can not be null"</span>);
<a name="688" href="#688">688</a>         }
<a name="689" href="#689">689</a>         <strong>if</strong> (EmailUtils.isEmpty(value))
<a name="690" href="#690">690</a>         {
<a name="691" href="#691">691</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"value can not be null"</span>);
<a name="692" href="#692">692</a>         }
<a name="693" href="#693">693</a> 
<a name="694" href="#694">694</a>         <strong>this</strong>.headers.put(name, value);
<a name="695" href="#695">695</a>     }
<a name="696" href="#696">696</a> 
<a name="697" href="#697">697</a>     <em>/**<em>*</em></em>
<a name="698" href="#698">698</a> <em>     * Set the email subject.</em>
<a name="699" href="#699">699</a> <em>     *</em>
<a name="700" href="#700">700</a> <em>     * @param aSubject A String.</em>
<a name="701" href="#701">701</a> <em>     * @return An Email.</em>
<a name="702" href="#702">702</a> <em>     * @since 1.0</em>
<a name="703" href="#703">703</a> <em>     */</em>
<a name="704" href="#704">704</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setSubject(String aSubject)
<a name="705" href="#705">705</a>     {
<a name="706" href="#706">706</a>         <strong>this</strong>.subject = aSubject;
<a name="707" href="#707">707</a>         <strong>return</strong> <strong>this</strong>;
<a name="708" href="#708">708</a>     }
<a name="709" href="#709">709</a> 
<a name="710" href="#710">710</a>     <em>/**<em>*</em></em>
<a name="711" href="#711">711</a> <em>     * Set the "bounce address" - the address to which undeliverable messages</em>
<a name="712" href="#712">712</a> <em>     * will be returned.  If this value is never set, then the message will be</em>
<a name="713" href="#713">713</a> <em>     * sent to the address specified with the System property "mail.smtp.from",</em>
<a name="714" href="#714">714</a> <em>     * or if that value is not set, then to the "from" address.</em>
<a name="715" href="#715">715</a> <em>     *</em>
<a name="716" href="#716">716</a> <em>     * @param email A String.</em>
<a name="717" href="#717">717</a> <em>     * @return An Email.</em>
<a name="718" href="#718">718</a> <em>     * @since 1.0</em>
<a name="719" href="#719">719</a> <em>     */</em>
<a name="720" href="#720">720</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setBounceAddress(String email)
<a name="721" href="#721">721</a>     {
<a name="722" href="#722">722</a>         <strong>this</strong>.bounceAddress = email;
<a name="723" href="#723">723</a>         <strong>return</strong> <strong>this</strong>;
<a name="724" href="#724">724</a>     }
<a name="725" href="#725">725</a> 
<a name="726" href="#726">726</a> 
<a name="727" href="#727">727</a>     <em>/**<em>*</em></em>
<a name="728" href="#728">728</a> <em>     * Define the content of the mail.  It should be overidden by the</em>
<a name="729" href="#729">729</a> <em>     * subclasses.</em>
<a name="730" href="#730">730</a> <em>     *</em>
<a name="731" href="#731">731</a> <em>     * @param msg A String.</em>
<a name="732" href="#732">732</a> <em>     * @return An Email.</em>
<a name="733" href="#733">733</a> <em>     * @throws EmailException generic exception.</em>
<a name="734" href="#734">734</a> <em>     * @since 1.0</em>
<a name="735" href="#735">735</a> <em>     */</em>
<a name="736" href="#736">736</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setMsg(String msg) throws EmailException;
<a name="737" href="#737">737</a> 
<a name="738" href="#738">738</a>     <em>/**<em>*</em></em>
<a name="739" href="#739">739</a> <em>     * Build the internal MimeMessage to be sent.</em>
<a name="740" href="#740">740</a> <em>     *</em>
<a name="741" href="#741">741</a> <em>     * @throws EmailException if there was an error.</em>
<a name="742" href="#742">742</a> <em>     * @since 1.0</em>
<a name="743" href="#743">743</a> <em>     */</em>
<a name="744" href="#744">744</a>     <strong>public</strong> <strong>void</strong> buildMimeMessage() throws EmailException
<a name="745" href="#745">745</a>     {
<a name="746" href="#746">746</a>         <strong>try</strong>
<a name="747" href="#747">747</a>         {
<a name="748" href="#748">748</a>             <strong>this</strong>.getMailSession();
<a name="749" href="#749">749</a>             <strong>this</strong>.message = <strong>new</strong> MimeMessage(<strong>this</strong>.session);
<a name="750" href="#750">750</a> 
<a name="751" href="#751">751</a>             <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.subject))
<a name="752" href="#752">752</a>             {
<a name="753" href="#753">753</a>                 <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.charset))
<a name="754" href="#754">754</a>                 {
<a name="755" href="#755">755</a>                     <strong>this</strong>.message.setSubject(<strong>this</strong>.subject, <strong>this</strong>.charset);
<a name="756" href="#756">756</a>                 }
<a name="757" href="#757">757</a>                 <strong>else</strong>
<a name="758" href="#758">758</a>                 {
<a name="759" href="#759">759</a>                     <strong>this</strong>.message.setSubject(<strong>this</strong>.subject);
<a name="760" href="#760">760</a>                 }
<a name="761" href="#761">761</a>             }
<a name="762" href="#762">762</a> 
<a name="763" href="#763">763</a>             <em class="comment">// ========================================================</em>
<a name="764" href="#764">764</a>             <em class="comment">// Start of replacement code</em>
<a name="765" href="#765">765</a>             <strong>if</strong> (<strong>this</strong>.content != <strong>null</strong>)
<a name="766" href="#766">766</a>             {
<a name="767" href="#767">767</a>                 <strong>this</strong>.message.setContent(<strong>this</strong>.content, <strong>this</strong>.contentType);
<a name="768" href="#768">768</a>             }
<a name="769" href="#769">769</a>             <em class="comment">// end of replacement code</em>
<a name="770" href="#770">770</a>             <em class="comment">// ========================================================</em>
<a name="771" href="#771">771</a>             <strong>else</strong> <strong>if</strong> (<strong>this</strong>.emailBody != <strong>null</strong>)
<a name="772" href="#772">772</a>             {
<a name="773" href="#773">773</a>                 <strong>this</strong>.message.setContent(<strong>this</strong>.emailBody);
<a name="774" href="#774">774</a>             }
<a name="775" href="#775">775</a>             <strong>else</strong>
<a name="776" href="#776">776</a>             {
<a name="777" href="#777">777</a>                 <strong>this</strong>.message.setContent(<span class="string">""</span>, Email.TEXT_PLAIN);
<a name="778" href="#778">778</a>             }
<a name="779" href="#779">779</a> 
<a name="780" href="#780">780</a>             <strong>if</strong> (<strong>this</strong>.fromAddress != <strong>null</strong>)
<a name="781" href="#781">781</a>             {
<a name="782" href="#782">782</a>                 <strong>this</strong>.message.setFrom(<strong>this</strong>.fromAddress);
<a name="783" href="#783">783</a>             }
<a name="784" href="#784">784</a>             <strong>else</strong>
<a name="785" href="#785">785</a>             {
<a name="786" href="#786">786</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Sender address required"</span>);
<a name="787" href="#787">787</a>             }
<a name="788" href="#788">788</a> 
<a name="789" href="#789">789</a>             <strong>if</strong> (<strong>this</strong>.toList.size() + <strong>this</strong>.ccList.size() + <strong>this</strong>.bccList.size() == 0)
<a name="790" href="#790">790</a>             {
<a name="791" href="#791">791</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(
<a name="792" href="#792">792</a>                             <span class="string">"At least one receiver address required"</span>);
<a name="793" href="#793">793</a>             }
<a name="794" href="#794">794</a> 
<a name="795" href="#795">795</a>             <strong>if</strong> (<strong>this</strong>.toList.size() > 0)
<a name="796" href="#796">796</a>             {
<a name="797" href="#797">797</a>                 <strong>this</strong>.message.setRecipients(
<a name="798" href="#798">798</a>                     Message.RecipientType.TO,
<a name="799" href="#799">799</a>                     <strong>this</strong>.toInternetAddressArray(<strong>this</strong>.toList));
<a name="800" href="#800">800</a>             }
<a name="801" href="#801">801</a> 
<a name="802" href="#802">802</a>             <strong>if</strong> (<strong>this</strong>.ccList.size() > 0)
<a name="803" href="#803">803</a>             {
<a name="804" href="#804">804</a>                 <strong>this</strong>.message.setRecipients(
<a name="805" href="#805">805</a>                     Message.RecipientType.CC,
<a name="806" href="#806">806</a>                     <strong>this</strong>.toInternetAddressArray(<strong>this</strong>.ccList));
<a name="807" href="#807">807</a>             }
<a name="808" href="#808">808</a> 
<a name="809" href="#809">809</a>             <strong>if</strong> (<strong>this</strong>.bccList.size() > 0)
<a name="810" href="#810">810</a>             {
<a name="811" href="#811">811</a>                 <strong>this</strong>.message.setRecipients(
<a name="812" href="#812">812</a>                     Message.RecipientType.BCC,
<a name="813" href="#813">813</a>                     <strong>this</strong>.toInternetAddressArray(<strong>this</strong>.bccList));
<a name="814" href="#814">814</a>             }
<a name="815" href="#815">815</a> 
<a name="816" href="#816">816</a>             <strong>if</strong> (<strong>this</strong>.replyList.size() > 0)
<a name="817" href="#817">817</a>             {
<a name="818" href="#818">818</a>                 <strong>this</strong>.message.setReplyTo(
<a name="819" href="#819">819</a>                     <strong>this</strong>.toInternetAddressArray(<strong>this</strong>.replyList));
<a name="820" href="#820">820</a>             }
<a name="821" href="#821">821</a> 
<a name="822" href="#822">822</a>             <strong>if</strong> (<strong>this</strong>.headers.size() > 0)
<a name="823" href="#823">823</a>             {
<a name="824" href="#824">824</a>                 Iterator iterHeaderKeys = <strong>this</strong>.headers.keySet().iterator();
<a name="825" href="#825">825</a>                 <strong>while</strong> (iterHeaderKeys.hasNext())
<a name="826" href="#826">826</a>                 {
<a name="827" href="#827">827</a>                     String name = (String) iterHeaderKeys.next();
<a name="828" href="#828">828</a>                     String value = (String) headers.get(name);
<a name="829" href="#829">829</a>                     <strong>this</strong>.message.addHeader(name, value);
<a name="830" href="#830">830</a>                 }
<a name="831" href="#831">831</a>             }
<a name="832" href="#832">832</a> 
<a name="833" href="#833">833</a>             <strong>if</strong> (<strong>this</strong>.message.getSentDate() == <strong>null</strong>)
<a name="834" href="#834">834</a>             {
<a name="835" href="#835">835</a>                 <strong>this</strong>.message.setSentDate(getSentDate());
<a name="836" href="#836">836</a>             }
<a name="837" href="#837">837</a> 
<a name="838" href="#838">838</a>             <strong>if</strong> (<strong>this</strong>.popBeforeSmtp)
<a name="839" href="#839">839</a>             {
<a name="840" href="#840">840</a>                 Store store = session.getStore(<span class="string">"pop3"</span>);
<a name="841" href="#841">841</a>                 store.connect(<strong>this</strong>.popHost, <strong>this</strong>.popUsername, <strong>this</strong>.popPassword);
<a name="842" href="#842">842</a>             }
<a name="843" href="#843">843</a>         }
<a name="844" href="#844">844</a>         <strong>catch</strong> (MessagingException me)
<a name="845" href="#845">845</a>         {
<a name="846" href="#846">846</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="847" href="#847">847</a>         }
<a name="848" href="#848">848</a>     }
<a name="849" href="#849">849</a> 
<a name="850" href="#850">850</a>     <em>/**<em>*</em></em>
<a name="851" href="#851">851</a> <em>     * Sends the previously created MimeMessage to the SMTP server.</em>
<a name="852" href="#852">852</a> <em>     *</em>
<a name="853" href="#853">853</a> <em>     * @return the message id of the underlying MimeMessage</em>
<a name="854" href="#854">854</a> <em>     * @throws EmailException the sending failed</em>
<a name="855" href="#855">855</a> <em>     */</em>
<a name="856" href="#856">856</a>     <strong>public</strong> String sendMimeMessage()
<a name="857" href="#857">857</a>        throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="858" href="#858">858</a>     {
<a name="859" href="#859">859</a>         EmailUtils.notNull(<strong>this</strong>.message, <span class="string">"message"</span>);
<a name="860" href="#860">860</a> 
<a name="861" href="#861">861</a>         <strong>try</strong>
<a name="862" href="#862">862</a>         {
<a name="863" href="#863">863</a>             Transport.send(<strong>this</strong>.message);
<a name="864" href="#864">864</a>             <strong>return</strong> <strong>this</strong>.message.getMessageID();
<a name="865" href="#865">865</a>         }
<a name="866" href="#866">866</a>         <strong>catch</strong> (Throwable t)
<a name="867" href="#867">867</a>         {
<a name="868" href="#868">868</a>             String msg = <span class="string">"Sending the email to the following server failed : "</span>
<a name="869" href="#869">869</a>                 + <strong>this</strong>.getHostName()
<a name="870" href="#870">870</a>                 + <span class="string">":"</span>
<a name="871" href="#871">871</a>                 + <strong>this</strong>.getSmtpPort();
<a name="872" href="#872">872</a> 
<a name="873" href="#873">873</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(msg, t);
<a name="874" href="#874">874</a>         }
<a name="875" href="#875">875</a>     }
<a name="876" href="#876">876</a> 
<a name="877" href="#877">877</a>     <em>/**<em>*</em></em>
<a name="878" href="#878">878</a> <em>     * Returns the internal MimeMessage. Please not that the</em>
<a name="879" href="#879">879</a> <em>     * MimeMessage is build by the buildMimeMessage() method.</em>
<a name="880" href="#880">880</a> <em>     *</em>
<a name="881" href="#881">881</a> <em>     * @return the MimeMessage</em>
<a name="882" href="#882">882</a> <em>     */</em>
<a name="883" href="#883">883</a>     <strong>public</strong> MimeMessage getMimeMessage()
<a name="884" href="#884">884</a>     {
<a name="885" href="#885">885</a>         <strong>return</strong> <strong>this</strong>.message;
<a name="886" href="#886">886</a>     }
<a name="887" href="#887">887</a> 
<a name="888" href="#888">888</a>     <em>/**<em>*</em></em>
<a name="889" href="#889">889</a> <em>     * Sends the email. Internally we build a MimeMessage</em>
<a name="890" href="#890">890</a> <em>     * which is afterwards sent to the SMTP server.</em>
<a name="891" href="#891">891</a> <em>     *</em>
<a name="892" href="#892">892</a> <em>     * @return the message id of the underlying MimeMessage</em>
<a name="893" href="#893">893</a> <em>     * @throws EmailException the sending failed</em>
<a name="894" href="#894">894</a> <em>     */</em>
<a name="895" href="#895">895</a>     <strong>public</strong> String send() throws EmailException
<a name="896" href="#896">896</a>     {
<a name="897" href="#897">897</a>         <strong>this</strong>.buildMimeMessage();
<a name="898" href="#898">898</a>         <strong>return</strong> <strong>this</strong>.sendMimeMessage();
<a name="899" href="#899">899</a>     }
<a name="900" href="#900">900</a> 
<a name="901" href="#901">901</a>     <em>/**<em>*</em></em>
<a name="902" href="#902">902</a> <em>     * Sets the sent date for the email.  The sent date will default to the</em>
<a name="903" href="#903">903</a> <em>     * current date if not explictly set.</em>
<a name="904" href="#904">904</a> <em>     *</em>
<a name="905" href="#905">905</a> <em>     * @param date Date to use as the sent date on the email</em>
<a name="906" href="#906">906</a> <em>     * @since 1.0</em>
<a name="907" href="#907">907</a> <em>     */</em>
<a name="908" href="#908">908</a>     <strong>public</strong> <strong>void</strong> setSentDate(Date date)
<a name="909" href="#909">909</a>     {
<a name="910" href="#910">910</a>         <strong>this</strong>.sentDate = date;
<a name="911" href="#911">911</a>     }
<a name="912" href="#912">912</a> 
<a name="913" href="#913">913</a>     <em>/**<em>*</em></em>
<a name="914" href="#914">914</a> <em>     * Gets the sent date for the email.</em>
<a name="915" href="#915">915</a> <em>     *</em>
<a name="916" href="#916">916</a> <em>     * @return date to be used as the sent date for the email</em>
<a name="917" href="#917">917</a> <em>     * @since 1.0</em>
<a name="918" href="#918">918</a> <em>     */</em>
<a name="919" href="#919">919</a>     <strong>public</strong> Date getSentDate()
<a name="920" href="#920">920</a>     {
<a name="921" href="#921">921</a>         <strong>if</strong> (<strong>this</strong>.sentDate == <strong>null</strong>)
<a name="922" href="#922">922</a>         {
<a name="923" href="#923">923</a>             <strong>return</strong> <strong>new</strong> Date();
<a name="924" href="#924">924</a>         }
<a name="925" href="#925">925</a>         <strong>return</strong> <strong>this</strong>.sentDate;
<a name="926" href="#926">926</a>     }
<a name="927" href="#927">927</a> 
<a name="928" href="#928">928</a>     <em>/**<em>*</em></em>
<a name="929" href="#929">929</a> <em>     * Gets the subject of the email.</em>
<a name="930" href="#930">930</a> <em>     *</em>
<a name="931" href="#931">931</a> <em>     * @return email subject</em>
<a name="932" href="#932">932</a> <em>     */</em>
<a name="933" href="#933">933</a>     <strong>public</strong> String getSubject()
<a name="934" href="#934">934</a>     {
<a name="935" href="#935">935</a>         <strong>return</strong> <strong>this</strong>.subject;
<a name="936" href="#936">936</a>     }
<a name="937" href="#937">937</a> 
<a name="938" href="#938">938</a>     <em>/**<em>*</em></em>
<a name="939" href="#939">939</a> <em>     * Gets the sender of the email.</em>
<a name="940" href="#940">940</a> <em>     *</em>
<a name="941" href="#941">941</a> <em>     * @return from address</em>
<a name="942" href="#942">942</a> <em>     */</em>
<a name="943" href="#943">943</a>     <strong>public</strong> InternetAddress getFromAddress()
<a name="944" href="#944">944</a>     {
<a name="945" href="#945">945</a>         <strong>return</strong> <strong>this</strong>.fromAddress;
<a name="946" href="#946">946</a>     }
<a name="947" href="#947">947</a> 
<a name="948" href="#948">948</a>     <em>/**<em>*</em></em>
<a name="949" href="#949">949</a> <em>     * Gets the host name of the SMTP server,</em>
<a name="950" href="#950">950</a> <em>     *</em>
<a name="951" href="#951">951</a> <em>     * @return host name</em>
<a name="952" href="#952">952</a> <em>     */</em>
<a name="953" href="#953">953</a>     <strong>public</strong> String getHostName()
<a name="954" href="#954">954</a>     {
<a name="955" href="#955">955</a>         <strong>return</strong> <strong>this</strong>.hostName;
<a name="956" href="#956">956</a>     }
<a name="957" href="#957">957</a> 
<a name="958" href="#958">958</a>     <em>/**<em>*</em></em>
<a name="959" href="#959">959</a> <em>     * Gets the listening port of the SMTP server.</em>
<a name="960" href="#960">960</a> <em>     *</em>
<a name="961" href="#961">961</a> <em>     * @return smtp port</em>
<a name="962" href="#962">962</a> <em>     */</em>
<a name="963" href="#963">963</a>     <strong>public</strong> String getSmtpPort()
<a name="964" href="#964">964</a>     {
<a name="965" href="#965">965</a>         <strong>return</strong> <strong>this</strong>.smtpPort;
<a name="966" href="#966">966</a>     }
<a name="967" href="#967">967</a> 
<a name="968" href="#968">968</a>     <em>/**<em>*</em></em>
<a name="969" href="#969">969</a> <em>     * Utility to copy List of known InternetAddress objects into an</em>
<a name="970" href="#970">970</a> <em>     * array.</em>
<a name="971" href="#971">971</a> <em>     *</em>
<a name="972" href="#972">972</a> <em>     * @param list A List.</em>
<a name="973" href="#973">973</a> <em>     * @return An InternetAddress[].</em>
<a name="974" href="#974">974</a> <em>     * @since 1.0</em>
<a name="975" href="#975">975</a> <em>     */</em>
<a name="976" href="#976">976</a>     <strong>protected</strong> InternetAddress[] toInternetAddressArray(List list)
<a name="977" href="#977">977</a>     {
<a name="978" href="#978">978</a>         InternetAddress[] ia =
<a name="979" href="#979">979</a>             (InternetAddress[]) list.toArray(<strong>new</strong> InternetAddress[list.size()]);
<a name="980" href="#980">980</a> 
<a name="981" href="#981">981</a>         <strong>return</strong> ia;
<a name="982" href="#982">982</a>     }
<a name="983" href="#983">983</a> 
<a name="984" href="#984">984</a>     <em>/**<em>*</em></em>
<a name="985" href="#985">985</a> <em>     * Set details regarding "pop3 before smtp" authentication.</em>
<a name="986" href="#986">986</a> <em>     *</em>
<a name="987" href="#987">987</a> <em>     * @param newPopBeforeSmtp Wether or not to log into pop3</em>
<a name="988" href="#988">988</a> <em>     *      server before sending mail.</em>
<a name="989" href="#989">989</a> <em>     * @param newPopHost The pop3 host to use.</em>
<a name="990" href="#990">990</a> <em>     * @param newPopUsername The pop3 username.</em>
<a name="991" href="#991">991</a> <em>     * @param newPopPassword The pop3 password.</em>
<a name="992" href="#992">992</a> <em>     * @since 1.0</em>
<a name="993" href="#993">993</a> <em>     */</em>
<a name="994" href="#994">994</a>     <strong>public</strong> <strong>void</strong> setPopBeforeSmtp(
<a name="995" href="#995">995</a>         <strong>boolean</strong> newPopBeforeSmtp,
<a name="996" href="#996">996</a>         String newPopHost,
<a name="997" href="#997">997</a>         String newPopUsername,
<a name="998" href="#998">998</a>         String newPopPassword)
<a name="999" href="#999">999</a>     {
<a name="1000" href="#1000">1000</a>         <strong>this</strong>.popBeforeSmtp = newPopBeforeSmtp;
<a name="1001" href="#1001">1001</a>         <strong>this</strong>.popHost = newPopHost;
<a name="1002" href="#1002">1002</a>         <strong>this</strong>.popUsername = newPopUsername;
<a name="1003" href="#1003">1003</a>         <strong>this</strong>.popPassword = newPopPassword;
<a name="1004" href="#1004">1004</a>     }
<a name="1005" href="#1005">1005</a> }
<a name="1006" href="#1006">1006</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

