<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlEmail xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/mail/HtmlEmail.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.net.URL;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> javax.activation.DataHandler;
<a name="26" href="#26">26</a>  <strong>import</strong> javax.activation.URLDataSource;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.mail.BodyPart;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.mail.MessagingException;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.mail.internet.MimeBodyPart;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.mail.internet.MimeMultipart;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * An HTML multipart email.</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * &lt;p>This class is used to send HTML formatted email.  A text message</em>
<a name="36" href="#36">36</a>  <em> * can also be set for HTML unaware email clients, such as text-based</em>
<a name="37" href="#37">37</a>  <em> * email clients.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;p>This class also inherits from MultiPartEmail, so it is easy to</em>
<a name="40" href="#40">40</a>  <em> * add attachments to the email.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * &lt;p>To send an email in HTML, one should create a HtmlEmail, then</em>
<a name="43" href="#43">43</a>  <em> * use the setFrom, addTo, etc. methods.  The HTML content can be set</em>
<a name="44" href="#44">44</a>  <em> * with the setHtmlMsg method.  The alternative text content can be set</em>
<a name="45" href="#45">45</a>  <em> * with setTextMsg.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * &lt;p>Either the text or HTML can be omitted, in which case the "main"</em>
<a name="48" href="#48">48</a>  <em> * part of the multipart becomes whichever is supplied rather than a</em>
<a name="49" href="#49">49</a>  <em> * multipart/alternative.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @since 1.0</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:unknown" target="alexandria_uri">mailto:unknown</a>">Regis Koenig&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:sean@informage.net" target="alexandria_uri">mailto:sean@informage.net</a>">Sean Legassick&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @version $Id: HtmlEmail.java 279285 2005-09-07 09:52:44Z henning $</em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/mail/HtmlEmail.html">HtmlEmail</a> <strong>extends</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a>
<a name="57" href="#57">57</a>  {
<a name="58" href="#58">58</a>      <em>/**<em>* Definition of the length of generated CID's */</em></em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CID_LENGTH = 10;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Text part of the message.  This will be used as alternative text if</em>
<a name="63" href="#63">63</a>  <em>     * the email client does not support HTML messages.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>protected</strong> String text;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* Html part of the message */</em></em>
<a name="68" href="#68">68</a>      <strong>protected</strong> String html;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* Embedded images */</em></em>
<a name="71" href="#71">71</a>      <strong>protected</strong> List inlineImages = <strong>new</strong> ArrayList();
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Set the text content.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param aText A String.</em>
<a name="77" href="#77">77</a>  <em>     * @return An HtmlEmail.</em>
<a name="78" href="#78">78</a>  <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="79" href="#79">79</a>  <em>     *  for definitions</em>
<a name="80" href="#80">80</a>  <em>     * @since 1.0</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <a href="../../../../org/apache/commons/mail/HtmlEmail.html">HtmlEmail</a> setTextMsg(String aText) throws EmailException
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong>if</strong> (EmailUtils.isEmpty(aText))
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid message supplied"</span>);
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>         <strong>this</strong>.text = aText;
<a name="90" href="#90">90</a>          <strong>return</strong> <strong>this</strong>;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Set the HTML content.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param aHtml A String.</em>
<a name="97" href="#97">97</a>  <em>     * @return An HtmlEmail.</em>
<a name="98" href="#98">98</a>  <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="99" href="#99">99</a>  <em>     *  for definitions</em>
<a name="100" href="#100">100</a> <em>     * @since 1.0</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/HtmlEmail.html">HtmlEmail</a> setHtmlMsg(String aHtml) throws EmailException
<a name="103" href="#103">103</a>     {
<a name="104" href="#104">104</a>         <strong>if</strong> (EmailUtils.isEmpty(aHtml))
<a name="105" href="#105">105</a>         {
<a name="106" href="#106">106</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid message supplied"</span>);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>this</strong>.html = aHtml;
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>this</strong>;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Set the message.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * &lt;p>This method overrides the MultiPartEmail setMsg() method in</em>
<a name="117" href="#117">117</a> <em>     * order to send an HTML message instead of a full text message in</em>
<a name="118" href="#118">118</a> <em>     * the mail body. The message is formatted in HTML for the HTML</em>
<a name="119" href="#119">119</a> <em>     * part of the message, it is let as is in the alternate text</em>
<a name="120" href="#120">120</a> <em>     * part.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     * @param msg A String.</em>
<a name="123" href="#123">123</a> <em>     * @return An Email.</em>
<a name="124" href="#124">124</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="125" href="#125">125</a> <em>     *  for definitions</em>
<a name="126" href="#126">126</a> <em>     * @since 1.0</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setMsg(String msg) throws EmailException
<a name="129" href="#129">129</a>     {
<a name="130" href="#130">130</a>         <strong>if</strong> (EmailUtils.isEmpty(msg))
<a name="131" href="#131">131</a>         {
<a name="132" href="#132">132</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid message supplied"</span>);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         setTextMsg(msg);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         setHtmlMsg(
<a name="138" href="#138">138</a>             <strong>new</strong> StringBuffer()
<a name="139" href="#139">139</a>                 .append(<span class="string">"&lt;html>&lt;body>&lt;pre>"</span>)
<a name="140" href="#140">140</a>                 .append(msg)
<a name="141" href="#141">141</a>                 .append(<span class="string">"&lt;/pre>&lt;/body>&lt;/html>"</span>)
<a name="142" href="#142">142</a>                 .toString());
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         <strong>return</strong> <strong>this</strong>;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Embeds an URL in the HTML.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * &lt;p>This method allows to embed a file located by an URL into</em>
<a name="151" href="#151">151</a> <em>     * the mail body.  It allows, for instance, to add inline images</em>
<a name="152" href="#152">152</a> <em>     * to the email.  Inline files may be referenced with a</em>
<a name="153" href="#153">153</a> <em>     * &lt;code>cid:xxxxxx&lt;/code> URL, where xxxxxx is the Content-ID</em>
<a name="154" href="#154">154</a> <em>     * returned by the embed function.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * &lt;p>Example of use:&lt;br>&lt;code>&lt;pre></em>
<a name="157" href="#157">157</a> <em>     * HtmlEmail he = new HtmlEmail();</em>
<a name="158" href="#158">158</a> <em>     * he.setHtmlMsg("&amp;lt;html&amp;gt;&amp;lt;img src=cid:" +</em>
<a name="159" href="#159">159</a> <em>     *  embed("file:/my/image.gif","image.gif") +</em>
<a name="160" href="#160">160</a> <em>     *  "&amp;gt;&amp;lt;/html&amp;gt;");</em>
<a name="161" href="#161">161</a> <em>     * // code to set the others email fields (not shown)</em>
<a name="162" href="#162">162</a> <em>     * &lt;/pre>&lt;/code></em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @param url The URL of the file.</em>
<a name="165" href="#165">165</a> <em>     * @param name The name that will be set in the filename header</em>
<a name="166" href="#166">166</a> <em>     * field.</em>
<a name="167" href="#167">167</a> <em>     * @return A String with the Content-ID of the file.</em>
<a name="168" href="#168">168</a> <em>     * @throws EmailException when URL supplied is invalid</em>
<a name="169" href="#169">169</a> <em>     *  also see javax.mail.internet.MimeBodyPart for definitions</em>
<a name="170" href="#170">170</a> <em>     * @since 1.0</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> String embed(URL url, String name) throws EmailException
<a name="173" href="#173">173</a>     {
<a name="174" href="#174">174</a>         <em class="comment">// verify that the URL is valid</em>
<a name="175" href="#175">175</a>         <strong>try</strong>
<a name="176" href="#176">176</a>         {
<a name="177" href="#177">177</a>             InputStream is = url.openStream();
<a name="178" href="#178">178</a>             is.close();
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>catch</strong> (IOException e)
<a name="181" href="#181">181</a>         {
<a name="182" href="#182">182</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid URL"</span>);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         MimeBodyPart mbp = <strong>new</strong> MimeBodyPart();
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         <strong>try</strong>
<a name="188" href="#188">188</a>         {
<a name="189" href="#189">189</a>             mbp.setDataHandler(<strong>new</strong> DataHandler(<strong>new</strong> URLDataSource(url)));
<a name="190" href="#190">190</a>             mbp.setFileName(name);
<a name="191" href="#191">191</a>             mbp.setDisposition(<span class="string">"inline"</span>);
<a name="192" href="#192">192</a>             String cid = EmailUtils.randomAlphabetic(HtmlEmail.CID_LENGTH).toLowerCase();
<a name="193" href="#193">193</a>             mbp.addHeader(<span class="string">"Content-ID"</span>, <span class="string">"&lt;"</span> + cid + <span class="string">">"</span>);
<a name="194" href="#194">194</a>             <strong>this</strong>.inlineImages.add(mbp);
<a name="195" href="#195">195</a>             <strong>return</strong> cid;
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         <strong>catch</strong> (MessagingException me)
<a name="198" href="#198">198</a>         {
<a name="199" href="#199">199</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Does the work of actually building the email.</em>
<a name="205" href="#205">205</a> <em>     *</em>
<a name="206" href="#206">206</a> <em>     * @exception EmailException if there was an error.</em>
<a name="207" href="#207">207</a> <em>     * @since 1.0</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>void</strong> buildMimeMessage() throws EmailException
<a name="210" href="#210">210</a>     {
<a name="211" href="#211">211</a>         <strong>try</strong>
<a name="212" href="#212">212</a>         {
<a name="213" href="#213">213</a>             <em class="comment">// if the email has attachments then the base type is mixed,</em>
<a name="214" href="#214">214</a>             <em class="comment">// otherwise it should be related</em>
<a name="215" href="#215">215</a>             <strong>if</strong> (<strong>this</strong>.isBoolHasAttachments())
<a name="216" href="#216">216</a>             {
<a name="217" href="#217">217</a>                 <strong>this</strong>.buildAttachments();
<a name="218" href="#218">218</a>             }
<a name="219" href="#219">219</a>             <strong>else</strong>
<a name="220" href="#220">220</a>             {
<a name="221" href="#221">221</a>                 <strong>this</strong>.buildNoAttachments();
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         <strong>catch</strong> (MessagingException me)
<a name="226" href="#226">226</a>         {
<a name="227" href="#227">227</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         <strong>super</strong>.buildMimeMessage();
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * @throws EmailException EmailException</em>
<a name="234" href="#234">234</a> <em>     * @throws MessagingException MessagingException</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>private</strong> <strong>void</strong> buildAttachments() throws MessagingException, EmailException
<a name="237" href="#237">237</a>     {
<a name="238" href="#238">238</a>         MimeMultipart container = <strong>this</strong>.getContainer();
<a name="239" href="#239">239</a>         MimeMultipart subContainer = <strong>null</strong>;
<a name="240" href="#240">240</a>         MimeMultipart subContainerHTML = <strong>new</strong> MimeMultipart(<span class="string">"related"</span>);
<a name="241" href="#241">241</a>         BodyPart msgHtml = <strong>null</strong>;
<a name="242" href="#242">242</a>         BodyPart msgText = <strong>null</strong>;
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>         container.setSubType(<span class="string">"mixed"</span>);
<a name="245" href="#245">245</a>         subContainer = <strong>new</strong> MimeMultipart(<span class="string">"alternative"</span>);
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.text))
<a name="248" href="#248">248</a>         {
<a name="249" href="#249">249</a>             msgText = <strong>new</strong> MimeBodyPart();
<a name="250" href="#250">250</a>             subContainer.addBodyPart(msgText);
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>             <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.charset))
<a name="253" href="#253">253</a>             {
<a name="254" href="#254">254</a>                 msgText.setContent(
<a name="255" href="#255">255</a>                     <strong>this</strong>.text,
<a name="256" href="#256">256</a>                     Email.TEXT_PLAIN + <span class="string">"; charset="</span> + <strong>this</strong>.charset);
<a name="257" href="#257">257</a>             }
<a name="258" href="#258">258</a>             <strong>else</strong>
<a name="259" href="#259">259</a>             {
<a name="260" href="#260">260</a>                 msgText.setContent(<strong>this</strong>.text, Email.TEXT_PLAIN);
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.html))
<a name="265" href="#265">265</a>         {
<a name="266" href="#266">266</a>             <strong>if</strong> (<strong>this</strong>.inlineImages.size() > 0)
<a name="267" href="#267">267</a>             {
<a name="268" href="#268">268</a>                 msgHtml = <strong>new</strong> MimeBodyPart();
<a name="269" href="#269">269</a>                 subContainerHTML.addBodyPart(msgHtml);
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>             <strong>else</strong>
<a name="272" href="#272">272</a>             {
<a name="273" href="#273">273</a>                 msgHtml = <strong>new</strong> MimeBodyPart();
<a name="274" href="#274">274</a>                 subContainer.addBodyPart(msgHtml);
<a name="275" href="#275">275</a>             }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>             <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.charset))
<a name="278" href="#278">278</a>             {
<a name="279" href="#279">279</a>                 msgHtml.setContent(
<a name="280" href="#280">280</a>                     <strong>this</strong>.html,
<a name="281" href="#281">281</a>                     Email.TEXT_HTML + <span class="string">"; charset="</span> + <strong>this</strong>.charset);
<a name="282" href="#282">282</a>             }
<a name="283" href="#283">283</a>             <strong>else</strong>
<a name="284" href="#284">284</a>             {
<a name="285" href="#285">285</a>                 msgHtml.setContent(<strong>this</strong>.html, Email.TEXT_HTML);
<a name="286" href="#286">286</a>             }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>             Iterator iter = <strong>this</strong>.inlineImages.iterator();
<a name="289" href="#289">289</a>             <strong>while</strong> (iter.hasNext())
<a name="290" href="#290">290</a>             {
<a name="291" href="#291">291</a>                 subContainerHTML.addBodyPart((BodyPart) iter.next());
<a name="292" href="#292">292</a>             }
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <em class="comment">// add sub containers to message</em>
<a name="296" href="#296">296</a>         <strong>this</strong>.addPart(subContainer, 0);
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <strong>if</strong> (<strong>this</strong>.inlineImages.size() > 0)
<a name="299" href="#299">299</a>         {
<a name="300" href="#300">300</a>             <em class="comment">// add sub container to message</em>
<a name="301" href="#301">301</a>             <strong>this</strong>.addPart(subContainerHTML, 1);
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * @throws EmailException EmailException</em>
<a name="307" href="#307">307</a> <em>     * @throws MessagingException MessagingException</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>private</strong> <strong>void</strong> buildNoAttachments() throws MessagingException, EmailException
<a name="310" href="#310">310</a>     {
<a name="311" href="#311">311</a>         MimeMultipart container = <strong>this</strong>.getContainer();
<a name="312" href="#312">312</a>         MimeMultipart subContainerHTML = <strong>new</strong> MimeMultipart(<span class="string">"related"</span>);
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         container.setSubType(<span class="string">"alternative"</span>);
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>         BodyPart msgText = <strong>null</strong>;
<a name="317" href="#317">317</a>         BodyPart msgHtml = <strong>null</strong>;
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.text))
<a name="320" href="#320">320</a>         {
<a name="321" href="#321">321</a>             msgText = <strong>this</strong>.getPrimaryBodyPart();
<a name="322" href="#322">322</a>             <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.charset))
<a name="323" href="#323">323</a>             {
<a name="324" href="#324">324</a>                 msgText.setContent(
<a name="325" href="#325">325</a>                     <strong>this</strong>.text,
<a name="326" href="#326">326</a>                     Email.TEXT_PLAIN + <span class="string">"; charset="</span> + <strong>this</strong>.charset);
<a name="327" href="#327">327</a>             }
<a name="328" href="#328">328</a>             <strong>else</strong>
<a name="329" href="#329">329</a>             {
<a name="330" href="#330">330</a>                 msgText.setContent(<strong>this</strong>.text, Email.TEXT_PLAIN);
<a name="331" href="#331">331</a>             }
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>         <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.html))
<a name="335" href="#335">335</a>         {
<a name="336" href="#336">336</a>             <em class="comment">// if the txt part of the message was null, then the html part</em>
<a name="337" href="#337">337</a>             <em class="comment">// will become the primary body part</em>
<a name="338" href="#338">338</a>             <strong>if</strong> (msgText == <strong>null</strong>)
<a name="339" href="#339">339</a>             {
<a name="340" href="#340">340</a>                 msgHtml = getPrimaryBodyPart();
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a>             <strong>else</strong>
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 <strong>if</strong> (<strong>this</strong>.inlineImages.size() > 0)
<a name="345" href="#345">345</a>                 {
<a name="346" href="#346">346</a>                     msgHtml = <strong>new</strong> MimeBodyPart();
<a name="347" href="#347">347</a>                     subContainerHTML.addBodyPart(msgHtml);
<a name="348" href="#348">348</a>                 }
<a name="349" href="#349">349</a>                 <strong>else</strong>
<a name="350" href="#350">350</a>                 {
<a name="351" href="#351">351</a>                     msgHtml = <strong>new</strong> MimeBodyPart();
<a name="352" href="#352">352</a>                     container.addBodyPart(msgHtml, 1);
<a name="353" href="#353">353</a>                 }
<a name="354" href="#354">354</a>             }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>             <strong>if</strong> (EmailUtils.isNotEmpty(<strong>this</strong>.charset))
<a name="357" href="#357">357</a>             {
<a name="358" href="#358">358</a>                 msgHtml.setContent(
<a name="359" href="#359">359</a>                     <strong>this</strong>.html,
<a name="360" href="#360">360</a>                     Email.TEXT_HTML + <span class="string">"; charset="</span> + <strong>this</strong>.charset);
<a name="361" href="#361">361</a>             }
<a name="362" href="#362">362</a>             <strong>else</strong>
<a name="363" href="#363">363</a>             {
<a name="364" href="#364">364</a>                 msgHtml.setContent(<strong>this</strong>.html, Email.TEXT_HTML);
<a name="365" href="#365">365</a>             }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>             Iterator iter = <strong>this</strong>.inlineImages.iterator();
<a name="368" href="#368">368</a>             <strong>while</strong> (iter.hasNext())
<a name="369" href="#369">369</a>             {
<a name="370" href="#370">370</a>                 subContainerHTML.addBodyPart((BodyPart) iter.next());
<a name="371" href="#371">371</a>             }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>             <strong>if</strong> (<strong>this</strong>.inlineImages.size() > 0)
<a name="374" href="#374">374</a>             {
<a name="375" href="#375">375</a>                 <em class="comment">// add sub container to message</em>
<a name="376" href="#376">376</a>                 <strong>this</strong>.addPart(subContainerHTML);
<a name="377" href="#377">377</a>             }
<a name="378" href="#378">378</a>         }
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

