<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MultiPartEmail xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/mail/MultiPartEmail.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.net.URL;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> javax.activation.DataHandler;
<a name="24" href="#24">24</a>  <strong>import</strong> javax.activation.DataSource;
<a name="25" href="#25">25</a>  <strong>import</strong> javax.activation.FileDataSource;
<a name="26" href="#26">26</a>  <strong>import</strong> javax.activation.URLDataSource;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.mail.BodyPart;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.mail.MessagingException;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.mail.internet.MimeBodyPart;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.mail.internet.MimeMultipart;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.mail.internet.MimePart;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * A multipart email.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * &lt;p>This class is used to send multi-part internet email like</em>
<a name="37" href="#37">37</a>  <em> * messages with attachments.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;p>To create a multi-part email, call the default constructor and</em>
<a name="40" href="#40">40</a>  <em> * then you can call setMsg() to set the message and call the</em>
<a name="41" href="#41">41</a>  <em> * different attach() methods.</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @since 1.0</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:quintonm@bellsouth.net" target="alexandria_uri">mailto:quintonm@bellsouth.net</a>">Quinton McCombs&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:jon@latchkey.com" target="alexandria_uri">mailto:jon@latchkey.com</a>">Jon S. Stevens&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:frank.kim@clearink.com" target="alexandria_uri">mailto:frank.kim@clearink.com</a>">Frank Y. Kim&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:bmclaugh@algx.net" target="alexandria_uri">mailto:bmclaugh@algx.net</a>">Brett McLaughlin&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:unknown" target="alexandria_uri">mailto:unknown</a>">Regis Koenig&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:corey.scott@gmail.com" target="alexandria_uri">mailto:corey.scott@gmail.com</a>">Corey Scott&lt;/a></em>
<a name="50" href="#50">50</a>  <em> * @version $Id: MultiPartEmail.java 279285 2005-09-07 09:52:44Z henning $</em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> <strong>extends</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a>
<a name="53" href="#53">53</a>  {
<a name="54" href="#54">54</a>      <em>/**<em>* Body portion of the email. */</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> MimeMultipart container;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* The message container. */</em></em>
<a name="58" href="#58">58</a>      <strong>private</strong> BodyPart primaryBodyPart = <strong>null</strong>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* The MIME subtype. */</em></em>
<a name="61" href="#61">61</a>      <strong>private</strong> String subType;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* Indicates if the message has been initialized */</em></em>
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>boolean</strong> initialized;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* Indicates if attachments have been added to the message */</em></em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>boolean</strong> boolHasAttachments;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Set the MIME subtype of the email.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param aSubType MIME subtype of the email</em>
<a name="73" href="#73">73</a>  <em>     * @since 1.0</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> setSubType(String aSubType)
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong>this</strong>.subType = aSubType;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Get the MIME subtype of the email.</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @return MIME subtype of the email</em>
<a name="84" href="#84">84</a>  <em>     * @since 1.0</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> String getSubType()
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong>return</strong> subType;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Add a new part to the email.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @param partContent The content.</em>
<a name="95" href="#95">95</a>  <em>     * @param partContentType The content type.</em>
<a name="96" href="#96">96</a>  <em>     * @return An Email.</em>
<a name="97" href="#97">97</a>  <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="98" href="#98">98</a>  <em>     *  for definitions</em>
<a name="99" href="#99">99</a>  <em>     * @since 1.0</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addPart(String partContent, String partContentType)
<a name="102" href="#102">102</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="103" href="#103">103</a>     {
<a name="104" href="#104">104</a>             BodyPart bodyPart = createBodyPart();
<a name="105" href="#105">105</a>         <strong>try</strong>
<a name="106" href="#106">106</a>         {
<a name="107" href="#107">107</a>             bodyPart.setContent(partContent, partContentType);
<a name="108" href="#108">108</a>             getContainer().addBodyPart(bodyPart);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>catch</strong> (MessagingException me)
<a name="111" href="#111">111</a>         {
<a name="112" href="#112">112</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>this</strong>;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Add a new part to the email.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @param multipart The MimeMultipart.</em>
<a name="122" href="#122">122</a> <em>     * @return An Email.</em>
<a name="123" href="#123">123</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="124" href="#124">124</a> <em>     *  for definitions</em>
<a name="125" href="#125">125</a> <em>     *  @since 1.0</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addPart(MimeMultipart multipart) throws EmailException
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         <strong>try</strong>
<a name="130" href="#130">130</a>         {
<a name="131" href="#131">131</a>             <strong>return</strong> addPart(multipart, getContainer().getCount());
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>catch</strong> (MessagingException me)
<a name="134" href="#134">134</a>         {
<a name="135" href="#135">135</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Add a new part to the email.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param multipart The part to add.</em>
<a name="143" href="#143">143</a> <em>     * @param index The index to add at.</em>
<a name="144" href="#144">144</a> <em>     * @return The email.</em>
<a name="145" href="#145">145</a> <em>     * @throws EmailException An error occured while adding the part.</em>
<a name="146" href="#146">146</a> <em>     * @since 1.0</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> addPart(MimeMultipart multipart, <strong>int</strong> index) throws EmailException
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>             BodyPart bodyPart = createBodyPart();
<a name="151" href="#151">151</a>         <strong>try</strong>
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             bodyPart.setContent(multipart);
<a name="154" href="#154">154</a>             getContainer().addBodyPart(bodyPart, index);
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong>catch</strong> (MessagingException me)
<a name="157" href="#157">157</a>         {
<a name="158" href="#158">158</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>return</strong> <strong>this</strong>;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Initialize the multipart email.</em>
<a name="166" href="#166">166</a> <em>     * @since 1.0</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>protected</strong> <strong>void</strong> init()
<a name="169" href="#169">169</a>     {
<a name="170" href="#170">170</a>         <strong>if</strong> (initialized)
<a name="171" href="#171">171</a>         {
<a name="172" href="#172">172</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Already initialized"</span>);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         container = createMimeMultipart();
<a name="176" href="#176">176</a>         <strong>super</strong>.setContent(container);
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         initialized = <strong>true</strong>;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Set the message of the email.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @param msg A String.</em>
<a name="185" href="#185">185</a> <em>     * @return An Email.</em>
<a name="186" href="#186">186</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="187" href="#187">187</a> <em>     *  for definitions</em>
<a name="188" href="#188">188</a> <em>     * @since 1.0</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/Email.html">Email</a> setMsg(String msg) throws EmailException
<a name="191" href="#191">191</a>     {
<a name="192" href="#192">192</a>         <em class="comment">// throw exception on null message</em>
<a name="193" href="#193">193</a>         <strong>if</strong> (EmailUtils.isEmpty(msg))
<a name="194" href="#194">194</a>         {
<a name="195" href="#195">195</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid message supplied"</span>);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         <strong>try</strong>
<a name="198" href="#198">198</a>         {
<a name="199" href="#199">199</a>             BodyPart primary = getPrimaryBodyPart();
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>             <strong>if</strong> ((primary instanceof MimePart) &amp;&amp; EmailUtils.isNotEmpty(charset))
<a name="202" href="#202">202</a>             {
<a name="203" href="#203">203</a>                 ((MimePart) primary).setText(msg, charset);
<a name="204" href="#204">204</a>             }
<a name="205" href="#205">205</a>             <strong>else</strong>
<a name="206" href="#206">206</a>             {
<a name="207" href="#207">207</a>                 primary.setText(msg);
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong>catch</strong> (MessagingException me)
<a name="211" href="#211">211</a>         {
<a name="212" href="#212">212</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>         <strong>return</strong> <strong>this</strong>;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Builds the actual MimeMessage</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="221" href="#221">221</a> <em>     *  for definitions</em>
<a name="222" href="#222">222</a> <em>     * @since 1.0</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>void</strong> buildMimeMessage() throws EmailException
<a name="225" href="#225">225</a>     {
<a name="226" href="#226">226</a>         <strong>try</strong>
<a name="227" href="#227">227</a>         {
<a name="228" href="#228">228</a>             <strong>if</strong> (primaryBodyPart != <strong>null</strong>)
<a name="229" href="#229">229</a>             {
<a name="230" href="#230">230</a>                 <em class="comment">// before a multipart message can be sent, we must make sure that</em>
<a name="231" href="#231">231</a>                 <em class="comment">// the content for the main body part was actually set.  If not,</em>
<a name="232" href="#232">232</a>                 <em class="comment">// an IOException will be thrown during super.send().</em>
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>                    BodyPart body = <strong>this</strong>.getPrimaryBodyPart();
<a name="235" href="#235">235</a>                 <strong>try</strong>
<a name="236" href="#236">236</a>                 {
<a name="237" href="#237">237</a>                     body.getContent();
<a name="238" href="#238">238</a>                 }
<a name="239" href="#239">239</a>                 <strong>catch</strong> (IOException e)
<a name="240" href="#240">240</a>                 {
<a name="241" href="#241">241</a>                     <em class="comment">// do nothing here.  content will be set to an empty string</em>
<a name="242" href="#242">242</a>                     <em class="comment">// as a result.</em>
<a name="243" href="#243">243</a>                 }
<a name="244" href="#244">244</a>             }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>             <strong>if</strong> (subType != <strong>null</strong>)
<a name="247" href="#247">247</a>             {
<a name="248" href="#248">248</a>                 getContainer().setSubType(subType);
<a name="249" href="#249">249</a>             }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>             <strong>super</strong>.buildMimeMessage();
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         <strong>catch</strong> (MessagingException me)
<a name="254" href="#254">254</a>         {
<a name="255" href="#255">255</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>     * Attach an EmailAttachment.</em>
<a name="261" href="#261">261</a> <em>     *</em>
<a name="262" href="#262">262</a> <em>     * @param attachment An EmailAttachment.</em>
<a name="263" href="#263">263</a> <em>     * @return A MultiPartEmail.</em>
<a name="264" href="#264">264</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="265" href="#265">265</a> <em>     *  for definitions</em>
<a name="266" href="#266">266</a> <em>     * @since 1.0</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> attach(<a href="../../../../org/apache/commons/mail/EmailAttachment.html">EmailAttachment</a> attachment)
<a name="269" href="#269">269</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="270" href="#270">270</a>     {
<a name="271" href="#271">271</a>         <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> result = <strong>null</strong>;
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>         <strong>if</strong> (attachment == <strong>null</strong>)
<a name="274" href="#274">274</a>         {
<a name="275" href="#275">275</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid attachment supplied"</span>);
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>         URL url = attachment.getURL();
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong>if</strong> (url == <strong>null</strong>)
<a name="281" href="#281">281</a>         {
<a name="282" href="#282">282</a>             String fileName = <strong>null</strong>;
<a name="283" href="#283">283</a>             <strong>try</strong>
<a name="284" href="#284">284</a>             {
<a name="285" href="#285">285</a>                 fileName = attachment.getPath();
<a name="286" href="#286">286</a>                 File file = <strong>new</strong> File(fileName);
<a name="287" href="#287">287</a>                 <strong>if</strong> (!file.exists())
<a name="288" href="#288">288</a>                 {
<a name="289" href="#289">289</a>                     <strong>throw</strong> <strong>new</strong> IOException(
<a name="290" href="#290">290</a>                         <span class="string">"\&quot;"</span> + fileName + <span class="string">"\&quot; does not exist"</span>);
<a name="291" href="#291">291</a>                 }
<a name="292" href="#292">292</a>                 result =
<a name="293" href="#293">293</a>                     attach(
<a name="294" href="#294">294</a>                         <strong>new</strong> FileDataSource(file),
<a name="295" href="#295">295</a>                         attachment.getName(),
<a name="296" href="#296">296</a>                         attachment.getDescription(),
<a name="297" href="#297">297</a>                         attachment.getDisposition());
<a name="298" href="#298">298</a>             }
<a name="299" href="#299">299</a>             <strong>catch</strong> (Exception e)
<a name="300" href="#300">300</a>             {
<a name="301" href="#301">301</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(
<a name="302" href="#302">302</a>                     <span class="string">"Cannot attach file \&quot;"</span> + fileName + <span class="string">"\&quot;"</span>,
<a name="303" href="#303">303</a>                     e);
<a name="304" href="#304">304</a>             }
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         <strong>else</strong>
<a name="307" href="#307">307</a>         {
<a name="308" href="#308">308</a>             result =
<a name="309" href="#309">309</a>                 attach(
<a name="310" href="#310">310</a>                     url,
<a name="311" href="#311">311</a>                     attachment.getName(),
<a name="312" href="#312">312</a>                     attachment.getDescription(),
<a name="313" href="#313">313</a>                     attachment.getDisposition());
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>         <strong>return</strong> result;
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <em>/**<em>*</em></em>
<a name="320" href="#320">320</a> <em>     * Attach a file located by its URL.  The disposition of the file</em>
<a name="321" href="#321">321</a> <em>     * is set to mixed.</em>
<a name="322" href="#322">322</a> <em>     *</em>
<a name="323" href="#323">323</a> <em>     * @param url The URL of the file (may be any valid URL).</em>
<a name="324" href="#324">324</a> <em>     * @param name The name field for the attachment.</em>
<a name="325" href="#325">325</a> <em>     * @param description A description for the attachment.</em>
<a name="326" href="#326">326</a> <em>     * @return A MultiPartEmail.</em>
<a name="327" href="#327">327</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="328" href="#328">328</a> <em>     *  for definitions</em>
<a name="329" href="#329">329</a> <em>     * @since 1.0</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> attach(URL url, String name, String description)
<a name="332" href="#332">332</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="333" href="#333">333</a>     {
<a name="334" href="#334">334</a>         <strong>return</strong> attach(url, name, description, EmailAttachment.ATTACHMENT);
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**<em>*</em></em>
<a name="338" href="#338">338</a> <em>     * Attach a file located by its URL.</em>
<a name="339" href="#339">339</a> <em>     *</em>
<a name="340" href="#340">340</a> <em>     * @param url The URL of the file (may be any valid URL).</em>
<a name="341" href="#341">341</a> <em>     * @param name The name field for the attachment.</em>
<a name="342" href="#342">342</a> <em>     * @param description A description for the attachment.</em>
<a name="343" href="#343">343</a> <em>     * @param disposition Either mixed or inline.</em>
<a name="344" href="#344">344</a> <em>     * @return A MultiPartEmail.</em>
<a name="345" href="#345">345</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="346" href="#346">346</a> <em>     *  for definitions</em>
<a name="347" href="#347">347</a> <em>     * @since 1.0</em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> attach(
<a name="350" href="#350">350</a>         URL url,
<a name="351" href="#351">351</a>         String name,
<a name="352" href="#352">352</a>         String description,
<a name="353" href="#353">353</a>         String disposition)
<a name="354" href="#354">354</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="355" href="#355">355</a>     {
<a name="356" href="#356">356</a>         <em class="comment">// verify that the URL is valid</em>
<a name="357" href="#357">357</a>        <strong>try</strong>
<a name="358" href="#358">358</a>        {
<a name="359" href="#359">359</a>            InputStream is = url.openStream();
<a name="360" href="#360">360</a>            is.close();
<a name="361" href="#361">361</a>        }
<a name="362" href="#362">362</a>        <strong>catch</strong> (IOException e)
<a name="363" href="#363">363</a>        {
<a name="364" href="#364">364</a>            <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid URL set"</span>);
<a name="365" href="#365">365</a>        }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>        <strong>return</strong> attach(<strong>new</strong> URLDataSource(url), name, description, disposition);
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <em>/**<em>*</em></em>
<a name="371" href="#371">371</a> <em>     * Attach a file specified as a DataSource interface.</em>
<a name="372" href="#372">372</a> <em>     *</em>
<a name="373" href="#373">373</a> <em>     * @param ds A DataSource interface for the file.</em>
<a name="374" href="#374">374</a> <em>     * @param name The name field for the attachment.</em>
<a name="375" href="#375">375</a> <em>     * @param description A description for the attachment.</em>
<a name="376" href="#376">376</a> <em>     * @return A MultiPartEmail.</em>
<a name="377" href="#377">377</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="378" href="#378">378</a> <em>     *  for definitions</em>
<a name="379" href="#379">379</a> <em>     * @since 1.0</em>
<a name="380" href="#380">380</a> <em>     */</em>
<a name="381" href="#381">381</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> attach(
<a name="382" href="#382">382</a>         DataSource ds,
<a name="383" href="#383">383</a>         String name,
<a name="384" href="#384">384</a>         String description)
<a name="385" href="#385">385</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="386" href="#386">386</a>     {
<a name="387" href="#387">387</a>         <em class="comment">// verify that the DataSource is valid</em>
<a name="388" href="#388">388</a>         <strong>try</strong>
<a name="389" href="#389">389</a>         {
<a name="390" href="#390">390</a>             <strong>if</strong> (ds == <strong>null</strong> || ds.getInputStream() == <strong>null</strong>)
<a name="391" href="#391">391</a>             {
<a name="392" href="#392">392</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid Datasource"</span>);
<a name="393" href="#393">393</a>             }
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a>         <strong>catch</strong> (IOException e)
<a name="396" href="#396">396</a>         {
<a name="397" href="#397">397</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(<span class="string">"Invalid Datasource"</span>);
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <strong>return</strong> attach(ds, name, description, EmailAttachment.ATTACHMENT);
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>     <em>/**<em>*</em></em>
<a name="404" href="#404">404</a> <em>     * Attach a file specified as a DataSource interface.</em>
<a name="405" href="#405">405</a> <em>     *</em>
<a name="406" href="#406">406</a> <em>     * @param ds A DataSource interface for the file.</em>
<a name="407" href="#407">407</a> <em>     * @param name The name field for the attachment.</em>
<a name="408" href="#408">408</a> <em>     * @param description A description for the attachment.</em>
<a name="409" href="#409">409</a> <em>     * @param disposition Either mixed or inline.</em>
<a name="410" href="#410">410</a> <em>     * @return A MultiPartEmail.</em>
<a name="411" href="#411">411</a> <em>     * @throws EmailException see javax.mail.internet.MimeBodyPart</em>
<a name="412" href="#412">412</a> <em>     *  for definitions</em>
<a name="413" href="#413">413</a> <em>     * @since 1.0</em>
<a name="414" href="#414">414</a> <em>     */</em>
<a name="415" href="#415">415</a>     <strong>public</strong> <a href="../../../../org/apache/commons/mail/MultiPartEmail.html">MultiPartEmail</a> attach(
<a name="416" href="#416">416</a>         DataSource ds,
<a name="417" href="#417">417</a>         String name,
<a name="418" href="#418">418</a>         String description,
<a name="419" href="#419">419</a>         String disposition)
<a name="420" href="#420">420</a>         throws <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>
<a name="421" href="#421">421</a>     {
<a name="422" href="#422">422</a>         <strong>if</strong> (EmailUtils.isEmpty(name))
<a name="423" href="#423">423</a>         {
<a name="424" href="#424">424</a>             name = ds.getName();
<a name="425" href="#425">425</a>         }
<a name="426" href="#426">426</a>         BodyPart bodyPart = createBodyPart();
<a name="427" href="#427">427</a>         <strong>try</strong>
<a name="428" href="#428">428</a>         {
<a name="429" href="#429">429</a>             getContainer().addBodyPart(bodyPart);
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>             bodyPart.setDisposition(disposition);
<a name="432" href="#432">432</a>             bodyPart.setFileName(name);
<a name="433" href="#433">433</a>             bodyPart.setDescription(description);
<a name="434" href="#434">434</a>             bodyPart.setDataHandler(<strong>new</strong> DataHandler(ds));
<a name="435" href="#435">435</a>         }
<a name="436" href="#436">436</a>         <strong>catch</strong> (MessagingException me)
<a name="437" href="#437">437</a>         {
<a name="438" href="#438">438</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/mail/EmailException.html">EmailException</a>(me);
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a>         setBoolHasAttachments(<strong>true</strong>);
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a>         <strong>return</strong> <strong>this</strong>;
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>     <em>/**<em>*</em></em>
<a name="446" href="#446">446</a> <em>     * Gets first body part of the message.</em>
<a name="447" href="#447">447</a> <em>     *</em>
<a name="448" href="#448">448</a> <em>     * @return The primary body part.</em>
<a name="449" href="#449">449</a> <em>     * @throws MessagingException An error occured while getting the primary body part.</em>
<a name="450" href="#450">450</a> <em>     * @since 1.0</em>
<a name="451" href="#451">451</a> <em>     */</em>
<a name="452" href="#452">452</a>     <strong>protected</strong> BodyPart getPrimaryBodyPart() throws MessagingException
<a name="453" href="#453">453</a>     {
<a name="454" href="#454">454</a>         <strong>if</strong> (!initialized)
<a name="455" href="#455">455</a>         {
<a name="456" href="#456">456</a>             init();
<a name="457" href="#457">457</a>         }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>         <em class="comment">// Add the first body part to the message.  The fist body part must be</em>
<a name="460" href="#460">460</a>         <strong>if</strong> (<strong>this</strong>.primaryBodyPart == <strong>null</strong>)
<a name="461" href="#461">461</a>         {
<a name="462" href="#462">462</a>             primaryBodyPart = createBodyPart();
<a name="463" href="#463">463</a>             getContainer().addBodyPart(primaryBodyPart, 0);
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>         <strong>return</strong> primaryBodyPart;
<a name="467" href="#467">467</a>     }
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>     <em>/**<em>*</em></em>
<a name="470" href="#470">470</a> <em>     * Gets the message container.</em>
<a name="471" href="#471">471</a> <em>     *</em>
<a name="472" href="#472">472</a> <em>     * @return The message container.</em>
<a name="473" href="#473">473</a> <em>     * @since 1.0</em>
<a name="474" href="#474">474</a> <em>     */</em>
<a name="475" href="#475">475</a>     <strong>protected</strong> MimeMultipart getContainer()
<a name="476" href="#476">476</a>     {
<a name="477" href="#477">477</a>         <strong>if</strong> (!initialized)
<a name="478" href="#478">478</a>         {
<a name="479" href="#479">479</a>             init();
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a>         <strong>return</strong> container;
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a>     <em>/**<em>*</em></em>
<a name="485" href="#485">485</a> <em>     * Method that can be overridden if you don't</em>
<a name="486" href="#486">486</a> <em>     * want to create a MimeBodyPart.</em>
<a name="487" href="#487">487</a> <em>     * @return</em>
<a name="488" href="#488">488</a> <em>     */</em>
<a name="489" href="#489">489</a>     <strong>protected</strong> BodyPart createBodyPart()
<a name="490" href="#490">490</a>     {
<a name="491" href="#491">491</a>         BodyPart bodyPart = <strong>new</strong> MimeBodyPart();
<a name="492" href="#492">492</a>         <strong>return</strong> bodyPart;
<a name="493" href="#493">493</a>     }
<a name="494" href="#494">494</a>     <em>/**<em>*</em></em>
<a name="495" href="#495">495</a> <em>     *</em>
<a name="496" href="#496">496</a> <em>     * @return</em>
<a name="497" href="#497">497</a> <em>     */</em>
<a name="498" href="#498">498</a>     <strong>protected</strong> MimeMultipart createMimeMultipart()
<a name="499" href="#499">499</a>     {
<a name="500" href="#500">500</a>         MimeMultipart mmp = <strong>new</strong> MimeMultipart();
<a name="501" href="#501">501</a>         <strong>return</strong> mmp;
<a name="502" href="#502">502</a>     }
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a>     <em>/**<em>*</em></em>
<a name="505" href="#505">505</a> <em>     * @return boolHasAttachments</em>
<a name="506" href="#506">506</a> <em>     * @since 1.0</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> <strong>boolean</strong> isBoolHasAttachments()
<a name="509" href="#509">509</a>     {
<a name="510" href="#510">510</a>         <strong>return</strong> boolHasAttachments;
<a name="511" href="#511">511</a>     }
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>     <em>/**<em>*</em></em>
<a name="514" href="#514">514</a> <em>     * @param b boolHasAttachments</em>
<a name="515" href="#515">515</a> <em>     * @since 1.0</em>
<a name="516" href="#516">516</a> <em>     */</em>
<a name="517" href="#517">517</a>     <strong>public</strong> <strong>void</strong> setBoolHasAttachments(<strong>boolean</strong> b)
<a name="518" href="#518">518</a>     {
<a name="519" href="#519">519</a>         boolHasAttachments = b;
<a name="520" href="#520">520</a>     }
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>     <em>/**<em>*</em></em>
<a name="523" href="#523">523</a> <em>     *</em>
<a name="524" href="#524">524</a> <em>     * @return</em>
<a name="525" href="#525">525</a> <em>     */</em>
<a name="526" href="#526">526</a>     <strong>protected</strong> <strong>boolean</strong> isInitialized()
<a name="527" href="#527">527</a>     {
<a name="528" href="#528">528</a>         <strong>return</strong> initialized;
<a name="529" href="#529">529</a>     }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>     <em>/**<em>*</em></em>
<a name="532" href="#532">532</a> <em>     *</em>
<a name="533" href="#533">533</a> <em>     * @param b</em>
<a name="534" href="#534">534</a> <em>     */</em>
<a name="535" href="#535">535</a>     <strong>protected</strong> <strong>void</strong> setInitialized(<strong>boolean</strong> b)
<a name="536" href="#536">536</a>     {
<a name="537" href="#537">537</a>         initialized = b;
<a name="538" href="#538">538</a>     }
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

