<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:07 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
COMMarshal (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.marshal.COMMarshal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="COMMarshal (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COMMarshal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/marshal/COMCustom.html" title="class in org.jawin.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMMarshal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.marshal</FONT>
<BR>
Class COMMarshal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.marshal.COMMarshal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>COMMarshal</B><DT>extends java.lang.Object</DL>

<P>
FIXME - there is no native implementation of these? - are they on the way out?
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#COMMarshal()">COMMarshal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeF(int, int, int, int, float)">invokeF</A></B>(int&nbsp;vtableIndex,
        int&nbsp;guidToken,
        int&nbsp;peer,
        int&nbsp;unknown,
        float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeFF(int, int, int, int, float, float)">invokeFF</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         float&nbsp;arg0,
         float&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeFG(int, int, int, int, float, java.lang.String)">invokeFG</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         float&nbsp;arg0,
         java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeFI(int, int, int, int, float, int)">invokeFI</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         float&nbsp;arg0,
         int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeFoF(int, int, int, int, float)">invokeFoF</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeFoG(int, int, int, int, float)">invokeFoG</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeFoI(int, int, int, int, float)">invokeFoI</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeG(int, int, int, int, java.lang.String)">invokeG</A></B>(int&nbsp;vtableIndex,
        int&nbsp;guidToken,
        int&nbsp;peer,
        int&nbsp;unknown,
        java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeGF(int, int, int, int, java.lang.String, float)">invokeGF</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         java.lang.String&nbsp;arg0,
         float&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeGG(int, int, int, int, java.lang.String, java.lang.String)">invokeGG</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeGI(int, int, int, int, java.lang.String, int)">invokeGI</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         java.lang.String&nbsp;arg0,
         int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeGoF(int, int, int, int, java.lang.String)">invokeGoF</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeGoG(int, int, int, int, java.lang.String)">invokeGoG</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeGoI(int, int, int, int, java.lang.String)">invokeGoI</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeI(int, int, int, int, int)">invokeI</A></B>(int&nbsp;vtableIndex,
        int&nbsp;guidToken,
        int&nbsp;peer,
        int&nbsp;unknown,
        int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeIF(int, int, int, int, int, float)">invokeIF</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         int&nbsp;arg0,
         float&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeIG(int, int, int, int, int, java.lang.String)">invokeIG</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         int&nbsp;arg0,
         java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeII(int, int, int, int, int, int)">invokeII</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown,
         int&nbsp;arg0,
         int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeIoF(int, int, int, int, int)">invokeIoF</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeIoG(int, int, int, int, int)">invokeIoG</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeIoI(int, int, int, int, int)">invokeIoI</A></B>(int&nbsp;vtableIndex,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown,
          int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeoF(int, int, int, int)">invokeoF</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeoG(int, int, int, int)">invokeoG</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMMarshal.html#invokeoI(int, int, int, int)">invokeoI</A></B>(int&nbsp;vtableIndex,
         int&nbsp;guidToken,
         int&nbsp;peer,
         int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMMarshal()"><!-- --></A><H3>
COMMarshal</H3>
<PRE>
public <B>COMMarshal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invokeII(int, int, int, int, int, int)"><!-- --></A><H3>
invokeII</H3>
<PRE>
public static void <B>invokeII</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            int&nbsp;arg0,
                            int&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeIF(int, int, int, int, int, float)"><!-- --></A><H3>
invokeIF</H3>
<PRE>
public static void <B>invokeIF</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            int&nbsp;arg0,
                            float&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeIG(int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
invokeIG</H3>
<PRE>
public static void <B>invokeIG</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            int&nbsp;arg0,
                            java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeIoG(int, int, int, int, int)"><!-- --></A><H3>
invokeIoG</H3>
<PRE>
public static java.lang.String <B>invokeIoG</B>(int&nbsp;vtableIndex,
                                         int&nbsp;guidToken,
                                         int&nbsp;peer,
                                         int&nbsp;unknown,
                                         int&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeIoI(int, int, int, int, int)"><!-- --></A><H3>
invokeIoI</H3>
<PRE>
public static int <B>invokeIoI</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            int&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeIoF(int, int, int, int, int)"><!-- --></A><H3>
invokeIoF</H3>
<PRE>
public static float <B>invokeIoF</B>(int&nbsp;vtableIndex,
                              int&nbsp;guidToken,
                              int&nbsp;peer,
                              int&nbsp;unknown,
                              int&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFI(int, int, int, int, float, int)"><!-- --></A><H3>
invokeFI</H3>
<PRE>
public static void <B>invokeFI</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            float&nbsp;arg0,
                            int&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFF(int, int, int, int, float, float)"><!-- --></A><H3>
invokeFF</H3>
<PRE>
public static void <B>invokeFF</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            float&nbsp;arg0,
                            float&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFG(int, int, int, int, float, java.lang.String)"><!-- --></A><H3>
invokeFG</H3>
<PRE>
public static void <B>invokeFG</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            float&nbsp;arg0,
                            java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFoG(int, int, int, int, float)"><!-- --></A><H3>
invokeFoG</H3>
<PRE>
public static java.lang.String <B>invokeFoG</B>(int&nbsp;vtableIndex,
                                         int&nbsp;guidToken,
                                         int&nbsp;peer,
                                         int&nbsp;unknown,
                                         float&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFoI(int, int, int, int, float)"><!-- --></A><H3>
invokeFoI</H3>
<PRE>
public static int <B>invokeFoI</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            float&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFoF(int, int, int, int, float)"><!-- --></A><H3>
invokeFoF</H3>
<PRE>
public static float <B>invokeFoF</B>(int&nbsp;vtableIndex,
                              int&nbsp;guidToken,
                              int&nbsp;peer,
                              int&nbsp;unknown,
                              float&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGI(int, int, int, int, java.lang.String, int)"><!-- --></A><H3>
invokeGI</H3>
<PRE>
public static void <B>invokeGI</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            java.lang.String&nbsp;arg0,
                            int&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGF(int, int, int, int, java.lang.String, float)"><!-- --></A><H3>
invokeGF</H3>
<PRE>
public static void <B>invokeGF</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            java.lang.String&nbsp;arg0,
                            float&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGG(int, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeGG</H3>
<PRE>
public static void <B>invokeGG</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            java.lang.String&nbsp;arg0,
                            java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGoG(int, int, int, int, java.lang.String)"><!-- --></A><H3>
invokeGoG</H3>
<PRE>
public static java.lang.String <B>invokeGoG</B>(int&nbsp;vtableIndex,
                                         int&nbsp;guidToken,
                                         int&nbsp;peer,
                                         int&nbsp;unknown,
                                         java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGoI(int, int, int, int, java.lang.String)"><!-- --></A><H3>
invokeGoI</H3>
<PRE>
public static int <B>invokeGoI</B>(int&nbsp;vtableIndex,
                            int&nbsp;guidToken,
                            int&nbsp;peer,
                            int&nbsp;unknown,
                            java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGoF(int, int, int, int, java.lang.String)"><!-- --></A><H3>
invokeGoF</H3>
<PRE>
public static float <B>invokeGoF</B>(int&nbsp;vtableIndex,
                              int&nbsp;guidToken,
                              int&nbsp;peer,
                              int&nbsp;unknown,
                              java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeI(int, int, int, int, int)"><!-- --></A><H3>
invokeI</H3>
<PRE>
public static void <B>invokeI</B>(int&nbsp;vtableIndex,
                           int&nbsp;guidToken,
                           int&nbsp;peer,
                           int&nbsp;unknown,
                           int&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeF(int, int, int, int, float)"><!-- --></A><H3>
invokeF</H3>
<PRE>
public static void <B>invokeF</B>(int&nbsp;vtableIndex,
                           int&nbsp;guidToken,
                           int&nbsp;peer,
                           int&nbsp;unknown,
                           float&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeG(int, int, int, int, java.lang.String)"><!-- --></A><H3>
invokeG</H3>
<PRE>
public static void <B>invokeG</B>(int&nbsp;vtableIndex,
                           int&nbsp;guidToken,
                           int&nbsp;peer,
                           int&nbsp;unknown,
                           java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeoG(int, int, int, int)"><!-- --></A><H3>
invokeoG</H3>
<PRE>
public static java.lang.String <B>invokeoG</B>(int&nbsp;vtableIndex,
                                        int&nbsp;guidToken,
                                        int&nbsp;peer,
                                        int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeoI(int, int, int, int)"><!-- --></A><H3>
invokeoI</H3>
<PRE>
public static int <B>invokeoI</B>(int&nbsp;vtableIndex,
                           int&nbsp;guidToken,
                           int&nbsp;peer,
                           int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeoF(int, int, int, int)"><!-- --></A><H3>
invokeoF</H3>
<PRE>
public static float <B>invokeoF</B>(int&nbsp;vtableIndex,
                             int&nbsp;guidToken,
                             int&nbsp;peer,
                             int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COMMarshal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/marshal/COMCustom.html" title="class in org.jawin.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMMarshal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
