<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:07 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GenericStub (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.marshal.GenericStub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericStub (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.marshal</FONT>
<BR>
Class GenericStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.marshal.GenericStub</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenericStub</B><DT>extends java.lang.Object</DL>

<P>
GenericStub methods for calling generic native DLL entry point (ie. entry points not matching 
 signatures in <A HREF="../../../org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal"><CODE>SharedStubs</CODE></A>), and COM vtable and IDispatch
 based objects. These methods should usually NOT be called directly, instead use the
 methods in <A HREF="../../../org/jawin/FuncPtr.html" title="class in org.jawin"><CODE>FuncPtr</CODE></A>, <A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin"><CODE>COMPtr</CODE></A> or
 <A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin"><CODE>DispatchPtr</CODE></A>.
 <br><br>
 The native implementations of the methods in this class are in GenericStub.cpp.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html" title="class in org.jawin"><CODE>FuncPtr</CODE></A>, 
<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin"><CODE>COMPtr</CODE></A>, 
<A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin"><CODE>DispatchPtr</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#TRACE_COM">TRACE_COM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the property <code>org.jawin.traceCom</code> is set all calls
 to <A HREF="../../../org/jawin/marshal/GenericStub.html#comInvoke(java.lang.String, int, int, byte[], java.lang.Object[], int, int, int, int)"><CODE>to comInvoke()</CODE></A>
 will be traced on <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#TRACE_DISPATCH">TRACE_DISPATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the property <code>org.jawin.traceDispatch</code> is set all calls
 to <A HREF="../../../org/jawin/marshal/GenericStub.html#dispatchInvoke(java.lang.String, int, int, byte[], java.lang.String, org.jawin.constants.DispatchConstants, int, int)"><CODE>dispatchInvoke()</CODE></A>
 will be traced on <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#TRACE_WIN32">TRACE_WIN32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the property <code>org.jawin.traceWin32</code> is set all calls
 to <A HREF="../../../org/jawin/marshal/GenericStub.html#win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>win32Invoke()</CODE></A>
 will be traced on <code>System.out</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#comInvoke(java.lang.String, int, int, byte[], java.lang.Object[], int, int, int, int)">comInvoke</A></B>(java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          int&nbsp;argStreamSize,
          byte[]&nbsp;argStream,
          java.lang.Object[]&nbsp;objectArgs,
          int&nbsp;vtable,
          int&nbsp;guidToken,
          int&nbsp;peer,
          int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for making a native vtable based COM-call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#dispatchInvoke(java.lang.String, int, int, byte[], java.lang.String, org.jawin.constants.DispatchConstants, int, int)">dispatchInvoke</A></B>(java.lang.String&nbsp;instructions,
               int&nbsp;stackSize,
               int&nbsp;argStreamSize,
               byte[]&nbsp;argStream,
               java.lang.String&nbsp;meth,
               <A HREF="../../../org/jawin/constants/DispatchConstants.html" title="class in org.jawin.constants">DispatchConstants</A>&nbsp;flags,
               int&nbsp;peer,
               int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for making a native IDispatch method-call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#findN(java.lang.String, java.lang.String, int)">findN</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;find,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - what is this used for?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#getIDsOfNames(int, int, org.jawin.GUID, java.lang.String[], int, org.jawin.GUID, int[])">getIDsOfNames</A></B>(int&nbsp;peer,
              int&nbsp;unknown,
              <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
              java.lang.String[]&nbsp;rgszNames,
              int&nbsp;cNames,
              <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
              int[]&nbsp;rgDispId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - no native implementation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#getTypeInfo(int, int, int, int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])">getTypeInfo</A></B>(int&nbsp;guidToken,
            int&nbsp;peer,
            int&nbsp;unknown,
            int&nbsp;iTInfo,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
            <A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - native implementation not finished?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#getTypeInfoCount(int, int, int[])">getTypeInfoCount</A></B>(int&nbsp;peer,
                 int&nbsp;unknown,
                 int[]&nbsp;pctinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#registerCustomString(java.lang.String)">registerCustomString</A></B>(java.lang.String&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for registering a custom marshal string used for struct and callback
 marshalling. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/GenericStub.html#win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)">win32Invoke</A></B>(int&nbsp;peer,
            java.lang.String&nbsp;instructions,
            int&nbsp;stackSize,
            int&nbsp;argStreamSize,
            byte[]&nbsp;argStream,
            java.lang.Object[]&nbsp;objectArgs,
            <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling a native method exposed in a DLL. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRACE_WIN32"><!-- --></A><H3>
TRACE_WIN32</H3>
<PRE>
public static final boolean <B>TRACE_WIN32</B></PRE>
<DL>
<DD>If the property <code>org.jawin.traceWin32</code> is set all calls
 to <A HREF="../../../org/jawin/marshal/GenericStub.html#win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><CODE>win32Invoke()</CODE></A>
 will be traced on <code>System.out</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_COM"><!-- --></A><H3>
TRACE_COM</H3>
<PRE>
public static final boolean <B>TRACE_COM</B></PRE>
<DL>
<DD>If the property <code>org.jawin.traceCom</code> is set all calls
 to <A HREF="../../../org/jawin/marshal/GenericStub.html#comInvoke(java.lang.String, int, int, byte[], java.lang.Object[], int, int, int, int)"><CODE>to comInvoke()</CODE></A>
 will be traced on <code>System.out</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_DISPATCH"><!-- --></A><H3>
TRACE_DISPATCH</H3>
<PRE>
public static final boolean <B>TRACE_DISPATCH</B></PRE>
<DL>
<DD>If the property <code>org.jawin.traceDispatch</code> is set all calls
 to <A HREF="../../../org/jawin/marshal/GenericStub.html#dispatchInvoke(java.lang.String, int, int, byte[], java.lang.String, org.jawin.constants.DispatchConstants, int, int)"><CODE>dispatchInvoke()</CODE></A>
 will be traced on <code>System.out</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findN(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findN</H3>
<PRE>
public static int <B>findN</B>(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;find,
                        int&nbsp;n)</PRE>
<DL>
<DD>FIXME - what is this used for?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomString(java.lang.String)"><!-- --></A><H3>
registerCustomString</H3>
<PRE>
public static int <B>registerCustomString</B>(java.lang.String&nbsp;custom)</PRE>
<DL>
<DD>for registering a custom marshal string used for struct and callback
 marshalling. FIXME - return and elaborate on this?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custom</CODE> - the marshal string to register
<DT><B>Returns:</B><DD>the handle for the string - can be used in later marshall strings.</DL>
</DD>
</DL>
<HR>

<A NAME="win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[], org.jawin.ReturnFlags)"><!-- --></A><H3>
win32Invoke</H3>
<PRE>
public static byte[] <B>win32Invoke</B>(int&nbsp;peer,
                                 java.lang.String&nbsp;instructions,
                                 int&nbsp;stackSize,
                                 int&nbsp;argStreamSize,
                                 byte[]&nbsp;argStream,
                                 java.lang.Object[]&nbsp;objectArgs,
                                 <A HREF="../../../org/jawin/ReturnFlags.html" title="class in org.jawin">ReturnFlags</A>&nbsp;flags)
                          throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for calling a native method exposed in a DLL. Should usually NOT be called directly, instead use the 
 <A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke()</CODE></A>-method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke(java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[], org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchInvoke(java.lang.String, int, int, byte[], java.lang.String, org.jawin.constants.DispatchConstants, int, int)"><!-- --></A><H3>
dispatchInvoke</H3>
<PRE>
public static byte[] <B>dispatchInvoke</B>(java.lang.String&nbsp;instructions,
                                    int&nbsp;stackSize,
                                    int&nbsp;argStreamSize,
                                    byte[]&nbsp;argStream,
                                    java.lang.String&nbsp;meth,
                                    <A HREF="../../../org/jawin/constants/DispatchConstants.html" title="class in org.jawin.constants">DispatchConstants</A>&nbsp;flags,
                                    int&nbsp;peer,
                                    int&nbsp;unknown)
                             throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for making a native IDispatch method-call. Should usually NOT be called directly, instead use one
 of the invoke, get or put methods in <A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin"><CODE>DispatchPtr</CODE></A>.
 <br><br>
 <b>Important:</b> the dispatch invoke marshal arguments rigth to left. This is the
 case for both the instructions string (both the in and out part) and for the
 argStream byte array. Please see the implementation in 
 <A HREF="../../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[], int)"><CODE>DispatchPtr.invokeN()</CODE></A>
 for an example of how this should be done.
 <br><br>
 COM always uses <A HREF="../../../org/jawin/ReturnFlags.html#CHECK_HRESULT"><CODE>ReturnFlags.CHECK_HRESULT</CODE></A> for error-checking.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])"><CODE>DispatchPtr.invoke()</CODE></A>, 
<A HREF="../../../org/jawin/DispatchPtr.html#get(java.lang.String)"><CODE>DispatchPtr.get()</CODE></A>, 
<A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)"><CODE>DispatchPtr.put()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comInvoke(java.lang.String, int, int, byte[], java.lang.Object[], int, int, int, int)"><!-- --></A><H3>
comInvoke</H3>
<PRE>
public static byte[] <B>comInvoke</B>(java.lang.String&nbsp;instructions,
                               int&nbsp;stackSize,
                               int&nbsp;argStreamSize,
                               byte[]&nbsp;argStream,
                               java.lang.Object[]&nbsp;objectArgs,
                               int&nbsp;vtable,
                               int&nbsp;guidToken,
                               int&nbsp;peer,
                               int&nbsp;unknown)
                        throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>for making a native vtable based COM-call. Should usually NOT be called directly, instead use the 
 <A HREF="../../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])"><CODE>COMPtr.comInvoke()</CODE></A>-method.
 <br><br>
 COM always uses <A HREF="../../../org/jawin/ReturnFlags.html#CHECK_HRESULT"><CODE>ReturnFlags.CHECK_HRESULT</CODE></A> for error-checking.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, org.jawin.io.NakedByteStream, java.lang.Object[])"><CODE>COMPtr.comInvoke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoCount(int, int, int[])"><!-- --></A><H3>
getTypeInfoCount</H3>
<PRE>
public static int <B>getTypeInfoCount</B>(int&nbsp;peer,
                                   int&nbsp;unknown,
                                   int[]&nbsp;pctinfo)
                            throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(int, int, int, int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public static int <B>getTypeInfo</B>(int&nbsp;guidToken,
                              int&nbsp;peer,
                              int&nbsp;unknown,
                              int&nbsp;iTInfo,
                              <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
                              <A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)
                       throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD>FIXME - native implementation not finished?
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(int, int, org.jawin.GUID, java.lang.String[], int, org.jawin.GUID, int[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public static int <B>getIDsOfNames</B>(int&nbsp;peer,
                                int&nbsp;unknown,
                                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
                                java.lang.String[]&nbsp;rgszNames,
                                int&nbsp;cNames,
                                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
                                int[]&nbsp;rgDispId)</PRE>
<DL>
<DD>FIXME - no native implementation?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
