<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:07 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SharedStubs (Jawin v2.0-alpha1)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.marshal.SharedStubs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SharedStubs (Jawin v2.0-alpha1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedStubs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/StructConverter.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedStubs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.marshal</FONT>
<BR>
Class SharedStubs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.marshal.SharedStubs</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SharedStubs</B><DT>extends java.lang.Object</DL>

<P>
Shared stubs for native DLL entry points with common signatures - these should
 usually NOT be called directly, instead use the invoke_*-methods in
 <A HREF="../../../org/jawin/FuncPtr.html" title="class in org.jawin"><CODE>FuncPtr</CODE></A>.
 <br><br>
 The method names imitates the signature of the native method, on the form
 <code>[XXXX][_Y]</code> where <code>X</code> is the native method parameters 
 ([in]/[out]) input type(s) and <code>_Y</code> is the return ([retval]) type (if any).
 <br><br> 
 Guide to type codes and their usage ([in]/[out]/[retval]):
 <ul>
 	<li><code>I</code> [in]/[retval] int</li>
 	<li><code>G</code> [in]/[retval] string</li>
 	<li><code>P</code> [in] pointer to a byte array</li>
 	<li><code>O</code> [out] out parameter with sizeof(int), ie. 4 bytes</li>
  <li><code>S</code> [retval] return byte array value with the size of a specified return size</li>
 </ul>
 The native implementations of the methods in this class are in SharedStubs.cpp.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stuart Halloway, http://www.relevancellc.com/halloway/weblog/</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html" title="class in org.jawin"><CODE>FuncPtr</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invoke_I(int, int)">invoke_I</A></B>(int&nbsp;func,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeG_I(java.lang.String, int, int)">invokeG_I</A></B>(java.lang.String&nbsp;arg0,
          int&nbsp;peer,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeGG_I(java.lang.String, java.lang.String, int, int)">invokeGG_I</A></B>(java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           int&nbsp;peer,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeI_I(int, int, int)">invokeI_I</A></B>(int&nbsp;arg0,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeI_S(int, int, int, int)">invokeI_S</A></B>(int&nbsp;arg0,
          int&nbsp;returnSize,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIG_I(int, java.lang.String, int, int)">invokeIG_I</A></B>(int&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           int&nbsp;peer,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIGGI_I(int, java.lang.String, java.lang.String, int, int, int)">invokeIGGI_I</A></B>(int&nbsp;arg0,
             java.lang.String&nbsp;arg1,
             java.lang.String&nbsp;arg2,
             int&nbsp;arg3,
             int&nbsp;func,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIGO(int, java.lang.String, int, int)">invokeIGO</A></B>(int&nbsp;arg0,
          java.lang.String&nbsp;arg1,
          int&nbsp;peer,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeII_I(int, int, int, int)">invokeII_I</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;func,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIIII_I(int, int, int, int, int, int)">invokeIIII_I</A></B>(int&nbsp;arg0,
             int&nbsp;arg1,
             int&nbsp;arg2,
             int&nbsp;arg3,
             int&nbsp;func,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIIIIO(int, int, int, int, int, int)">invokeIIIIO</A></B>(int&nbsp;arg0,
            int&nbsp;arg1,
            int&nbsp;arg2,
            int&nbsp;arg3,
            int&nbsp;func,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeIO(int, int, int)">invokeIO</A></B>(int&nbsp;arg0,
         int&nbsp;peer,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeP_I(byte[], int, int)">invokeP_I</A></B>(byte[]&nbsp;arg0,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokeP_S(byte[], int, int, int)">invokeP_S</A></B>(byte[]&nbsp;arg0,
          int&nbsp;returnSize,
          int&nbsp;func,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/SharedStubs.html#invokePI_S(byte[], int, int, int, int)">invokePI_S</A></B>(byte[]&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;returnSize,
           int&nbsp;func,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invokeIGGI_I(int, java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
invokeIGGI_I</H3>
<PRE>
public static int <B>invokeIGGI_I</B>(int&nbsp;arg0,
                               java.lang.String&nbsp;arg1,
                               java.lang.String&nbsp;arg2,
                               int&nbsp;arg3,
                               int&nbsp;func,
                               int&nbsp;flags)
                        throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, java.lang.String, int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(int, String, String, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeIG_I(int, java.lang.String, int, int)"><!-- --></A><H3>
invokeIG_I</H3>
<PRE>
public static int <B>invokeIG_I</B>(int&nbsp;arg0,
                             java.lang.String&nbsp;arg1,
                             int&nbsp;peer,
                             int&nbsp;flags)
                      throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, java.lang.String, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(int, String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeIIII_I(int, int, int, int, int, int)"><!-- --></A><H3>
invokeIIII_I</H3>
<PRE>
public static int <B>invokeIIII_I</B>(int&nbsp;arg0,
                               int&nbsp;arg1,
                               int&nbsp;arg2,
                               int&nbsp;arg3,
                               int&nbsp;func,
                               int&nbsp;flags)
                        throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, int, int, int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(int, int, int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeII_I(int, int, int, int)"><!-- --></A><H3>
invokeII_I</H3>
<PRE>
public static int <B>invokeII_I</B>(int&nbsp;arg0,
                             int&nbsp;arg1,
                             int&nbsp;func,
                             int&nbsp;flags)
                      throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeI_I(int, int, int)"><!-- --></A><H3>
invokeI_I</H3>
<PRE>
public static int <B>invokeI_I</B>(int&nbsp;arg0,
                            int&nbsp;func,
                            int&nbsp;flags)
                     throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, int)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public static int <B>invoke_I</B>(int&nbsp;func,
                           int&nbsp;flags)
                    throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeG_I(java.lang.String, int, int)"><!-- --></A><H3>
invokeG_I</H3>
<PRE>
public static int <B>invokeG_I</B>(java.lang.String&nbsp;arg0,
                            int&nbsp;peer,
                            int&nbsp;flags)
                     throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeGG_I(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
invokeGG_I</H3>
<PRE>
public static int <B>invokeGG_I</B>(java.lang.String&nbsp;arg0,
                             java.lang.String&nbsp;arg1,
                             int&nbsp;peer,
                             int&nbsp;flags)
                      throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(java.lang.String, java.lang.String, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(String, String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeP_I(byte[], int, int)"><!-- --></A><H3>
invokeP_I</H3>
<PRE>
public static int <B>invokeP_I</B>(byte[]&nbsp;arg0,
                            int&nbsp;func,
                            int&nbsp;flags)
                     throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_I(byte[], org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_I(byte[], ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeIIIIO(int, int, int, int, int, int)"><!-- --></A><H3>
invokeIIIIO</H3>
<PRE>
public static int <B>invokeIIIIO</B>(int&nbsp;arg0,
                              int&nbsp;arg1,
                              int&nbsp;arg2,
                              int&nbsp;arg3,
                              int&nbsp;func,
                              int&nbsp;flags)
                       throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, int, int, int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_OI(int, int, int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeIO(int, int, int)"><!-- --></A><H3>
invokeIO</H3>
<PRE>
public static int <B>invokeIO</B>(int&nbsp;arg0,
                           int&nbsp;peer,
                           int&nbsp;flags)
                    throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_OI(int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeIGO(int, java.lang.String, int, int)"><!-- --></A><H3>
invokeIGO</H3>
<PRE>
public static int <B>invokeIGO</B>(int&nbsp;arg0,
                            java.lang.String&nbsp;arg1,
                            int&nbsp;peer,
                            int&nbsp;flags)
                     throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_OI(int, java.lang.String, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_OI(int, String, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeI_S(int, int, int, int)"><!-- --></A><H3>
invokeI_S</H3>
<PRE>
public static byte[] <B>invokeI_S</B>(int&nbsp;arg0,
                               int&nbsp;returnSize,
                               int&nbsp;func,
                               int&nbsp;flags)
                        throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(int, int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_S(int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeP_S(byte[], int, int, int)"><!-- --></A><H3>
invokeP_S</H3>
<PRE>
public static byte[] <B>invokeP_S</B>(byte[]&nbsp;arg0,
                               int&nbsp;returnSize,
                               int&nbsp;func,
                               int&nbsp;flags)
                        throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(byte[], int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_S(byte[], int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokePI_S(byte[], int, int, int, int)"><!-- --></A><H3>
invokePI_S</H3>
<PRE>
public static byte[] <B>invokePI_S</B>(byte[]&nbsp;arg0,
                                int&nbsp;arg1,
                                int&nbsp;returnSize,
                                int&nbsp;func,
                                int&nbsp;flags)
                         throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jawin/FuncPtr.html#invoke_S(byte[], int, int, org.jawin.ReturnFlags)"><CODE>FuncPtr.invoke_S(byte[], int, int, ReturnFlags)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedStubs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/StructConverter.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedStubs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
