<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Sep 27 15:36:24 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Email (Commons Email 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.mail.Email class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Email (Commons Email 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Email.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/DefaultAuthenticator.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/Email.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Email.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.mail</FONT>
<BR>
Class Email</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.mail.Email</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>, <A HREF="../../../../org/apache/commons/mail/SimpleEmail.html" title="class in org.apache.commons.mail">SimpleEmail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Email</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class for all email messages.  This class sets the
 sender's email & name, receiver's email & name, subject, and the
 sent date.  Subclasses are responsible for setting the message
 body.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 279295 $ $Date: 2005-09-07 12:56:41 +0200 (Wed, 07 Sep 2005) $, $Id: Email.java 279295 2005-09-07 10:56:41Z henning $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:quintonm@bellsouth.net">Quinton McCombs</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:frank.kim@clearink.com">Frank Y. Kim</a>, <a href="mailto:bmclaugh@algx.net">Brett McLaughlin</a>, <a href="mailto:greg@shwoop.com">Greg Ritter</a>, <a href="mailto:unknown">Regis Koenig</a>, <a href="mailto:colin.chalmers@maxware.nl">Colin Chalmers</a>, <a href="mailto:matthias@wessendorf.net">Matthias Wessendorf</a>, <a href="mailto:corey.scott@gmail.com">Corey Scott</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.Authenticator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#authenticator">authenticator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of an <code>Authenticator</code> object that will be used
 when authentication is requested from the mail server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#bccList">bccList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of "bcc" email adresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#bounceAddress">bounceAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address to which undeliverable mail should be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#ccList">ccList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of "cc" email adresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#charset">charset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The charset to use for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#contentType">contentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set session debugging on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#emailBody">emailBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#fromAddress">fromAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Address of the sending party, mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#headers">headers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify the mail headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#hostName">hostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostname of the mail server with which to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#ISO_8859_1">ISO_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The email message to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#popBeforeSmtp">popBeforeSmtp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to determine whether to use pop3 before smtp, and if so the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#popHost">popHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the host name of the pop3 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#popPassword">popPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the password to log into the pop3 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#popUsername">popUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the user name to log into the pop3 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#replyList">replyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of "replyTo" email adresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#sentDate">sentDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#SMTP">SMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#smtpPort">smtpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number of the mail server to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#subject">subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#toList">toList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of "to" email adresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#US_ASCII">US_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#Email()">Email</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String)">addBcc</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a blind BCC recipient to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String)">addBcc</A></B>(java.lang.String&nbsp;email,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a blind BCC recipient to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String)">addCc</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a recipient CC to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String)">addCc</A></B>(java.lang.String&nbsp;email,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a recipient CC to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a header ( name, value ) to the headers Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String)">addReplyTo</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a reply to address to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String)">addReplyTo</A></B>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a reply to address to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String)">addTo</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a recipient TO to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String)">addTo</A></B>(java.lang.String&nbsp;email,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a recipient TO to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#buildMimeMessage()">buildMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the internal MimeMessage to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.InternetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getFromAddress()">getFromAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sender of the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name of the SMTP server,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getMailSession()">getMailSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a mailsession object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getMimeMessage()">getMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal MimeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getSentDate()">getSentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sent date for the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getSmtpPort()">getSmtpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the listening port of the SMTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject of the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#sendMimeMessage()">sendMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the previously created MimeMessage to the SMTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userName and password if authentication is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</A></B>(javax.mail.Authenticator&nbsp;newAuthenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Authenticator</code> to be used when authentication
 is requested from the mail server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setBcc(java.util.Collection)">setBcc</A></B>(java.util.Collection&nbsp;aCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of "BCC" addresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setBounceAddress(java.lang.String)">setBounceAddress</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "bounce address" - the address to which undeliverable messages
 will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setCc(java.util.Collection)">setCc</A></B>(java.util.Collection&nbsp;aCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of "CC" addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;newCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the charset of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</A></B>(javax.mail.internet.MimeMultipart&nbsp;aMimeMultipart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the emailBody to a MimeMultiPart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setContent(java.lang.Object, java.lang.String)">setContent</A></B>(java.lang.Object&nbsp;aObject,
           java.lang.String&nbsp;aContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content & contentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting to true will enable the display of debug information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String)">setFrom</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FROM field of the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String)">setFrom</A></B>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FROM field of the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setHeaders(java.util.Map)">setHeaders</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify the mail headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;aHostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hostname of the outgoing mail server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setMailSession(javax.mail.Session)">setMailSession</A></B>(javax.mail.Session&nbsp;aSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a mail Session object to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setMsg(java.lang.String)">setMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the content of the mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setPopBeforeSmtp(boolean, java.lang.String, java.lang.String, java.lang.String)">setPopBeforeSmtp</A></B>(boolean&nbsp;newPopBeforeSmtp,
                 java.lang.String&nbsp;newPopHost,
                 java.lang.String&nbsp;newPopUsername,
                 java.lang.String&nbsp;newPopPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set details regarding "pop3 before smtp" authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setSentDate(java.util.Date)">setSentDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sent date for the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setSmtpPort(int)">setSmtpPort</A></B>(int&nbsp;aPortNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port number of the outgoing mail server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;aSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the email subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#setTo(java.util.Collection)">setTo</A></B>(java.util.Collection&nbsp;aCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of "TO" addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to copy List of known InternetAddress objects into an
 array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SENDER_EMAIL"><!-- --></A><H3>
SENDER_EMAIL</H3>
<PRE>
public static final java.lang.String <B>SENDER_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.SENDER_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDER_NAME"><!-- --></A><H3>
SENDER_NAME</H3>
<PRE>
public static final java.lang.String <B>SENDER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.SENDER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVER_EMAIL"><!-- --></A><H3>
RECEIVER_EMAIL</H3>
<PRE>
public static final java.lang.String <B>RECEIVER_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.RECEIVER_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVER_NAME"><!-- --></A><H3>
RECEIVER_NAME</H3>
<PRE>
public static final java.lang.String <B>RECEIVER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.RECEIVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_SUBJECT"><!-- --></A><H3>
EMAIL_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>EMAIL_SUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.EMAIL_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_BODY"><!-- --></A><H3>
EMAIL_BODY</H3>
<PRE>
public static final java.lang.String <B>EMAIL_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.EMAIL_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_HOST"><!-- --></A><H3>
MAIL_HOST</H3>
<PRE>
public static final java.lang.String <B>MAIL_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.MAIL_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_PORT"><!-- --></A><H3>
MAIL_PORT</H3>
<PRE>
public static final java.lang.String <B>MAIL_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.MAIL_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_SMTP_FROM"><!-- --></A><H3>
MAIL_SMTP_FROM</H3>
<PRE>
public static final java.lang.String <B>MAIL_SMTP_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.MAIL_SMTP_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_SMTP_AUTH"><!-- --></A><H3>
MAIL_SMTP_AUTH</H3>
<PRE>
public static final java.lang.String <B>MAIL_SMTP_AUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.MAIL_SMTP_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_TRANSPORT_PROTOCOL"><!-- --></A><H3>
MAIL_TRANSPORT_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>MAIL_TRANSPORT_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.MAIL_TRANSPORT_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMTP"><!-- --></A><H3>
SMTP</H3>
<PRE>
public static final java.lang.String <B>SMTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.SMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_HTML"><!-- --></A><H3>
TEXT_HTML</H3>
<PRE>
public static final java.lang.String <B>TEXT_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.TEXT_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_PLAIN"><!-- --></A><H3>
TEXT_PLAIN</H3>
<PRE>
public static final java.lang.String <B>TEXT_PLAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.TEXT_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENTS"><!-- --></A><H3>
ATTACHMENTS</H3>
<PRE>
public static final java.lang.String <B>ATTACHMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SERVER"><!-- --></A><H3>
FILE_SERVER</H3>
<PRE>
public static final java.lang.String <B>FILE_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.FILE_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_DEBUG"><!-- --></A><H3>
MAIL_DEBUG</H3>
<PRE>
public static final java.lang.String <B>MAIL_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.MAIL_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KOI8_R"><!-- --></A><H3>
KOI8_R</H3>
<PRE>
public static final java.lang.String <B>KOI8_R</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.KOI8_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISO_8859_1"><!-- --></A><H3>
ISO_8859_1</H3>
<PRE>
public static final java.lang.String <B>ISO_8859_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.ISO_8859_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US_ASCII"><!-- --></A><H3>
US_ASCII</H3>
<PRE>
public static final java.lang.String <B>US_ASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.Email.US_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="message"><!-- --></A><H3>
message</H3>
<PRE>
protected javax.mail.internet.MimeMessage <B>message</B></PRE>
<DL>
<DD>The email message to send.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charset"><!-- --></A><H3>
charset</H3>
<PRE>
protected java.lang.String <B>charset</B></PRE>
<DL>
<DD>The charset to use for this message
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromAddress"><!-- --></A><H3>
fromAddress</H3>
<PRE>
protected javax.mail.internet.InternetAddress <B>fromAddress</B></PRE>
<DL>
<DD>The Address of the sending party, mandatory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subject"><!-- --></A><H3>
subject</H3>
<PRE>
protected java.lang.String <B>subject</B></PRE>
<DL>
<DD>The Subject
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emailBody"><!-- --></A><H3>
emailBody</H3>
<PRE>
protected javax.mail.internet.MimeMultipart <B>emailBody</B></PRE>
<DL>
<DD>An attachment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected java.lang.Object <B>content</B></PRE>
<DL>
<DD>The content
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentType"><!-- --></A><H3>
contentType</H3>
<PRE>
protected java.lang.String <B>contentType</B></PRE>
<DL>
<DD>The content type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DD>Set session debugging on or off
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sentDate"><!-- --></A><H3>
sentDate</H3>
<PRE>
protected java.util.Date <B>sentDate</B></PRE>
<DL>
<DD>Sent date
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authenticator"><!-- --></A><H3>
authenticator</H3>
<PRE>
protected javax.mail.Authenticator <B>authenticator</B></PRE>
<DL>
<DD>Instance of an <code>Authenticator</code> object that will be used
 when authentication is requested from the mail server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostName"><!-- --></A><H3>
hostName</H3>
<PRE>
protected java.lang.String <B>hostName</B></PRE>
<DL>
<DD>The hostname of the mail server with which to connect. If null will try
 to get property from system.properties. If still null, quit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smtpPort"><!-- --></A><H3>
smtpPort</H3>
<PRE>
protected java.lang.String <B>smtpPort</B></PRE>
<DL>
<DD>The port number of the mail server to connect to.
 Defaults to the standard port ( 25 ).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toList"><!-- --></A><H3>
toList</H3>
<PRE>
protected java.util.List <B>toList</B></PRE>
<DL>
<DD>List of "to" email adresses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ccList"><!-- --></A><H3>
ccList</H3>
<PRE>
protected java.util.List <B>ccList</B></PRE>
<DL>
<DD>List of "cc" email adresses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bccList"><!-- --></A><H3>
bccList</H3>
<PRE>
protected java.util.List <B>bccList</B></PRE>
<DL>
<DD>List of "bcc" email adresses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replyList"><!-- --></A><H3>
replyList</H3>
<PRE>
protected java.util.List <B>replyList</B></PRE>
<DL>
<DD>List of "replyTo" email adresses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bounceAddress"><!-- --></A><H3>
bounceAddress</H3>
<PRE>
protected java.lang.String <B>bounceAddress</B></PRE>
<DL>
<DD>Address to which undeliverable mail should be sent.
 Because this is handled by JavaMail as a String property
 in the mail session, this property is of type <code>String</code>
 rather than <code>InternetAddress</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="headers"><!-- --></A><H3>
headers</H3>
<PRE>
protected java.util.Map <B>headers</B></PRE>
<DL>
<DD>Used to specify the mail headers.  Example:

 X-Mailer: Sendmail, X-Priority: 1( highest )
 or  2( high ) 3( normal ) 4( low ) and 5( lowest )
 Disposition-Notification-To: user@domain.net
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popBeforeSmtp"><!-- --></A><H3>
popBeforeSmtp</H3>
<PRE>
protected boolean <B>popBeforeSmtp</B></PRE>
<DL>
<DD>Used to determine whether to use pop3 before smtp, and if so the settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popHost"><!-- --></A><H3>
popHost</H3>
<PRE>
protected java.lang.String <B>popHost</B></PRE>
<DL>
<DD>the host name of the pop3 server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popUsername"><!-- --></A><H3>
popUsername</H3>
<PRE>
protected java.lang.String <B>popUsername</B></PRE>
<DL>
<DD>the user name to log into the pop3 server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popPassword"><!-- --></A><H3>
popPassword</H3>
<PRE>
protected java.lang.String <B>popPassword</B></PRE>
<DL>
<DD>the password to log into the pop3 server
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Email()"><!-- --></A><H3>
Email</H3>
<PRE>
public <B>Email</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Setting to true will enable the display of debug information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - A boolean.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthentication(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAuthentication</H3>
<PRE>
public void <B>setAuthentication</B>(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the userName and password if authentication is needed.  If this
 method is not used, no authentication will be performed.
 <p>
 This method will create a new instance of
 <code>DefaultAuthenticator</code> using the supplied parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - User name for the SMTP server<DD><CODE>password</CODE> - password for the SMTP server<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/mail/DefaultAuthenticator.html" title="class in org.apache.commons.mail"><CODE>DefaultAuthenticator</CODE></A>, 
<A HREF="../../../../org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)"><CODE>setAuthenticator(javax.mail.Authenticator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(javax.mail.Authenticator)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(javax.mail.Authenticator&nbsp;newAuthenticator)</PRE>
<DL>
<DD>Sets the <code>Authenticator</code> to be used when authentication
 is requested from the mail server.
 <p>
 This method should be used when your outgoing mail server requires
 authentication.  Your mail server must also support RFC2554.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAuthenticator</CODE> - the <code>Authenticator</code> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Authenticator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;newCharset)</PRE>
<DL>
<DD>Set the charset of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCharset</CODE> - A String.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(javax.mail.internet.MimeMultipart)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(javax.mail.internet.MimeMultipart&nbsp;aMimeMultipart)</PRE>
<DL>
<DD>Set the emailBody to a MimeMultiPart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMimeMultipart</CODE> - aMimeMultipart<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.Object&nbsp;aObject,
                       java.lang.String&nbsp;aContentType)</PRE>
<DL>
<DD>Set the content & contentType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aObject</CODE> - aObject<DD><CODE>aContentType</CODE> - aContentType<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;aHostName)</PRE>
<DL>
<DD>Set the hostname of the outgoing mail server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostName</CODE> - aHostName<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmtpPort(int)"><!-- --></A><H3>
setSmtpPort</H3>
<PRE>
public void <B>setSmtpPort</B>(int&nbsp;aPortNumber)</PRE>
<DL>
<DD>Set the port number of the outgoing mail server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPortNumber</CODE> - aPortNumber<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailSession(javax.mail.Session)"><!-- --></A><H3>
setMailSession</H3>
<PRE>
public void <B>setMailSession</B>(javax.mail.Session&nbsp;aSession)</PRE>
<DL>
<DD>Supply a mail Session object to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSession</CODE> - mail session to be used<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailSession()"><!-- --></A><H3>
getMailSession</H3>
<PRE>
public javax.mail.Session <B>getMailSession</B>()
                                  throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Initialise a mailsession object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - thrown when host name was not set.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setFrom</B>(java.lang.String&nbsp;email)
              throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the FROM field of the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setFrom</B>(java.lang.String&nbsp;email,
                     java.lang.String&nbsp;name)
              throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the FROM field of the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.<DD><CODE>name</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTo(java.lang.String)"><!-- --></A><H3>
addTo</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addTo</B>(java.lang.String&nbsp;email)
            throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a recipient TO to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTo</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addTo</B>(java.lang.String&nbsp;email,
                   java.lang.String&nbsp;name)
            throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a recipient TO to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.<DD><CODE>name</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.util.Collection)"><!-- --></A><H3>
setTo</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setTo</B>(java.util.Collection&nbsp;aCollection)
            throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set a list of "TO" addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCollection</CODE> - collection of InternetAddress objects.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCc(java.lang.String)"><!-- --></A><H3>
addCc</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addCc</B>(java.lang.String&nbsp;email)
            throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a recipient CC to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCc(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCc</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addCc</B>(java.lang.String&nbsp;email,
                   java.lang.String&nbsp;name)
            throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a recipient CC to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.<DD><CODE>name</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCc(java.util.Collection)"><!-- --></A><H3>
setCc</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setCc</B>(java.util.Collection&nbsp;aCollection)
            throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set a list of "CC" addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCollection</CODE> - collection of InternetAddress objects.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address<DT><B>Since:</B></DT>
  <DD>1.0.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBcc(java.lang.String)"><!-- --></A><H3>
addBcc</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addBcc</B>(java.lang.String&nbsp;email)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a blind BCC recipient to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBcc(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBcc</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addBcc</B>(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a blind BCC recipient to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.<DD><CODE>name</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(java.util.Collection)"><!-- --></A><H3>
setBcc</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setBcc</B>(java.util.Collection&nbsp;aCollection)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set a list of "BCC" addresses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCollection</CODE> - collection of InternetAddress objects
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReplyTo(java.lang.String)"><!-- --></A><H3>
addReplyTo</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addReplyTo</B>(java.lang.String&nbsp;email)
                 throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a reply to address to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReplyTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
addReplyTo</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addReplyTo</B>(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;name)
                 throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a reply to address to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.<DD><CODE>name</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - Indicates an invalid email address<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.util.Map)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Used to specify the mail headers.  Example:

 X-Mailer: Sendmail, X-Priority: 1( highest )
 or  2( high ) 3( normal ) 4( low ) and 5( lowest )
 Disposition-Notification-To: user@domain.net
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A Map.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a header ( name, value ) to the headers Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A String with the name.<DD><CODE>value</CODE> - A String with the value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setSubject</B>(java.lang.String&nbsp;aSubject)</PRE>
<DL>
<DD>Set the email subject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubject</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounceAddress(java.lang.String)"><!-- --></A><H3>
setBounceAddress</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setBounceAddress</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Set the "bounce address" - the address to which undeliverable messages
 will be returned.  If this value is never set, then the message will be
 sent to the address specified with the System property "mail.smtp.from",
 or if that value is not set, then to the "from" address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMsg(java.lang.String)"><!-- --></A><H3>
setMsg</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setMsg</B>(java.lang.String&nbsp;msg)
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Define the content of the mail.  It should be overidden by the
 subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - generic exception.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMimeMessage()"><!-- --></A><H3>
buildMimeMessage</H3>
<PRE>
public void <B>buildMimeMessage</B>()
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Build the internal MimeMessage to be sent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - if there was an error.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMimeMessage()"><!-- --></A><H3>
sendMimeMessage</H3>
<PRE>
public java.lang.String <B>sendMimeMessage</B>()
                                 throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Sends the previously created MimeMessage to the SMTP server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message id of the underlying MimeMessage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - the sending failed</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeMessage()"><!-- --></A><H3>
getMimeMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>getMimeMessage</B>()</PRE>
<DL>
<DD>Returns the internal MimeMessage. Please not that the
 MimeMessage is build by the buildMimeMessage() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MimeMessage</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public java.lang.String <B>send</B>()
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Sends the email. Internally we build a MimeMessage
 which is afterwards sent to the SMTP server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message id of the underlying MimeMessage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - the sending failed</DL>
</DD>
</DL>
<HR>

<A NAME="setSentDate(java.util.Date)"><!-- --></A><H3>
setSentDate</H3>
<PRE>
public void <B>setSentDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the sent date for the email.  The sent date will default to the
 current date if not explictly set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to use as the sent date on the email<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentDate()"><!-- --></A><H3>
getSentDate</H3>
<PRE>
public java.util.Date <B>getSentDate</B>()</PRE>
<DL>
<DD>Gets the sent date for the email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date to be used as the sent date for the email<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Gets the subject of the email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>email subject</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddress()"><!-- --></A><H3>
getFromAddress</H3>
<PRE>
public javax.mail.internet.InternetAddress <B>getFromAddress</B>()</PRE>
<DL>
<DD>Gets the sender of the email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>from address</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Gets the host name of the SMTP server,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host name</DL>
</DD>
</DL>
<HR>

<A NAME="getSmtpPort()"><!-- --></A><H3>
getSmtpPort</H3>
<PRE>
public java.lang.String <B>getSmtpPort</B>()</PRE>
<DL>
<DD>Gets the listening port of the SMTP server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>smtp port</DL>
</DD>
</DL>
<HR>

<A NAME="toInternetAddressArray(java.util.List)"><!-- --></A><H3>
toInternetAddressArray</H3>
<PRE>
protected javax.mail.internet.InternetAddress[] <B>toInternetAddressArray</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Utility to copy List of known InternetAddress objects into an
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - A List.
<DT><B>Returns:</B><DD>An InternetAddress[].<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopBeforeSmtp(boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPopBeforeSmtp</H3>
<PRE>
public void <B>setPopBeforeSmtp</B>(boolean&nbsp;newPopBeforeSmtp,
                             java.lang.String&nbsp;newPopHost,
                             java.lang.String&nbsp;newPopUsername,
                             java.lang.String&nbsp;newPopPassword)</PRE>
<DL>
<DD>Set details regarding "pop3 before smtp" authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPopBeforeSmtp</CODE> - Wether or not to log into pop3
      server before sending mail.<DD><CODE>newPopHost</CODE> - The pop3 host to use.<DD><CODE>newPopUsername</CODE> - The pop3 username.<DD><CODE>newPopPassword</CODE> - The pop3 password.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Email.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/DefaultAuthenticator.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/Email.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Email.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
