<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Sep 27 15:36:25 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MultiPartEmail (Commons Email 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.mail.MultiPartEmail class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiPartEmail (Commons Email 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPartEmail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/mail/SimpleEmail.html" title="class in org.apache.commons.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/MultiPartEmail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPartEmail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.mail.Email">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.mail</FONT>
<BR>
Class MultiPartEmail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">org.apache.commons.mail.Email</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.mail.MultiPartEmail</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiPartEmail</B><DT>extends <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></DL>
</PRE>

<P>
A multipart email.

 <p>This class is used to send multi-part internet email like
 messages with attachments.

 <p>To create a multi-part email, call the default constructor and
 then you can call setMsg() to set the message and call the
 different attach() methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: MultiPartEmail.java 279285 2005-09-07 09:52:44Z henning $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:quintonm@bellsouth.net">Quinton McCombs</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:frank.kim@clearink.com">Frank Y. Kim</a>, <a href="mailto:bmclaugh@algx.net">Brett McLaughlin</a>, <a href="mailto:unknown">Regis Koenig</a>, <a href="mailto:corey.scott@gmail.com">Corey Scott</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.mail.Email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#authenticator">authenticator</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#bccList">bccList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#bounceAddress">bounceAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ccList">ccList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#charset">charset</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#content">content</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#contentType">contentType</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#debug">debug</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#emailBody">emailBody</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#fromAddress">fromAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#headers">headers</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#hostName">hostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ISO_8859_1">ISO_8859_1</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#message">message</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popBeforeSmtp">popBeforeSmtp</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popHost">popHost</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popPassword">popPassword</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popUsername">popUsername</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#replyList">replyList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sentDate">sentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SMTP">SMTP</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#smtpPort">smtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#subject">subject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#toList">toList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#US_ASCII">US_ASCII</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#MultiPartEmail()">MultiPartEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart)">addPart</A></B>(javax.mail.internet.MimeMultipart&nbsp;multipart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new part to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart, int)">addPart</A></B>(javax.mail.internet.MimeMultipart&nbsp;multipart,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new part to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#addPart(java.lang.String, java.lang.String)">addPart</A></B>(java.lang.String&nbsp;partContent,
        java.lang.String&nbsp;partContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new part to the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(javax.activation.DataSource, java.lang.String, java.lang.String)">attach</A></B>(javax.activation.DataSource&nbsp;ds,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a file specified as a DataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(javax.activation.DataSource, java.lang.String, java.lang.String, java.lang.String)">attach</A></B>(javax.activation.DataSource&nbsp;ds,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a file specified as a DataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(org.apache.commons.mail.EmailAttachment)">attach</A></B>(<A HREF="../../../../org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an EmailAttachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(java.net.URL, java.lang.String, java.lang.String)">attach</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a file located by its URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">attach</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a file located by its URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#buildMimeMessage()">buildMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the actual MimeMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.BodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#createBodyPart()">createBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that can be overridden if you don't
 want to create a MimeBodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#createMimeMultipart()">createMimeMultipart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.BodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#getPrimaryBodyPart()">getPrimaryBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets first body part of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#getSubType()">getSubType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MIME subtype of the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the multipart email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#isBoolHasAttachments()">isBoolHasAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setBoolHasAttachments(boolean)">setBoolHasAttachments</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setMsg(java.lang.String)">setMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message of the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setSubType(java.lang.String)">setSubType</A></B>(java.lang.String&nbsp;aSubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MIME subtype of the email.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.mail.Email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getFromAddress()">getFromAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getHostName()">getHostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getMailSession()">getMailSession</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getMimeMessage()">getMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSentDate()">getSentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSmtpPort()">getSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSubject()">getSubject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#send()">send</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sendMimeMessage()">sendMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setBcc(java.util.Collection)">setBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setBounceAddress(java.lang.String)">setBounceAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setCc(java.util.Collection)">setCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setCharset(java.lang.String)">setCharset</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setHeaders(java.util.Map)">setHeaders</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setHostName(java.lang.String)">setHostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setMailSession(javax.mail.Session)">setMailSession</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setPopBeforeSmtp(boolean, java.lang.String, java.lang.String, java.lang.String)">setPopBeforeSmtp</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSentDate(java.util.Date)">setSentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSmtpPort(int)">setSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setTo(java.util.Collection)">setTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiPartEmail()"><!-- --></A><H3>
MultiPartEmail</H3>
<PRE>
public <B>MultiPartEmail</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSubType(java.lang.String)"><!-- --></A><H3>
setSubType</H3>
<PRE>
public void <B>setSubType</B>(java.lang.String&nbsp;aSubType)</PRE>
<DL>
<DD>Set the MIME subtype of the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubType</CODE> - MIME subtype of the email<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubType()"><!-- --></A><H3>
getSubType</H3>
<PRE>
public java.lang.String <B>getSubType</B>()</PRE>
<DL>
<DD>Get the MIME subtype of the email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MIME subtype of the email<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPart(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPart</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addPart</B>(java.lang.String&nbsp;partContent,
                     java.lang.String&nbsp;partContentType)
              throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a new part to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partContent</CODE> - The content.<DD><CODE>partContentType</CODE> - The content type.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPart(javax.mail.internet.MimeMultipart)"><!-- --></A><H3>
addPart</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addPart</B>(javax.mail.internet.MimeMultipart&nbsp;multipart)
              throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a new part to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipart</CODE> - The MimeMultipart.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPart(javax.mail.internet.MimeMultipart, int)"><!-- --></A><H3>
addPart</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>addPart</B>(javax.mail.internet.MimeMultipart&nbsp;multipart,
                     int&nbsp;index)
              throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Add a new part to the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipart</CODE> - The part to add.<DD><CODE>index</CODE> - The index to add at.
<DT><B>Returns:</B><DD>The email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - An error occured while adding the part.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initialize the multipart email.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMsg(java.lang.String)"><!-- --></A><H3>
setMsg</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <B>setMsg</B>(java.lang.String&nbsp;msg)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the message of the email.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#setMsg(java.lang.String)">setMsg</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMimeMessage()"><!-- --></A><H3>
buildMimeMessage</H3>
<PRE>
public void <B>buildMimeMessage</B>()
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Builds the actual MimeMessage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#buildMimeMessage()">buildMimeMessage</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.apache.commons.mail.EmailAttachment)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A> <B>attach</B>(<A HREF="../../../../org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>&nbsp;attachment)
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Attach an EmailAttachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - An EmailAttachment.
<DT><B>Returns:</B><DD>A MultiPartEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A> <B>attach</B>(java.net.URL&nbsp;url,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description)
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Attach a file located by its URL.  The disposition of the file
 is set to mixed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the file (may be any valid URL).<DD><CODE>name</CODE> - The name field for the attachment.<DD><CODE>description</CODE> - A description for the attachment.
<DT><B>Returns:</B><DD>A MultiPartEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A> <B>attach</B>(java.net.URL&nbsp;url,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;disposition)
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Attach a file located by its URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the file (may be any valid URL).<DD><CODE>name</CODE> - The name field for the attachment.<DD><CODE>description</CODE> - A description for the attachment.<DD><CODE>disposition</CODE> - Either mixed or inline.
<DT><B>Returns:</B><DD>A MultiPartEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(javax.activation.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A> <B>attach</B>(javax.activation.DataSource&nbsp;ds,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description)
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Attach a file specified as a DataSource interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - A DataSource interface for the file.<DD><CODE>name</CODE> - The name field for the attachment.<DD><CODE>description</CODE> - A description for the attachment.
<DT><B>Returns:</B><DD>A MultiPartEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(javax.activation.DataSource, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A> <B>attach</B>(javax.activation.DataSource&nbsp;ds,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;disposition)
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Attach a file specified as a DataSource interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - A DataSource interface for the file.<DD><CODE>name</CODE> - The name field for the attachment.<DD><CODE>description</CODE> - A description for the attachment.<DD><CODE>disposition</CODE> - Either mixed or inline.
<DT><B>Returns:</B><DD>A MultiPartEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryBodyPart()"><!-- --></A><H3>
getPrimaryBodyPart</H3>
<PRE>
protected javax.mail.BodyPart <B>getPrimaryBodyPart</B>()
                                          throws javax.mail.MessagingException</PRE>
<DL>
<DD>Gets first body part of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The primary body part.
<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE> - An error occured while getting the primary body part.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
protected javax.mail.internet.MimeMultipart <B>getContainer</B>()</PRE>
<DL>
<DD>Gets the message container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message container.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBodyPart()"><!-- --></A><H3>
createBodyPart</H3>
<PRE>
protected javax.mail.BodyPart <B>createBodyPart</B>()</PRE>
<DL>
<DD>Method that can be overridden if you don't
 want to create a MimeBodyPart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMimeMultipart()"><!-- --></A><H3>
createMimeMultipart</H3>
<PRE>
protected javax.mail.internet.MimeMultipart <B>createMimeMultipart</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBoolHasAttachments()"><!-- --></A><H3>
isBoolHasAttachments</H3>
<PRE>
public boolean <B>isBoolHasAttachments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolHasAttachments<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolHasAttachments(boolean)"><!-- --></A><H3>
setBoolHasAttachments</H3>
<PRE>
public void <B>setBoolHasAttachments</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - boolHasAttachments<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
protected boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
protected void <B>setInitialized</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPartEmail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/mail/SimpleEmail.html" title="class in org.apache.commons.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/MultiPartEmail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPartEmail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.mail.Email">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
