<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Sep 27 15:36:25 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.mail (Commons Email 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.mail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/mail/package-summary.html" target="classFrame">org.apache.commons.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayDataSource.html" title="class in org.apache.commons.mail" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="DefaultAuthenticator.html" title="class in org.apache.commons.mail" target="classFrame">DefaultAuthenticator</A>
<BR>
<A HREF="Email.html" title="class in org.apache.commons.mail" target="classFrame">Email</A>
<BR>
<A HREF="EmailAttachment.html" title="class in org.apache.commons.mail" target="classFrame">EmailAttachment</A>
<BR>
<A HREF="HtmlEmail.html" title="class in org.apache.commons.mail" target="classFrame">HtmlEmail</A>
<BR>
<A HREF="MultiPartEmail.html" title="class in org.apache.commons.mail" target="classFrame">MultiPartEmail</A>
<BR>
<A HREF="SimpleEmail.html" title="class in org.apache.commons.mail" target="classFrame">SimpleEmail</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailException.html" title="class in org.apache.commons.mail" target="classFrame">EmailException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
