<html>
<head>
<title>unit tests coverage report</title>
<link rel ="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<span class="title">All classes</span>
<table>
<tr>
<td nowrap="nowrap">
<a href="org/apache/commons/mail/ByteArrayDataSource.html" target="classFrame">ByteArrayDataSource</a><span class="text_italic">&nbsp;(0%)</span><br>
<a href="org/apache/commons/mail/DefaultAuthenticator.html" target="classFrame">DefaultAuthenticator</a><span class="text_italic">&nbsp;(100%)</span><br>
<a href="org/apache/commons/mail/Email.html" target="classFrame">Email</a><span class="text_italic">&nbsp;(93%)</span><br>
<a href="org/apache/commons/mail/EmailAttachment.html" target="classFrame">EmailAttachment</a><span class="text_italic">&nbsp;(100%)</span><br>
<a href="org/apache/commons/mail/EmailException.html" target="classFrame">EmailException</a><span class="text_italic">&nbsp;(49%)</span><br>
<a href="org/apache/commons/mail/EmailUtils.html" target="classFrame">EmailUtils</a><span class="text_italic">&nbsp;(72%)</span><br>
<a href="org/apache/commons/mail/HtmlEmail.html" target="classFrame">HtmlEmail</a><span class="text_italic">&nbsp;(91%)</span><br>
<a href="org/apache/commons/mail/MultiPartEmail.html" target="classFrame">MultiPartEmail</a><span class="text_italic">&nbsp;(86%)</span><br>
<a href="org/apache/commons/mail/SimpleEmail.html" target="classFrame">SimpleEmail</a><span class="text_italic">&nbsp;(100%)</span><br>
</td>
</tr>
</table>
</body>
</html>
