<html>
<head>
<title>unit tests coverage report</title>
<link rel ="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<span class="title">Coverage report</span>
<p>
<table class="report" cellpadding="0" cellspacing="0">
<tr class="report">
<th class="report">&nbsp;</th>
<th class="report">Files</th>
<th class="report">%line</th>
<th class="report">%branch</th>
</tr>
<tr class="report">
<td class="reportText">Project</td>
<td class="reportValue">9</td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">78%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="78"></td><td class="percentUnCovered" width="22.0"></td></tr></table></td></tr></table></td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">89%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="89"></td><td class="percentUnCovered" width="11.0"></td></tr></table></td></tr></table></td>
</tr>
<tr>
<td class="spacer" colspan="4"><span class="title2">Packages</span></td>
</tr>
<tr class="report">
<td class="reportText"><a href="org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a></td>
<td class="reportValue">9</td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">78%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="78"></td><td class="percentUnCovered" width="22.0"></td></tr></table></td></tr></table></td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">89%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="89"></td><td class="percentUnCovered" width="11.0"></td></tr></table></td></tr></table></td>
</tr>
</table>
<p><table cellpadding="0" cellspacing="0" class="report">  <tr class="report">    <td class="reportText"><span class="text">    This report is generated by <a href="http://www.jcoverage.com">jcoverage</a>, <a href="http://maven.apache.org">Maven</a> and <a href="http://maven.apache.org/reference/plugins/jcoverage/">Maven JCoverage Plugin</a>.    </span></td>  </tr></table>
</body>
</html>
