.main {
	font-size: medium;
}

h1 {
	font-size: x-large;
}

h2 {
	font-size: large;
}

h3, h4 {
	font-size: medium;
}

.footer {
	font-size: small;
}

/*
 * resetting colors to black/grey and white only, for people with
 * color deficits.
 */
table th { 
	background: #EEEEEE;
}

.navigation {
	border-color: #999999;
	background: #FFFFFF;
}

.navigation-header {
	color: #000000;
	background: #EEEEEE;
	border-style: solid;
	border-color: #999999;
	border-width: 2px;
	font-weight: bold;
}
