.main {
	text-decoration: none;
	font-family: verdana, arial, helvetica, sans-serif;
}

h1, h2, h3, h4 {
	font-weight: bold;
}

h4 {
	font-style: italic;
}

code {
	font-family: "courier new", monospace;
	font-size: 105%;
}

.codeIndent {
	margin-left: 10px;
}

table, table td, table th { 
	border-style: solid;
	border-color: #999999; 
	border-width: 2px;
}

table td, table th {
	padding: 4px;
}

table { 
	margin: 10px;
	border-collapse: collapse;
}

table th { 
	background: #CCCCCC;
	white-space: nowrap;
}

table.footer, table td.footer {
	border-style: none;
	margin: 0px;
	padding: 1px;
}

img.center {
	margin: 10px;
	display: block;
}

img.sourceforge {
	float: right;
	border-style: none;
	display: block;
}

.navigation {
	float: right;
	display: block;
	border-style: solid;
	border-color: #0080FF;
	background: #BEDAF8;
	border-width: 1px;
	margin: 0px 0px 10px 10px;
}

.navigation-header {
	margin: 2px;
	padding: 2px;
	color: #BEDAF8;
	background: #0080FF;
}

.navigation-list {
	list-style-type: none;
	white-space: nowrap;
	padding: 0px 10px;
	margin: 0px;
}
