<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:39 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jawin.donated.win32 (Jawin - donated stubs)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.donated.win32 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jawin/donated/win32/package-summary.html" target="classFrame">org.jawin.donated.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Console.html" title="class in org.jawin.donated.win32" target="classFrame">Console</A>
<BR>
<A HREF="DT_Constants.html" title="class in org.jawin.donated.win32" target="classFrame">DT_Constants</A>
<BR>
<A HREF="EventLog.html" title="class in org.jawin.donated.win32" target="classFrame">EventLog</A>
<BR>
<A HREF="EventLogConstants.html" title="class in org.jawin.donated.win32" target="classFrame">EventLogConstants</A>
<BR>
<A HREF="EVENTLOGRECORD.html" title="class in org.jawin.donated.win32" target="classFrame">EVENTLOGRECORD</A>
<BR>
<A HREF="GDI32.html" title="class in org.jawin.donated.win32" target="classFrame">GDI32</A>
<BR>
<A HREF="HandlerRoutine.html" title="class in org.jawin.donated.win32" target="classFrame">HandlerRoutine</A>
<BR>
<A HREF="MiscellaneousConstants.html" title="class in org.jawin.donated.win32" target="classFrame">MiscellaneousConstants</A>
<BR>
<A HREF="MSG.html" title="class in org.jawin.donated.win32" target="classFrame">MSG</A>
<BR>
<A HREF="PAINTSTRUCT.html" title="class in org.jawin.donated.win32" target="classFrame">PAINTSTRUCT</A>
<BR>
<A HREF="POINT.html" title="class in org.jawin.donated.win32" target="classFrame">POINT</A>
<BR>
<A HREF="RECT.html" title="class in org.jawin.donated.win32" target="classFrame">RECT</A>
<BR>
<A HREF="Registry.html" title="class in org.jawin.donated.win32" target="classFrame">Registry</A>
<BR>
<A HREF="RegistryConstants.html" title="class in org.jawin.donated.win32" target="classFrame">RegistryConstants</A>
<BR>
<A HREF="Security.html" title="class in org.jawin.donated.win32" target="classFrame">Security</A>
<BR>
<A HREF="SecurityConstants.html" title="class in org.jawin.donated.win32" target="classFrame">SecurityConstants</A>
<BR>
<A HREF="User32.html" title="class in org.jawin.donated.win32" target="classFrame">User32</A>
<BR>
<A HREF="W32Process.html" title="class in org.jawin.donated.win32" target="classFrame">W32Process</A>
<BR>
<A HREF="WM_Constants.html" title="class in org.jawin.donated.win32" target="classFrame">WM_Constants</A>
<BR>
<A HREF="WNDCLASS.html" title="class in org.jawin.donated.win32" target="classFrame">WNDCLASS</A>
<BR>
<A HREF="WNDPROC.html" title="class in org.jawin.donated.win32" target="classFrame">WNDPROC</A>
<BR>
<A HREF="WS_Constants.html" title="class in org.jawin.donated.win32" target="classFrame">WS_Constants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
