<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:39 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jawin.donated.win32 Class Hierarchy (Jawin - donated stubs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jawin.donated.win32 Class Hierarchy (Jawin - donated stubs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/jawin/donated/win32/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jawin.donated.win32
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/Console.html" title="class in org.jawin.donated.win32"><B>Console</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/DT_Constants.html" title="class in org.jawin.donated.win32"><B>DT_Constants</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/EventLog.html" title="class in org.jawin.donated.win32"><B>EventLog</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/EventLogConstants.html" title="class in org.jawin.donated.win32"><B>EventLogConstants</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/EVENTLOGRECORD.html" title="class in org.jawin.donated.win32"><B>EVENTLOGRECORD</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/GDI32.html" title="class in org.jawin.donated.win32"><B>GDI32</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/MiscellaneousConstants.html" title="class in org.jawin.donated.win32"><B>MiscellaneousConstants</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32"><B>MSG</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32"><B>PAINTSTRUCT</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/POINT.html" title="class in org.jawin.donated.win32"><B>POINT</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32"><B>RECT</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/Registry.html" title="class in org.jawin.donated.win32"><B>Registry</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/RegistryConstants.html" title="class in org.jawin.donated.win32"><B>RegistryConstants</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/Security.html" title="class in org.jawin.donated.win32"><B>Security</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32"><B>SecurityConstants</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/User32.html" title="class in org.jawin.donated.win32"><B>User32</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32"><B>W32Process</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../../../../api/org/jawin/WinFuncPtr.html" title="class or interface in org.jawin"><B>WinFuncPtr</B></A><UL>
<LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/HandlerRoutine.html" title="class in org.jawin.donated.win32"><B>HandlerRoutine</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/WNDPROC.html" title="class in org.jawin.donated.win32"><B>WNDPROC</B></A></UL>
<LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/WM_Constants.html" title="class in org.jawin.donated.win32"><B>WM_Constants</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32"><B>WNDCLASS</B></A><LI TYPE="circle">class org.jawin.donated.win32.<A HREF="../../../../org/jawin/donated/win32/WS_Constants.html" title="class in org.jawin.donated.win32"><B>WS_Constants</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/jawin/donated/win32/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
