<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 23 21:48:40 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
User32 (Jawin - donated stubs)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.donated.win32.User32 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="User32 (Jawin - donated stubs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.donated.win32</FONT>
<BR>
Class User32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.donated.win32.User32</B>
</PRE>
<HR>
<DL>
<DT>public class <B>User32</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#User32()">User32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#BeginPaint(int, org.jawin.donated.win32.PAINTSTRUCT)">BeginPaint</A></B>(int&nbsp;hwnd,
           <A HREF="../../../../org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#CreateWindowExW(int, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int)">CreateWindowExW</A></B>(int&nbsp;dwExStyle,
                java.lang.String&nbsp;lpClassName,
                java.lang.String&nbsp;lpWindowName,
                int&nbsp;dwStyle,
                int&nbsp;X,
                int&nbsp;Y,
                int&nbsp;nWidth,
                int&nbsp;nHeight,
                int&nbsp;hWndParent,
                int&nbsp;hMenu,
                int&nbsp;hInstance,
                int&nbsp;lpParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#DefWindowProcW(int, int, int, int)">DefWindowProcW</A></B>(int&nbsp;hwnd,
               int&nbsp;msg,
               int&nbsp;wParam,
               int&nbsp;lParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#DispatchMessageW(org.jawin.donated.win32.MSG)">DispatchMessageW</A></B>(<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#DrawTextW(int, java.lang.String, int, org.jawin.donated.win32.RECT, int)">DrawTextW</A></B>(int&nbsp;hwnd,
          java.lang.String&nbsp;lpString,
          int&nbsp;nCount,
          <A HREF="../../../../org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>&nbsp;lpRect,
          int&nbsp;nFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#EndPaint(int, org.jawin.donated.win32.PAINTSTRUCT)">EndPaint</A></B>(int&nbsp;hwnd,
         <A HREF="../../../../org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#GetClientRect(int, org.jawin.donated.win32.RECT)">GetClientRect</A></B>(int&nbsp;hwnd,
              <A HREF="../../../../org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#GetMessageW(org.jawin.donated.win32.MSG, int, int, int)">GetMessageW</A></B>(<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>&nbsp;msg,
            int&nbsp;hWnd,
            int&nbsp;wMsgFilterMin,
            int&nbsp;wMsgFilterMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#LoadCursorW(int, int)">LoadCursorW</A></B>(int&nbsp;hinst,
            int&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#LoadIconW(int, int)">LoadIconW</A></B>(int&nbsp;handle,
          int&nbsp;iconConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#MessageBoxW(java.lang.String, java.lang.String)">MessageBoxW</A></B>(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#PostQuitMessage(int)">PostQuitMessage</A></B>(int&nbsp;nExitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#RegisterClassW(org.jawin.donated.win32.WNDCLASS)">RegisterClassW</A></B>(<A HREF="../../../../org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#ShowWindow(int, int)">ShowWindow</A></B>(int&nbsp;hwnd,
           int&nbsp;nCmdShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#TranslateMessage(org.jawin.donated.win32.MSG)">TranslateMessage</A></B>(<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jawin/donated/win32/User32.html#UpdateWindow(int)">UpdateWindow</A></B>(int&nbsp;hWnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="User32()"><!-- --></A><H3>
User32</H3>
<PRE>
public <B>User32</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageBoxW(java.lang.String, java.lang.String)"><!-- --></A><H3>
MessageBoxW</H3>
<PRE>
public static void <B>MessageBoxW</B>(java.lang.String&nbsp;msg,
                               java.lang.String&nbsp;title)
                        throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                               java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LoadIconW(int, int)"><!-- --></A><H3>
LoadIconW</H3>
<PRE>
public static int <B>LoadIconW</B>(int&nbsp;handle,
                            int&nbsp;iconConstant)
                     throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LoadCursorW(int, int)"><!-- --></A><H3>
LoadCursorW</H3>
<PRE>
public static int <B>LoadCursorW</B>(int&nbsp;hinst,
                              int&nbsp;cursor)
                       throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RegisterClassW(org.jawin.donated.win32.WNDCLASS)"><!-- --></A><H3>
RegisterClassW</H3>
<PRE>
public static short <B>RegisterClassW</B>(<A HREF="../../../../org/jawin/donated/win32/WNDCLASS.html" title="class in org.jawin.donated.win32">WNDCLASS</A>&nbsp;cls)
                            throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefWindowProcW(int, int, int, int)"><!-- --></A><H3>
DefWindowProcW</H3>
<PRE>
public static int <B>DefWindowProcW</B>(int&nbsp;hwnd,
                                 int&nbsp;msg,
                                 int&nbsp;wParam,
                                 int&nbsp;lParam)
                          throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CreateWindowExW(int, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
CreateWindowExW</H3>
<PRE>
public static int <B>CreateWindowExW</B>(int&nbsp;dwExStyle,
                                  java.lang.String&nbsp;lpClassName,
                                  java.lang.String&nbsp;lpWindowName,
                                  int&nbsp;dwStyle,
                                  int&nbsp;X,
                                  int&nbsp;Y,
                                  int&nbsp;nWidth,
                                  int&nbsp;nHeight,
                                  int&nbsp;hWndParent,
                                  int&nbsp;hMenu,
                                  int&nbsp;hInstance,
                                  int&nbsp;lpParam)
                           throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ShowWindow(int, int)"><!-- --></A><H3>
ShowWindow</H3>
<PRE>
public static boolean <B>ShowWindow</B>(int&nbsp;hwnd,
                                 int&nbsp;nCmdShow)
                          throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UpdateWindow(int)"><!-- --></A><H3>
UpdateWindow</H3>
<PRE>
public static void <B>UpdateWindow</B>(int&nbsp;hWnd)
                         throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetMessageW(org.jawin.donated.win32.MSG, int, int, int)"><!-- --></A><H3>
GetMessageW</H3>
<PRE>
public static boolean <B>GetMessageW</B>(<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>&nbsp;msg,
                                  int&nbsp;hWnd,
                                  int&nbsp;wMsgFilterMin,
                                  int&nbsp;wMsgFilterMax)
                           throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TranslateMessage(org.jawin.donated.win32.MSG)"><!-- --></A><H3>
TranslateMessage</H3>
<PRE>
public static boolean <B>TranslateMessage</B>(<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>&nbsp;msg)
                                throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DispatchMessageW(org.jawin.donated.win32.MSG)"><!-- --></A><H3>
DispatchMessageW</H3>
<PRE>
public static boolean <B>DispatchMessageW</B>(<A HREF="../../../../org/jawin/donated/win32/MSG.html" title="class in org.jawin.donated.win32">MSG</A>&nbsp;msg)
                                throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PostQuitMessage(int)"><!-- --></A><H3>
PostQuitMessage</H3>
<PRE>
public static void <B>PostQuitMessage</B>(int&nbsp;nExitCode)
                            throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BeginPaint(int, org.jawin.donated.win32.PAINTSTRUCT)"><!-- --></A><H3>
BeginPaint</H3>
<PRE>
public static int <B>BeginPaint</B>(int&nbsp;hwnd,
                             <A HREF="../../../../org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>&nbsp;ps)
                      throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetClientRect(int, org.jawin.donated.win32.RECT)"><!-- --></A><H3>
GetClientRect</H3>
<PRE>
public static void <B>GetClientRect</B>(int&nbsp;hwnd,
                                 <A HREF="../../../../org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>&nbsp;r)
                          throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawTextW(int, java.lang.String, int, org.jawin.donated.win32.RECT, int)"><!-- --></A><H3>
DrawTextW</H3>
<PRE>
public static int <B>DrawTextW</B>(int&nbsp;hwnd,
                            java.lang.String&nbsp;lpString,
                            int&nbsp;nCount,
                            <A HREF="../../../../org/jawin/donated/win32/RECT.html" title="class in org.jawin.donated.win32">RECT</A>&nbsp;lpRect,
                            int&nbsp;nFormat)
                     throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EndPaint(int, org.jawin.donated.win32.PAINTSTRUCT)"><!-- --></A><H3>
EndPaint</H3>
<PRE>
public static void <B>EndPaint</B>(int&nbsp;hwnd,
                            <A HREF="../../../../org/jawin/donated/win32/PAINTSTRUCT.html" title="class in org.jawin.donated.win32">PAINTSTRUCT</A>&nbsp;ps)
                     throws <A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/org/jawin/COMException.html" title="class or interface in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jawin/donated/win32/SecurityConstants.html" title="class in org.jawin.donated.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jawin/donated/win32/W32Process.html" title="class in org.jawin.donated.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 2.0-alpha1 - 2005-03-23<BR>Copyright � 2000-2005, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
