bin.includes = plugin.xml,\
               *.jar,\
               part3.jar,\
               plugin.properties,\
               book.xml,\
               html/,\
               icons/
source.part3.jar = src/
