CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPANY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE EMPLOYEE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,COMPANY_ID INTEGER NOT NULL,CONSTRAINT FK_EMPLOYEE_1 FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'StubHub')
INSERT INTO COMPANY VALUES(2,'eBay')
INSERT INTO EMPLOYEE VALUES(1,'Jay Zhang',1)
INSERT INTO EMPLOYEE VALUES(2,'Frank Zhao',1)
INSERT INTO EMPLOYEE VALUES(3,'Sean Fu',1)
INSERT INTO EMPLOYEE VALUES(4,'Jenny Lv',2)
INSERT INTO EMPLOYEE VALUES(5,'Gary Gai',2)
