##############################################################################
#
#   Name        : mockallocation.properties
#
#   Author      : Infosys
#
#   Date        : Feb 2005
#
#   Description : This properties file contains names of application 
#                 properties files for tiservices application
#
#############################################################################

#### Start - mockallocation Properties

application_properties_files=mockallocation_application,\
    mockallocation_log,\
    mockallocation_sql,\
    mockallocation_fields,\
    mockallocation_errormessages,\
    mockallocation_configtext
    


#### End - mockallocation Properties
