#####################################################################
#
#   Name        : mockallocation_log.properties
#
#   Author      : Infosys
#
#   Date        : Feb 2005
#
#   Description : This properties file has configurable parameters
#                 for logging in MockAllocateion application
#
#
#####################################################################


# Valid levels are "DEBUG","TRACE", "INFO", "INVALIDVALUE", "PSTATUS", "APPERR", "SYSERR"
com.dhl.websrv.mockallocation.log.log_level=DEBUG


# display debug, trace and info levels when true. This should be true in order
# to see the DEBUG,TRACE,INFO and INVALID_VALUE messages.
com.dhl.websrv.mockallocation.log.Verbose.all=true

# output file for handler. DO NOT CHANGE
com.dhl.websrv.mockallocation.log.handlers.FileMessageHandler.OUTPUT_FILE_NAME=mockAllocation

# Do not use '\' or '\\' as file seperator. Use '/'
com.dhl.websrv.mockallocation.log.handlers.FileMessageHandler.OUTPUT_FILE_PATH=C:/bea/wlserver6.1/config/mockDomain/logs/

#The date format that is to be used for log file name suffix
OUTPUT_FILE_SUFFIX=MMdd

# Interval for quantitative logging
statLogInterval=1

#### End - Log Properties
