##############################################################################
#
#   Name        : mockallocation_application.properties
#
#   Author      : Infosys
#
#   Date        : Feb 2005
#
#   Description : This properties file contains properties for use by
#                 the mockallocation application.
#
#############################################################################


#### Start - application Properties


##MockAllocation Handlers#####
LOG_ON=com.dhl.websrv.mockallocation.allocation.handler.LogOnHandler
LOG_OFF=com.dhl.websrv.mockallocation.allocation.handler.LogOffHandler
ADD_DV=com.dhl.websrv.mockallocation.allocation.handler.AddDVHandler
DELETE_DV=com.dhl.websrv.mockallocation.allocation.handler.DeleteDVHandler
RELEASE_APP=com.dhl.websrv.mockallocation.allocation.handler.ReleaseApplicationHandler
VIEW_APP=com.dhl.websrv.mockallocation.allocation.handler.ViewApplicationDetailHandler

######################

#list of JSP mapping
JSP_ALLOCATION_PAGE=/jsp/dvList.jsp
JSP_DV_DETAIL_PAGE=/jsp/dvBasicInfo.jsp
JSP_ML_DETAIL_PAGE=/jsp/mlBasicInfo.jsp
JSP_LOG_OFF_PAGE=/jsp/index.jsp
COMMON_ERROR_PAGE=/jsp/index.jsp

#### Session Time out #####
SESSION_TIMEOUT=1800
###########################

#########################
#DateSouce JNDI Name
MOCK_DSN=MockDS
#########################

#########################
#InitialContext setting
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://localhost:7005
#########################

#### End - application Properties


