##############################################################################
#
#   Name        : mockallocation_fields.properties
#
#   Author      : Infosys
#
#   Date        : Feb 2005
#
#   Description : This properties file contains properties for use by
#                 the MockAllocation application.
#
#############################################################################
EMP_ID=emp_id
EMP_NAME=emp_name
GENDER_CODE=gender_code
GENDER_VALUE=gender_value
BIRTHDAY=birthday
EMAIL=email
ADDRESS=address
MOBILE=mobile
POSITION_CODE=position_code
POSITION_VALUE=position_value
PASSWORD=password
APP_ID=app_id
APP_NAME=app_name
START_DATE=start_date
END_DATE=end_date
PLANNED_DV_COUNT=planned_dv_count
CURRENT_DV_COUNT=current_dv_count
STATUS=status
